money: 5.516% (11,032 found)
xp: 5.392% (10,784 found)
fiat: 2.771% (5,541 found)
iron_pickaxe: 2.770% (5,540 found)
69420_crate: 2.769% (5,538 found)
lucky_scratch_card: 2.758% (5,516 found)
vauxhall_corsa: 2.741% (5,483 found)
mini_cooper: 2.730% (5,460 found)
gun: 2.728% (5,455 found)
warehouse_permit: 2.720% (5,440 found)
ford_fiesta: 2.714% (5,429 found)
bob: 2.712% (5,424 found)
manager: 2.710% (5,419 found)
basic_crate: 2.704% (5,407 found)
smart_car: 2.696% (5,393 found)
handcuffs: 2.688% (5,376 found)
fishing_rod: 2.687% (5,373 found)
stolen_credit_card: 2.673% (5,346 found)
test_tube: 1.838% (3,677 found)
tooth: 1.760% (3,521 found)
radio: 1.407% (2,814 found)
streak_token: 1.403% (2,806 found)
bitcoin: 1.397% (2,795 found)
terrible_gun: 1.391% (2,781 found)
lawyer: 1.381% (2,761 found)
terrible_fishing_rod: 1.380% (2,760 found)
extended_mag: 1.377% (2,753 found)
blue_rocks: 1.368% (2,736 found)
lancer_evox: 1.364% (2,729 found)
ethereum: 1.351% (2,703 found)
worm: 1.346% (2,692 found)
padlock: 1.345% (2,691 found)
mask: 1.339% (2,677 found)
wooden_pickaxe: 1.333% (2,666 found)
chastity_cage: 1.329% (2,658 found)
lock_pick: 1.318% (2,636 found)
steroids: 1.316% (2,631 found)
bitch: 0.728% (1,457 found)
cursor: 0.728% (1,456 found)
viagra: 0.706% (1,411 found)
clover: 0.706% (1,411 found)
rick_astley: 0.703% (1,405 found)
teddy: 0.697% (1,393 found)
shipping_container: 0.693% (1,386 found)
lightning_mcqueen: 0.686% (1,373 found)
fortune: 0.686% (1,373 found)
orphan: 0.685% (1,371 found)
floppy_disk: 0.684% (1,369 found)
tesla_modelx: 0.684% (1,369 found)
stolen_nasa_computer: 0.684% (1,368 found)
grandpa: 0.675% (1,350 found)
redbull: 0.675% (1,350 found)
grandma: 0.673% (1,347 found)
coffee: 0.670% (1,340 found)
efficiency: 0.668% (1,337 found)
xp_potion: 0.666% (1,332 found)
launchpad: 0.660% (1,320 found)
minecraft_account: 0.638% (1,277 found)
subaru_wrx: 0.629% (1,258 found)
multi_potion: 0.254% (508 found)
oven: 0.244% (488 found)
incredible_gun: 0.241% (483 found)
big_tiddy_goth_gf: 0.234% (468 found)
workers_crate: 0.231% (461 found)
incredible_fishing_rod: 0.228% (455 found)
steve: 0.227% (453 found)
diamond_pickaxe: 0.226% (451 found)
toyota_supra: 0.225% (450 found)
boosters_crate: 0.224% (447 found)
looting: 0.215% (431 found)
flappy_bird: 0.213% (426 found)
honda_civic: 0.211% (422 found)
super_cursor: 0.209% (417 found)
highroller: 0.207% (414 found)
double_xp: 0.050% (100 found)
nypsi_crate: 0.044% (89 found)
ring: 0.043% (86 found)
legendary_scratch_card: 0.043% (86 found)
lucky_7: 0.042% (83 found)
unbreaking: 0.041% (82 found)
skyline_r34: 0.038% (77 found)
calendar: 0.037% (74 found)
palm_tree: 0.013% (27 found)
lucky_cheese: 0.013% (25 found)
goat_tag: 0.001% (1 found)