mask: 3.065% (490,368 found)
terrible_gun: 3.061% (489,688 found)
extended_mag: 3.060% (489,584 found)
lock_pick: 3.059% (489,424 found)
lawyer: 3.058% (489,352 found)
bitcoin: 3.058% (489,280 found)
blue_rocks: 3.056% (488,904 found)
streak_token: 3.053% (488,536 found)
steroids: 3.053% (488,456 found)
ethereum: 3.049% (487,840 found)
fertiliser: 3.048% (487,728 found)
terrible_fishing_rod: 3.046% (487,400 found)
padlock: 3.044% (487,008 found)
radio: 3.043% (486,832 found)
wooden_pickaxe: 3.041% (486,600 found)
lancer_evox: 3.040% (486,392 found)
chastity_cage: 3.034% (485,400 found)
lottery_ticket: 3.033% (485,248 found)
worm: 3.026% (484,176 found)
american_football: 2.030% (324,776 found)
football: 2.022% (323,456 found)
gun: 1.234% (197,408 found)
sausageroll: 1.234% (197,384 found)
iron_pickaxe: 1.230% (196,848 found)
69420_crate: 1.225% (196,024 found)
engine_upgrade_part: 1.224% (195,912 found)
bob: 1.224% (195,864 found)
xp:50: 1.224% (195,760 found)
xp:25: 1.223% (195,616 found)
vauxhall_corsa: 1.222% (195,560 found)
handcuffs: 1.222% (195,504 found)
money:100000: 1.222% (195,448 found)
stolen_credit_card: 1.221% (195,328 found)
fiat: 1.220% (195,120 found)
smart_car: 1.215% (194,432 found)
manager: 1.213% (194,064 found)
fishing_rod: 1.211% (193,808 found)
basic_crate: 1.211% (193,704 found)
donut: 1.210% (193,632 found)
mini_cooper: 1.209% (193,496 found)
ford_fiesta: 1.208% (193,304 found)
money:50000: 1.208% (193,224 found)
warehouse_permit: 1.205% (192,728 found)
test_tube: 0.814% (130,312 found)
tooth: 0.812% (129,920 found)
galvanised_square_steel: 0.811% (129,832 found)
cursor: 0.310% (49,632 found)
floppy_disk: 0.309% (49,384 found)
coffee: 0.309% (49,376 found)
redbull: 0.308% (49,352 found)
clover: 0.308% (49,264 found)
grandma: 0.308% (49,240 found)
bitch: 0.307% (49,072 found)
rick_astley: 0.307% (49,048 found)
tesla_modelx: 0.306% (49,000 found)
shipping_container: 0.306% (48,968 found)
launchpad: 0.305% (48,848 found)
fortune: 0.304% (48,680 found)
efficiency: 0.304% (48,640 found)
teddy: 0.303% (48,440 found)
grandpa: 0.303% (48,416 found)
xp_potion: 0.303% (48,408 found)
minecraft_account: 0.302% (48,400 found)
lightning_mcqueen: 0.302% (48,352 found)
viagra: 0.302% (48,312 found)
subaru_wrx: 0.301% (48,168 found)
stolen_nasa_computer: 0.301% (48,104 found)
orphan: 0.300% (47,928 found)
incredible_gun: 0.105% (16,872 found)
honda_civic: 0.104% (16,664 found)
banana_seed: 0.103% (16,416 found)
oven: 0.103% (16,408 found)
flappy_bird: 0.103% (16,400 found)
workers_crate: 0.102% (16,376 found)
multi_potion: 0.102% (16,352 found)
incredible_fishing_rod: 0.102% (16,280 found)
orange_seed: 0.102% (16,272 found)
highroller: 0.101% (16,184 found)
big_tiddy_goth_gf: 0.101% (16,144 found)
super_cursor: 0.101% (16,112 found)
steve: 0.100% (16,072 found)
diamond_pickaxe: 0.100% (16,064 found)
looting: 0.100% (16,016 found)
boosters_crate: 0.099% (15,832 found)
toyota_supra: 0.098% (15,712 found)
lucky_scratch_card: 0.097% (15,584 found)
legendary_scratch_card: 0.021% (3,368 found)
ring: 0.021% (3,360 found)
unbreaking: 0.020% (3,256 found)
apple_seed: 0.020% (3,256 found)
nypsi_crate: 0.020% (3,200 found)
double_xp: 0.020% (3,136 found)
calendar: 0.019% (3,080 found)
strawberry_seed: 0.019% (3,064 found)
skyline_r34: 0.019% (3,024 found)
palm_tree: 0.007% (1,088 found)
lucky_7: 0.006% (1,040 found)
rx7_skin: 0.006% (1,016 found)
range_rover_skin: 0.006% (1,016 found)
ferrari_skin: 0.006% (992 found)
bugatti_skin: 0.006% (992 found)
turbo_upgrade_part: 0.006% (952 found)
wheel_upgrade_part: 0.006% (904 found)
lucky_cheese: 0.006% (888 found)
pontiac_skin: 0.005% (848 found)
dave: 0.000% (32 found)
omega_crate: 0.000% (16 found)