fertiliser: 2.952% (472,344 found)
lock_pick: 2.948% (471,720 found)
terrible_gun: 2.948% (471,600 found)
worm: 2.947% (471,512 found)
lottery_ticket: 2.946% (471,384 found)
blue_rocks: 2.943% (470,896 found)
lawyer: 2.934% (469,416 found)
lancer_evox: 2.933% (469,200 found)
ethereum: 2.930% (468,848 found)
extended_mag: 2.928% (468,536 found)
bitcoin: 2.928% (468,528 found)
wooden_pickaxe: 2.924% (467,912 found)
streak_token: 2.924% (467,904 found)
mask: 2.922% (467,552 found)
chastity_cage: 2.922% (467,488 found)
steroids: 2.920% (467,280 found)
padlock: 2.920% (467,168 found)
radio: 2.918% (466,888 found)
terrible_fishing_rod: 2.916% (466,536 found)
football: 1.975% (316,064 found)
american_football: 1.962% (313,992 found)
ford_fiesta: 1.191% (190,624 found)
bob: 1.190% (190,392 found)
basic_crate: 1.190% (190,336 found)
iron_pickaxe: 1.186% (189,808 found)
xp:50: 1.182% (189,152 found)
money:50000: 1.182% (189,096 found)
mini_cooper: 1.182% (189,072 found)
donut: 1.179% (188,664 found)
fiat: 1.178% (188,440 found)
vauxhall_corsa: 1.176% (188,224 found)
smart_car: 1.174% (187,832 found)
manager: 1.173% (187,712 found)
warehouse_permit: 1.173% (187,664 found)
handcuffs: 1.172% (187,600 found)
sausageroll: 1.172% (187,552 found)
gun: 1.170% (187,200 found)
money:100000: 1.170% (187,136 found)
stolen_credit_card: 1.169% (187,040 found)
xp:25: 1.168% (186,928 found)
69420_crate: 1.167% (186,664 found)
fishing_rod: 1.166% (186,552 found)
engine_upgrade_part: 1.166% (186,504 found)
tooth: 0.787% (125,952 found)
test_tube: 0.785% (125,536 found)
galvanised_square_steel: 0.776% (124,168 found)
apple_seed: 0.437% (69,880 found)
calendar: 0.434% (69,384 found)
unbreaking: 0.433% (69,208 found)
skyline_r34: 0.430% (68,848 found)
strawberry_seed: 0.430% (68,744 found)
ring: 0.429% (68,688 found)
legendary_scratch_card: 0.427% (68,400 found)
nypsi_crate: 0.427% (68,320 found)
double_xp: 0.422% (67,528 found)
orphan: 0.300% (47,944 found)
efficiency: 0.298% (47,680 found)
teddy: 0.297% (47,472 found)
minecraft_account: 0.296% (47,432 found)
cursor: 0.295% (47,232 found)
redbull: 0.295% (47,152 found)
lightning_mcqueen: 0.294% (47,104 found)
xp_potion: 0.294% (47,080 found)
floppy_disk: 0.294% (47,016 found)
clover: 0.294% (46,992 found)
grandma: 0.293% (46,952 found)
shipping_container: 0.293% (46,896 found)
tesla_modelx: 0.293% (46,824 found)
grandpa: 0.293% (46,816 found)
rick_astley: 0.292% (46,760 found)
coffee: 0.290% (46,464 found)
fortune: 0.290% (46,456 found)
stolen_nasa_computer: 0.290% (46,360 found)
launchpad: 0.290% (46,352 found)
viagra: 0.289% (46,280 found)
subaru_wrx: 0.288% (46,064 found)
bitch: 0.285% (45,640 found)
oven: 0.102% (16,264 found)
honda_civic: 0.101% (16,176 found)
diamond_pickaxe: 0.100% (16,008 found)
steve: 0.100% (15,952 found)
boosters_crate: 0.100% (15,952 found)
banana_seed: 0.099% (15,912 found)
incredible_fishing_rod: 0.099% (15,832 found)
workers_crate: 0.098% (15,752 found)
looting: 0.098% (15,736 found)
lucky_scratch_card: 0.098% (15,728 found)
toyota_supra: 0.098% (15,704 found)
incredible_gun: 0.097% (15,552 found)
orange_seed: 0.097% (15,472 found)
flappy_bird: 0.096% (15,400 found)
super_cursor: 0.096% (15,360 found)
multi_potion: 0.095% (15,272 found)
highroller: 0.095% (15,152 found)
big_tiddy_goth_gf: 0.093% (14,864 found)
palm_tree: 0.006% (1,024 found)
range_rover_skin: 0.006% (1,008 found)
wheel_upgrade_part: 0.006% (992 found)
ferrari_skin: 0.006% (976 found)
turbo_upgrade_part: 0.006% (944 found)
rx7_skin: 0.006% (928 found)
lucky_cheese: 0.006% (888 found)
lucky_7: 0.005% (872 found)
bugatti_skin: 0.005% (864 found)
pontiac_skin: 0.005% (800 found)
omega_crate: 0.000% (24 found)
dave: 0.000% (8 found)
cat_tag: 0.000%
goat_tag: 0.000%