chastity_cage: 2.607% (13,036 found)
grandma: 2.600% (13,001 found)
radio: 2.600% (12,999 found)
vauxhall_corsa: 2.591% (12,953 found)
xp:50: 2.588% (12,939 found)
warehouse_permit: 2.587% (12,934 found)
fortune: 2.585% (12,923 found)
69420_crate: 2.580% (12,900 found)
gun: 2.574% (12,871 found)
lawyer: 2.573% (12,865 found)
fiat: 2.571% (12,856 found)
ford_fiesta: 2.568% (12,841 found)
money:100000: 2.567% (12,837 found)
xp_potion: 2.567% (12,835 found)
multi_potion: 2.559% (12,797 found)
fishing_rod: 2.558% (12,792 found)
efficiency: 2.556% (12,778 found)
basic_crate: 2.546% (12,729 found)
stolen_credit_card: 2.545% (12,723 found)
money:50000: 2.544% (12,722 found)
smart_car: 2.540% (12,700 found)
lock_pick: 2.539% (12,693 found)
iron_pickaxe: 2.538% (12,691 found)
golden_watch: 2.527% (12,637 found)
xp:25: 2.519% (12,595 found)
test_tube: 1.729% (8,643 found)
tooth: 1.700% (8,498 found)
calendar: 1.300% (6,501 found)
standard_watch: 1.292% (6,461 found)
worm: 1.292% (6,459 found)
bitcoin: 1.288% (6,440 found)
potato: 1.287% (6,433 found)
terrible_fishing_rod: 1.286% (6,432 found)
cake: 1.284% (6,422 found)
blue_rocks: 1.284% (6,420 found)
ethereum: 1.282% (6,410 found)
padlock: 1.277% (6,385 found)
terrible_gun: 1.272% (6,362 found)
streak_token: 1.271% (6,353 found)
steroids: 1.259% (6,296 found)
cookie: 1.258% (6,292 found)
wooden_pickaxe: 1.248% (6,240 found)
mask: 0.654% (3,269 found)
redbull: 0.653% (3,264 found)
launchpad: 0.650% (3,251 found)
minecraft_account: 0.646% (3,229 found)
unbreaking: 0.645% (3,226 found)
orphan: 0.644% (3,218 found)
floppy_disk: 0.642% (3,212 found)
stolen_nasa_computer: 0.640% (3,199 found)
diamond_pickaxe: 0.638% (3,192 found)
teddy: 0.638% (3,190 found)
tesla_modelx: 0.636% (3,182 found)
lightning_mcqueen: 0.632% (3,160 found)
subaru_wrx: 0.632% (3,158 found)
incredible_gun: 0.631% (3,156 found)
lancer_evox: 0.631% (3,153 found)
coffee: 0.622% (3,112 found)
incredible_fishing_rod: 0.620% (3,099 found)
diamond_watch: 0.230% (1,149 found)
toyota_supra: 0.228% (1,142 found)
honda_civic: 0.221% (1,103 found)
lucky_7: 0.220% (1,099 found)
steve: 0.220% (1,098 found)
flappy_bird: 0.218% (1,092 found)
pokemon_card: 0.214% (1,070 found)
clover: 0.213% (1,064 found)
highroller: 0.211% (1,057 found)
handcuffs: 0.206% (1,032 found)
nypsi_crate: 0.045% (226 found)
double_xp: 0.044% (222 found)
skyline_r34: 0.043% (214 found)
match_attax: 0.040% (202 found)
ring: 0.039% (193 found)
palm_tree: 0.015% (73 found)