terrible_gun: 3.001% (840,256 found)
padlock: 2.999% (839,806 found)
terrible_fishing_rod: 2.999% (839,780 found)
bitcoin: 2.999% (839,760 found)
wooden_pickaxe: 2.997% (839,103 found)
lock_pick: 2.997% (839,068 found)
worm: 2.996% (839,016 found)
extended_mag: 2.996% (838,820 found)
lancer_evox: 2.996% (838,784 found)
chastity_cage: 2.996% (838,765 found)
steroids: 2.995% (838,692 found)
lottery_ticket: 2.995% (838,692 found)
lawyer: 2.995% (838,690 found)
radio: 2.995% (838,682 found)
streak_token: 2.994% (838,406 found)
fertiliser: 2.993% (838,052 found)
mask: 2.991% (837,567 found)
blue_rocks: 2.990% (837,273 found)
ethereum: 2.990% (837,270 found)
football: 2.002% (560,540 found)
american_football: 1.998% (559,529 found)
galvanised_square_steel: 1.203% (336,934 found)
gun: 1.202% (336,497 found)
vauxhall_corsa: 1.202% (336,463 found)
ford_fiesta: 1.201% (336,318 found)
money:50000: 1.201% (336,312 found)
xp:25: 1.200% (336,087 found)
mini_cooper: 1.200% (336,030 found)
basic_crate: 1.200% (335,907 found)
xp:50: 1.199% (335,709 found)
manager: 1.199% (335,683 found)
money:100000: 1.199% (335,683 found)
sausageroll: 1.199% (335,650 found)
smart_car: 1.198% (335,555 found)
iron_pickaxe: 1.198% (335,500 found)
fiat: 1.198% (335,451 found)
engine_upgrade_part: 1.198% (335,434 found)
donut: 1.198% (335,360 found)
fishing_rod: 1.198% (335,357 found)
bob: 1.198% (335,327 found)
warehouse_permit: 1.197% (335,137 found)
69420_crate: 1.197% (335,082 found)
handcuffs: 1.196% (334,862 found)
stolen_credit_card: 1.193% (334,029 found)
test_tube: 0.801% (224,416 found)
toe: 0.800% (223,871 found)
tooth: 0.798% (223,526 found)
orphan: 0.302% (84,599 found)
grandpa: 0.302% (84,592 found)
launchpad: 0.301% (84,336 found)
clover: 0.301% (84,273 found)
efficiency: 0.301% (84,249 found)
bitch: 0.301% (84,219 found)
tesla_modelx: 0.301% (84,216 found)
stolen_nasa_computer: 0.300% (84,110 found)
viagra: 0.300% (84,101 found)
minecraft_account: 0.300% (84,088 found)
xp_potion: 0.300% (84,084 found)
rick_astley: 0.300% (84,078 found)
floppy_disk: 0.300% (84,076 found)
subaru_wrx: 0.300% (84,058 found)
lightning_mcqueen: 0.300% (84,013 found)
teddy: 0.300% (83,995 found)
fortune: 0.300% (83,977 found)
coffee: 0.300% (83,973 found)
hook: 0.300% (83,938 found)
shipping_container: 0.300% (83,883 found)
grandma: 0.299% (83,857 found)
cursor: 0.299% (83,853 found)
redbull: 0.299% (83,804 found)
incredible_fishing_rod: 0.101% (28,276 found)
toyota_supra: 0.101% (28,203 found)
lucky_scratch_card: 0.100% (28,097 found)
honda_civic: 0.100% (28,092 found)
oven: 0.100% (28,069 found)
super_cursor: 0.100% (28,064 found)
workers_crate: 0.100% (28,061 found)
highroller: 0.100% (28,013 found)
steve: 0.100% (28,011 found)
big_tiddy_goth_gf: 0.100% (28,002 found)
multi_potion: 0.100% (27,981 found)
boosters_crate: 0.100% (27,979 found)
incredible_gun: 0.100% (27,967 found)
flappy_bird: 0.100% (27,953 found)
diamond_pickaxe: 0.100% (27,919 found)
sunflower: 0.099% (27,834 found)
orange_seed: 0.099% (27,784 found)
looting: 0.099% (27,736 found)
banana_seed: 0.099% (27,673 found)
blossom: 0.020% (5,688 found)
calendar: 0.020% (5,658 found)
magnet: 0.020% (5,646 found)
apple_seed: 0.020% (5,631 found)
skyline_r34: 0.020% (5,630 found)
strawberry_seed: 0.020% (5,614 found)
double_xp: 0.020% (5,610 found)
unbreaking: 0.020% (5,590 found)
ring: 0.020% (5,563 found)
legendary_scratch_card: 0.020% (5,546 found)
nypsi_crate: 0.020% (5,478 found)
range_rover_skin: 0.006% (1,755 found)
tulip: 0.006% (1,715 found)
rose: 0.006% (1,710 found)
turbo_upgrade_part: 0.006% (1,706 found)
ferrari_skin: 0.006% (1,704 found)
palm_tree: 0.006% (1,684 found)
lucky_7: 0.006% (1,682 found)
cherry_blossom: 0.006% (1,670 found)
rx7_skin: 0.006% (1,658 found)
wheel_upgrade_part: 0.006% (1,641 found)
hibiscus: 0.006% (1,635 found)
pontiac_skin: 0.006% (1,633 found)
bugatti_skin: 0.006% (1,622 found)
lucky_cheese: 0.006% (1,606 found)
rock: 0.000% (38 found)
dave: 0.000% (36 found)
omega_crate: 0.000% (33 found)
goat_tag: 0.000% (1 found)