xp:50: 2.620% (13,100 found)
ford_fiesta: 2.605% (13,025 found)
fortune: 2.590% (12,949 found)
multi_potion: 2.587% (12,935 found)
chastity_cage: 2.586% (12,928 found)
basic_crate: 2.580% (12,902 found)
vauxhall_corsa: 2.577% (12,885 found)
lock_pick: 2.573% (12,867 found)
stolen_credit_card: 2.572% (12,858 found)
golden_watch: 2.571% (12,857 found)
smart_car: 2.569% (12,846 found)
xp:25: 2.566% (12,828 found)
warehouse_permit: 2.565% (12,826 found)
fiat: 2.564% (12,818 found)
iron_pickaxe: 2.561% (12,803 found)
gun: 2.554% (12,772 found)
money:50000: 2.553% (12,763 found)
fishing_rod: 2.550% (12,752 found)
radio: 2.548% (12,742 found)
xp_potion: 2.545% (12,724 found)
69420_crate: 2.538% (12,688 found)
lawyer: 2.536% (12,681 found)
efficiency: 2.532% (12,659 found)
money:100000: 2.528% (12,640 found)
grandma: 2.527% (12,637 found)
test_tube: 1.730% (8,652 found)
tooth: 1.704% (8,520 found)
streak_token: 1.301% (6,507 found)
standard_watch: 1.299% (6,496 found)
cookie: 1.297% (6,485 found)
ethereum: 1.296% (6,479 found)
worm: 1.289% (6,445 found)
padlock: 1.286% (6,432 found)
blue_rocks: 1.284% (6,418 found)
terrible_fishing_rod: 1.282% (6,412 found)
bitcoin: 1.278% (6,392 found)
steroids: 1.277% (6,387 found)
cake: 1.268% (6,341 found)
potato: 1.268% (6,338 found)
wooden_pickaxe: 1.263% (6,316 found)
terrible_gun: 1.261% (6,306 found)
calendar: 1.252% (6,260 found)
unbreaking: 0.665% (3,323 found)
coffee: 0.661% (3,303 found)
diamond_pickaxe: 0.651% (3,257 found)
floppy_disk: 0.651% (3,253 found)
tesla_modelx: 0.650% (3,251 found)
redbull: 0.645% (3,226 found)
orphan: 0.644% (3,220 found)
subaru_wrx: 0.643% (3,214 found)
minecraft_account: 0.640% (3,202 found)
lancer_evox: 0.639% (3,195 found)
teddy: 0.638% (3,189 found)
mask: 0.636% (3,180 found)
incredible_fishing_rod: 0.634% (3,171 found)
stolen_nasa_computer: 0.630% (3,152 found)
incredible_gun: 0.630% (3,152 found)
lightning_mcqueen: 0.630% (3,148 found)
launchpad: 0.615% (3,077 found)
clover: 0.223% (1,116 found)
steve: 0.220% (1,102 found)
lucky_7: 0.218% (1,089 found)
toyota_supra: 0.216% (1,082 found)
diamond_watch: 0.216% (1,082 found)
pokemon_card: 0.216% (1,078 found)
handcuffs: 0.210% (1,052 found)
flappy_bird: 0.209% (1,047 found)
highroller: 0.205% (1,025 found)
honda_civic: 0.204% (1,022 found)
double_xp: 0.045% (223 found)
skyline_r34: 0.044% (219 found)
match_attax: 0.043% (214 found)
nypsi_crate: 0.041% (207 found)
ring: 0.040% (199 found)
palm_tree: 0.012% (59 found)