xp: 4.946% (9,891 found)
money: 4.919% (9,838 found)
iron_pickaxe: 2.494% (4,989 found)
donut: 2.494% (4,988 found)
fishing_rod: 2.487% (4,974 found)
gun: 2.478% (4,956 found)
stolen_credit_card: 2.466% (4,933 found)
fiat: 2.466% (4,932 found)
ford_fiesta: 2.466% (4,931 found)
warehouse_permit: 2.457% (4,914 found)
basic_crate: 2.450% (4,899 found)
manager: 2.446% (4,892 found)
bob: 2.442% (4,885 found)
handcuffs: 2.440% (4,880 found)
mini_cooper: 2.437% (4,873 found)
sausageroll: 2.436% (4,871 found)
engine_upgrade_part: 2.433% (4,866 found)
vauxhall_corsa: 2.428% (4,856 found)
69420_crate: 2.425% (4,850 found)
smart_car: 2.407% (4,814 found)
galvanised_square_steel: 1.668% (3,336 found)
test_tube: 1.645% (3,290 found)
tooth: 1.638% (3,275 found)
ethereum: 1.266% (2,532 found)
lottery_ticket: 1.248% (2,497 found)
terrible_gun: 1.248% (2,497 found)
blue_rocks: 1.236% (2,472 found)
streak_token: 1.236% (2,471 found)
terrible_fishing_rod: 1.232% (2,465 found)
steroids: 1.232% (2,464 found)
bitcoin: 1.232% (2,463 found)
worm: 1.230% (2,459 found)
mask: 1.230% (2,459 found)
lock_pick: 1.226% (2,451 found)
padlock: 1.225% (2,449 found)
lawyer: 1.215% (2,430 found)
wooden_pickaxe: 1.210% (2,421 found)
chastity_cage: 1.206% (2,411 found)
extended_mag: 1.191% (2,381 found)
lancer_evox: 1.191% (2,381 found)
radio: 1.181% (2,362 found)
football: 0.808% (1,615 found)
american_football: 0.795% (1,589 found)
xp_potion: 0.645% (1,291 found)
floppy_disk: 0.639% (1,278 found)
rick_astley: 0.639% (1,278 found)
grandma: 0.633% (1,266 found)
orphan: 0.632% (1,265 found)
stolen_nasa_computer: 0.629% (1,258 found)
bitch: 0.621% (1,242 found)
redbull: 0.619% (1,238 found)
viagra: 0.619% (1,238 found)
subaru_wrx: 0.616% (1,232 found)
cursor: 0.613% (1,225 found)
grandpa: 0.612% (1,224 found)
clover: 0.609% (1,218 found)
coffee: 0.606% (1,212 found)
minecraft_account: 0.603% (1,205 found)
fortune: 0.601% (1,202 found)
efficiency: 0.601% (1,201 found)
launchpad: 0.598% (1,196 found)
shipping_container: 0.594% (1,187 found)
tesla_modelx: 0.589% (1,178 found)
teddy: 0.588% (1,175 found)
lightning_mcqueen: 0.584% (1,167 found)
steve: 0.223% (446 found)
diamond_pickaxe: 0.217% (435 found)
big_tiddy_goth_gf: 0.216% (433 found)
toyota_supra: 0.213% (425 found)
oven: 0.212% (424 found)
lucky_scratch_card: 0.212% (423 found)
multi_potion: 0.203% (406 found)
looting: 0.203% (406 found)
incredible_gun: 0.203% (406 found)
boosters_crate: 0.202% (405 found)
highroller: 0.202% (404 found)
workers_crate: 0.199% (398 found)
super_cursor: 0.198% (396 found)
honda_civic: 0.194% (388 found)
incredible_fishing_rod: 0.194% (388 found)
banana_seed: 0.194% (388 found)
flappy_bird: 0.192% (384 found)
apple_seed: 0.042% (85 found)
ring: 0.042% (85 found)
skyline_r34: 0.042% (84 found)
calendar: 0.040% (81 found)
nypsi_crate: 0.040% (79 found)
unbreaking: 0.040% (79 found)
legendary_scratch_card: 0.036% (71 found)
double_xp: 0.033% (65 found)
turbo_upgrade_part: 0.014% (28 found)
bugatti_skin: 0.013% (25 found)
lucky_7: 0.012% (24 found)
range_rover_skin: 0.011% (23 found)
ferrari_skin: 0.011% (23 found)
palm_tree: 0.011% (21 found)
rx7_skin: 0.010% (20 found)
pontiac_skin: 0.010% (20 found)
dave: 0.009% (19 found)
wheel_upgrade_part: 0.009% (18 found)
lucky_cheese: 0.009% (17 found)