money:100000: 2.705% (13,527 found)
ford_fiesta: 2.691% (13,456 found)
basic_crate: 2.690% (13,452 found)
multi_potion: 2.679% (13,396 found)
gun: 2.667% (13,334 found)
stolen_credit_card: 2.666% (13,332 found)
fortune: 2.662% (13,311 found)
money:50000: 2.658% (13,290 found)
lock_pick: 2.656% (13,279 found)
lawyer: 2.652% (13,258 found)
grandma: 2.650% (13,250 found)
iron_pickaxe: 2.649% (13,244 found)
fiat: 2.649% (13,243 found)
efficiency: 2.644% (13,219 found)
golden_watch: 2.643% (13,214 found)
warehouse_permit: 2.642% (13,211 found)
radio: 2.641% (13,207 found)
69420_crate: 2.639% (13,196 found)
chastity_cage: 2.638% (13,192 found)
xp_potion: 2.638% (13,188 found)
vauxhall_corsa: 2.632% (13,159 found)
fishing_rod: 2.628% (13,141 found)
xp:25: 2.623% (13,115 found)
xp:50: 2.603% (13,015 found)
smart_car: 2.595% (12,973 found)
tooth: 1.780% (8,900 found)
test_tube: 1.742% (8,708 found)
blue_rocks: 1.352% (6,761 found)
potato: 1.346% (6,728 found)
terrible_gun: 1.340% (6,701 found)
streak_token: 1.338% (6,691 found)
terrible_fishing_rod: 1.338% (6,688 found)
padlock: 1.326% (6,628 found)
steroids: 1.323% (6,615 found)
ethereum: 1.321% (6,604 found)
wooden_pickaxe: 1.317% (6,583 found)
calendar: 1.315% (6,573 found)
standard_watch: 1.311% (6,557 found)
worm: 1.294% (6,468 found)
teddy: 0.692% (3,459 found)
orphan: 0.674% (3,369 found)
lightning_mcqueen: 0.669% (3,344 found)
tesla_modelx: 0.666% (3,330 found)
mask: 0.664% (3,319 found)
unbreaking: 0.663% (3,317 found)
lancer_evox: 0.663% (3,313 found)
launchpad: 0.662% (3,310 found)
bitcoin: 0.660% (3,300 found)
incredible_fishing_rod: 0.660% (3,298 found)
subaru_wrx: 0.659% (3,296 found)
coffee: 0.659% (3,294 found)
redbull: 0.655% (3,276 found)
minecraft_account: 0.654% (3,271 found)
floppy_disk: 0.654% (3,268 found)
stolen_nasa_computer: 0.652% (3,258 found)
incredible_gun: 0.649% (3,244 found)
diamond_pickaxe: 0.646% (3,230 found)
lucky_7: 0.231% (1,155 found)
diamond_watch: 0.224% (1,121 found)
clover: 0.222% (1,110 found)
steve: 0.220% (1,101 found)
toyota_supra: 0.218% (1,090 found)
highroller: 0.218% (1,088 found)
flappy_bird: 0.217% (1,085 found)
honda_civic: 0.217% (1,083 found)
pokemon_card: 0.216% (1,078 found)
handcuffs: 0.215% (1,076 found)
double_xp: 0.044% (218 found)
skyline_r34: 0.044% (218 found)
match_attax: 0.042% (209 found)
ring: 0.040% (202 found)
nypsi_crate: 0.040% (199 found)
palm_tree: 0.013% (64 found)