warehouse_permit: 2.786% (27,860 found)
money:100000: 2.782% (27,819 found)
manager: 2.779% (27,785 found)
iron_pickaxe: 2.777% (27,772 found)
bob: 2.776% (27,758 found)
money:50000: 2.772% (27,722 found)
fiat: 2.772% (27,718 found)
vauxhall_corsa: 2.769% (27,694 found)
basic_crate: 2.763% (27,628 found)
stolen_credit_card: 2.763% (27,626 found)
gun: 2.757% (27,566 found)
handcuffs: 2.756% (27,558 found)
xp:25: 2.756% (27,555 found)
lucky_scratch_card: 2.753% (27,532 found)
smart_car: 2.752% (27,518 found)
ford_fiesta: 2.748% (27,481 found)
69420_crate: 2.746% (27,461 found)
fishing_rod: 2.743% (27,433 found)
xp:50: 2.738% (27,379 found)
tooth: 1.868% (18,676 found)
test_tube: 1.843% (18,428 found)
padlock: 1.402% (14,017 found)
wooden_pickaxe: 1.399% (13,994 found)
worm: 1.396% (13,957 found)
streak_token: 1.393% (13,928 found)
chastity_cage: 1.391% (13,907 found)
blue_rocks: 1.390% (13,900 found)
lawyer: 1.385% (13,848 found)
radio: 1.383% (13,828 found)
extended_mag: 1.382% (13,823 found)
bitcoin: 1.380% (13,804 found)
terrible_gun: 1.375% (13,748 found)
ethereum: 1.375% (13,745 found)
terrible_fishing_rod: 1.371% (13,709 found)
lancer_evox: 1.370% (13,699 found)
steroids: 1.367% (13,674 found)
mask: 1.365% (13,653 found)
lock_pick: 1.362% (13,622 found)
lightning_mcqueen: 0.703% (7,026 found)
clover: 0.699% (6,990 found)
rick_astley: 0.697% (6,974 found)
floppy_disk: 0.697% (6,973 found)
bitch: 0.697% (6,971 found)
stolen_nasa_computer: 0.695% (6,954 found)
grandma: 0.695% (6,947 found)
teddy: 0.695% (6,945 found)
subaru_wrx: 0.694% (6,940 found)
fortune: 0.694% (6,936 found)
xp_potion: 0.691% (6,905 found)
efficiency: 0.690% (6,903 found)
tesla_modelx: 0.689% (6,894 found)
launchpad: 0.689% (6,893 found)
shipping_container: 0.689% (6,890 found)
viagra: 0.689% (6,885 found)
cursor: 0.688% (6,881 found)
diamond_pickaxe: 0.688% (6,881 found)
minecraft_account: 0.687% (6,869 found)
orphan: 0.686% (6,858 found)
redbull: 0.685% (6,852 found)
coffee: 0.683% (6,827 found)
incredible_fishing_rod: 0.682% (6,816 found)
grandpa: 0.680% (6,797 found)
incredible_gun: 0.679% (6,792 found)
steve: 0.238% (2,376 found)
super_cursor: 0.236% (2,356 found)
lucky_7: 0.235% (2,347 found)
multi_potion: 0.234% (2,344 found)
oven: 0.232% (2,325 found)
flappy_bird: 0.231% (2,315 found)
calendar: 0.230% (2,303 found)
workers_crate: 0.228% (2,277 found)
boosters_crate: 0.225% (2,252 found)
honda_civic: 0.225% (2,247 found)
highroller: 0.223% (2,231 found)
toyota_supra: 0.220% (2,200 found)
ring: 0.052% (515 found)
unbreaking: 0.050% (498 found)
skyline_r34: 0.047% (474 found)
nypsi_crate: 0.046% (461 found)
double_xp: 0.045% (454 found)
legendary_scratch_card: 0.044% (442 found)
palm_tree: 0.015% (147 found)
goat_tag: 0.001% (12 found)