iron_pickaxe: 13.273% (278,380 found)
gun: 13.150% (275,790 found)
fishing_rod: 13.080% (274,330 found)
diamond_pickaxe: 3.303% (69,280 found)
terrible_fishing_rod: 3.293% (69,060 found)
incredible_fishing_rod: 3.292% (69,050 found)
wooden_pickaxe: 3.286% (68,910 found)
incredible_gun: 3.282% (68,830 found)
terrible_gun: 3.268% (68,550 found)
xp: 2.639% (55,338 found)
money: 2.612% (54,774 found)
basic_crate: 1.332% (27,937 found)
smart_car: 1.324% (27,775 found)
ford_fiesta: 1.319% (27,673 found)
fiat: 1.314% (27,564 found)
vauxhall_corsa: 1.314% (27,563 found)
stolen_credit_card: 1.313% (27,541 found)
handcuffs: 1.312% (27,527 found)
warehouse_permit: 1.309% (27,462 found)
bob: 1.309% (27,452 found)
lucky_scratch_card: 1.306% (27,393 found)
69420_crate: 1.302% (27,298 found)
manager: 1.297% (27,212 found)
test_tube: 0.876% (18,368 found)
tooth: 0.875% (18,354 found)
blue_rocks: 0.662% (13,880 found)
steroids: 0.662% (13,878 found)
streak_token: 0.658% (13,810 found)
extended_mag: 0.658% (13,799 found)
mask: 0.658% (13,797 found)
padlock: 0.657% (13,777 found)
lock_pick: 0.653% (13,701 found)
chastity_cage: 0.652% (13,679 found)
bitcoin: 0.652% (13,668 found)
ethereum: 0.652% (13,666 found)
worm: 0.651% (13,662 found)
radio: 0.651% (13,651 found)
lancer_evox: 0.649% (13,622 found)
lawyer: 0.648% (13,596 found)
rick_astley: 0.337% (7,062 found)
grandpa: 0.335% (7,036 found)
teddy: 0.335% (7,025 found)
subaru_wrx: 0.334% (7,015 found)
bitch: 0.333% (6,989 found)
launchpad: 0.333% (6,977 found)
redbull: 0.332% (6,966 found)
cursor: 0.331% (6,934 found)
efficiency: 0.330% (6,923 found)
shipping_container: 0.330% (6,918 found)
lightning_mcqueen: 0.329% (6,899 found)
floppy_disk: 0.329% (6,895 found)
clover: 0.329% (6,895 found)
orphan: 0.328% (6,885 found)
tesla_modelx: 0.328% (6,875 found)
viagra: 0.328% (6,873 found)
grandma: 0.327% (6,865 found)
minecraft_account: 0.327% (6,848 found)
fortune: 0.326% (6,832 found)
coffee: 0.326% (6,832 found)
stolen_nasa_computer: 0.324% (6,797 found)
xp_potion: 0.323% (6,771 found)
boosters_crate: 0.111% (2,338 found)
steve: 0.111% (2,337 found)
honda_civic: 0.111% (2,330 found)
workers_crate: 0.111% (2,325 found)
toyota_supra: 0.111% (2,319 found)
looting: 0.109% (2,292 found)
flappy_bird: 0.109% (2,288 found)
multi_potion: 0.109% (2,281 found)
big_tiddy_goth_gf: 0.109% (2,276 found)
calendar: 0.108% (2,272 found)
super_cursor: 0.108% (2,265 found)
oven: 0.108% (2,256 found)
highroller: 0.107% (2,245 found)
ring: 0.023% (474 found)
lucky_cheese: 0.022% (467 found)
lucky_7: 0.022% (460 found)
legendary_scratch_card: 0.022% (455 found)
nypsi_crate: 0.022% (453 found)
skyline_r34: 0.021% (446 found)
unbreaking: 0.021% (432 found)
double_xp: 0.020% (426 found)
palm_tree: 0.007% (153 found)
goat_tag: 0.000% (4 found)
cat_tag: 0.000% (3 found)
omega_crate: 0.000% (3 found)
clown_tag: 0.000% (1 found)