stolen_credit_card: 2.796% (27,965 found)
fishing_rod: 2.785% (27,853 found)
manager: 2.777% (27,768 found)
smart_car: 2.776% (27,762 found)
ford_fiesta: 2.773% (27,726 found)
fiat: 2.768% (27,679 found)
gun: 2.763% (27,630 found)
69420_crate: 2.763% (27,629 found)
vauxhall_corsa: 2.759% (27,587 found)
lucky_scratch_card: 2.757% (27,570 found)
xp:50: 2.755% (27,547 found)
xp:25: 2.750% (27,497 found)
iron_pickaxe: 2.748% (27,485 found)
warehouse_permit: 2.744% (27,439 found)
bob: 2.744% (27,438 found)
money:50000: 2.739% (27,392 found)
handcuffs: 2.729% (27,290 found)
basic_crate: 2.728% (27,285 found)
money:100000: 2.727% (27,272 found)
test_tube: 1.840% (18,396 found)
tooth: 1.838% (18,377 found)
radio: 1.415% (14,154 found)
bitcoin: 1.401% (14,007 found)
lawyer: 1.400% (13,998 found)
ethereum: 1.398% (13,979 found)
terrible_gun: 1.395% (13,950 found)
chastity_cage: 1.392% (13,916 found)
streak_token: 1.385% (13,855 found)
wooden_pickaxe: 1.383% (13,835 found)
blue_rocks: 1.382% (13,817 found)
extended_mag: 1.381% (13,807 found)
steroids: 1.380% (13,804 found)
lancer_evox: 1.380% (13,801 found)
lock_pick: 1.378% (13,783 found)
worm: 1.376% (13,760 found)
terrible_fishing_rod: 1.376% (13,756 found)
padlock: 1.374% (13,739 found)
mask: 1.366% (13,660 found)
incredible_fishing_rod: 0.710% (7,104 found)
grandpa: 0.702% (7,024 found)
stolen_nasa_computer: 0.701% (7,011 found)
floppy_disk: 0.701% (7,010 found)
lightning_mcqueen: 0.699% (6,985 found)
shipping_container: 0.698% (6,982 found)
launchpad: 0.698% (6,982 found)
grandma: 0.695% (6,951 found)
orphan: 0.695% (6,946 found)
coffee: 0.695% (6,945 found)
efficiency: 0.694% (6,939 found)
redbull: 0.690% (6,904 found)
diamond_pickaxe: 0.688% (6,880 found)
viagra: 0.687% (6,874 found)
tesla_modelx: 0.685% (6,855 found)
cursor: 0.685% (6,848 found)
subaru_wrx: 0.685% (6,848 found)
rick_astley: 0.683% (6,831 found)
minecraft_account: 0.681% (6,812 found)
xp_potion: 0.681% (6,807 found)
fortune: 0.680% (6,805 found)
clover: 0.679% (6,795 found)
teddy: 0.679% (6,786 found)
bitch: 0.673% (6,735 found)
incredible_gun: 0.670% (6,698 found)
steve: 0.240% (2,402 found)
oven: 0.240% (2,399 found)
boosters_crate: 0.239% (2,386 found)
multi_potion: 0.236% (2,358 found)
super_cursor: 0.235% (2,355 found)
flappy_bird: 0.234% (2,342 found)
workers_crate: 0.234% (2,341 found)
calendar: 0.232% (2,325 found)
lucky_7: 0.232% (2,316 found)
honda_civic: 0.231% (2,309 found)
toyota_supra: 0.230% (2,295 found)
highroller: 0.228% (2,283 found)
lucky_cheese: 0.049% (489 found)
double_xp: 0.049% (485 found)
legendary_scratch_card: 0.046% (460 found)
skyline_r34: 0.044% (444 found)
ring: 0.044% (442 found)
unbreaking: 0.043% (434 found)
nypsi_crate: 0.041% (406 found)
palm_tree: 0.012% (120 found)
goat_tag: 0.002% (18 found)
cat_tag: 0.002% (15 found)
clown_tag: 0.001% (11 found)