bob: 2.800% (28,004 found)
lucky_scratch_card: 2.796% (27,958 found)
iron_pickaxe: 2.783% (27,830 found)
handcuffs: 2.780% (27,798 found)
basic_crate: 2.779% (27,794 found)
smart_car: 2.777% (27,772 found)
manager: 2.776% (27,759 found)
stolen_credit_card: 2.770% (27,702 found)
69420_crate: 2.769% (27,686 found)
fiat: 2.765% (27,651 found)
ford_fiesta: 2.763% (27,626 found)
xp:50: 2.757% (27,574 found)
fishing_rod: 2.751% (27,510 found)
vauxhall_corsa: 2.748% (27,485 found)
warehouse_permit: 2.747% (27,466 found)
money:50000: 2.745% (27,454 found)
gun: 2.745% (27,446 found)
money:100000: 2.739% (27,393 found)
xp:25: 2.723% (27,233 found)
test_tube: 1.841% (18,407 found)
tooth: 1.826% (18,256 found)
streak_token: 1.407% (14,074 found)
terrible_gun: 1.400% (14,002 found)
steroids: 1.392% (13,917 found)
blue_rocks: 1.391% (13,906 found)
terrible_fishing_rod: 1.389% (13,894 found)
lancer_evox: 1.387% (13,875 found)
wooden_pickaxe: 1.384% (13,840 found)
padlock: 1.382% (13,822 found)
bitcoin: 1.381% (13,814 found)
ethereum: 1.380% (13,803 found)
extended_mag: 1.380% (13,800 found)
worm: 1.380% (13,800 found)
lawyer: 1.374% (13,738 found)
mask: 1.371% (13,710 found)
radio: 1.371% (13,706 found)
chastity_cage: 1.370% (13,700 found)
lock_pick: 1.355% (13,552 found)
grandma: 0.706% (7,061 found)
stolen_nasa_computer: 0.705% (7,050 found)
clover: 0.703% (7,032 found)
coffee: 0.701% (7,008 found)
shipping_container: 0.701% (7,005 found)
floppy_disk: 0.699% (6,989 found)
diamond_pickaxe: 0.698% (6,979 found)
launchpad: 0.698% (6,976 found)
incredible_gun: 0.696% (6,961 found)
rick_astley: 0.695% (6,950 found)
tesla_modelx: 0.694% (6,943 found)
bitch: 0.689% (6,891 found)
incredible_fishing_rod: 0.689% (6,887 found)
teddy: 0.688% (6,875 found)
fortune: 0.686% (6,863 found)
lightning_mcqueen: 0.686% (6,863 found)
xp_potion: 0.686% (6,857 found)
viagra: 0.685% (6,851 found)
grandpa: 0.685% (6,850 found)
minecraft_account: 0.684% (6,841 found)
redbull: 0.683% (6,828 found)
efficiency: 0.683% (6,827 found)
orphan: 0.680% (6,802 found)
cursor: 0.679% (6,793 found)
subaru_wrx: 0.675% (6,746 found)
workers_crate: 0.236% (2,362 found)
steve: 0.235% (2,351 found)
toyota_supra: 0.233% (2,332 found)
honda_civic: 0.233% (2,332 found)
flappy_bird: 0.233% (2,330 found)
oven: 0.230% (2,301 found)
boosters_crate: 0.229% (2,286 found)
calendar: 0.228% (2,277 found)
highroller: 0.227% (2,265 found)
lucky_7: 0.226% (2,263 found)
super_cursor: 0.226% (2,260 found)
multi_potion: 0.225% (2,254 found)
legendary_scratch_card: 0.047% (472 found)
unbreaking: 0.047% (470 found)
ring: 0.046% (458 found)
double_xp: 0.045% (454 found)
skyline_r34: 0.045% (451 found)
nypsi_crate: 0.043% (428 found)
palm_tree: 0.015% (148 found)
cat_tag: 0.001% (13 found)
goat_tag: 0.001% (8 found)