fishing_rod: 2.563% (25,630 found)
xp:25: 2.561% (25,609 found)
69420_crate: 2.560% (25,596 found)
bob: 2.559% (25,587 found)
lucky_scratch_card: 2.552% (25,519 found)
vauxhall_corsa: 2.548% (25,477 found)
money:50000: 2.546% (25,459 found)
stolen_credit_card: 2.545% (25,446 found)
gun: 2.543% (25,427 found)
fortune: 2.542% (25,422 found)
warehouse_permit: 2.541% (25,405 found)
multi_potion: 2.539% (25,388 found)
basic_crate: 2.538% (25,385 found)
money:100000: 2.538% (25,377 found)
fiat: 2.535% (25,349 found)
xp:50: 2.533% (25,329 found)
manager: 2.531% (25,312 found)
xp_potion: 2.530% (25,305 found)
efficiency: 2.530% (25,299 found)
iron_pickaxe: 2.527% (25,269 found)
handcuffs: 2.525% (25,248 found)
ford_fiesta: 2.521% (25,209 found)
smart_car: 2.518% (25,181 found)
tooth: 1.718% (17,180 found)
test_tube: 1.670% (16,695 found)
streak_token: 1.292% (12,923 found)
bitcoin: 1.287% (12,870 found)
lancer_evox: 1.286% (12,862 found)
steroids: 1.280% (12,804 found)
cake: 1.280% (12,795 found)
radio: 1.279% (12,788 found)
worm: 1.275% (12,754 found)
lock_pick: 1.272% (12,724 found)
extended_mag: 1.271% (12,707 found)
padlock: 1.270% (12,703 found)
ethereum: 1.270% (12,701 found)
wooden_pickaxe: 1.270% (12,700 found)
terrible_gun: 1.269% (12,691 found)
blue_rocks: 1.269% (12,687 found)
terrible_fishing_rod: 1.267% (12,670 found)
chastity_cage: 1.263% (12,634 found)
lawyer: 1.263% (12,633 found)
mask: 1.262% (12,619 found)
clover: 0.648% (6,484 found)
coffee: 0.647% (6,470 found)
cursor: 0.647% (6,469 found)
shipping_container: 0.646% (6,459 found)
bitch: 0.640% (6,397 found)
stolen_nasa_computer: 0.638% (6,377 found)
minecraft_account: 0.637% (6,369 found)
unbreaking: 0.637% (6,367 found)
incredible_fishing_rod: 0.636% (6,363 found)
grandma: 0.635% (6,351 found)
calendar: 0.635% (6,348 found)
orphan: 0.635% (6,348 found)
teddy: 0.634% (6,344 found)
incredible_gun: 0.632% (6,325 found)
redbull: 0.632% (6,318 found)
floppy_disk: 0.631% (6,311 found)
diamond_pickaxe: 0.631% (6,310 found)
subaru_wrx: 0.631% (6,306 found)
launchpad: 0.629% (6,289 found)
tesla_modelx: 0.627% (6,274 found)
lightning_mcqueen: 0.625% (6,249 found)
honda_civic: 0.217% (2,167 found)
lucky_7: 0.215% (2,153 found)
steve: 0.215% (2,145 found)
highroller: 0.212% (2,116 found)
workers_crate: 0.210% (2,101 found)
toyota_supra: 0.210% (2,100 found)
boosters_crate: 0.207% (2,075 found)
flappy_bird: 0.202% (2,023 found)
legendary_scratch_card: 0.044% (443 found)
ring: 0.043% (427 found)
double_xp: 0.041% (414 found)
skyline_r34: 0.041% (408 found)
nypsi_crate: 0.039% (390 found)
palm_tree: 0.014% (142 found)