gun: 13.199% (276,540 found)
iron_pickaxe: 13.166% (275,840 found)
fishing_rod: 13.117% (274,820 found)
diamond_pickaxe: 3.343% (70,050 found)
terrible_fishing_rod: 3.336% (69,900 found)
wooden_pickaxe: 3.289% (68,905 found)
incredible_gun: 3.251% (68,110 found)
incredible_fishing_rod: 3.244% (67,970 found)
terrible_gun: 3.227% (67,610 found)
money: 2.651% (55,534 found)
xp: 2.621% (54,921 found)
69420_crate: 1.327% (27,793 found)
vauxhall_corsa: 1.324% (27,734 found)
lucky_scratch_card: 1.323% (27,726 found)
bob: 1.323% (27,717 found)
handcuffs: 1.318% (27,604 found)
basic_crate: 1.317% (27,585 found)
fiat: 1.316% (27,564 found)
stolen_credit_card: 1.315% (27,549 found)
manager: 1.314% (27,523 found)
ford_fiesta: 1.309% (27,423 found)
warehouse_permit: 1.306% (27,366 found)
smart_car: 1.302% (27,289 found)
test_tube: 0.867% (18,171 found)
tooth: 0.860% (18,011 found)
extended_mag: 0.668% (13,986 found)
lancer_evox: 0.663% (13,884 found)
steroids: 0.662% (13,880 found)
lawyer: 0.662% (13,876 found)
bitcoin: 0.660% (13,829 found)
ethereum: 0.659% (13,805 found)
padlock: 0.657% (13,763 found)
streak_token: 0.656% (13,751 found)
blue_rocks: 0.656% (13,750 found)
lock_pick: 0.656% (13,750 found)
mask: 0.654% (13,699 found)
chastity_cage: 0.651% (13,642 found)
radio: 0.651% (13,638 found)
worm: 0.647% (13,563 found)
orphan: 0.337% (7,066 found)
subaru_wrx: 0.336% (7,037 found)
teddy: 0.335% (7,015 found)
grandma: 0.334% (6,994 found)
launchpad: 0.333% (6,972 found)
coffee: 0.333% (6,970 found)
floppy_disk: 0.332% (6,946 found)
shipping_container: 0.331% (6,936 found)
bitch: 0.331% (6,927 found)
cursor: 0.330% (6,913 found)
minecraft_account: 0.330% (6,913 found)
grandpa: 0.330% (6,907 found)
stolen_nasa_computer: 0.329% (6,894 found)
fortune: 0.328% (6,866 found)
xp_potion: 0.327% (6,854 found)
rick_astley: 0.327% (6,854 found)
viagra: 0.327% (6,842 found)
lightning_mcqueen: 0.325% (6,803 found)
redbull: 0.325% (6,800 found)
clover: 0.323% (6,763 found)
efficiency: 0.322% (6,746 found)
tesla_modelx: 0.319% (6,693 found)
oven: 0.112% (2,348 found)
flappy_bird: 0.112% (2,338 found)
steve: 0.111% (2,319 found)
super_cursor: 0.110% (2,310 found)
big_tiddy_goth_gf: 0.109% (2,294 found)
multi_potion: 0.108% (2,265 found)
highroller: 0.108% (2,265 found)
calendar: 0.108% (2,263 found)
workers_crate: 0.108% (2,262 found)
toyota_supra: 0.107% (2,249 found)
honda_civic: 0.106% (2,221 found)
boosters_crate: 0.105% (2,209 found)
looting: 0.105% (2,207 found)
nypsi_crate: 0.024% (495 found)
legendary_scratch_card: 0.023% (472 found)
ring: 0.022% (466 found)
lucky_cheese: 0.022% (465 found)
double_xp: 0.022% (459 found)
unbreaking: 0.021% (438 found)
skyline_r34: 0.020% (423 found)
lucky_7: 0.019% (405 found)
palm_tree: 0.008% (161 found)
goat_tag: 0.000% (4 found)
clown_tag: 0.000% (4 found)
omega_crate: 0.000% (3 found)
cat_tag: 0.000% (2 found)