xp: 4.994% (9,988 found)
money: 4.904% (9,807 found)
fiat: 2.530% (5,060 found)
iron_pickaxe: 2.513% (5,026 found)
handcuffs: 2.500% (5,000 found)
69420_crate: 2.499% (4,998 found)
fishing_rod: 2.483% (4,967 found)
sausageroll: 2.466% (4,933 found)
basic_crate: 2.463% (4,926 found)
smart_car: 2.462% (4,925 found)
ford_fiesta: 2.461% (4,922 found)
donut: 2.458% (4,916 found)
manager: 2.458% (4,915 found)
gun: 2.454% (4,907 found)
mini_cooper: 2.446% (4,891 found)
bob: 2.445% (4,889 found)
stolen_credit_card: 2.442% (4,885 found)
engine_upgrade_part: 2.425% (4,851 found)
vauxhall_corsa: 2.409% (4,818 found)
warehouse_permit: 2.407% (4,814 found)
test_tube: 1.678% (3,356 found)
galvanised_square_steel: 1.669% (3,338 found)
tooth: 1.641% (3,282 found)
streak_token: 1.279% (2,558 found)
ethereum: 1.274% (2,547 found)
lock_pick: 1.266% (2,533 found)
padlock: 1.264% (2,529 found)
worm: 1.255% (2,509 found)
mask: 1.249% (2,498 found)
terrible_gun: 1.242% (2,485 found)
lancer_evox: 1.242% (2,485 found)
lawyer: 1.239% (2,478 found)
wooden_pickaxe: 1.236% (2,472 found)
chastity_cage: 1.230% (2,459 found)
blue_rocks: 1.227% (2,454 found)
radio: 1.216% (2,431 found)
terrible_fishing_rod: 1.214% (2,429 found)
steroids: 1.210% (2,420 found)
bitcoin: 1.194% (2,388 found)
extended_mag: 1.192% (2,385 found)
american_football: 0.854% (1,708 found)
football: 0.821% (1,642 found)
teddy: 0.656% (1,312 found)
shipping_container: 0.656% (1,312 found)
redbull: 0.640% (1,281 found)
apple_juice: 0.636% (1,271 found)
floppy_disk: 0.628% (1,255 found)
efficiency: 0.624% (1,249 found)
cursor: 0.624% (1,248 found)
grandma: 0.619% (1,237 found)
bitch: 0.617% (1,234 found)
stolen_nasa_computer: 0.615% (1,231 found)
tesla_modelx: 0.615% (1,231 found)
viagra: 0.614% (1,228 found)
coffee: 0.612% (1,224 found)
rick_astley: 0.610% (1,220 found)
fortune: 0.607% (1,214 found)
orphan: 0.607% (1,214 found)
lightning_mcqueen: 0.605% (1,211 found)
clover: 0.604% (1,208 found)
launchpad: 0.604% (1,207 found)
minecraft_account: 0.601% (1,201 found)
subaru_wrx: 0.601% (1,201 found)
xp_potion: 0.600% (1,200 found)
grandpa: 0.575% (1,150 found)
steve: 0.215% (431 found)
lucky_scratch_card: 0.215% (430 found)
super_cursor: 0.214% (428 found)
multi_potion: 0.213% (426 found)
banana_seed: 0.211% (422 found)
highroller: 0.207% (414 found)
incredible_gun: 0.206% (412 found)
flappy_bird: 0.205% (410 found)
big_tiddy_goth_gf: 0.205% (410 found)
oven: 0.204% (409 found)
diamond_pickaxe: 0.202% (404 found)
boosters_crate: 0.202% (404 found)
workers_crate: 0.201% (403 found)
honda_civic: 0.198% (396 found)
incredible_fishing_rod: 0.196% (392 found)
toyota_supra: 0.190% (379 found)
looting: 0.189% (377 found)
nypsi_crate: 0.050% (99 found)
lucky_7: 0.047% (94 found)
unbreaking: 0.044% (89 found)
skyline_r34: 0.042% (85 found)
calendar: 0.041% (82 found)
ring: 0.036% (71 found)
double_xp: 0.035% (70 found)
legendary_scratch_card: 0.034% (68 found)
dave: 0.016% (32 found)
lucky_cheese: 0.013% (26 found)
wheel_upgrade_part: 0.013% (25 found)
pontiac_skin: 0.012% (24 found)
range_rover_skin: 0.012% (24 found)
ferrari_skin: 0.011% (23 found)
turbo_upgrade_part: 0.011% (21 found)
rx7_skin: 0.010% (20 found)
palm_tree: 0.009% (19 found)
bugatti_skin: 0.008% (16 found)
cat_tag: 0.001% (1 found)
omega_crate: 0.001% (1 found)