fiat: 2.598% (12,992 found)
efficiency: 2.596% (12,982 found)
lock_pick: 2.595% (12,976 found)
grandma: 2.591% (12,956 found)
fortune: 2.590% (12,948 found)
radio: 2.588% (12,938 found)
fishing_rod: 2.581% (12,903 found)
basic_crate: 2.580% (12,901 found)
xp:50: 2.578% (12,889 found)
money:100000: 2.577% (12,887 found)
money:50000: 2.576% (12,879 found)
vauxhall_corsa: 2.574% (12,868 found)
xp:25: 2.570% (12,849 found)
69420_crate: 2.569% (12,846 found)
chastity_cage: 2.567% (12,836 found)
gun: 2.567% (12,834 found)
ford_fiesta: 2.563% (12,815 found)
smart_car: 2.560% (12,801 found)
warehouse_permit: 2.559% (12,794 found)
multi_potion: 2.556% (12,779 found)
xp_potion: 2.553% (12,764 found)
golden_watch: 2.552% (12,758 found)
lawyer: 2.548% (12,741 found)
stolen_credit_card: 2.534% (12,671 found)
iron_pickaxe: 2.530% (12,648 found)
tooth: 1.721% (8,604 found)
test_tube: 1.715% (8,574 found)
wooden_pickaxe: 1.311% (6,553 found)
padlock: 1.304% (6,518 found)
potato: 1.301% (6,503 found)
cookie: 1.288% (6,439 found)
cake: 1.283% (6,415 found)
terrible_fishing_rod: 1.279% (6,396 found)
standard_watch: 1.278% (6,388 found)
worm: 1.277% (6,385 found)
ethereum: 1.274% (6,368 found)
calendar: 1.272% (6,361 found)
steroids: 1.271% (6,354 found)
streak_token: 1.263% (6,313 found)
blue_rocks: 1.262% (6,309 found)
terrible_gun: 1.255% (6,274 found)
bitcoin: 1.230% (6,151 found)
redbull: 0.651% (3,253 found)
orphan: 0.649% (3,246 found)
tesla_modelx: 0.648% (3,242 found)
minecraft_account: 0.647% (3,233 found)
teddy: 0.644% (3,218 found)
incredible_fishing_rod: 0.642% (3,209 found)
coffee: 0.640% (3,202 found)
mask: 0.640% (3,198 found)
stolen_nasa_computer: 0.637% (3,186 found)
lancer_evox: 0.637% (3,183 found)
floppy_disk: 0.636% (3,180 found)
unbreaking: 0.635% (3,176 found)
diamond_pickaxe: 0.630% (3,149 found)
incredible_gun: 0.628% (3,142 found)
lightning_mcqueen: 0.626% (3,131 found)
subaru_wrx: 0.626% (3,130 found)
launchpad: 0.606% (3,028 found)
lucky_7: 0.222% (1,112 found)
diamond_watch: 0.221% (1,103 found)
honda_civic: 0.221% (1,103 found)
flappy_bird: 0.218% (1,092 found)
pokemon_card: 0.213% (1,067 found)
clover: 0.211% (1,055 found)
handcuffs: 0.210% (1,049 found)
highroller: 0.203% (1,014 found)
steve: 0.202% (1,010 found)
toyota_supra: 0.200% (998 found)
double_xp: 0.047% (234 found)
ring: 0.045% (226 found)
nypsi_crate: 0.042% (210 found)
match_attax: 0.041% (205 found)
skyline_r34: 0.041% (204 found)
palm_tree: 0.010% (52 found)