fishing_rod: 13.209% (277,180 found)
gun: 13.175% (276,460 found)
iron_pickaxe: 13.087% (274,610 found)
diamond_pickaxe: 3.371% (70,740 found)
terrible_fishing_rod: 3.314% (69,550 found)
wooden_pickaxe: 3.309% (69,440 found)
incredible_gun: 3.290% (69,040 found)
terrible_gun: 3.258% (68,375 found)
incredible_fishing_rod: 3.246% (68,110 found)
xp: 2.637% (55,334 found)
money: 2.629% (55,170 found)
manager: 1.320% (27,706 found)
ford_fiesta: 1.317% (27,637 found)
warehouse_permit: 1.317% (27,634 found)
fiat: 1.316% (27,620 found)
lucky_scratch_card: 1.315% (27,594 found)
stolen_credit_card: 1.313% (27,553 found)
handcuffs: 1.313% (27,544 found)
smart_car: 1.311% (27,517 found)
basic_crate: 1.311% (27,511 found)
69420_crate: 1.310% (27,490 found)
vauxhall_corsa: 1.308% (27,454 found)
bob: 1.306% (27,411 found)
tooth: 0.893% (18,732 found)
test_tube: 0.876% (18,384 found)
worm: 0.665% (13,951 found)
lock_pick: 0.664% (13,930 found)
mask: 0.663% (13,923 found)
bitcoin: 0.663% (13,906 found)
ethereum: 0.662% (13,898 found)
lawyer: 0.662% (13,882 found)
blue_rocks: 0.661% (13,875 found)
radio: 0.660% (13,848 found)
lancer_evox: 0.659% (13,838 found)
steroids: 0.659% (13,836 found)
streak_token: 0.658% (13,814 found)
padlock: 0.658% (13,811 found)
extended_mag: 0.654% (13,717 found)
chastity_cage: 0.650% (13,646 found)
viagra: 0.337% (7,066 found)
cursor: 0.336% (7,058 found)
minecraft_account: 0.333% (6,993 found)
clover: 0.332% (6,975 found)
rick_astley: 0.332% (6,961 found)
fortune: 0.330% (6,930 found)
bitch: 0.330% (6,930 found)
launchpad: 0.330% (6,919 found)
subaru_wrx: 0.329% (6,911 found)
grandma: 0.329% (6,911 found)
teddy: 0.329% (6,907 found)
stolen_nasa_computer: 0.329% (6,902 found)
lightning_mcqueen: 0.329% (6,899 found)
efficiency: 0.329% (6,898 found)
coffee: 0.328% (6,893 found)
grandpa: 0.328% (6,892 found)
orphan: 0.328% (6,879 found)
floppy_disk: 0.327% (6,865 found)
xp_potion: 0.326% (6,840 found)
tesla_modelx: 0.326% (6,839 found)
redbull: 0.322% (6,758 found)
shipping_container: 0.319% (6,702 found)
flappy_bird: 0.111% (2,339 found)
honda_civic: 0.111% (2,324 found)
workers_crate: 0.109% (2,287 found)
oven: 0.109% (2,283 found)
toyota_supra: 0.109% (2,282 found)
super_cursor: 0.109% (2,280 found)
calendar: 0.108% (2,272 found)
multi_potion: 0.108% (2,272 found)
steve: 0.108% (2,256 found)
highroller: 0.107% (2,243 found)
lucky_7: 0.107% (2,242 found)
boosters_crate: 0.105% (2,206 found)
nypsi_crate: 0.024% (509 found)
unbreaking: 0.024% (507 found)
legendary_scratch_card: 0.023% (485 found)
ring: 0.022% (471 found)
double_xp: 0.021% (435 found)
skyline_r34: 0.021% (432 found)
lucky_cheese: 0.020% (422 found)
omega_crate: 0.006% (124 found)
palm_tree: 0.006% (121 found)
clown_tag: 0.001% (11 found)
cat_tag: 0.000% (9 found)
goat_tag: 0.000% (7 found)