warehouse_permit: 2.689% (26,895 found)
basic_crate: 2.683% (26,825 found)
multi_potion: 2.682% (26,824 found)
ford_fiesta: 2.674% (26,744 found)
fiat: 2.673% (26,730 found)
iron_pickaxe: 2.671% (26,714 found)
handcuffs: 2.669% (26,691 found)
xp:25: 2.669% (26,690 found)
bob: 2.667% (26,669 found)
gun: 2.664% (26,641 found)
vauxhall_corsa: 2.663% (26,635 found)
69420_crate: 2.662% (26,621 found)
efficiency: 2.661% (26,611 found)
smart_car: 2.661% (26,607 found)
fortune: 2.661% (26,607 found)
xp:50: 2.658% (26,578 found)
stolen_credit_card: 2.653% (26,530 found)
xp_potion: 2.652% (26,518 found)
money:50000: 2.648% (26,477 found)
lucky_scratch_card: 2.637% (26,367 found)
money:100000: 2.634% (26,338 found)
fishing_rod: 2.627% (26,275 found)
tooth: 1.785% (17,849 found)
test_tube: 1.771% (17,712 found)
streak_token: 1.343% (13,431 found)
lancer_evox: 1.340% (13,400 found)
mask: 1.338% (13,384 found)
wooden_pickaxe: 1.338% (13,380 found)
bitcoin: 1.337% (13,375 found)
worm: 1.333% (13,328 found)
steroids: 1.333% (13,328 found)
terrible_fishing_rod: 1.332% (13,316 found)
padlock: 1.329% (13,288 found)
ethereum: 1.327% (13,268 found)
lock_pick: 1.327% (13,266 found)
blue_rocks: 1.326% (13,260 found)
radio: 1.325% (13,251 found)
chastity_cage: 1.325% (13,248 found)
lawyer: 1.325% (13,247 found)
terrible_gun: 1.320% (13,202 found)
cake: 1.319% (13,187 found)
unbreaking: 0.674% (6,737 found)
redbull: 0.672% (6,722 found)
launchpad: 0.672% (6,718 found)
cursor: 0.669% (6,694 found)
floppy_disk: 0.669% (6,687 found)
clover: 0.668% (6,680 found)
bitch: 0.668% (6,678 found)
minecraft_account: 0.667% (6,675 found)
coffee: 0.667% (6,670 found)
orphan: 0.666% (6,662 found)
calendar: 0.665% (6,654 found)
diamond_pickaxe: 0.665% (6,648 found)
incredible_fishing_rod: 0.663% (6,635 found)
grandma: 0.662% (6,620 found)
subaru_wrx: 0.661% (6,615 found)
stolen_nasa_computer: 0.658% (6,578 found)
teddy: 0.657% (6,570 found)
tesla_modelx: 0.656% (6,563 found)
lightning_mcqueen: 0.653% (6,530 found)
incredible_gun: 0.647% (6,475 found)
flappy_bird: 0.225% (2,245 found)
steve: 0.222% (2,216 found)
toyota_supra: 0.220% (2,203 found)
workers_crate: 0.219% (2,190 found)
honda_civic: 0.219% (2,186 found)
highroller: 0.219% (2,186 found)
boosters_crate: 0.218% (2,184 found)
lucky_7: 0.216% (2,162 found)
skyline_r34: 0.046% (459 found)
legendary_scratch_card: 0.043% (434 found)
ring: 0.043% (429 found)
nypsi_crate: 0.043% (428 found)
double_xp: 0.042% (415 found)
palm_tree: 0.015% (145 found)