money: 4.911% (982,223 found)
xp: 4.902% (980,357 found)
basic_crate: 2.460% (492,090 found)
mini_cooper: 2.459% (491,880 found)
smart_car: 2.457% (491,499 found)
stolen_credit_card: 2.457% (491,434 found)
sausageroll: 2.456% (491,200 found)
donut: 2.455% (490,913 found)
bob: 2.455% (490,904 found)
manager: 2.454% (490,837 found)
69420_crate: 2.453% (490,695 found)
vauxhall_corsa: 2.453% (490,670 found)
engine_upgrade_part: 2.452% (490,310 found)
fishing_rod: 2.451% (490,175 found)
handcuffs: 2.450% (489,916 found)
fiat: 2.448% (489,698 found)
iron_pickaxe: 2.448% (489,645 found)
ford_fiesta: 2.448% (489,536 found)
warehouse_permit: 2.447% (489,443 found)
gun: 2.447% (489,404 found)
tooth: 1.637% (327,496 found)
galvanised_square_steel: 1.631% (326,153 found)
test_tube: 1.630% (326,004 found)
steroids: 1.231% (246,128 found)
extended_mag: 1.230% (246,060 found)
lancer_evox: 1.229% (245,848 found)
worm: 1.228% (245,610 found)
chastity_cage: 1.228% (245,554 found)
wooden_pickaxe: 1.228% (245,507 found)
bitcoin: 1.227% (245,449 found)
padlock: 1.227% (245,435 found)
lottery_ticket: 1.227% (245,407 found)
lock_pick: 1.227% (245,381 found)
blue_rocks: 1.227% (245,372 found)
lawyer: 1.227% (245,332 found)
streak_token: 1.226% (245,280 found)
ethereum: 1.226% (245,196 found)
terrible_gun: 1.225% (244,997 found)
radio: 1.225% (244,963 found)
terrible_fishing_rod: 1.224% (244,824 found)
mask: 1.223% (244,670 found)
american_football: 0.820% (164,078 found)
football: 0.818% (163,519 found)
clover: 0.617% (123,478 found)
bitch: 0.617% (123,347 found)
efficiency: 0.616% (123,264 found)
tesla_modelx: 0.615% (123,057 found)
stolen_nasa_computer: 0.615% (122,999 found)
shipping_container: 0.615% (122,999 found)
fortune: 0.615% (122,968 found)
floppy_disk: 0.615% (122,966 found)
redbull: 0.614% (122,875 found)
grandpa: 0.614% (122,862 found)
lightning_mcqueen: 0.614% (122,843 found)
teddy: 0.614% (122,727 found)
subaru_wrx: 0.613% (122,615 found)
minecraft_account: 0.613% (122,614 found)
rick_astley: 0.613% (122,603 found)
launchpad: 0.613% (122,601 found)
cursor: 0.613% (122,589 found)
orphan: 0.613% (122,588 found)
xp_potion: 0.612% (122,408 found)
grandma: 0.612% (122,329 found)
coffee: 0.611% (122,271 found)
viagra: 0.609% (121,856 found)
boosters_crate: 0.204% (40,847 found)
big_tiddy_goth_gf: 0.204% (40,816 found)
lucky_scratch_card: 0.204% (40,813 found)
workers_crate: 0.204% (40,811 found)
super_cursor: 0.204% (40,756 found)
flappy_bird: 0.204% (40,717 found)
oven: 0.203% (40,666 found)
looting: 0.203% (40,638 found)
multi_potion: 0.203% (40,628 found)
incredible_fishing_rod: 0.203% (40,590 found)
diamond_pickaxe: 0.203% (40,552 found)
incredible_gun: 0.203% (40,512 found)
banana_seed: 0.202% (40,493 found)
toyota_supra: 0.202% (40,481 found)
highroller: 0.202% (40,473 found)
honda_civic: 0.202% (40,393 found)
steve: 0.202% (40,309 found)
apple_seed: 0.041% (8,191 found)
unbreaking: 0.041% (8,162 found)
nypsi_crate: 0.041% (8,147 found)
calendar: 0.040% (8,090 found)
skyline_r34: 0.040% (8,073 found)
ring: 0.040% (8,036 found)
double_xp: 0.040% (8,032 found)
legendary_scratch_card: 0.040% (7,976 found)
bugatti_skin: 0.012% (2,499 found)
ferrari_skin: 0.012% (2,464 found)
lucky_7: 0.012% (2,455 found)
turbo_upgrade_part: 0.012% (2,453 found)
wheel_upgrade_part: 0.012% (2,439 found)
pontiac_skin: 0.012% (2,436 found)
rx7_skin: 0.012% (2,420 found)
palm_tree: 0.012% (2,420 found)
dave: 0.012% (2,406 found)
lucky_cheese: 0.012% (2,395 found)
range_rover_skin: 0.012% (2,394 found)
omega_crate: 0.000% (63 found)
goat_tag: 0.000% (1 found)
cat_tag: 0.000% (1 found)
clown_tag: 0.000% (1 found)