vauxhall_corsa: 2.627% (13,137 found)
money:100000: 2.627% (13,134 found)
stolen_credit_card: 2.626% (13,129 found)
basic_crate: 2.616% (13,081 found)
grandma: 2.616% (13,081 found)
lock_pick: 2.616% (13,080 found)
xp_potion: 2.613% (13,067 found)
multi_potion: 2.610% (13,049 found)
money:50000: 2.608% (13,039 found)
chastity_cage: 2.604% (13,019 found)
xp:50: 2.603% (13,014 found)
fortune: 2.597% (12,984 found)
69420_crate: 2.596% (12,980 found)
golden_watch: 2.596% (12,979 found)
xp:25: 2.591% (12,954 found)
fishing_rod: 2.591% (12,953 found)
ford_fiesta: 2.590% (12,952 found)
gun: 2.588% (12,940 found)
iron_pickaxe: 2.586% (12,931 found)
efficiency: 2.584% (12,922 found)
fiat: 2.583% (12,913 found)
smart_car: 2.579% (12,896 found)
radio: 2.574% (12,870 found)
warehouse_permit: 2.570% (12,849 found)
lawyer: 2.570% (12,849 found)
tooth: 1.728% (8,639 found)
test_tube: 1.695% (8,474 found)
wooden_pickaxe: 1.314% (6,569 found)
worm: 1.312% (6,559 found)
potato: 1.305% (6,525 found)
furnace: 1.304% (6,522 found)
standard_watch: 1.302% (6,508 found)
coal: 1.300% (6,500 found)
calendar: 1.300% (6,498 found)
blue_rocks: 1.300% (6,498 found)
ethereum: 1.296% (6,482 found)
steroids: 1.293% (6,464 found)
terrible_gun: 1.284% (6,422 found)
padlock: 1.277% (6,384 found)
terrible_fishing_rod: 1.276% (6,382 found)
streak_token: 1.267% (6,336 found)
unbreaking: 0.671% (3,355 found)
orphan: 0.662% (3,310 found)
bitcoin: 0.652% (3,262 found)
stolen_nasa_computer: 0.649% (3,244 found)
redbull: 0.647% (3,237 found)
floppy_disk: 0.647% (3,236 found)
coffee: 0.646% (3,232 found)
tesla_modelx: 0.643% (3,216 found)
lightning_mcqueen: 0.643% (3,216 found)
incredible_gun: 0.642% (3,211 found)
subaru_wrx: 0.637% (3,187 found)
lancer_evox: 0.637% (3,183 found)
launchpad: 0.635% (3,175 found)
teddy: 0.635% (3,174 found)
mask: 0.634% (3,168 found)
minecraft_account: 0.628% (3,142 found)
steve: 0.223% (1,115 found)
emerald: 0.218% (1,092 found)
diamond_watch: 0.218% (1,091 found)
clover: 0.218% (1,090 found)
lucky_7: 0.218% (1,089 found)
handcuffs: 0.217% (1,087 found)
pokemon_card: 0.215% (1,077 found)
incredible_fishing_rod: 0.212% (1,060 found)
amethyst: 0.212% (1,058 found)
diamond: 0.211% (1,057 found)
diamond_pickaxe: 0.211% (1,057 found)
toyota_supra: 0.209% (1,045 found)
honda_civic: 0.208% (1,041 found)
highroller: 0.203% (1,017 found)
nypsi_crate: 0.044% (220 found)
match_attax: 0.043% (215 found)
skyline_r34: 0.042% (212 found)
ring: 0.042% (210 found)
palm_tree: 0.011% (55 found)