xp: 5.003% (10,005 found)
money: 4.982% (9,964 found)
mini_cooper: 2.582% (5,163 found)
gun: 2.579% (5,159 found)
basic_crate: 2.571% (5,141 found)
69420_crate: 2.550% (5,100 found)
warehouse_permit: 2.542% (5,085 found)
iron_pickaxe: 2.540% (5,080 found)
smart_car: 2.537% (5,074 found)
engine_upgrade_part: 2.534% (5,069 found)
fiat: 2.530% (5,061 found)
vauxhall_corsa: 2.530% (5,059 found)
manager: 2.526% (5,053 found)
stolen_credit_card: 2.516% (5,032 found)
sausageroll: 2.514% (5,028 found)
handcuffs: 2.510% (5,020 found)
ford_fiesta: 2.497% (4,993 found)
donut: 2.492% (4,985 found)
fishing_rod: 2.479% (4,957 found)
bob: 2.466% (4,932 found)
test_tube: 1.692% (3,383 found)
tooth: 1.681% (3,362 found)
lawyer: 1.289% (2,578 found)
blue_rocks: 1.285% (2,570 found)
streak_token: 1.279% (2,558 found)
steroids: 1.278% (2,555 found)
chastity_cage: 1.276% (2,553 found)
bitcoin: 1.260% (2,519 found)
worm: 1.257% (2,515 found)
mask: 1.256% (2,513 found)
ethereum: 1.249% (2,499 found)
wooden_pickaxe: 1.248% (2,496 found)
terrible_fishing_rod: 1.244% (2,487 found)
lock_pick: 1.240% (2,481 found)
padlock: 1.236% (2,473 found)
terrible_gun: 1.230% (2,460 found)
radio: 1.222% (2,445 found)
lancer_evox: 1.220% (2,440 found)
extended_mag: 1.220% (2,440 found)
american_football: 0.863% (1,726 found)
football: 0.854% (1,708 found)
xp_potion: 0.673% (1,346 found)
stolen_nasa_computer: 0.662% (1,324 found)
shipping_container: 0.657% (1,315 found)
coffee: 0.649% (1,299 found)
minecraft_account: 0.647% (1,295 found)
grandma: 0.647% (1,293 found)
launchpad: 0.641% (1,282 found)
apple_juice: 0.632% (1,263 found)
efficiency: 0.628% (1,256 found)
cursor: 0.628% (1,255 found)
lightning_mcqueen: 0.624% (1,247 found)
bitch: 0.623% (1,246 found)
floppy_disk: 0.622% (1,245 found)
orphan: 0.619% (1,237 found)
rick_astley: 0.617% (1,234 found)
redbull: 0.617% (1,233 found)
grandpa: 0.617% (1,233 found)
clover: 0.611% (1,223 found)
viagra: 0.607% (1,213 found)
subaru_wrx: 0.606% (1,212 found)
tesla_modelx: 0.605% (1,210 found)
teddy: 0.601% (1,202 found)
fortune: 0.584% (1,168 found)
incredible_fishing_rod: 0.226% (451 found)
steve: 0.222% (443 found)
honda_civic: 0.219% (438 found)
toyota_supra: 0.215% (431 found)
diamond_pickaxe: 0.210% (419 found)
boosters_crate: 0.208% (416 found)
highroller: 0.207% (414 found)
flappy_bird: 0.207% (414 found)
workers_crate: 0.206% (413 found)
lucky_scratch_card: 0.204% (409 found)
incredible_gun: 0.204% (409 found)
looting: 0.200% (401 found)
super_cursor: 0.197% (394 found)
big_tiddy_goth_gf: 0.196% (392 found)
oven: 0.195% (390 found)
multi_potion: 0.188% (376 found)
nypsi_crate: 0.042% (83 found)
skyline_r34: 0.040% (81 found)
unbreaking: 0.040% (81 found)
ring: 0.038% (76 found)
lucky_7: 0.036% (72 found)
double_xp: 0.034% (68 found)
calendar: 0.034% (68 found)
legendary_scratch_card: 0.034% (68 found)
lucky_cheese: 0.015% (31 found)
turbo_upgrade_part: 0.015% (30 found)
wheel_upgrade_part: 0.015% (30 found)
palm_tree: 0.014% (28 found)
bugatti_skin: 0.013% (26 found)
dave: 0.012% (24 found)
pontiac_skin: 0.011% (23 found)
ferrari_skin: 0.011% (23 found)
range_rover_skin: 0.011% (23 found)
omega_crate: 0.001% (2 found)
goat_tag: 0.001% (1 found)