xp: 5.133% (10,265 found)
money: 4.936% (9,872 found)
sausageroll: 2.595% (5,190 found)
stolen_credit_card: 2.585% (5,170 found)
donut: 2.575% (5,149 found)
smart_car: 2.558% (5,117 found)
69420_crate: 2.552% (5,104 found)
fishing_rod: 2.549% (5,098 found)
fiat: 2.548% (5,096 found)
handcuffs: 2.543% (5,087 found)
bob: 2.509% (5,017 found)
engine_upgrade_part: 2.497% (4,993 found)
basic_crate: 2.492% (4,985 found)
gun: 2.489% (4,977 found)
manager: 2.487% (4,974 found)
iron_pickaxe: 2.484% (4,968 found)
vauxhall_corsa: 2.461% (4,922 found)
mini_cooper: 2.450% (4,900 found)
warehouse_permit: 2.442% (4,884 found)
ford_fiesta: 2.436% (4,871 found)
tooth: 1.682% (3,365 found)
test_tube: 1.655% (3,310 found)
bitcoin: 1.311% (2,622 found)
extended_mag: 1.303% (2,606 found)
mask: 1.303% (2,606 found)
steroids: 1.302% (2,603 found)
wooden_pickaxe: 1.298% (2,597 found)
terrible_fishing_rod: 1.274% (2,547 found)
radio: 1.268% (2,536 found)
lawyer: 1.264% (2,527 found)
padlock: 1.264% (2,527 found)
chastity_cage: 1.261% (2,523 found)
terrible_gun: 1.260% (2,520 found)
lock_pick: 1.255% (2,509 found)
worm: 1.249% (2,499 found)
ethereum: 1.249% (2,498 found)
blue_rocks: 1.241% (2,482 found)
streak_token: 1.232% (2,465 found)
lancer_evox: 1.209% (2,418 found)
american_football: 0.839% (1,677 found)
football: 0.808% (1,617 found)
rick_astley: 0.665% (1,330 found)
tesla_modelx: 0.659% (1,319 found)
launchpad: 0.654% (1,309 found)
lightning_mcqueen: 0.649% (1,298 found)
grandpa: 0.649% (1,297 found)
xp_potion: 0.641% (1,283 found)
redbull: 0.641% (1,282 found)
bitch: 0.637% (1,274 found)
subaru_wrx: 0.632% (1,264 found)
floppy_disk: 0.632% (1,263 found)
cursor: 0.628% (1,257 found)
clover: 0.628% (1,255 found)
apple_juice: 0.624% (1,249 found)
shipping_container: 0.624% (1,248 found)
viagra: 0.617% (1,233 found)
grandma: 0.615% (1,231 found)
stolen_nasa_computer: 0.614% (1,228 found)
minecraft_account: 0.613% (1,226 found)
coffee: 0.612% (1,224 found)
orphan: 0.607% (1,214 found)
efficiency: 0.597% (1,194 found)
teddy: 0.591% (1,182 found)
fortune: 0.580% (1,160 found)
toyota_supra: 0.217% (434 found)
diamond_pickaxe: 0.216% (433 found)
looting: 0.215% (431 found)
honda_civic: 0.213% (426 found)
steve: 0.212% (424 found)
super_cursor: 0.212% (423 found)
multi_potion: 0.209% (417 found)
highroller: 0.204% (409 found)
flappy_bird: 0.203% (407 found)
boosters_crate: 0.202% (405 found)
incredible_fishing_rod: 0.202% (405 found)
workers_crate: 0.200% (400 found)
oven: 0.200% (400 found)
big_tiddy_goth_gf: 0.199% (399 found)
lucky_scratch_card: 0.197% (394 found)
incredible_gun: 0.184% (368 found)
skyline_r34: 0.053% (106 found)
double_xp: 0.045% (90 found)
legendary_scratch_card: 0.043% (87 found)
ring: 0.042% (83 found)
unbreaking: 0.040% (81 found)
calendar: 0.040% (80 found)
nypsi_crate: 0.039% (78 found)
lucky_7: 0.038% (76 found)
range_rover_skin: 0.015% (31 found)
turbo_upgrade_part: 0.014% (28 found)
bugatti_skin: 0.014% (28 found)
pontiac_skin: 0.013% (27 found)
wheel_upgrade_part: 0.013% (27 found)
ferrari_skin: 0.013% (26 found)
palm_tree: 0.011% (21 found)
lucky_cheese: 0.011% (21 found)
dave: 0.009% (18 found)
omega_crate: 0.001% (2 found)
cat_tag: 0.001% (2 found)