money:50000: 2.837% (28,371 found)
warehouse_permit: 2.837% (28,365 found)
gun: 2.835% (28,346 found)
iron_pickaxe: 2.832% (28,322 found)
smart_car: 2.830% (28,299 found)
stolen_credit_card: 2.827% (28,269 found)
fishing_rod: 2.824% (28,241 found)
handcuffs: 2.823% (28,233 found)
xp:25: 2.820% (28,202 found)
money:100000: 2.819% (28,188 found)
ford_fiesta: 2.817% (28,167 found)
efficiency: 2.814% (28,136 found)
fiat: 2.812% (28,118 found)
xp:50: 2.806% (28,063 found)
vauxhall_corsa: 2.806% (28,058 found)
fortune: 2.804% (28,045 found)
xp_potion: 2.802% (28,015 found)
69420_crate: 2.798% (27,977 found)
basic_crate: 2.793% (27,929 found)
multi_potion: 2.792% (27,922 found)
tooth: 1.882% (18,824 found)
test_tube: 1.856% (18,558 found)
bitcoin: 1.429% (14,292 found)
chastity_cage: 1.421% (14,211 found)
streak_token: 1.414% (14,142 found)
cake: 1.408% (14,078 found)
lock_pick: 1.407% (14,075 found)
ethereum: 1.407% (14,070 found)
lawyer: 1.405% (14,050 found)
padlock: 1.405% (14,048 found)
terrible_gun: 1.401% (14,015 found)
terrible_fishing_rod: 1.398% (13,981 found)
lancer_evox: 1.398% (13,978 found)
wooden_pickaxe: 1.396% (13,963 found)
worm: 1.392% (13,920 found)
mask: 1.392% (13,917 found)
radio: 1.392% (13,917 found)
blue_rocks: 1.387% (13,867 found)
steroids: 1.386% (13,861 found)
lightning_mcqueen: 0.718% (7,175 found)
cursor: 0.712% (7,123 found)
redbull: 0.712% (7,123 found)
unbreaking: 0.712% (7,119 found)
orphan: 0.710% (7,098 found)
diamond_pickaxe: 0.708% (7,076 found)
incredible_fishing_rod: 0.705% (7,054 found)
launchpad: 0.705% (7,053 found)
subaru_wrx: 0.704% (7,042 found)
grandma: 0.703% (7,027 found)
floppy_disk: 0.699% (6,992 found)
tesla_modelx: 0.699% (6,987 found)
coffee: 0.699% (6,987 found)
incredible_gun: 0.698% (6,979 found)
minecraft_account: 0.698% (6,979 found)
stolen_nasa_computer: 0.692% (6,919 found)
bitch: 0.689% (6,891 found)
clover: 0.689% (6,885 found)
calendar: 0.688% (6,881 found)
teddy: 0.687% (6,869 found)
highroller: 0.240% (2,399 found)
honda_civic: 0.239% (2,390 found)
boosters_crate: 0.233% (2,331 found)
workers_crate: 0.233% (2,326 found)
flappy_bird: 0.231% (2,311 found)
steve: 0.231% (2,310 found)
lucky_7: 0.231% (2,307 found)
toyota_supra: 0.229% (2,294 found)
skyline_r34: 0.049% (491 found)
nypsi_crate: 0.048% (475 found)
double_xp: 0.047% (470 found)
ring: 0.047% (466 found)
palm_tree: 0.014% (138 found)