basic_crate: 2.444% (12,219 found)
fortune: 2.437% (12,183 found)
ford_fiesta: 2.432% (12,158 found)
radio: 2.429% (12,147 found)
lock_pick: 2.424% (12,120 found)
golden_watch: 2.423% (12,117 found)
chastity_cage: 2.420% (12,100 found)
lawyer: 2.419% (12,097 found)
quartz: 2.408% (12,042 found)
fishing_rod: 2.405% (12,026 found)
69420_crate: 2.402% (12,010 found)
stolen_credit_card: 2.402% (12,008 found)
gun: 2.401% (12,007 found)
grandma: 2.399% (11,996 found)
money:100000: 2.398% (11,990 found)
efficiency: 2.397% (11,985 found)
multi_potion: 2.397% (11,984 found)
iron_pickaxe: 2.394% (11,972 found)
smart_car: 2.393% (11,963 found)
gold_nugget: 2.392% (11,959 found)
money:50000: 2.390% (11,949 found)
xp_potion: 2.386% (11,932 found)
fiat: 2.384% (11,919 found)
vauxhall_corsa: 2.377% (11,887 found)
warehouse_permit: 2.377% (11,885 found)
xp:25: 2.374% (11,868 found)
xp:50: 2.348% (11,742 found)
test_tube: 1.623% (8,114 found)
tooth: 1.621% (8,104 found)
coal: 1.225% (6,125 found)
ethereum: 1.220% (6,102 found)
streak_token: 1.214% (6,070 found)
terrible_gun: 1.209% (6,045 found)
furnace: 1.208% (6,038 found)
calendar: 1.205% (6,024 found)
netherrack: 1.204% (6,018 found)
standard_watch: 1.202% (6,010 found)
blue_rocks: 1.200% (6,001 found)
potato: 1.200% (6,001 found)
padlock: 1.198% (5,990 found)
steroids: 1.196% (5,982 found)
worm: 1.193% (5,964 found)
terrible_fishing_rod: 1.191% (5,953 found)
wooden_pickaxe: 1.170% (5,851 found)
orphan: 0.631% (3,153 found)
teddy: 0.612% (3,059 found)
diamond_pickaxe: 0.611% (3,055 found)
lancer_evox: 0.611% (3,055 found)
lightning_mcqueen: 0.610% (3,048 found)
redbull: 0.609% (3,043 found)
coffee: 0.608% (3,042 found)
mask: 0.606% (3,031 found)
tesla_modelx: 0.606% (3,030 found)
incredible_gun: 0.601% (3,004 found)
subaru_wrx: 0.599% (2,995 found)
unbreaking: 0.596% (2,978 found)
stolen_nasa_computer: 0.594% (2,968 found)
incredible_fishing_rod: 0.589% (2,946 found)
floppy_disk: 0.587% (2,934 found)
minecraft_account: 0.586% (2,930 found)
bitcoin: 0.585% (2,927 found)
launchpad: 0.577% (2,887 found)
ancient_debris: 0.209% (1,044 found)
diamond: 0.208% (1,040 found)
diamond_watch: 0.205% (1,027 found)
netherite_scrap: 0.203% (1,013 found)
emerald: 0.203% (1,013 found)
handcuffs: 0.202% (1,009 found)
clover: 0.201% (1,006 found)
pokemon_card: 0.200% (1,002 found)
honda_civic: 0.199% (997 found)
toyota_supra: 0.199% (996 found)
lucky_7: 0.195% (976 found)
steve: 0.195% (975 found)
amethyst: 0.194% (971 found)
highroller: 0.186% (930 found)
skyline_r34: 0.043% (214 found)
obsidian: 0.042% (210 found)
double_xp: 0.041% (207 found)
nypsi_crate: 0.039% (197 found)
match_attax: 0.039% (196 found)
ring: 0.037% (184 found)
palm_tree: 0.010% (51 found)