terrible_gun: 3.000% (839,886 found)
lancer_evox: 2.999% (839,589 found)
chastity_cage: 2.998% (839,502 found)
terrible_fishing_rod: 2.998% (839,301 found)
ethereum: 2.997% (839,191 found)
lawyer: 2.997% (839,181 found)
lock_pick: 2.996% (838,863 found)
streak_token: 2.995% (838,731 found)
worm: 2.995% (838,645 found)
padlock: 2.995% (838,553 found)
mask: 2.994% (838,409 found)
lottery_ticket: 2.994% (838,363 found)
bitcoin: 2.994% (838,266 found)
fertiliser: 2.994% (838,229 found)
radio: 2.994% (838,216 found)
extended_mag: 2.992% (837,882 found)
blue_rocks: 2.992% (837,762 found)
wooden_pickaxe: 2.991% (837,497 found)
steroids: 2.990% (837,196 found)
american_football: 2.000% (559,994 found)
football: 1.995% (558,488 found)
vauxhall_corsa: 1.201% (336,161 found)
69420_crate: 1.201% (336,144 found)
mini_cooper: 1.200% (336,140 found)
fiat: 1.200% (335,981 found)
warehouse_permit: 1.200% (335,961 found)
bob: 1.200% (335,874 found)
xp:50: 1.200% (335,864 found)
money:50000: 1.199% (335,846 found)
ford_fiesta: 1.199% (335,728 found)
smart_car: 1.199% (335,701 found)
fishing_rod: 1.199% (335,645 found)
xp:25: 1.198% (335,453 found)
gun: 1.198% (335,419 found)
money:100000: 1.198% (335,405 found)
stolen_credit_card: 1.198% (335,380 found)
donut: 1.198% (335,372 found)
iron_pickaxe: 1.198% (335,332 found)
handcuffs: 1.198% (335,320 found)
sausageroll: 1.197% (335,118 found)
engine_upgrade_part: 1.196% (334,853 found)
galvanised_square_steel: 1.195% (334,634 found)
basic_crate: 1.195% (334,508 found)
manager: 1.193% (334,033 found)
toe: 0.801% (224,415 found)
tooth: 0.800% (223,892 found)
test_tube: 0.799% (223,750 found)
hook: 0.302% (84,591 found)
fortune: 0.301% (84,260 found)
efficiency: 0.301% (84,176 found)
minecraft_account: 0.300% (84,114 found)
grandpa: 0.300% (84,098 found)
lightning_mcqueen: 0.300% (84,048 found)
teddy: 0.300% (83,967 found)
tesla_modelx: 0.300% (83,945 found)
bitch: 0.300% (83,932 found)
rick_astley: 0.300% (83,885 found)
cursor: 0.299% (83,823 found)
stolen_nasa_computer: 0.299% (83,797 found)
viagra: 0.299% (83,796 found)
orphan: 0.299% (83,750 found)
launchpad: 0.299% (83,725 found)
subaru_wrx: 0.299% (83,703 found)
shipping_container: 0.299% (83,656 found)
redbull: 0.298% (83,579 found)
grandma: 0.298% (83,526 found)
coffee: 0.298% (83,446 found)
floppy_disk: 0.298% (83,428 found)
xp_potion: 0.298% (83,326 found)
clover: 0.296% (82,943 found)
super_cursor: 0.101% (28,236 found)
looting: 0.101% (28,161 found)
toyota_supra: 0.100% (28,055 found)
flappy_bird: 0.100% (28,049 found)
banana_seed: 0.100% (28,043 found)
big_tiddy_goth_gf: 0.100% (28,035 found)
incredible_gun: 0.100% (28,016 found)
workers_crate: 0.100% (28,016 found)
steve: 0.100% (27,979 found)
highroller: 0.100% (27,973 found)
honda_civic: 0.100% (27,940 found)
lucky_scratch_card: 0.100% (27,914 found)
multi_potion: 0.100% (27,906 found)
orange_seed: 0.100% (27,892 found)
oven: 0.100% (27,869 found)
sunflower: 0.099% (27,746 found)
incredible_fishing_rod: 0.099% (27,725 found)
diamond_pickaxe: 0.099% (27,683 found)
boosters_crate: 0.099% (27,612 found)
blossom: 0.020% (5,711 found)
magnet: 0.020% (5,704 found)
ring: 0.020% (5,675 found)
legendary_scratch_card: 0.020% (5,665 found)
coconut_seed: 0.020% (5,652 found)
strawberry_seed: 0.020% (5,650 found)
unbreaking: 0.020% (5,620 found)
calendar: 0.020% (5,581 found)
mango_seed: 0.020% (5,575 found)
double_xp: 0.020% (5,552 found)
nypsi_crate: 0.020% (5,530 found)
skyline_r34: 0.020% (5,530 found)
apple_seed: 0.020% (5,528 found)
pineapple_seed: 0.020% (5,496 found)
wheel_upgrade_part: 0.006% (1,718 found)
pontiac_skin: 0.006% (1,715 found)
bugatti_skin: 0.006% (1,710 found)
ferrari_skin: 0.006% (1,708 found)
palm_tree: 0.006% (1,700 found)
lucky_cheese: 0.006% (1,690 found)
lucky_7: 0.006% (1,683 found)
cherry_blossom: 0.006% (1,683 found)
rose: 0.006% (1,681 found)
turbo_upgrade_part: 0.006% (1,638 found)
range_rover_skin: 0.006% (1,634 found)
tulip: 0.006% (1,617 found)
hibiscus: 0.006% (1,603 found)
rx7_skin: 0.006% (1,592 found)
rock: 0.000% (46 found)
omega_crate: 0.000% (40 found)
dave: 0.000% (36 found)