fishing_rod: 13.193% (276,330 found)
iron_pickaxe: 13.090% (274,190 found)
gun: 13.025% (272,820 found)
wooden_pickaxe: 3.363% (70,445 found)
diamond_pickaxe: 3.324% (69,630 found)
terrible_fishing_rod: 3.303% (69,180 found)
incredible_fishing_rod: 3.302% (69,160 found)
incredible_gun: 3.299% (69,100 found)
terrible_gun: 3.269% (68,465 found)
xp: 2.652% (55,541 found)
money: 2.636% (55,209 found)
stolen_credit_card: 1.334% (27,936 found)
handcuffs: 1.329% (27,842 found)
fiat: 1.328% (27,808 found)
ford_fiesta: 1.323% (27,703 found)
lucky_scratch_card: 1.322% (27,696 found)
basic_crate: 1.322% (27,683 found)
smart_car: 1.321% (27,663 found)
69420_crate: 1.319% (27,633 found)
vauxhall_corsa: 1.315% (27,552 found)
warehouse_permit: 1.314% (27,515 found)
manager: 1.307% (27,377 found)
bob: 1.302% (27,268 found)
tooth: 0.880% (18,437 found)
test_tube: 0.875% (18,333 found)
lancer_evox: 0.669% (14,021 found)
steroids: 0.667% (13,979 found)
radio: 0.665% (13,928 found)
lock_pick: 0.664% (13,915 found)
streak_token: 0.661% (13,854 found)
extended_mag: 0.661% (13,854 found)
worm: 0.661% (13,849 found)
ethereum: 0.661% (13,844 found)
bitcoin: 0.660% (13,825 found)
chastity_cage: 0.657% (13,769 found)
padlock: 0.656% (13,737 found)
blue_rocks: 0.655% (13,717 found)
mask: 0.652% (13,648 found)
lawyer: 0.651% (13,626 found)
grandma: 0.339% (7,110 found)
efficiency: 0.337% (7,061 found)
teddy: 0.336% (7,031 found)
rick_astley: 0.336% (7,031 found)
floppy_disk: 0.333% (6,977 found)
minecraft_account: 0.332% (6,945 found)
fortune: 0.331% (6,931 found)
subaru_wrx: 0.331% (6,930 found)
redbull: 0.331% (6,928 found)
shipping_container: 0.331% (6,926 found)
stolen_nasa_computer: 0.330% (6,913 found)
viagra: 0.328% (6,874 found)
tesla_modelx: 0.328% (6,873 found)
lightning_mcqueen: 0.328% (6,873 found)
grandpa: 0.328% (6,869 found)
launchpad: 0.327% (6,858 found)
cursor: 0.325% (6,817 found)
bitch: 0.325% (6,816 found)
orphan: 0.325% (6,805 found)
xp_potion: 0.322% (6,746 found)
clover: 0.322% (6,736 found)
coffee: 0.321% (6,717 found)
super_cursor: 0.114% (2,391 found)
lucky_7: 0.112% (2,347 found)
toyota_supra: 0.110% (2,306 found)
calendar: 0.110% (2,302 found)
steve: 0.109% (2,285 found)
honda_civic: 0.109% (2,280 found)
highroller: 0.109% (2,275 found)
multi_potion: 0.108% (2,261 found)
oven: 0.107% (2,243 found)
boosters_crate: 0.106% (2,212 found)
flappy_bird: 0.105% (2,193 found)
workers_crate: 0.103% (2,164 found)
unbreaking: 0.022% (466 found)
lucky_cheese: 0.022% (463 found)
ring: 0.021% (449 found)
nypsi_crate: 0.021% (444 found)
skyline_r34: 0.021% (444 found)
legendary_scratch_card: 0.021% (441 found)
double_xp: 0.021% (441 found)
palm_tree: 0.007% (139 found)
omega_crate: 0.007% (138 found)
goat_tag: 0.001% (18 found)
clown_tag: 0.001% (16 found)
cat_tag: 0.001% (12 found)