iron_pickaxe: 2.639% (13,194 found)
ford_fiesta: 2.638% (13,188 found)
warehouse_permit: 2.631% (13,153 found)
xp:25: 2.626% (13,131 found)
basic_crate: 2.613% (13,066 found)
stolen_credit_card: 2.609% (13,043 found)
chastity_cage: 2.603% (13,016 found)
fiat: 2.601% (13,004 found)
money:100000: 2.598% (12,992 found)
vauxhall_corsa: 2.594% (12,969 found)
lock_pick: 2.591% (12,957 found)
gun: 2.587% (12,934 found)
efficiency: 2.586% (12,929 found)
xp:50: 2.584% (12,921 found)
69420_crate: 2.582% (12,909 found)
fortune: 2.581% (12,906 found)
multi_potion: 2.581% (12,904 found)
smart_car: 2.575% (12,877 found)
money:50000: 2.574% (12,868 found)
grandma: 2.573% (12,865 found)
radio: 2.570% (12,848 found)
golden_watch: 2.568% (12,839 found)
lawyer: 2.564% (12,821 found)
xp_potion: 2.560% (12,802 found)
fishing_rod: 2.538% (12,688 found)
test_tube: 1.736% (8,678 found)
tooth: 1.728% (8,641 found)
furnace: 1.324% (6,622 found)
coal: 1.323% (6,617 found)
wooden_pickaxe: 1.315% (6,573 found)
worm: 1.313% (6,566 found)
blue_rocks: 1.313% (6,563 found)
streak_token: 1.308% (6,540 found)
padlock: 1.304% (6,522 found)
standard_watch: 1.304% (6,519 found)
ethereum: 1.298% (6,491 found)
potato: 1.296% (6,482 found)
calendar: 1.288% (6,438 found)
steroids: 1.286% (6,432 found)
terrible_fishing_rod: 1.276% (6,379 found)
terrible_gun: 1.273% (6,364 found)
stolen_nasa_computer: 0.662% (3,309 found)
coffee: 0.659% (3,293 found)
unbreaking: 0.658% (3,288 found)
lancer_evox: 0.655% (3,277 found)
tesla_modelx: 0.652% (3,260 found)
mask: 0.648% (3,240 found)
teddy: 0.648% (3,239 found)
launchpad: 0.647% (3,234 found)
minecraft_account: 0.645% (3,225 found)
lightning_mcqueen: 0.644% (3,222 found)
orphan: 0.641% (3,207 found)
floppy_disk: 0.641% (3,204 found)
redbull: 0.641% (3,203 found)
incredible_gun: 0.636% (3,180 found)
subaru_wrx: 0.632% (3,159 found)
bitcoin: 0.629% (3,144 found)
diamond_pickaxe: 0.232% (1,161 found)
steve: 0.225% (1,124 found)
diamond: 0.222% (1,111 found)
toyota_supra: 0.220% (1,102 found)
incredible_fishing_rod: 0.219% (1,094 found)
clover: 0.216% (1,080 found)
highroller: 0.215% (1,077 found)
honda_civic: 0.215% (1,076 found)
pokemon_card: 0.215% (1,075 found)
lucky_7: 0.213% (1,064 found)
emerald: 0.213% (1,063 found)
handcuffs: 0.211% (1,053 found)
diamond_watch: 0.210% (1,048 found)
amethyst: 0.206% (1,029 found)
nypsi_crate: 0.045% (226 found)
skyline_r34: 0.044% (218 found)
ring: 0.041% (206 found)
match_attax: 0.040% (202 found)
palm_tree: 0.011% (56 found)