xp: 4.984% (9,969 found)
money: 4.927% (9,854 found)
stolen_credit_card: 2.491% (4,982 found)
basic_crate: 2.491% (4,982 found)
engine_upgrade_part: 2.490% (4,979 found)
smart_car: 2.489% (4,978 found)
mini_cooper: 2.489% (4,977 found)
ford_fiesta: 2.488% (4,975 found)
gun: 2.485% (4,970 found)
fishing_rod: 2.480% (4,959 found)
bob: 2.453% (4,905 found)
69420_crate: 2.450% (4,900 found)
fiat: 2.450% (4,900 found)
sausageroll: 2.431% (4,862 found)
vauxhall_corsa: 2.429% (4,859 found)
donut: 2.421% (4,841 found)
iron_pickaxe: 2.415% (4,831 found)
handcuffs: 2.414% (4,828 found)
warehouse_permit: 2.406% (4,812 found)
manager: 2.405% (4,811 found)
galvanised_square_steel: 1.639% (3,278 found)
tooth: 1.625% (3,251 found)
test_tube: 1.607% (3,213 found)
chastity_cage: 1.275% (2,550 found)
streak_token: 1.263% (2,525 found)
lancer_evox: 1.256% (2,511 found)
radio: 1.253% (2,506 found)
wooden_pickaxe: 1.244% (2,489 found)
worm: 1.236% (2,471 found)
padlock: 1.220% (2,440 found)
bitcoin: 1.220% (2,439 found)
ethereum: 1.216% (2,432 found)
extended_mag: 1.213% (2,426 found)
terrible_gun: 1.212% (2,424 found)
lawyer: 1.206% (2,411 found)
steroids: 1.204% (2,407 found)
mask: 1.200% (2,399 found)
lock_pick: 1.199% (2,397 found)
terrible_fishing_rod: 1.195% (2,390 found)
lottery_ticket: 1.183% (2,367 found)
blue_rocks: 1.161% (2,323 found)
football: 0.834% (1,668 found)
american_football: 0.788% (1,577 found)
grandpa: 0.653% (1,307 found)
coffee: 0.652% (1,304 found)
redbull: 0.630% (1,261 found)
clover: 0.627% (1,254 found)
efficiency: 0.626% (1,253 found)
viagra: 0.622% (1,245 found)
tesla_modelx: 0.620% (1,241 found)
grandma: 0.616% (1,232 found)
shipping_container: 0.615% (1,231 found)
subaru_wrx: 0.615% (1,231 found)
stolen_nasa_computer: 0.615% (1,230 found)
fortune: 0.615% (1,230 found)
teddy: 0.615% (1,229 found)
cursor: 0.615% (1,229 found)
bitch: 0.609% (1,219 found)
xp_potion: 0.607% (1,214 found)
orphan: 0.605% (1,209 found)
minecraft_account: 0.603% (1,206 found)
launchpad: 0.602% (1,204 found)
rick_astley: 0.600% (1,200 found)
floppy_disk: 0.594% (1,187 found)
lightning_mcqueen: 0.590% (1,181 found)
diamond_pickaxe: 0.217% (435 found)
highroller: 0.217% (435 found)
boosters_crate: 0.217% (434 found)
honda_civic: 0.213% (426 found)
big_tiddy_goth_gf: 0.213% (426 found)
oven: 0.211% (421 found)
banana_seed: 0.210% (420 found)
incredible_gun: 0.209% (417 found)
lucky_scratch_card: 0.208% (416 found)
steve: 0.205% (411 found)
incredible_fishing_rod: 0.200% (401 found)
super_cursor: 0.194% (388 found)
multi_potion: 0.191% (382 found)
toyota_supra: 0.191% (382 found)
workers_crate: 0.191% (381 found)
flappy_bird: 0.190% (379 found)
looting: 0.188% (376 found)
ring: 0.045% (90 found)
double_xp: 0.044% (88 found)
calendar: 0.044% (88 found)
legendary_scratch_card: 0.042% (84 found)
skyline_r34: 0.042% (83 found)
apple_seed: 0.037% (75 found)
unbreaking: 0.037% (74 found)
nypsi_crate: 0.036% (73 found)
wheel_upgrade_part: 0.015% (30 found)
rx7_skin: 0.013% (27 found)
ferrari_skin: 0.013% (27 found)
palm_tree: 0.013% (26 found)
lucky_cheese: 0.013% (25 found)
dave: 0.011% (23 found)
bugatti_skin: 0.011% (22 found)
pontiac_skin: 0.011% (21 found)
turbo_upgrade_part: 0.010% (20 found)
lucky_7: 0.007% (14 found)
range_rover_skin: 0.006% (13 found)
goat_tag: 0.001% (1 found)
omega_crate: 0.001% (1 found)