iron_pickaxe: 13.154% (275,670 found)
gun: 13.138% (275,340 found)
fishing_rod: 13.135% (275,260 found)
incredible_gun: 3.318% (69,540 found)
terrible_fishing_rod: 3.310% (69,365 found)
wooden_pickaxe: 3.298% (69,120 found)
incredible_fishing_rod: 3.288% (68,900 found)
diamond_pickaxe: 3.280% (68,740 found)
terrible_gun: 3.268% (68,485 found)
xp: 2.632% (55,163 found)
money: 2.624% (54,994 found)
stolen_credit_card: 1.330% (27,866 found)
vauxhall_corsa: 1.325% (27,776 found)
69420_crate: 1.321% (27,684 found)
ford_fiesta: 1.320% (27,661 found)
smart_car: 1.319% (27,645 found)
fiat: 1.318% (27,627 found)
basic_crate: 1.317% (27,598 found)
manager: 1.312% (27,490 found)
handcuffs: 1.307% (27,391 found)
warehouse_permit: 1.307% (27,388 found)
lucky_scratch_card: 1.306% (27,366 found)
bob: 1.296% (27,158 found)
tooth: 0.889% (18,638 found)
test_tube: 0.869% (18,202 found)
bitcoin: 0.668% (14,005 found)
extended_mag: 0.665% (13,944 found)
lancer_evox: 0.664% (13,905 found)
worm: 0.661% (13,846 found)
blue_rocks: 0.660% (13,835 found)
radio: 0.660% (13,824 found)
ethereum: 0.659% (13,806 found)
chastity_cage: 0.659% (13,804 found)
streak_token: 0.658% (13,798 found)
steroids: 0.656% (13,750 found)
mask: 0.656% (13,749 found)
padlock: 0.656% (13,747 found)
lock_pick: 0.656% (13,741 found)
lawyer: 0.647% (13,554 found)
lightning_mcqueen: 0.332% (6,962 found)
xp_potion: 0.332% (6,955 found)
redbull: 0.331% (6,941 found)
bitch: 0.330% (6,924 found)
launchpad: 0.330% (6,919 found)
rick_astley: 0.330% (6,909 found)
cursor: 0.329% (6,892 found)
grandpa: 0.329% (6,888 found)
fortune: 0.329% (6,886 found)
shipping_container: 0.328% (6,884 found)
stolen_nasa_computer: 0.328% (6,877 found)
viagra: 0.328% (6,867 found)
orphan: 0.328% (6,865 found)
grandma: 0.328% (6,865 found)
teddy: 0.327% (6,849 found)
efficiency: 0.326% (6,840 found)
subaru_wrx: 0.326% (6,836 found)
clover: 0.325% (6,818 found)
floppy_disk: 0.325% (6,815 found)
minecraft_account: 0.324% (6,798 found)
tesla_modelx: 0.323% (6,776 found)
coffee: 0.320% (6,708 found)
calendar: 0.113% (2,363 found)
big_tiddy_goth_gf: 0.112% (2,339 found)
workers_crate: 0.110% (2,308 found)
steve: 0.109% (2,285 found)
oven: 0.109% (2,274 found)
honda_civic: 0.108% (2,266 found)
looting: 0.108% (2,265 found)
boosters_crate: 0.108% (2,262 found)
toyota_supra: 0.107% (2,249 found)
highroller: 0.107% (2,245 found)
flappy_bird: 0.107% (2,237 found)
multi_potion: 0.105% (2,209 found)
super_cursor: 0.104% (2,185 found)
ring: 0.023% (491 found)
lucky_cheese: 0.023% (485 found)
legendary_scratch_card: 0.023% (480 found)
lucky_7: 0.022% (453 found)
nypsi_crate: 0.021% (434 found)
unbreaking: 0.020% (422 found)
skyline_r34: 0.020% (419 found)
double_xp: 0.019% (401 found)
palm_tree: 0.007% (139 found)
goat_tag: 0.000% (8 found)
omega_crate: 0.000% (6 found)
clown_tag: 0.000% (5 found)
cat_tag: 0.000% (2 found)