lawyer: 2.682% (13,410 found)
smart_car: 2.675% (13,376 found)
money:100000: 2.673% (13,366 found)
iron_pickaxe: 2.671% (13,356 found)
efficiency: 2.668% (13,342 found)
radio: 2.663% (13,314 found)
chastity_cage: 2.659% (13,297 found)
xp:50: 2.655% (13,275 found)
basic_crate: 2.654% (13,270 found)
fortune: 2.651% (13,255 found)
warehouse_permit: 2.650% (13,248 found)
xp_potion: 2.649% (13,247 found)
stolen_credit_card: 2.648% (13,240 found)
grandma: 2.647% (13,234 found)
lock_pick: 2.645% (13,224 found)
money:50000: 2.642% (13,211 found)
xp:25: 2.642% (13,210 found)
vauxhall_corsa: 2.641% (13,205 found)
fiat: 2.636% (13,179 found)
69420_crate: 2.633% (13,166 found)
fishing_rod: 2.631% (13,156 found)
ford_fiesta: 2.627% (13,135 found)
multi_potion: 2.624% (13,120 found)
golden_watch: 2.620% (13,102 found)
gun: 2.618% (13,088 found)
test_tube: 1.758% (8,788 found)
tooth: 1.739% (8,693 found)
terrible_fishing_rod: 1.341% (6,707 found)
padlock: 1.339% (6,693 found)
streak_token: 1.333% (6,663 found)
blue_rocks: 1.332% (6,658 found)
calendar: 1.331% (6,653 found)
wooden_pickaxe: 1.329% (6,645 found)
ethereum: 1.328% (6,639 found)
potato: 1.324% (6,619 found)
terrible_gun: 1.321% (6,607 found)
standard_watch: 1.315% (6,577 found)
worm: 1.315% (6,575 found)
steroids: 1.311% (6,553 found)
launchpad: 0.678% (3,388 found)
incredible_gun: 0.676% (3,379 found)
minecraft_account: 0.675% (3,376 found)
subaru_wrx: 0.671% (3,353 found)
bitcoin: 0.668% (3,340 found)
coffee: 0.665% (3,323 found)
redbull: 0.664% (3,320 found)
lightning_mcqueen: 0.663% (3,317 found)
incredible_fishing_rod: 0.661% (3,303 found)
mask: 0.660% (3,302 found)
diamond_pickaxe: 0.657% (3,287 found)
teddy: 0.657% (3,284 found)
tesla_modelx: 0.657% (3,283 found)
lancer_evox: 0.656% (3,281 found)
stolen_nasa_computer: 0.654% (3,272 found)
unbreaking: 0.652% (3,261 found)
floppy_disk: 0.647% (3,233 found)
orphan: 0.644% (3,221 found)
lucky_7: 0.237% (1,184 found)
handcuffs: 0.236% (1,182 found)
clover: 0.234% (1,169 found)
toyota_supra: 0.223% (1,116 found)
honda_civic: 0.223% (1,116 found)
flappy_bird: 0.220% (1,099 found)
highroller: 0.220% (1,098 found)
steve: 0.219% (1,095 found)
pokemon_card: 0.219% (1,093 found)
diamond_watch: 0.214% (1,069 found)
double_xp: 0.046% (231 found)
skyline_r34: 0.046% (231 found)
ring: 0.046% (229 found)
nypsi_crate: 0.044% (219 found)
match_attax: 0.039% (194 found)
palm_tree: 0.011% (56 found)