iron_pickaxe: 2.472% (494,330 found)
smart_car: 2.471% (494,160 found)
ford_fiesta: 2.468% (493,630 found)
handcuffs: 2.465% (493,030 found)
vauxhall_corsa: 2.464% (492,870 found)
fishing_rod: 2.464% (492,820 found)
warehouse_permit: 2.463% (492,660 found)
xp:25: 2.462% (492,480 found)
sausageroll: 2.461% (492,170 found)
fiat: 2.456% (491,170 found)
xp:50: 2.456% (491,170 found)
gun: 2.456% (491,140 found)
stolen_credit_card: 2.456% (491,120 found)
69420_crate: 2.453% (490,570 found)
engine_upgrade_part: 2.451% (490,170 found)
money:50000: 2.451% (490,140 found)
basic_crate: 2.449% (489,790 found)
money:100000: 2.447% (489,450 found)
bob: 2.447% (489,340 found)
mini_cooper: 2.446% (489,280 found)
manager: 2.445% (489,070 found)
donut: 2.434% (486,720 found)
galvanised_square_steel: 1.641% (328,190 found)
test_tube: 1.638% (327,690 found)
tooth: 1.630% (325,980 found)
padlock: 1.239% (247,820 found)
chastity_cage: 1.236% (247,150 found)
bitcoin: 1.234% (246,740 found)
lancer_evox: 1.233% (246,640 found)
ethereum: 1.231% (246,260 found)
lock_pick: 1.227% (245,350 found)
terrible_gun: 1.226% (245,230 found)
lawyer: 1.223% (244,640 found)
extended_mag: 1.223% (244,590 found)
wooden_pickaxe: 1.220% (244,020 found)
mask: 1.219% (243,890 found)
steroids: 1.218% (243,550 found)
lottery_ticket: 1.217% (243,310 found)
radio: 1.216% (243,270 found)
blue_rocks: 1.216% (243,200 found)
worm: 1.214% (242,790 found)
streak_token: 1.212% (242,380 found)
terrible_fishing_rod: 1.211% (242,110 found)
football: 0.820% (163,970 found)
american_football: 0.810% (162,050 found)
cursor: 0.624% (124,740 found)
grandma: 0.623% (124,620 found)
fortune: 0.622% (124,390 found)
subaru_wrx: 0.621% (124,140 found)
floppy_disk: 0.620% (123,900 found)
coffee: 0.618% (123,670 found)
xp_potion: 0.617% (123,360 found)
minecraft_account: 0.617% (123,350 found)
launchpad: 0.616% (123,210 found)
redbull: 0.615% (122,900 found)
grandpa: 0.612% (122,350 found)
clover: 0.611% (122,300 found)
rick_astley: 0.610% (122,030 found)
lightning_mcqueen: 0.610% (121,990 found)
shipping_container: 0.609% (121,870 found)
bitch: 0.609% (121,830 found)
efficiency: 0.607% (121,480 found)
teddy: 0.607% (121,470 found)
stolen_nasa_computer: 0.607% (121,320 found)
tesla_modelx: 0.607% (121,310 found)
viagra: 0.605% (121,080 found)
orphan: 0.605% (120,970 found)
super_cursor: 0.209% (41,770 found)
highroller: 0.209% (41,740 found)
toyota_supra: 0.208% (41,550 found)
big_tiddy_goth_gf: 0.208% (41,530 found)
diamond_pickaxe: 0.207% (41,450 found)
incredible_gun: 0.206% (41,250 found)
flappy_bird: 0.205% (41,040 found)
boosters_crate: 0.205% (40,930 found)
banana_seed: 0.204% (40,850 found)
lucky_scratch_card: 0.204% (40,820 found)
honda_civic: 0.204% (40,750 found)
workers_crate: 0.203% (40,520 found)
multi_potion: 0.202% (40,330 found)
oven: 0.202% (40,320 found)
looting: 0.201% (40,220 found)
incredible_fishing_rod: 0.200% (39,990 found)
steve: 0.199% (39,850 found)
nypsi_crate: 0.041% (8,250 found)
skyline_r34: 0.041% (8,220 found)
double_xp: 0.041% (8,210 found)
calendar: 0.041% (8,140 found)
legendary_scratch_card: 0.041% (8,130 found)
unbreaking: 0.040% (7,940 found)
ring: 0.040% (7,910 found)
apple_seed: 0.039% (7,720 found)
palm_tree: 0.013% (2,660 found)
lucky_cheese: 0.013% (2,610 found)
bugatti_skin: 0.012% (2,470 found)
turbo_upgrade_part: 0.012% (2,450 found)
pontiac_skin: 0.012% (2,410 found)
rx7_skin: 0.011% (2,300 found)
ferrari_skin: 0.011% (2,300 found)
wheel_upgrade_part: 0.011% (2,300 found)
lucky_7: 0.011% (2,260 found)
range_rover_skin: 0.011% (2,250 found)
dave: 0.001% (100 found)
omega_crate: 0.000% (80 found)
cat_tag: 0.000% (0 found)
clown_tag: 0.000% (0 found)
goat_tag: 0.000% (0 found)