fishing_rod: 13.282% (278,580 found)
iron_pickaxe: 13.249% (277,900 found)
gun: 12.965% (271,940 found)
diamond_pickaxe: 3.336% (69,970 found)
terrible_gun: 3.316% (69,545 found)
incredible_fishing_rod: 3.300% (69,210 found)
wooden_pickaxe: 3.281% (68,820 found)
terrible_fishing_rod: 3.278% (68,750 found)
incredible_gun: 3.229% (67,730 found)
money: 2.624% (55,043 found)
xp: 2.619% (54,923 found)
ford_fiesta: 1.322% (27,722 found)
handcuffs: 1.321% (27,700 found)
smart_car: 1.321% (27,699 found)
vauxhall_corsa: 1.320% (27,689 found)
69420_crate: 1.318% (27,642 found)
bob: 1.314% (27,560 found)
basic_crate: 1.311% (27,508 found)
fiat: 1.310% (27,486 found)
lucky_scratch_card: 1.310% (27,470 found)
warehouse_permit: 1.309% (27,466 found)
manager: 1.308% (27,435 found)
stolen_credit_card: 1.306% (27,389 found)
test_tube: 0.881% (18,485 found)
tooth: 0.873% (18,310 found)
lawyer: 0.661% (13,860 found)
chastity_cage: 0.661% (13,857 found)
worm: 0.660% (13,842 found)
lancer_evox: 0.659% (13,826 found)
lock_pick: 0.659% (13,819 found)
streak_token: 0.658% (13,796 found)
steroids: 0.657% (13,771 found)
radio: 0.656% (13,755 found)
blue_rocks: 0.655% (13,748 found)
padlock: 0.655% (13,744 found)
bitcoin: 0.654% (13,726 found)
extended_mag: 0.653% (13,687 found)
mask: 0.650% (13,630 found)
ethereum: 0.647% (13,580 found)
launchpad: 0.338% (7,099 found)
rick_astley: 0.335% (7,019 found)
floppy_disk: 0.334% (7,016 found)
fortune: 0.334% (6,996 found)
grandma: 0.329% (6,900 found)
redbull: 0.329% (6,897 found)
lightning_mcqueen: 0.329% (6,893 found)
teddy: 0.328% (6,885 found)
orphan: 0.328% (6,884 found)
grandpa: 0.328% (6,872 found)
shipping_container: 0.327% (6,851 found)
cursor: 0.327% (6,849 found)
stolen_nasa_computer: 0.326% (6,846 found)
efficiency: 0.326% (6,841 found)
viagra: 0.325% (6,814 found)
coffee: 0.325% (6,814 found)
minecraft_account: 0.324% (6,788 found)
tesla_modelx: 0.324% (6,788 found)
bitch: 0.323% (6,784 found)
clover: 0.323% (6,778 found)
xp_potion: 0.321% (6,728 found)
subaru_wrx: 0.319% (6,692 found)
multi_potion: 0.115% (2,409 found)
honda_civic: 0.114% (2,388 found)
steve: 0.114% (2,382 found)
oven: 0.112% (2,346 found)
super_cursor: 0.111% (2,338 found)
calendar: 0.111% (2,333 found)
looting: 0.110% (2,317 found)
toyota_supra: 0.110% (2,298 found)
big_tiddy_goth_gf: 0.107% (2,254 found)
highroller: 0.107% (2,253 found)
workers_crate: 0.107% (2,250 found)
flappy_bird: 0.107% (2,248 found)
boosters_crate: 0.105% (2,199 found)
lucky_7: 0.023% (479 found)
nypsi_crate: 0.022% (471 found)
legendary_scratch_card: 0.022% (467 found)
double_xp: 0.022% (464 found)
lucky_cheese: 0.022% (462 found)
skyline_r34: 0.021% (445 found)
unbreaking: 0.021% (445 found)
ring: 0.021% (438 found)
palm_tree: 0.007% (141 found)
clown_tag: 0.000% (6 found)
goat_tag: 0.000% (5 found)
cat_tag: 0.000% (2 found)
omega_crate: 0.000% (2 found)