fishing_rod: 2.617% (13,086 found)
stolen_credit_card: 2.609% (13,046 found)
multi_potion: 2.596% (12,982 found)
iron_pickaxe: 2.594% (12,968 found)
money:50000: 2.588% (12,938 found)
chastity_cage: 2.587% (12,936 found)
golden_watch: 2.582% (12,911 found)
lawyer: 2.581% (12,904 found)
gun: 2.577% (12,883 found)
vauxhall_corsa: 2.568% (12,839 found)
basic_crate: 2.565% (12,824 found)
69420_crate: 2.561% (12,807 found)
radio: 2.557% (12,786 found)
xp:25: 2.552% (12,759 found)
money:100000: 2.551% (12,754 found)
grandma: 2.549% (12,747 found)
ford_fiesta: 2.546% (12,730 found)
xp_potion: 2.544% (12,721 found)
fiat: 2.541% (12,706 found)
efficiency: 2.538% (12,692 found)
warehouse_permit: 2.537% (12,684 found)
xp:50: 2.529% (12,645 found)
fortune: 2.528% (12,638 found)
lock_pick: 2.514% (12,569 found)
smart_car: 2.507% (12,533 found)
test_tube: 1.745% (8,723 found)
tooth: 1.695% (8,475 found)
cookie: 1.308% (6,541 found)
standard_watch: 1.307% (6,534 found)
worm: 1.300% (6,499 found)
wooden_pickaxe: 1.300% (6,498 found)
steroids: 1.299% (6,493 found)
blue_rocks: 1.293% (6,467 found)
streak_token: 1.292% (6,459 found)
cake: 1.281% (6,407 found)
padlock: 1.280% (6,398 found)
bitcoin: 1.277% (6,384 found)
terrible_gun: 1.276% (6,382 found)
potato: 1.276% (6,378 found)
calendar: 1.274% (6,369 found)
ethereum: 1.265% (6,327 found)
terrible_fishing_rod: 1.249% (6,247 found)
redbull: 0.658% (3,290 found)
incredible_gun: 0.656% (3,278 found)
mask: 0.653% (3,266 found)
incredible_fishing_rod: 0.652% (3,259 found)
coffee: 0.650% (3,252 found)
tesla_modelx: 0.650% (3,248 found)
floppy_disk: 0.648% (3,242 found)
lightning_mcqueen: 0.647% (3,236 found)
stolen_nasa_computer: 0.646% (3,229 found)
unbreaking: 0.645% (3,226 found)
lancer_evox: 0.645% (3,224 found)
launchpad: 0.643% (3,215 found)
minecraft_account: 0.640% (3,198 found)
subaru_wrx: 0.632% (3,158 found)
teddy: 0.629% (3,144 found)
orphan: 0.629% (3,144 found)
diamond_pickaxe: 0.623% (3,115 found)
highroller: 0.222% (1,108 found)
toyota_supra: 0.221% (1,104 found)
flappy_bird: 0.219% (1,094 found)
diamond_watch: 0.211% (1,057 found)
pokemon_card: 0.209% (1,044 found)
honda_civic: 0.208% (1,042 found)
clover: 0.206% (1,032 found)
steve: 0.203% (1,015 found)
lucky_7: 0.199% (996 found)
handcuffs: 0.198% (988 found)
ring: 0.049% (243 found)
nypsi_crate: 0.042% (211 found)
match_attax: 0.041% (207 found)
double_xp: 0.041% (203 found)
skyline_r34: 0.037% (183 found)
palm_tree: 0.016% (80 found)