efficiency: 2.623% (13,116 found)
xp_potion: 2.593% (12,967 found)
multi_potion: 2.592% (12,962 found)
money:50000: 2.592% (12,960 found)
iron_pickaxe: 2.590% (12,949 found)
lock_pick: 2.589% (12,944 found)
grandma: 2.587% (12,937 found)
gun: 2.587% (12,933 found)
69420_crate: 2.579% (12,894 found)
fiat: 2.574% (12,868 found)
basic_crate: 2.570% (12,849 found)
xp:50: 2.569% (12,844 found)
warehouse_permit: 2.558% (12,792 found)
radio: 2.557% (12,786 found)
smart_car: 2.552% (12,760 found)
vauxhall_corsa: 2.552% (12,759 found)
golden_watch: 2.546% (12,732 found)
fishing_rod: 2.545% (12,726 found)
xp:25: 2.545% (12,725 found)
money:100000: 2.541% (12,705 found)
fortune: 2.539% (12,694 found)
lawyer: 2.533% (12,663 found)
ford_fiesta: 2.532% (12,660 found)
chastity_cage: 2.524% (12,618 found)
stolen_credit_card: 2.504% (12,518 found)
test_tube: 1.705% (8,526 found)
tooth: 1.701% (8,506 found)
terrible_gun: 1.309% (6,544 found)
potato: 1.305% (6,524 found)
padlock: 1.304% (6,521 found)
steroids: 1.301% (6,506 found)
ethereum: 1.294% (6,468 found)
worm: 1.292% (6,461 found)
standard_watch: 1.289% (6,447 found)
calendar: 1.285% (6,425 found)
bitcoin: 1.280% (6,398 found)
blue_rocks: 1.276% (6,382 found)
streak_token: 1.275% (6,374 found)
terrible_fishing_rod: 1.275% (6,373 found)
wooden_pickaxe: 1.274% (6,372 found)
cake: 1.274% (6,371 found)
cookie: 1.270% (6,348 found)
floppy_disk: 0.671% (3,354 found)
stolen_nasa_computer: 0.662% (3,310 found)
lightning_mcqueen: 0.656% (3,278 found)
lancer_evox: 0.652% (3,260 found)
incredible_fishing_rod: 0.651% (3,256 found)
teddy: 0.648% (3,241 found)
subaru_wrx: 0.646% (3,229 found)
diamond_pickaxe: 0.642% (3,209 found)
tesla_modelx: 0.639% (3,195 found)
launchpad: 0.635% (3,174 found)
coffee: 0.633% (3,164 found)
incredible_gun: 0.633% (3,163 found)
orphan: 0.632% (3,159 found)
mask: 0.631% (3,156 found)
redbull: 0.625% (3,126 found)
minecraft_account: 0.617% (3,086 found)
unbreaking: 0.617% (3,085 found)
steve: 0.222% (1,110 found)
lucky_7: 0.215% (1,074 found)
flappy_bird: 0.211% (1,056 found)
clover: 0.211% (1,054 found)
handcuffs: 0.210% (1,049 found)
honda_civic: 0.209% (1,045 found)
toyota_supra: 0.209% (1,043 found)
highroller: 0.203% (1,017 found)
pokemon_card: 0.203% (1,014 found)
diamond_watch: 0.202% (1,008 found)
double_xp: 0.052% (259 found)
match_attax: 0.046% (228 found)
nypsi_crate: 0.043% (213 found)
skyline_r34: 0.043% (213 found)
ring: 0.040% (199 found)
palm_tree: 0.013% (66 found)