bitcoin: 3.022% (483,472 found)
padlock: 3.017% (482,798 found)
streak_token: 3.015% (482,340 found)
lancer_evox: 3.015% (482,321 found)
radio: 3.014% (482,205 found)
chastity_cage: 3.013% (482,062 found)
lock_pick: 3.013% (482,061 found)
worm: 3.013% (482,033 found)
lawyer: 3.012% (481,995 found)
steroids: 3.011% (481,832 found)
terrible_fishing_rod: 3.011% (481,782 found)
wooden_pickaxe: 3.010% (481,639 found)
fertiliser: 3.008% (481,226 found)
terrible_gun: 3.007% (481,199 found)
extended_mag: 3.006% (481,018 found)
lottery_ticket: 3.006% (480,961 found)
blue_rocks: 3.004% (480,596 found)
mask: 3.002% (480,350 found)
ethereum: 3.002% (480,350 found)
american_football: 2.012% (321,852 found)
football: 2.008% (321,300 found)
gun: 1.211% (193,736 found)
smart_car: 1.211% (193,730 found)
stolen_credit_card: 1.210% (193,522 found)
basic_crate: 1.208% (193,219 found)
donut: 1.207% (193,042 found)
bob: 1.206% (192,940 found)
vauxhall_corsa: 1.206% (192,898 found)
money:50000: 1.205% (192,857 found)
warehouse_permit: 1.205% (192,789 found)
fishing_rod: 1.205% (192,760 found)
money:100000: 1.204% (192,708 found)
handcuffs: 1.204% (192,673 found)
iron_pickaxe: 1.204% (192,609 found)
ford_fiesta: 1.204% (192,606 found)
xp:25: 1.204% (192,565 found)
manager: 1.203% (192,556 found)
sausageroll: 1.203% (192,504 found)
galvanised_square_steel: 1.202% (192,369 found)
mini_cooper: 1.202% (192,367 found)
69420_crate: 1.202% (192,249 found)
xp:50: 1.201% (192,135 found)
engine_upgrade_part: 1.199% (191,912 found)
fiat: 1.199% (191,851 found)
test_tube: 0.805% (128,756 found)
tooth: 0.803% (128,429 found)
toe: 0.798% (127,732 found)
efficiency: 0.304% (48,703 found)
stolen_nasa_computer: 0.303% (48,444 found)
fortune: 0.303% (48,444 found)
redbull: 0.303% (48,430 found)
minecraft_account: 0.302% (48,400 found)
subaru_wrx: 0.302% (48,328 found)
launchpad: 0.302% (48,309 found)
floppy_disk: 0.302% (48,280 found)
bitch: 0.302% (48,273 found)
xp_potion: 0.302% (48,249 found)
cursor: 0.301% (48,218 found)
orphan: 0.301% (48,171 found)
shipping_container: 0.301% (48,163 found)
clover: 0.301% (48,147 found)
tesla_modelx: 0.301% (48,146 found)
teddy: 0.301% (48,115 found)
grandpa: 0.301% (48,092 found)
lightning_mcqueen: 0.301% (48,092 found)
coffee: 0.300% (47,954 found)
rick_astley: 0.299% (47,890 found)
grandma: 0.299% (47,843 found)
viagra: 0.299% (47,781 found)
super_cursor: 0.102% (16,342 found)
boosters_crate: 0.102% (16,336 found)
big_tiddy_goth_gf: 0.101% (16,136 found)
highroller: 0.101% (16,128 found)
multi_potion: 0.101% (16,088 found)
diamond_pickaxe: 0.101% (16,086 found)
incredible_gun: 0.100% (16,051 found)
orange_seed: 0.100% (16,005 found)
banana_seed: 0.100% (15,998 found)
workers_crate: 0.100% (15,988 found)
steve: 0.100% (15,981 found)
toyota_supra: 0.100% (15,972 found)
honda_civic: 0.100% (15,937 found)
looting: 0.100% (15,928 found)
flappy_bird: 0.100% (15,922 found)
oven: 0.100% (15,921 found)
lucky_scratch_card: 0.099% (15,891 found)
incredible_fishing_rod: 0.099% (15,779 found)
apple_seed: 0.020% (3,242 found)
strawberry_seed: 0.020% (3,242 found)
nypsi_crate: 0.020% (3,181 found)
ring: 0.020% (3,170 found)
double_xp: 0.020% (3,157 found)
unbreaking: 0.020% (3,148 found)
calendar: 0.020% (3,140 found)
legendary_scratch_card: 0.020% (3,132 found)
skyline_r34: 0.020% (3,125 found)
ferrari_skin: 0.006% (1,024 found)
lucky_cheese: 0.006% (998 found)
turbo_upgrade_part: 0.006% (974 found)
wheel_upgrade_part: 0.006% (955 found)
palm_tree: 0.006% (950 found)
bugatti_skin: 0.006% (950 found)
pontiac_skin: 0.006% (943 found)
lucky_7: 0.006% (922 found)
range_rover_skin: 0.006% (922 found)
rx7_skin: 0.006% (902 found)
dave: 0.000% (31 found)
omega_crate: 0.000% (24 found)
goat_tag: 0.000% (1 found)
cat_tag: 0.000% (0 found)