radio: 2.945% (471,251 found)
blue_rocks: 2.943% (470,929 found)
worm: 2.943% (470,882 found)
wooden_pickaxe: 2.941% (470,558 found)
steroids: 2.939% (470,196 found)
padlock: 2.938% (470,134 found)
lottery_ticket: 2.938% (470,073 found)
lock_pick: 2.937% (469,842 found)
mask: 2.936% (469,823 found)
streak_token: 2.935% (469,661 found)
extended_mag: 2.934% (469,469 found)
bitcoin: 2.934% (469,436 found)
chastity_cage: 2.934% (469,395 found)
ethereum: 2.934% (469,361 found)
lancer_evox: 2.933% (469,341 found)
terrible_fishing_rod: 2.933% (469,327 found)
fertiliser: 2.933% (469,255 found)
terrible_gun: 2.932% (469,194 found)
lawyer: 2.928% (468,478 found)
american_football: 1.959% (313,436 found)
football: 1.955% (312,867 found)
iron_pickaxe: 1.177% (188,382 found)
warehouse_permit: 1.177% (188,347 found)
basic_crate: 1.177% (188,274 found)
handcuffs: 1.176% (188,211 found)
sausageroll: 1.176% (188,160 found)
smart_car: 1.176% (188,152 found)
fishing_rod: 1.176% (188,139 found)
ford_fiesta: 1.176% (188,137 found)
vauxhall_corsa: 1.175% (187,975 found)
stolen_credit_card: 1.175% (187,945 found)
69420_crate: 1.174% (187,809 found)
mini_cooper: 1.174% (187,800 found)
donut: 1.173% (187,717 found)
money:100000: 1.173% (187,679 found)
fiat: 1.173% (187,667 found)
xp:25: 1.173% (187,629 found)
xp:50: 1.172% (187,559 found)
bob: 1.172% (187,537 found)
engine_upgrade_part: 1.172% (187,525 found)
money:50000: 1.172% (187,479 found)
gun: 1.171% (187,350 found)
manager: 1.170% (187,247 found)
galvanised_square_steel: 0.784% (125,420 found)
tooth: 0.782% (125,150 found)
test_tube: 0.779% (124,672 found)
unbreaking: 0.430% (68,856 found)
skyline_r34: 0.430% (68,813 found)
apple_seed: 0.430% (68,763 found)
calendar: 0.429% (68,649 found)
legendary_scratch_card: 0.428% (68,556 found)
nypsi_crate: 0.427% (68,316 found)
ring: 0.426% (68,155 found)
strawberry_seed: 0.425% (68,052 found)
double_xp: 0.424% (67,820 found)
subaru_wrx: 0.296% (47,320 found)
rick_astley: 0.295% (47,155 found)
teddy: 0.295% (47,125 found)
cursor: 0.294% (47,067 found)
grandpa: 0.294% (47,041 found)
viagra: 0.294% (47,022 found)
efficiency: 0.294% (47,018 found)
fortune: 0.294% (47,007 found)
clover: 0.294% (47,002 found)
stolen_nasa_computer: 0.293% (46,942 found)
xp_potion: 0.293% (46,942 found)
bitch: 0.293% (46,937 found)
redbull: 0.293% (46,933 found)
shipping_container: 0.293% (46,903 found)
minecraft_account: 0.293% (46,846 found)
lightning_mcqueen: 0.293% (46,835 found)
launchpad: 0.293% (46,826 found)
coffee: 0.292% (46,800 found)
orphan: 0.292% (46,799 found)
grandma: 0.292% (46,758 found)
tesla_modelx: 0.292% (46,740 found)
floppy_disk: 0.291% (46,618 found)
big_tiddy_goth_gf: 0.099% (15,803 found)
highroller: 0.099% (15,784 found)
multi_potion: 0.099% (15,771 found)
super_cursor: 0.099% (15,770 found)
lucky_scratch_card: 0.099% (15,763 found)
honda_civic: 0.098% (15,759 found)
incredible_fishing_rod: 0.098% (15,644 found)
boosters_crate: 0.098% (15,640 found)
orange_seed: 0.098% (15,621 found)
workers_crate: 0.098% (15,619 found)
toyota_supra: 0.098% (15,612 found)
flappy_bird: 0.097% (15,566 found)
steve: 0.097% (15,526 found)
diamond_pickaxe: 0.097% (15,507 found)
banana_seed: 0.097% (15,506 found)
looting: 0.097% (15,499 found)
incredible_gun: 0.097% (15,491 found)
oven: 0.096% (15,362 found)
turbo_upgrade_part: 0.006% (965 found)
pontiac_skin: 0.006% (963 found)
lucky_7: 0.006% (958 found)
rx7_skin: 0.006% (950 found)
palm_tree: 0.006% (949 found)
bugatti_skin: 0.006% (944 found)
ferrari_skin: 0.006% (891 found)
wheel_upgrade_part: 0.005% (878 found)
lucky_cheese: 0.005% (868 found)
range_rover_skin: 0.005% (860 found)
dave: 0.000% (26 found)
omega_crate: 0.000% (18 found)
clown_tag: 0.000% (1 found)
cat_tag: 0.000%
goat_tag: 0.000%