lock_pick: 3.002% (840,509 found)
terrible_fishing_rod: 2.999% (839,787 found)
padlock: 2.999% (839,726 found)
fertiliser: 2.998% (839,481 found)
blue_rocks: 2.998% (839,311 found)
ethereum: 2.998% (839,302 found)
worm: 2.997% (839,202 found)
bitcoin: 2.997% (839,072 found)
chastity_cage: 2.996% (838,882 found)
mask: 2.996% (838,847 found)
lancer_evox: 2.995% (838,474 found)
streak_token: 2.994% (838,452 found)
radio: 2.993% (838,175 found)
terrible_gun: 2.993% (838,027 found)
lawyer: 2.992% (837,858 found)
steroids: 2.992% (837,825 found)
lottery_ticket: 2.992% (837,700 found)
wooden_pickaxe: 2.992% (837,671 found)
extended_mag: 2.990% (837,233 found)
american_football: 1.999% (559,822 found)
football: 1.996% (558,831 found)
xp:50: 1.203% (336,905 found)
iron_pickaxe: 1.203% (336,888 found)
stolen_credit_card: 1.202% (336,573 found)
engine_upgrade_part: 1.202% (336,570 found)
ford_fiesta: 1.201% (336,186 found)
galvanised_square_steel: 1.199% (335,773 found)
mini_cooper: 1.199% (335,689 found)
vauxhall_corsa: 1.199% (335,649 found)
donut: 1.199% (335,624 found)
bob: 1.198% (335,579 found)
69420_crate: 1.198% (335,567 found)
xp:25: 1.198% (335,461 found)
handcuffs: 1.198% (335,435 found)
warehouse_permit: 1.198% (335,402 found)
manager: 1.197% (335,260 found)
fishing_rod: 1.197% (335,183 found)
sausageroll: 1.197% (335,177 found)
fiat: 1.197% (335,063 found)
money:50000: 1.196% (334,946 found)
basic_crate: 1.196% (334,900 found)
gun: 1.196% (334,855 found)
money:100000: 1.196% (334,850 found)
smart_car: 1.196% (334,757 found)
tooth: 0.799% (223,834 found)
test_tube: 0.798% (223,491 found)
toe: 0.798% (223,319 found)
cursor: 0.301% (84,388 found)
redbull: 0.301% (84,334 found)
teddy: 0.301% (84,232 found)
viagra: 0.300% (84,128 found)
rick_astley: 0.300% (84,121 found)
bitch: 0.300% (84,114 found)
tesla_modelx: 0.300% (84,110 found)
minecraft_account: 0.300% (84,081 found)
grandpa: 0.300% (84,022 found)
orphan: 0.300% (83,986 found)
clover: 0.300% (83,929 found)
shipping_container: 0.300% (83,928 found)
coffee: 0.300% (83,922 found)
efficiency: 0.300% (83,911 found)
fortune: 0.299% (83,802 found)
hook: 0.299% (83,780 found)
xp_potion: 0.299% (83,765 found)
floppy_disk: 0.299% (83,704 found)
grandma: 0.299% (83,684 found)
stolen_nasa_computer: 0.299% (83,645 found)
lightning_mcqueen: 0.299% (83,614 found)
launchpad: 0.299% (83,588 found)
subaru_wrx: 0.297% (83,290 found)
orange_seed: 0.101% (28,219 found)
sunflower: 0.100% (28,083 found)
steve: 0.100% (28,081 found)
super_cursor: 0.100% (28,032 found)
honda_civic: 0.100% (28,010 found)
banana_seed: 0.100% (27,986 found)
boosters_crate: 0.100% (27,972 found)
oven: 0.100% (27,948 found)
flappy_bird: 0.100% (27,945 found)
incredible_fishing_rod: 0.100% (27,939 found)
workers_crate: 0.100% (27,936 found)
incredible_gun: 0.100% (27,935 found)
big_tiddy_goth_gf: 0.100% (27,926 found)
diamond_pickaxe: 0.100% (27,881 found)
toyota_supra: 0.100% (27,864 found)
multi_potion: 0.099% (27,840 found)
highroller: 0.099% (27,809 found)
lucky_scratch_card: 0.099% (27,731 found)
looting: 0.098% (27,572 found)
legendary_scratch_card: 0.020% (5,679 found)
blossom: 0.020% (5,670 found)
magnet: 0.020% (5,645 found)
mango_seed: 0.020% (5,643 found)
nypsi_crate: 0.020% (5,635 found)
unbreaking: 0.020% (5,607 found)
apple_seed: 0.020% (5,605 found)
ring: 0.020% (5,580 found)
double_xp: 0.020% (5,561 found)
strawberry_seed: 0.020% (5,548 found)
skyline_r34: 0.020% (5,530 found)
calendar: 0.020% (5,502 found)
coconut_seed: 0.019% (5,442 found)
ferrari_skin: 0.006% (1,722 found)
rose: 0.006% (1,720 found)
bugatti_skin: 0.006% (1,718 found)
tulip: 0.006% (1,712 found)
wheel_upgrade_part: 0.006% (1,703 found)
rx7_skin: 0.006% (1,687 found)
cherry_blossom: 0.006% (1,657 found)
hibiscus: 0.006% (1,656 found)
lucky_cheese: 0.006% (1,645 found)
lucky_7: 0.006% (1,643 found)
turbo_upgrade_part: 0.006% (1,631 found)
pontiac_skin: 0.006% (1,617 found)
palm_tree: 0.006% (1,611 found)
range_rover_skin: 0.006% (1,608 found)
omega_crate: 0.000% (42 found)
rock: 0.000% (38 found)
dave: 0.000% (33 found)