xp:25: 2.829% (28,287 found)
gun: 2.814% (28,144 found)
warehouse_permit: 2.812% (28,118 found)
xp:50: 2.806% (28,056 found)
handcuffs: 2.805% (28,047 found)
ford_fiesta: 2.800% (28,003 found)
fortune: 2.799% (27,994 found)
fishing_rod: 2.794% (27,941 found)
basic_crate: 2.793% (27,928 found)
multi_potion: 2.792% (27,922 found)
money:50000: 2.792% (27,916 found)
stolen_credit_card: 2.789% (27,886 found)
money:100000: 2.788% (27,879 found)
smart_car: 2.784% (27,845 found)
xp_potion: 2.784% (27,838 found)
69420_crate: 2.782% (27,818 found)
fiat: 2.776% (27,761 found)
vauxhall_corsa: 2.769% (27,686 found)
efficiency: 2.768% (27,680 found)
iron_pickaxe: 2.761% (27,610 found)
test_tube: 1.872% (18,719 found)
tooth: 1.839% (18,394 found)
ethereum: 1.413% (14,132 found)
bitcoin: 1.410% (14,104 found)
lock_pick: 1.409% (14,091 found)
worm: 1.409% (14,086 found)
terrible_fishing_rod: 1.404% (14,044 found)
chastity_cage: 1.404% (14,040 found)
terrible_gun: 1.399% (13,992 found)
lancer_evox: 1.398% (13,981 found)
blue_rocks: 1.396% (13,961 found)
mask: 1.396% (13,957 found)
wooden_pickaxe: 1.393% (13,929 found)
steroids: 1.389% (13,895 found)
lawyer: 1.388% (13,884 found)
padlock: 1.387% (13,867 found)
streak_token: 1.381% (13,810 found)
radio: 1.380% (13,796 found)
cake: 1.373% (13,732 found)
incredible_gun: 0.719% (7,188 found)
grandma: 0.711% (7,114 found)
incredible_fishing_rod: 0.705% (7,053 found)
calendar: 0.702% (7,020 found)
teddy: 0.702% (7,018 found)
coffee: 0.702% (7,015 found)
lucky_scratch_card: 0.701% (7,008 found)
stolen_nasa_computer: 0.700% (6,998 found)
orphan: 0.698% (6,978 found)
bitch: 0.697% (6,974 found)
launchpad: 0.697% (6,970 found)
minecraft_account: 0.693% (6,931 found)
subaru_wrx: 0.693% (6,930 found)
floppy_disk: 0.692% (6,924 found)
redbull: 0.692% (6,915 found)
cursor: 0.690% (6,904 found)
diamond_pickaxe: 0.690% (6,902 found)
clover: 0.687% (6,866 found)
tesla_modelx: 0.686% (6,863 found)
lightning_mcqueen: 0.684% (6,843 found)
unbreaking: 0.677% (6,774 found)
boosters_crate: 0.239% (2,387 found)
lucky_7: 0.237% (2,368 found)
toyota_supra: 0.235% (2,347 found)
highroller: 0.232% (2,324 found)
flappy_bird: 0.232% (2,320 found)
workers_crate: 0.229% (2,294 found)
honda_civic: 0.229% (2,288 found)
steve: 0.225% (2,250 found)
skyline_r34: 0.049% (494 found)
nypsi_crate: 0.048% (484 found)
legendary_scratch_card: 0.048% (481 found)
ring: 0.043% (433 found)
double_xp: 0.043% (429 found)
palm_tree: 0.014% (140 found)