xp: 4.886% (9,772 found)
money: 4.876% (9,752 found)
smart_car: 2.527% (5,054 found)
bob: 2.524% (5,048 found)
mini_cooper: 2.520% (5,040 found)
sausageroll: 2.509% (5,018 found)
vauxhall_corsa: 2.509% (5,017 found)
donut: 2.502% (5,005 found)
gun: 2.494% (4,989 found)
manager: 2.494% (4,988 found)
fiat: 2.491% (4,982 found)
iron_pickaxe: 2.481% (4,962 found)
engine_upgrade_part: 2.479% (4,957 found)
warehouse_permit: 2.473% (4,946 found)
handcuffs: 2.462% (4,925 found)
basic_crate: 2.445% (4,890 found)
stolen_credit_card: 2.441% (4,881 found)
ford_fiesta: 2.417% (4,833 found)
fishing_rod: 2.402% (4,804 found)
69420_crate: 2.357% (4,714 found)
galvanised_square_steel: 1.718% (3,435 found)
test_tube: 1.665% (3,331 found)
tooth: 1.608% (3,216 found)
lancer_evox: 1.266% (2,533 found)
terrible_fishing_rod: 1.261% (2,522 found)
streak_token: 1.247% (2,494 found)
chastity_cage: 1.246% (2,492 found)
bitcoin: 1.244% (2,489 found)
wooden_pickaxe: 1.244% (2,488 found)
worm: 1.242% (2,483 found)
lock_pick: 1.239% (2,478 found)
mask: 1.238% (2,476 found)
blue_rocks: 1.231% (2,462 found)
extended_mag: 1.230% (2,461 found)
padlock: 1.222% (2,443 found)
steroids: 1.218% (2,436 found)
terrible_gun: 1.209% (2,417 found)
lawyer: 1.206% (2,413 found)
radio: 1.199% (2,397 found)
ethereum: 1.192% (2,385 found)
american_football: 0.844% (1,689 found)
football: 0.826% (1,651 found)
grandpa: 0.648% (1,296 found)
bitch: 0.647% (1,295 found)
subaru_wrx: 0.645% (1,291 found)
stolen_nasa_computer: 0.644% (1,288 found)
minecraft_account: 0.642% (1,284 found)
fortune: 0.640% (1,281 found)
grandma: 0.638% (1,277 found)
coffee: 0.635% (1,270 found)
launchpad: 0.630% (1,261 found)
efficiency: 0.628% (1,255 found)
teddy: 0.627% (1,254 found)
apple_juice: 0.625% (1,250 found)
clover: 0.623% (1,246 found)
orphan: 0.622% (1,245 found)
xp_potion: 0.621% (1,242 found)
viagra: 0.620% (1,240 found)
rick_astley: 0.617% (1,235 found)
floppy_disk: 0.617% (1,233 found)
shipping_container: 0.615% (1,231 found)
tesla_modelx: 0.612% (1,224 found)
cursor: 0.609% (1,217 found)
lightning_mcqueen: 0.607% (1,213 found)
redbull: 0.589% (1,178 found)
multi_potion: 0.219% (438 found)
looting: 0.215% (429 found)
workers_crate: 0.215% (429 found)
toyota_supra: 0.210% (420 found)
incredible_fishing_rod: 0.206% (413 found)
super_cursor: 0.204% (409 found)
flappy_bird: 0.202% (404 found)
honda_civic: 0.200% (401 found)
lucky_scratch_card: 0.200% (400 found)
boosters_crate: 0.198% (397 found)
big_tiddy_goth_gf: 0.198% (397 found)
oven: 0.197% (394 found)
highroller: 0.196% (392 found)
steve: 0.194% (389 found)
incredible_gun: 0.194% (388 found)
diamond_pickaxe: 0.185% (371 found)
ring: 0.050% (99 found)
calendar: 0.047% (94 found)
skyline_r34: 0.042% (85 found)
legendary_scratch_card: 0.042% (85 found)
lucky_7: 0.040% (81 found)
double_xp: 0.040% (80 found)
nypsi_crate: 0.039% (78 found)
unbreaking: 0.036% (72 found)
dave: 0.017% (33 found)
bugatti_skin: 0.016% (32 found)
lucky_cheese: 0.015% (30 found)
ferrari_skin: 0.015% (30 found)
pontiac_skin: 0.015% (30 found)
wheel_upgrade_part: 0.013% (25 found)
turbo_upgrade_part: 0.013% (25 found)
range_rover_skin: 0.013% (25 found)
palm_tree: 0.012% (24 found)
rx7_skin: 0.011% (22 found)
omega_crate: 0.001% (2 found)
goat_tag: 0.001% (1 found)
clown_tag: 0.001% (1 found)
cat_tag: 0.001% (1 found)