grandma: 2.701% (13,504 found)
lawyer: 2.692% (13,462 found)
iron_pickaxe: 2.692% (13,459 found)
radio: 2.674% (13,372 found)
money:100000: 2.661% (13,306 found)
xp:50: 2.660% (13,299 found)
fortune: 2.656% (13,278 found)
basic_crate: 2.655% (13,275 found)
warehouse_permit: 2.655% (13,274 found)
fishing_rod: 2.654% (13,270 found)
multi_potion: 2.652% (13,260 found)
xp:25: 2.652% (13,258 found)
69420_crate: 2.650% (13,248 found)
smart_car: 2.647% (13,234 found)
fiat: 2.642% (13,210 found)
lock_pick: 2.641% (13,206 found)
xp_potion: 2.641% (13,205 found)
golden_watch: 2.636% (13,178 found)
gun: 2.635% (13,175 found)
chastity_cage: 2.633% (13,167 found)
efficiency: 2.633% (13,166 found)
money:50000: 2.633% (13,166 found)
vauxhall_corsa: 2.631% (13,157 found)
ford_fiesta: 2.628% (13,140 found)
stolen_credit_card: 2.606% (13,031 found)
tooth: 1.769% (8,847 found)
test_tube: 1.746% (8,729 found)
padlock: 1.350% (6,749 found)
wooden_pickaxe: 1.340% (6,702 found)
ethereum: 1.335% (6,677 found)
streak_token: 1.332% (6,660 found)
steroids: 1.320% (6,598 found)
blue_rocks: 1.318% (6,591 found)
standard_watch: 1.316% (6,578 found)
potato: 1.315% (6,574 found)
terrible_fishing_rod: 1.313% (6,566 found)
calendar: 1.307% (6,537 found)
worm: 1.298% (6,492 found)
terrible_gun: 1.296% (6,478 found)
floppy_disk: 0.679% (3,393 found)
stolen_nasa_computer: 0.678% (3,389 found)
subaru_wrx: 0.678% (3,388 found)
tesla_modelx: 0.674% (3,369 found)
mask: 0.672% (3,359 found)
incredible_fishing_rod: 0.669% (3,346 found)
minecraft_account: 0.665% (3,326 found)
teddy: 0.664% (3,318 found)
lightning_mcqueen: 0.663% (3,316 found)
diamond_pickaxe: 0.662% (3,311 found)
launchpad: 0.659% (3,295 found)
coffee: 0.658% (3,291 found)
unbreaking: 0.657% (3,284 found)
incredible_gun: 0.655% (3,277 found)
orphan: 0.652% (3,261 found)
bitcoin: 0.648% (3,238 found)
lancer_evox: 0.645% (3,226 found)
redbull: 0.645% (3,223 found)
honda_civic: 0.235% (1,173 found)
diamond_watch: 0.234% (1,169 found)
steve: 0.230% (1,149 found)
flappy_bird: 0.223% (1,115 found)
lucky_7: 0.223% (1,113 found)
pokemon_card: 0.222% (1,110 found)
handcuffs: 0.219% (1,096 found)
toyota_supra: 0.218% (1,090 found)
clover: 0.218% (1,089 found)
highroller: 0.214% (1,069 found)
match_attax: 0.046% (229 found)
nypsi_crate: 0.043% (217 found)
double_xp: 0.043% (216 found)
ring: 0.041% (204 found)
skyline_r34: 0.041% (204 found)
palm_tree: 0.014% (69 found)