ford_fiesta: 2.434% (389,480 found)
69420_crate: 2.434% (389,472 found)
money:50000: 2.434% (389,424 found)
iron_pickaxe: 2.433% (389,352 found)
mini_cooper: 2.429% (388,640 found)
bob: 2.429% (388,592 found)
smart_car: 2.428% (388,408 found)
basic_crate: 2.423% (387,744 found)
stolen_credit_card: 2.423% (387,712 found)
handcuffs: 2.417% (386,776 found)
warehouse_permit: 2.416% (386,568 found)
engine_upgrade_part: 2.415% (386,360 found)
money:100000: 2.414% (386,296 found)
sausageroll: 2.414% (386,248 found)
xp:25: 2.413% (386,144 found)
vauxhall_corsa: 2.411% (385,696 found)
xp:50: 2.410% (385,600 found)
gun: 2.410% (385,576 found)
fiat: 2.407% (385,064 found)
manager: 2.406% (384,928 found)
donut: 2.402% (384,344 found)
fishing_rod: 2.397% (383,480 found)
test_tube: 1.623% (259,704 found)
galvanised_square_steel: 1.616% (258,512 found)
tooth: 1.612% (257,944 found)
blue_rocks: 1.223% (195,632 found)
streak_token: 1.220% (195,192 found)
wooden_pickaxe: 1.219% (195,016 found)
chastity_cage: 1.219% (194,984 found)
ethereum: 1.218% (194,936 found)
terrible_fishing_rod: 1.215% (194,456 found)
terrible_gun: 1.215% (194,416 found)
lottery_ticket: 1.215% (194,368 found)
lancer_evox: 1.211% (193,816 found)
padlock: 1.208% (193,320 found)
fertiliser: 1.207% (193,184 found)
bitcoin: 1.206% (192,976 found)
lock_pick: 1.204% (192,696 found)
mask: 1.203% (192,520 found)
lawyer: 1.202% (192,240 found)
worm: 1.201% (192,168 found)
radio: 1.199% (191,840 found)
steroids: 1.196% (191,312 found)
extended_mag: 1.179% (188,664 found)
american_football: 0.801% (128,216 found)
football: 0.798% (127,672 found)
grandma: 0.612% (97,960 found)
efficiency: 0.612% (97,864 found)
orphan: 0.612% (97,856 found)
cursor: 0.611% (97,776 found)
launchpad: 0.610% (97,592 found)
fortune: 0.609% (97,416 found)
subaru_wrx: 0.607% (97,072 found)
tesla_modelx: 0.605% (96,792 found)
rick_astley: 0.605% (96,792 found)
stolen_nasa_computer: 0.604% (96,616 found)
teddy: 0.603% (96,544 found)
redbull: 0.603% (96,512 found)
lightning_mcqueen: 0.603% (96,504 found)
grandpa: 0.602% (96,352 found)
shipping_container: 0.602% (96,256 found)
xp_potion: 0.601% (96,232 found)
viagra: 0.601% (96,080 found)
bitch: 0.600% (96,024 found)
clover: 0.600% (95,920 found)
coffee: 0.600% (95,920 found)
floppy_disk: 0.599% (95,912 found)
minecraft_account: 0.598% (95,744 found)
oven: 0.206% (32,888 found)
incredible_fishing_rod: 0.205% (32,792 found)
incredible_gun: 0.204% (32,648 found)
diamond_pickaxe: 0.203% (32,528 found)
toyota_supra: 0.203% (32,424 found)
orange_seed: 0.202% (32,304 found)
boosters_crate: 0.202% (32,288 found)
banana_seed: 0.201% (32,216 found)
highroller: 0.200% (31,968 found)
steve: 0.199% (31,920 found)
flappy_bird: 0.199% (31,880 found)
multi_potion: 0.199% (31,872 found)
big_tiddy_goth_gf: 0.198% (31,760 found)
workers_crate: 0.198% (31,736 found)
lucky_scratch_card: 0.198% (31,712 found)
honda_civic: 0.198% (31,656 found)
looting: 0.196% (31,344 found)
super_cursor: 0.196% (31,296 found)
nypsi_crate: 0.044% (7,064 found)
calendar: 0.041% (6,536 found)
unbreaking: 0.041% (6,520 found)
legendary_scratch_card: 0.040% (6,432 found)
ring: 0.040% (6,384 found)
double_xp: 0.039% (6,312 found)
strawberry_seed: 0.039% (6,248 found)
apple_seed: 0.038% (6,136 found)
skyline_r34: 0.037% (5,872 found)
lucky_7: 0.014% (2,200 found)
lucky_cheese: 0.013% (2,112 found)
wheel_upgrade_part: 0.013% (2,096 found)
rx7_skin: 0.013% (2,064 found)
ferrari_skin: 0.013% (2,040 found)
bugatti_skin: 0.013% (2,008 found)
turbo_upgrade_part: 0.012% (1,952 found)
pontiac_skin: 0.012% (1,920 found)
palm_tree: 0.011% (1,776 found)
range_rover_skin: 0.010% (1,608 found)
dave: 0.000% (48 found)
omega_crate: 0.000% (16 found)
cat_tag: 0.000%
goat_Tag: 0.000%