fishing_rod: 13.191% (276,300 found)
iron_pickaxe: 13.106% (274,530 found)
gun: 13.076% (273,890 found)
terrible_fishing_rod: 3.347% (70,100 found)
incredible_gun: 3.321% (69,560 found)
terrible_gun: 3.294% (68,995 found)
wooden_pickaxe: 3.282% (68,750 found)
diamond_pickaxe: 3.279% (68,690 found)
incredible_fishing_rod: 3.272% (68,540 found)
money: 2.645% (55,400 found)
xp: 2.628% (55,044 found)
69420_crate: 1.327% (27,799 found)
fiat: 1.326% (27,772 found)
basic_crate: 1.324% (27,733 found)
handcuffs: 1.324% (27,724 found)
lucky_scratch_card: 1.321% (27,665 found)
stolen_credit_card: 1.321% (27,664 found)
smart_car: 1.319% (27,633 found)
warehouse_permit: 1.318% (27,608 found)
manager: 1.316% (27,570 found)
vauxhall_corsa: 1.313% (27,509 found)
bob: 1.306% (27,352 found)
ford_fiesta: 1.304% (27,313 found)
test_tube: 0.878% (18,397 found)
tooth: 0.876% (18,353 found)
streak_token: 0.669% (14,013 found)
padlock: 0.668% (13,992 found)
bitcoin: 0.666% (13,941 found)
blue_rocks: 0.663% (13,895 found)
radio: 0.663% (13,893 found)
chastity_cage: 0.662% (13,867 found)
lock_pick: 0.662% (13,867 found)
lawyer: 0.659% (13,813 found)
extended_mag: 0.659% (13,810 found)
lancer_evox: 0.659% (13,810 found)
ethereum: 0.657% (13,770 found)
worm: 0.652% (13,651 found)
mask: 0.651% (13,638 found)
steroids: 0.644% (13,479 found)
coffee: 0.337% (7,054 found)
subaru_wrx: 0.336% (7,042 found)
minecraft_account: 0.336% (7,033 found)
shipping_container: 0.335% (7,018 found)
grandma: 0.335% (7,010 found)
efficiency: 0.335% (7,009 found)
floppy_disk: 0.333% (6,981 found)
xp_potion: 0.333% (6,973 found)
clover: 0.333% (6,969 found)
teddy: 0.333% (6,966 found)
lightning_mcqueen: 0.332% (6,962 found)
cursor: 0.331% (6,934 found)
fortune: 0.329% (6,895 found)
grandpa: 0.329% (6,894 found)
stolen_nasa_computer: 0.329% (6,881 found)
viagra: 0.327% (6,859 found)
bitch: 0.327% (6,852 found)
launchpad: 0.327% (6,850 found)
orphan: 0.327% (6,844 found)
tesla_modelx: 0.325% (6,799 found)
rick_astley: 0.324% (6,794 found)
redbull: 0.323% (6,770 found)
steve: 0.111% (2,326 found)
super_cursor: 0.111% (2,319 found)
boosters_crate: 0.110% (2,310 found)
honda_civic: 0.110% (2,308 found)
oven: 0.110% (2,305 found)
highroller: 0.109% (2,285 found)
multi_potion: 0.109% (2,280 found)
toyota_supra: 0.109% (2,280 found)
workers_crate: 0.109% (2,274 found)
lucky_7: 0.108% (2,272 found)
calendar: 0.108% (2,265 found)
flappy_bird: 0.107% (2,247 found)
nypsi_crate: 0.023% (490 found)
lucky_cheese: 0.023% (481 found)
unbreaking: 0.022% (458 found)
legendary_scratch_card: 0.021% (439 found)
double_xp: 0.020% (429 found)
ring: 0.020% (424 found)
skyline_r34: 0.020% (415 found)
omega_crate: 0.007% (147 found)
palm_tree: 0.006% (119 found)
clown_tag: 0.001% (17 found)
goat_tag: 0.001% (15 found)
cat_tag: 0.001% (11 found)