lucky_scratch_card: 2.603% (26,028 found)
69420_crate: 2.602% (26,022 found)
efficiency: 2.601% (26,010 found)
xp:50: 2.599% (25,989 found)
money:100000: 2.588% (25,883 found)
xp_potion: 2.585% (25,851 found)
money:50000: 2.585% (25,847 found)
stolen_credit_card: 2.583% (25,832 found)
handcuffs: 2.583% (25,831 found)
warehouse_permit: 2.577% (25,768 found)
fiat: 2.571% (25,707 found)
multi_potion: 2.569% (25,693 found)
fishing_rod: 2.566% (25,663 found)
ford_fiesta: 2.564% (25,640 found)
xp:25: 2.563% (25,632 found)
bob: 2.563% (25,632 found)
basic_crate: 2.563% (25,632 found)
smart_car: 2.561% (25,608 found)
gun: 2.560% (25,604 found)
manager: 2.557% (25,574 found)
vauxhall_corsa: 2.555% (25,553 found)
iron_pickaxe: 2.548% (25,482 found)
fortune: 2.548% (25,479 found)
tooth: 1.718% (17,177 found)
test_tube: 1.712% (17,124 found)
ethereum: 1.310% (13,100 found)
terrible_fishing_rod: 1.304% (13,039 found)
radio: 1.304% (13,037 found)
lock_pick: 1.299% (12,995 found)
terrible_gun: 1.299% (12,993 found)
steroids: 1.295% (12,950 found)
worm: 1.293% (12,926 found)
mask: 1.288% (12,880 found)
blue_rocks: 1.287% (12,870 found)
bitcoin: 1.283% (12,834 found)
padlock: 1.283% (12,833 found)
chastity_cage: 1.282% (12,818 found)
cake: 1.282% (12,817 found)
lancer_evox: 1.276% (12,763 found)
lawyer: 1.271% (12,706 found)
wooden_pickaxe: 1.270% (12,703 found)
streak_token: 1.256% (12,563 found)
minecraft_account: 0.664% (6,641 found)
unbreaking: 0.655% (6,555 found)
incredible_fishing_rod: 0.654% (6,543 found)
coffee: 0.651% (6,514 found)
diamond_pickaxe: 0.651% (6,506 found)
shipping_container: 0.651% (6,506 found)
stolen_nasa_computer: 0.650% (6,500 found)
redbull: 0.649% (6,495 found)
calendar: 0.648% (6,480 found)
lightning_mcqueen: 0.648% (6,477 found)
incredible_gun: 0.647% (6,468 found)
clover: 0.646% (6,463 found)
tesla_modelx: 0.645% (6,450 found)
floppy_disk: 0.643% (6,432 found)
grandma: 0.638% (6,378 found)
subaru_wrx: 0.636% (6,365 found)
cursor: 0.636% (6,362 found)
orphan: 0.635% (6,350 found)
bitch: 0.634% (6,336 found)
teddy: 0.631% (6,313 found)
launchpad: 0.631% (6,312 found)
workers_crate: 0.219% (2,194 found)
boosters_crate: 0.219% (2,192 found)
flappy_bird: 0.218% (2,183 found)
steve: 0.217% (2,174 found)
honda_civic: 0.215% (2,146 found)
lucky_7: 0.211% (2,108 found)
highroller: 0.208% (2,083 found)
toyota_supra: 0.203% (2,031 found)
nypsi_crate: 0.048% (477 found)
double_xp: 0.046% (457 found)
skyline_r34: 0.044% (442 found)
ring: 0.043% (433 found)
legendary_scratch_card: 0.041% (412 found)
palm_tree: 0.013% (134 found)