xp: 5.465% (10,930 found)
money: 5.458% (10,916 found)
fiat: 2.825% (5,649 found)
stolen_credit_card: 2.817% (5,634 found)
fishing_rod: 2.814% (5,628 found)
bob: 2.813% (5,626 found)
iron_pickaxe: 2.794% (5,587 found)
69420_crate: 2.773% (5,546 found)
warehouse_permit: 2.763% (5,526 found)
smart_car: 2.757% (5,514 found)
manager: 2.755% (5,509 found)
lucky_scratch_card: 2.752% (5,505 found)
handcuffs: 2.748% (5,495 found)
vauxhall_corsa: 2.742% (5,484 found)
gun: 2.734% (5,467 found)
basic_crate: 2.684% (5,369 found)
ford_fiesta: 2.661% (5,322 found)
tooth: 1.874% (3,747 found)
test_tube: 1.831% (3,662 found)
worm: 1.397% (2,795 found)
wooden_pickaxe: 1.395% (2,791 found)
steroids: 1.393% (2,787 found)
padlock: 1.391% (2,783 found)
lancer_evox: 1.391% (2,782 found)
ethereum: 1.389% (2,777 found)
blue_rocks: 1.383% (2,767 found)
extended_mag: 1.383% (2,765 found)
radio: 1.379% (2,758 found)
streak_token: 1.379% (2,757 found)
bitcoin: 1.374% (2,748 found)
terrible_gun: 1.360% (2,720 found)
terrible_fishing_rod: 1.355% (2,710 found)
mask: 1.355% (2,709 found)
lock_pick: 1.341% (2,683 found)
chastity_cage: 1.335% (2,670 found)
lawyer: 1.327% (2,654 found)
coffee: 0.733% (1,465 found)
teddy: 0.728% (1,456 found)
rick_astley: 0.716% (1,432 found)
orphan: 0.716% (1,432 found)
xp_potion: 0.710% (1,419 found)
launchpad: 0.701% (1,401 found)
bitch: 0.698% (1,395 found)
fortune: 0.696% (1,392 found)
grandma: 0.695% (1,389 found)
minecraft_account: 0.694% (1,388 found)
incredible_fishing_rod: 0.693% (1,386 found)
efficiency: 0.693% (1,386 found)
subaru_wrx: 0.689% (1,378 found)
floppy_disk: 0.686% (1,373 found)
viagra: 0.686% (1,372 found)
clover: 0.685% (1,371 found)
redbull: 0.683% (1,367 found)
stolen_nasa_computer: 0.682% (1,365 found)
shipping_container: 0.681% (1,362 found)
diamond_pickaxe: 0.678% (1,356 found)
grandpa: 0.677% (1,354 found)
tesla_modelx: 0.676% (1,353 found)
lightning_mcqueen: 0.674% (1,349 found)
cursor: 0.658% (1,317 found)
incredible_gun: 0.649% (1,299 found)
toyota_supra: 0.252% (503 found)
oven: 0.249% (499 found)
workers_crate: 0.240% (480 found)
honda_civic: 0.234% (468 found)
boosters_crate: 0.229% (458 found)
highroller: 0.229% (457 found)
steve: 0.224% (447 found)
calendar: 0.222% (444 found)
big_tiddy_goth_gf: 0.222% (444 found)
looting: 0.221% (442 found)
flappy_bird: 0.220% (439 found)
multi_potion: 0.218% (436 found)
super_cursor: 0.213% (426 found)
legendary_scratch_card: 0.048% (95 found)
lucky_7: 0.047% (94 found)
unbreaking: 0.045% (90 found)
nypsi_crate: 0.044% (88 found)
lucky_cheese: 0.044% (88 found)
ring: 0.042% (85 found)
double_xp: 0.040% (81 found)
skyline_r34: 0.038% (76 found)
palm_tree: 0.012% (24 found)
clown_tag: 0.002% (4 found)
cat_tag: 0.001% (2 found)
omega_crate: 0.001% (1 found)