money:50000: 2.604% (26,043 found)
69420_crate: 2.604% (26,043 found)
xp:25: 2.597% (25,972 found)
fiat: 2.593% (25,927 found)
efficiency: 2.592% (25,921 found)
fortune: 2.590% (25,904 found)
basic_crate: 2.586% (25,861 found)
lucky_scratch_card: 2.583% (25,832 found)
handcuffs: 2.581% (25,813 found)
multi_potion: 2.581% (25,809 found)
money:100000: 2.579% (25,789 found)
smart_car: 2.576% (25,765 found)
vauxhall_corsa: 2.574% (25,741 found)
ford_fiesta: 2.574% (25,735 found)
iron_pickaxe: 2.572% (25,719 found)
xp:50: 2.571% (25,706 found)
manager: 2.570% (25,696 found)
stolen_credit_card: 2.567% (25,666 found)
fishing_rod: 2.564% (25,638 found)
bob: 2.562% (25,618 found)
warehouse_permit: 2.546% (25,463 found)
xp_potion: 2.538% (25,382 found)
gun: 2.533% (25,334 found)
tooth: 1.740% (17,400 found)
test_tube: 1.706% (17,061 found)
ethereum: 1.304% (13,037 found)
bitcoin: 1.303% (13,034 found)
steroids: 1.300% (12,999 found)
wooden_pickaxe: 1.299% (12,989 found)
mask: 1.299% (12,988 found)
cake: 1.293% (12,929 found)
terrible_gun: 1.292% (12,923 found)
terrible_fishing_rod: 1.290% (12,895 found)
lawyer: 1.286% (12,863 found)
radio: 1.285% (12,849 found)
blue_rocks: 1.284% (12,843 found)
worm: 1.283% (12,834 found)
chastity_cage: 1.279% (12,794 found)
streak_token: 1.279% (12,786 found)
lancer_evox: 1.276% (12,760 found)
padlock: 1.273% (12,727 found)
lock_pick: 1.271% (12,708 found)
unbreaking: 0.655% (6,552 found)
lightning_mcqueen: 0.654% (6,542 found)
bitch: 0.652% (6,521 found)
incredible_gun: 0.649% (6,493 found)
minecraft_account: 0.648% (6,481 found)
orphan: 0.648% (6,479 found)
shipping_container: 0.647% (6,465 found)
launchpad: 0.646% (6,460 found)
teddy: 0.644% (6,439 found)
clover: 0.642% (6,418 found)
diamond_pickaxe: 0.640% (6,398 found)
stolen_nasa_computer: 0.639% (6,393 found)
calendar: 0.639% (6,390 found)
incredible_fishing_rod: 0.638% (6,382 found)
redbull: 0.637% (6,371 found)
tesla_modelx: 0.637% (6,368 found)
floppy_disk: 0.637% (6,367 found)
grandma: 0.636% (6,365 found)
coffee: 0.635% (6,352 found)
subaru_wrx: 0.635% (6,352 found)
cursor: 0.632% (6,321 found)
flappy_bird: 0.222% (2,218 found)
honda_civic: 0.214% (2,136 found)
lucky_7: 0.213% (2,134 found)
steve: 0.213% (2,131 found)
toyota_supra: 0.213% (2,129 found)
workers_crate: 0.213% (2,127 found)
boosters_crate: 0.211% (2,108 found)
highroller: 0.211% (2,106 found)
skyline_r34: 0.044% (441 found)
legendary_scratch_card: 0.042% (420 found)
double_xp: 0.042% (416 found)
ring: 0.040% (403 found)
nypsi_crate: 0.040% (395 found)
palm_tree: 0.013% (131 found)