fishing_rod: 13.174% (276,120 found)
iron_pickaxe: 13.132% (275,230 found)
gun: 13.071% (273,960 found)
incredible_fishing_rod: 3.357% (70,350 found)
incredible_gun: 3.343% (70,070 found)
terrible_fishing_rod: 3.314% (69,465 found)
terrible_gun: 3.292% (69,000 found)
wooden_pickaxe: 3.269% (68,510 found)
diamond_pickaxe: 3.242% (67,940 found)
money: 2.644% (55,423 found)
xp: 2.644% (55,422 found)
basic_crate: 1.326% (27,796 found)
warehouse_permit: 1.325% (27,773 found)
ford_fiesta: 1.324% (27,755 found)
lucky_scratch_card: 1.321% (27,696 found)
stolen_credit_card: 1.318% (27,629 found)
handcuffs: 1.316% (27,578 found)
vauxhall_corsa: 1.315% (27,570 found)
smart_car: 1.315% (27,564 found)
fiat: 1.315% (27,562 found)
manager: 1.313% (27,524 found)
bob: 1.309% (27,445 found)
69420_crate: 1.306% (27,376 found)
tooth: 0.877% (18,381 found)
test_tube: 0.866% (18,141 found)
lancer_evox: 0.667% (13,986 found)
padlock: 0.665% (13,941 found)
streak_token: 0.665% (13,934 found)
steroids: 0.662% (13,881 found)
blue_rocks: 0.661% (13,862 found)
lawyer: 0.661% (13,860 found)
radio: 0.661% (13,859 found)
worm: 0.660% (13,826 found)
lock_pick: 0.659% (13,816 found)
extended_mag: 0.658% (13,800 found)
mask: 0.658% (13,785 found)
ethereum: 0.651% (13,650 found)
chastity_cage: 0.650% (13,627 found)
bitcoin: 0.649% (13,612 found)
viagra: 0.335% (7,014 found)
teddy: 0.333% (6,989 found)
efficiency: 0.333% (6,987 found)
grandma: 0.333% (6,979 found)
redbull: 0.333% (6,970 found)
launchpad: 0.330% (6,923 found)
rick_astley: 0.330% (6,922 found)
bitch: 0.330% (6,919 found)
xp_potion: 0.330% (6,914 found)
shipping_container: 0.329% (6,904 found)
coffee: 0.329% (6,901 found)
lightning_mcqueen: 0.329% (6,897 found)
tesla_modelx: 0.329% (6,886 found)
grandpa: 0.328% (6,871 found)
minecraft_account: 0.326% (6,829 found)
subaru_wrx: 0.326% (6,827 found)
fortune: 0.326% (6,824 found)
stolen_nasa_computer: 0.326% (6,823 found)
clover: 0.325% (6,816 found)
orphan: 0.324% (6,797 found)
floppy_disk: 0.322% (6,756 found)
cursor: 0.321% (6,729 found)
workers_crate: 0.114% (2,390 found)
big_tiddy_goth_gf: 0.113% (2,374 found)
highroller: 0.113% (2,359 found)
oven: 0.113% (2,359 found)
super_cursor: 0.111% (2,336 found)
multi_potion: 0.111% (2,323 found)
steve: 0.110% (2,308 found)
flappy_bird: 0.110% (2,303 found)
toyota_supra: 0.110% (2,295 found)
calendar: 0.109% (2,278 found)
boosters_crate: 0.107% (2,237 found)
honda_civic: 0.105% (2,206 found)
double_xp: 0.023% (491 found)
lucky_cheese: 0.023% (484 found)
legendary_scratch_card: 0.023% (483 found)
ring: 0.023% (472 found)
lucky_7: 0.022% (471 found)
skyline_r34: 0.022% (459 found)
nypsi_crate: 0.022% (454 found)
unbreaking: 0.021% (448 found)
palm_tree: 0.007% (142 found)
clown_tag: 0.000% (5 found)
omega_crate: 0.000% (4 found)
cat_tag: 0.000% (3 found)
goat_tag: 0.000% (3 found)