sausageroll: 15.023% (30,046 found)
donut: 15.019% (30,039 found)
cookie: 7.644% (15,287 found)
blue_rocks: 7.591% (15,182 found)
extended_mag: 7.562% (15,123 found)
worm: 7.551% (15,103 found)
steroids: 7.468% (14,935 found)
xp_potion: 3.811% (7,621 found)
apple_juice: 3.804% (7,607 found)
efficiency: 3.784% (7,569 found)
coffee: 3.781% (7,562 found)
redbull: 3.766% (7,532 found)
fortune: 3.756% (7,512 found)
viagra: 3.753% (7,506 found)
highroller: 1.263% (2,525 found)
steve: 1.236% (2,473 found)
multi_potion: 1.217% (2,433 found)
looting: 1.198% (2,396 found)
unbreaking: 0.240% (481 found)
lucky_7: 0.237% (474 found)
double_xp: 0.224% (447 found)
lucky_cheese: 0.073% (147 found)