blue_rocks: 11.473% (114,734 found)
extended_mag: 11.457% (114,573 found)
cookie: 11.451% (114,513 found)
worm: 11.447% (114,475 found)
steroids: 11.401% (114,009 found)
efficiency: 5.766% (57,657 found)
viagra: 5.743% (57,432 found)
xp_potion: 5.730% (57,304 found)
fortune: 5.720% (57,196 found)
redbull: 5.709% (57,087 found)
coffee: 5.704% (57,039 found)
steve: 1.835% (18,355 found)
highroller: 1.832% (18,321 found)
multi_potion: 1.826% (18,259 found)
lucky_7: 1.812% (18,120 found)
double_xp: 0.371% (3,711 found)
unbreaking: 0.366% (3,658 found)
lucky_cheese: 0.356% (3,557 found)