efficiency: 13.380% (133,799 found)
multi_potion: 13.312% (133,118 found)
xp_potion: 13.288% (132,876 found)
fortune: 13.287% (132,870 found)
blue_rocks: 6.688% (66,876 found)
cake: 6.677% (66,771 found)
worm: 6.661% (66,615 found)
steroids: 6.642% (66,420 found)
cookie: 6.632% (66,323 found)
redbull: 3.372% (33,720 found)
coffee: 3.316% (33,161 found)
unbreaking: 3.287% (32,874 found)
lucky_7: 1.099% (10,985 found)
highroller: 1.089% (10,891 found)
steve: 1.059% (10,588 found)
double_xp: 0.211% (2,113 found)