steroids: 15.041% (4,813,114 found)
cookie: 15.038% (4,812,095 found)
blue_rocks: 15.037% (4,811,904 found)
worm: 15.035% (4,811,109 found)
extended_mag: 15.029% (4,809,407 found)
donut: 6.020% (1,926,292 found)
sausageroll: 6.010% (1,923,343 found)
redbull: 1.505% (481,645 found)
fortune: 1.505% (481,619 found)
viagra: 1.505% (481,498 found)
coffee: 1.505% (481,480 found)
efficiency: 1.504% (481,354 found)
xp_potion: 1.502% (480,540 found)
apple_juice: 1.498% (479,423 found)
multi_potion: 0.503% (160,861 found)
highroller: 0.501% (160,461 found)
looting: 0.501% (160,445 found)
steve: 0.500% (160,084 found)
double_xp: 0.100% (32,104 found)
unbreaking: 0.100% (31,877 found)
lucky_7: 0.031% (9,786 found)
lucky_cheese: 0.030% (9,559 found)