worm: 15.038% (15,038,186 found)
cookie: 15.037% (15,036,714 found)
steroids: 15.036% (15,036,167 found)
extended_mag: 15.034% (15,034,279 found)
blue_rocks: 15.032% (15,032,124 found)
sausageroll: 6.017% (6,017,194 found)
donut: 6.014% (6,014,365 found)
fortune: 1.506% (1,505,790 found)
apple_juice: 1.505% (1,504,582 found)
efficiency: 1.504% (1,504,148 found)
viagra: 1.504% (1,503,648 found)
redbull: 1.503% (1,503,127 found)
coffee: 1.503% (1,502,554 found)
xp_potion: 1.502% (1,501,653 found)
multi_potion: 0.502% (502,233 found)
steve: 0.502% (501,562 found)
highroller: 0.501% (500,903 found)
looting: 0.501% (500,586 found)
double_xp: 0.100% (99,945 found)
unbreaking: 0.100% (99,860 found)
lucky_7: 0.030% (30,257 found)
lucky_cheese: 0.030% (30,107 found)