cookie: 11.650% (116,501 found)
extended_mag: 11.619% (116,186 found)
worm: 11.617% (116,170 found)
steroids: 11.588% (115,881 found)
blue_rocks: 11.587% (115,866 found)
redbull: 5.860% (58,604 found)
fortune: 5.817% (58,169 found)
xp_potion: 5.810% (58,103 found)
efficiency: 5.809% (58,088 found)
viagra: 5.793% (57,930 found)
coffee: 5.776% (57,760 found)
highroller: 1.891% (18,907 found)
multi_potion: 1.861% (18,615 found)
steve: 1.835% (18,348 found)
lucky_7: 0.384% (3,836 found)
unbreaking: 0.378% (3,783 found)
lucky_cheese: 0.365% (3,648 found)
double_xp: 0.360% (3,605 found)