steroids: 14.449% (2,311,778 found)
extended_mag: 14.446% (2,311,376 found)
cookie: 14.443% (2,310,808 found)
worm: 14.442% (2,310,651 found)
blue_rocks: 14.439% (2,310,320 found)
donut: 5.780% (924,823 found)
sausageroll: 5.778% (924,410 found)
double_xp: 2.075% (331,964 found)
unbreaking: 2.075% (331,928 found)
efficiency: 1.449% (231,834 found)
viagra: 1.446% (231,406 found)
coffee: 1.445% (231,125 found)
redbull: 1.444% (230,969 found)
fortune: 1.442% (230,776 found)
apple_juice: 1.442% (230,696 found)
xp_potion: 1.440% (230,331 found)
looting: 0.479% (76,675 found)
highroller: 0.478% (76,544 found)
steve: 0.477% (76,279 found)
multi_potion: 0.476% (76,163 found)
lucky_cheese: 0.029% (4,585 found)
lucky_7: 0.028% (4,559 found)