fortune: 13.375% (133,748 found)
multi_potion: 13.327% (133,267 found)
xp_potion: 13.314% (133,140 found)
efficiency: 13.301% (133,005 found)
worm: 6.684% (66,839 found)
steroids: 6.640% (66,401 found)
cake: 6.634% (66,343 found)
cookie: 6.628% (66,277 found)
blue_rocks: 6.617% (66,169 found)
redbull: 3.336% (33,359 found)
unbreaking: 3.328% (33,283 found)
coffee: 3.325% (33,250 found)
lucky_7: 1.098% (10,976 found)
steve: 1.092% (10,919 found)
highroller: 1.085% (10,853 found)
double_xp: 0.217% (2,171 found)