steroids: 11.423% (114,230 found)
extended_mag: 11.422% (114,217 found)
blue_rocks: 11.410% (114,104 found)
cookie: 11.406% (114,059 found)
worm: 11.366% (113,663 found)
redbull: 5.719% (57,190 found)
viagra: 5.705% (57,047 found)
coffee: 5.699% (56,987 found)
fortune: 5.695% (56,947 found)
efficiency: 5.694% (56,943 found)
xp_potion: 5.689% (56,891 found)
highroller: 1.840% (18,397 found)
multi_potion: 1.838% (18,377 found)
looting: 1.824% (18,244 found)
steve: 1.824% (18,236 found)
unbreaking: 0.372% (3,725 found)
lucky_cheese: 0.369% (3,692 found)
lucky_7: 0.354% (3,544 found)
double_xp: 0.351% (3,507 found)