sausageroll: 15.199% (30,399 found)
donut: 15.197% (30,394 found)
extended_mag: 7.590% (15,179 found)
worm: 7.572% (15,145 found)
steroids: 7.537% (15,074 found)
blue_rocks: 7.482% (14,965 found)
cookie: 7.425% (14,849 found)
coffee: 3.857% (7,715 found)
fortune: 3.815% (7,630 found)
efficiency: 3.792% (7,584 found)
xp_potion: 3.754% (7,508 found)
redbull: 3.751% (7,502 found)
viagra: 3.719% (7,437 found)
apple_juice: 3.698% (7,397 found)
highroller: 1.211% (2,422 found)
looting: 1.209% (2,418 found)
steve: 1.200% (2,401 found)
multi_potion: 1.187% (2,373 found)
unbreaking: 0.250% (500 found)
lucky_7: 0.246% (492 found)
double_xp: 0.233% (466 found)
lucky_cheese: 0.075% (150 found)