worm: 15.049% (4,213,687 found)
blue_rocks: 15.046% (4,212,758 found)
steroids: 15.044% (4,212,276 found)
extended_mag: 15.038% (4,210,692 found)
cookie: 15.036% (4,210,210 found)
donut: 6.016% (1,684,359 found)
sausageroll: 6.012% (1,683,342 found)
coffee: 1.506% (421,656 found)
redbull: 1.504% (421,196 found)
xp_potion: 1.504% (421,194 found)
fortune: 1.504% (421,076 found)
viagra: 1.502% (420,611 found)
apple_juice: 1.502% (420,513 found)
efficiency: 1.501% (420,340 found)
looting: 0.497% (139,141 found)
highroller: 0.496% (138,872 found)
multi_potion: 0.495% (138,516 found)
steve: 0.494% (138,192 found)
unbreaking: 0.098% (27,572 found)
double_xp: 0.098% (27,470 found)
lucky_cheese: 0.029% (8,172 found)
lucky_7: 0.029% (8,155 found)