sausageroll: 15.296% (30,593 found)
donut: 15.009% (30,018 found)
extended_mag: 7.641% (15,282 found)
steroids: 7.571% (15,142 found)
worm: 7.569% (15,137 found)
cookie: 7.537% (15,075 found)
blue_rocks: 7.459% (14,918 found)
efficiency: 3.823% (7,647 found)
fortune: 3.785% (7,571 found)
redbull: 3.782% (7,564 found)
apple_juice: 3.778% (7,557 found)
viagra: 3.766% (7,532 found)
coffee: 3.755% (7,511 found)
xp_potion: 3.721% (7,442 found)
steve: 1.240% (2,480 found)
highroller: 1.228% (2,456 found)
looting: 1.213% (2,426 found)
multi_potion: 1.200% (2,401 found)
unbreaking: 0.240% (481 found)
double_xp: 0.236% (473 found)
lucky_7: 0.078% (156 found)
lucky_cheese: 0.069% (138 found)