fortune: 13.385% (133,849 found)
efficiency: 13.348% (133,475 found)
xp_potion: 13.329% (133,290 found)
multi_potion: 13.258% (132,582 found)
cookie: 6.686% (66,862 found)
cake: 6.655% (66,549 found)
blue_rocks: 6.652% (66,521 found)
steroids: 6.640% (66,402 found)
worm: 6.639% (66,392 found)
unbreaking: 3.315% (33,145 found)
redbull: 3.310% (33,101 found)
coffee: 3.286% (32,855 found)
lucky_7: 1.102% (11,021 found)
highroller: 1.098% (10,975 found)
steve: 1.082% (10,822 found)
double_xp: 0.216% (2,159 found)