blue_rocks: 11.440% (114,401 found)
steroids: 11.426% (114,259 found)
worm: 11.417% (114,174 found)
cookie: 11.397% (113,973 found)
extended_mag: 11.351% (113,510 found)
fortune: 5.717% (57,169 found)
efficiency: 5.713% (57,128 found)
coffee: 5.707% (57,068 found)
redbull: 5.705% (57,051 found)
viagra: 5.693% (56,932 found)
xp_potion: 5.690% (56,898 found)
highroller: 1.835% (18,348 found)
steve: 1.833% (18,331 found)
looting: 1.829% (18,294 found)
multi_potion: 1.825% (18,245 found)
double_xp: 0.359% (3,590 found)
unbreaking: 0.356% (3,561 found)
lucky_7: 0.354% (3,545 found)
lucky_cheese: 0.352% (3,523 found)