worm: 11.490% (114,902 found)
cookie: 11.473% (114,730 found)
steroids: 11.465% (114,648 found)
extended_mag: 11.447% (114,466 found)
blue_rocks: 11.417% (114,170 found)
fortune: 5.738% (57,376 found)
efficiency: 5.727% (57,271 found)
xp_potion: 5.723% (57,229 found)
coffee: 5.715% (57,153 found)
redbull: 5.695% (56,952 found)
viagra: 5.691% (56,913 found)
steve: 1.851% (18,512 found)
multi_potion: 1.844% (18,439 found)
highroller: 1.829% (18,287 found)
lucky_7: 1.817% (18,172 found)
lucky_cheese: 0.365% (3,647 found)
double_xp: 0.360% (3,602 found)
unbreaking: 0.353% (3,531 found)