cookie: 11.507% (23,014 found)
blue_rocks: 11.446% (22,891 found)
steroids: 11.442% (22,884 found)
extended_mag: 11.409% (22,819 found)
worm: 11.377% (22,754 found)
redbull: 5.818% (11,636 found)
efficiency: 5.729% (11,458 found)
fortune: 5.721% (11,443 found)
xp_potion: 5.716% (11,433 found)
coffee: 5.681% (11,361 found)
viagra: 5.677% (11,354 found)
highroller: 1.857% (3,714 found)
multi_potion: 1.823% (3,646 found)
looting: 1.819% (3,638 found)
steve: 1.806% (3,612 found)
double_xp: 0.367% (734 found)
lucky_7: 0.362% (724 found)
unbreaking: 0.331% (661 found)
lucky_cheese: 0.112% (224 found)