sausageroll: 15.117% (3,023,310 found)
donut: 15.084% (3,016,830 found)
steroids: 7.580% (1,515,950 found)
cookie: 7.572% (1,514,460 found)
blue_rocks: 7.568% (1,513,550 found)
worm: 7.552% (1,510,410 found)
extended_mag: 7.547% (1,509,360 found)
efficiency: 3.795% (758,920 found)
xp_potion: 3.788% (757,700 found)
apple_juice: 3.784% (756,700 found)
coffee: 3.783% (756,630 found)
fortune: 3.775% (754,950 found)
viagra: 3.768% (753,610 found)
redbull: 3.754% (750,860 found)
highroller: 1.232% (246,470 found)
looting: 1.231% (246,120 found)
multi_potion: 1.223% (244,570 found)
steve: 1.218% (243,500 found)
double_xp: 0.243% (48,640 found)
unbreaking: 0.242% (48,330 found)
lucky_cheese: 0.074% (14,870 found)
lucky_7: 0.071% (14,260 found)