blue_rocks: 11.466% (114,657 found)
worm: 11.452% (114,516 found)
cookie: 11.451% (114,507 found)
extended_mag: 11.443% (114,431 found)
steroids: 11.428% (114,283 found)
fortune: 5.746% (57,458 found)
coffee: 5.742% (57,421 found)
xp_potion: 5.724% (57,240 found)
viagra: 5.713% (57,128 found)
efficiency: 5.697% (56,966 found)
redbull: 5.680% (56,800 found)
lucky_7: 1.859% (18,589 found)
multi_potion: 1.844% (18,437 found)
steve: 1.843% (18,431 found)
highroller: 1.816% (18,161 found)
unbreaking: 0.369% (3,687 found)
double_xp: 0.366% (3,663 found)
lucky_cheese: 0.363% (3,625 found)