steroids: 11.504% (23,008 found)
blue_rocks: 11.490% (22,980 found)
worm: 11.462% (22,924 found)
extended_mag: 11.408% (22,816 found)
cookie: 11.377% (22,755 found)
xp_potion: 5.809% (11,619 found)
fortune: 5.737% (11,474 found)
viagra: 5.652% (11,304 found)
efficiency: 5.618% (11,236 found)
coffee: 5.615% (11,230 found)
redbull: 5.592% (11,184 found)
multi_potion: 1.851% (3,701 found)
highroller: 1.834% (3,667 found)
looting: 1.813% (3,626 found)
steve: 1.808% (3,617 found)
unbreaking: 0.364% (728 found)
lucky_7: 0.358% (716 found)
double_xp: 0.355% (710 found)
lucky_cheese: 0.352% (705 found)