donut: 15.117% (2,418,776 found)
sausageroll: 15.098% (2,415,640 found)
extended_mag: 7.574% (1,211,872 found)
steroids: 7.568% (1,210,816 found)
blue_rocks: 7.559% (1,209,480 found)
cookie: 7.540% (1,206,480 found)
worm: 7.540% (1,206,400 found)
redbull: 3.789% (606,240 found)
apple_juice: 3.787% (605,864 found)
viagra: 3.786% (605,808 found)
coffee: 3.781% (605,024 found)
xp_potion: 3.776% (604,136 found)
efficiency: 3.765% (602,472 found)
fortune: 3.760% (601,560 found)
steve: 1.237% (197,856 found)
highroller: 1.233% (197,264 found)
looting: 1.232% (197,096 found)
multi_potion: 1.225% (196,040 found)
double_xp: 0.244% (39,024 found)
unbreaking: 0.239% (38,280 found)
lucky_cheese: 0.075% (12,056 found)
lucky_7: 0.074% (11,816 found)