donut: 15.098% (30,195 found)
sausageroll: 14.909% (29,817 found)
blue_rocks: 7.638% (15,276 found)
extended_mag: 7.636% (15,271 found)
cookie: 7.584% (15,169 found)
steroids: 7.572% (15,143 found)
worm: 7.554% (15,108 found)
viagra: 3.798% (7,596 found)
efficiency: 3.791% (7,582 found)
fortune: 3.781% (7,562 found)
coffee: 3.778% (7,557 found)
redbull: 3.752% (7,503 found)
xp_potion: 3.750% (7,500 found)
apple_juice: 3.746% (7,491 found)
multi_potion: 1.222% (2,444 found)
looting: 1.210% (2,421 found)
highroller: 1.189% (2,378 found)
steve: 1.188% (2,376 found)
double_xp: 0.248% (496 found)
lucky_7: 0.242% (484 found)
unbreaking: 0.241% (482 found)
lucky_cheese: 0.074% (149 found)