blue_rocks: 15.041% (2,406,542 found)
worm: 15.040% (2,406,447 found)
cookie: 15.038% (2,406,055 found)
extended_mag: 15.033% (2,405,240 found)
steroids: 15.024% (2,403,898 found)
donut: 6.029% (964,651 found)
sausageroll: 6.018% (962,866 found)
efficiency: 1.509% (241,463 found)
coffee: 1.506% (241,022 found)
xp_potion: 1.506% (240,903 found)
fortune: 1.505% (240,849 found)
apple_juice: 1.503% (240,476 found)
viagra: 1.502% (240,257 found)
redbull: 1.501% (240,126 found)
highroller: 0.499% (79,855 found)
multi_potion: 0.497% (79,501 found)
steve: 0.496% (79,381 found)
looting: 0.496% (79,309 found)
double_xp: 0.100% (15,940 found)
unbreaking: 0.098% (15,611 found)
lucky_7: 0.030% (4,818 found)
lucky_cheese: 0.030% (4,790 found)