blue_rocks: 11.471% (114,711 found)
worm: 11.463% (114,634 found)
extended_mag: 11.451% (114,508 found)
cookie: 11.425% (114,245 found)
steroids: 11.388% (113,878 found)
xp_potion: 5.758% (57,584 found)
efficiency: 5.747% (57,467 found)
redbull: 5.729% (57,287 found)
viagra: 5.722% (57,220 found)
fortune: 5.711% (57,112 found)
coffee: 5.701% (57,011 found)
steve: 1.847% (18,475 found)
multi_potion: 1.845% (18,446 found)
highroller: 1.830% (18,300 found)
lucky_7: 1.823% (18,225 found)
double_xp: 0.365% (3,653 found)
unbreaking: 0.363% (3,628 found)
lucky_cheese: 0.362% (3,616 found)