steroids: 11.449% (22,897 found)
blue_rocks: 11.441% (22,881 found)
extended_mag: 11.412% (22,825 found)
worm: 11.407% (22,814 found)
cookie: 11.391% (22,781 found)
fortune: 5.790% (11,581 found)
xp_potion: 5.777% (11,554 found)
coffee: 5.748% (11,496 found)
viagra: 5.745% (11,491 found)
redbull: 5.706% (11,412 found)
efficiency: 5.660% (11,320 found)
steve: 1.837% (3,673 found)
highroller: 1.834% (3,668 found)
looting: 1.812% (3,625 found)
multi_potion: 1.806% (3,612 found)
lucky_7: 0.368% (737 found)
double_xp: 0.355% (710 found)
unbreaking: 0.349% (699 found)
lucky_cheese: 0.112% (224 found)