fortune: 13.380% (133,802 found)
multi_potion: 13.335% (133,348 found)
xp_potion: 13.320% (133,203 found)
efficiency: 13.320% (133,196 found)
worm: 6.671% (66,712 found)
steroids: 6.659% (66,592 found)
blue_rocks: 6.657% (66,574 found)
cookie: 6.649% (66,486 found)
cake: 6.585% (65,851 found)
unbreaking: 3.329% (33,290 found)
redbull: 3.324% (33,241 found)
coffee: 3.286% (32,865 found)
lucky_7: 1.096% (10,964 found)
steve: 1.085% (10,854 found)
highroller: 1.082% (10,817 found)
double_xp: 0.221% (2,205 found)