extended_mag: 11.503% (115,026 found)
cookie: 11.495% (114,950 found)
steroids: 11.463% (114,632 found)
worm: 11.451% (114,512 found)
blue_rocks: 11.400% (114,000 found)
viagra: 5.743% (57,430 found)
redbull: 5.729% (57,295 found)
xp_potion: 5.728% (57,283 found)
coffee: 5.708% (57,085 found)
efficiency: 5.695% (56,954 found)
fortune: 5.690% (56,898 found)
multi_potion: 1.830% (18,305 found)
highroller: 1.827% (18,272 found)
lucky_7: 1.826% (18,260 found)
steve: 1.825% (18,250 found)
unbreaking: 0.367% (3,673 found)
lucky_cheese: 0.359% (3,588 found)
double_xp: 0.359% (3,587 found)