donut: 15.086% (30,172 found)
sausageroll: 15.004% (30,008 found)
steroids: 7.581% (15,163 found)
extended_mag: 7.570% (15,141 found)
worm: 7.557% (15,114 found)
cookie: 7.522% (15,045 found)
blue_rocks: 7.478% (14,956 found)
viagra: 3.828% (7,656 found)
xp_potion: 3.823% (7,645 found)
apple_juice: 3.783% (7,566 found)
coffee: 3.777% (7,554 found)
fortune: 3.760% (7,519 found)
redbull: 3.735% (7,470 found)
efficiency: 3.732% (7,463 found)
looting: 1.260% (2,520 found)
highroller: 1.246% (2,493 found)
steve: 1.240% (2,479 found)
multi_potion: 1.210% (2,421 found)
double_xp: 0.247% (494 found)
unbreaking: 0.243% (486 found)
lucky_7: 0.243% (486 found)
lucky_cheese: 0.074% (149 found)