steroids: 11.451% (114,514 found)
extended_mag: 11.431% (114,311 found)
blue_rocks: 11.424% (114,236 found)
worm: 11.400% (113,997 found)
cookie: 11.394% (113,944 found)
efficiency: 5.714% (57,144 found)
coffee: 5.703% (57,028 found)
viagra: 5.700% (56,998 found)
redbull: 5.690% (56,899 found)
xp_potion: 5.678% (56,783 found)
fortune: 5.654% (56,535 found)
looting: 1.852% (18,524 found)
multi_potion: 1.834% (18,337 found)
highroller: 1.827% (18,273 found)
steve: 1.796% (17,964 found)
unbreaking: 0.365% (3,655 found)
double_xp: 0.363% (3,631 found)
lucky_7: 0.363% (3,631 found)
lucky_cheese: 0.360% (3,596 found)