donut: 15.119% (3,023,849 found)
sausageroll: 15.106% (3,021,170 found)
extended_mag: 7.561% (1,512,260 found)
cookie: 7.561% (1,512,115 found)
steroids: 7.560% (1,511,948 found)
worm: 7.559% (1,511,839 found)
blue_rocks: 7.558% (1,511,513 found)
xp_potion: 3.782% (756,336 found)
apple_juice: 3.779% (755,774 found)
coffee: 3.779% (755,710 found)
efficiency: 3.778% (755,605 found)
redbull: 3.776% (755,252 found)
viagra: 3.775% (754,991 found)
fortune: 3.775% (754,973 found)
looting: 1.227% (245,442 found)
highroller: 1.226% (245,217 found)
multi_potion: 1.225% (244,917 found)
steve: 1.224% (244,793 found)
unbreaking: 0.243% (48,620 found)
double_xp: 0.243% (48,559 found)
lucky_7: 0.073% (14,695 found)
lucky_cheese: 0.072% (14,422 found)