extended_mag: 15.045% (2,407,268 found)
steroids: 15.044% (2,406,997 found)
cookie: 15.043% (2,406,920 found)
worm: 15.037% (2,405,908 found)
blue_rocks: 15.035% (2,405,544 found)
donut: 6.025% (963,968 found)
sausageroll: 6.008% (961,241 found)
xp_potion: 1.507% (241,130 found)
redbull: 1.506% (240,921 found)
efficiency: 1.504% (240,711 found)
viagra: 1.501% (240,234 found)
coffee: 1.501% (240,193 found)
fortune: 1.501% (240,166 found)
apple_juice: 1.499% (239,916 found)
highroller: 0.499% (79,801 found)
steve: 0.497% (79,452 found)
looting: 0.496% (79,388 found)
multi_potion: 0.496% (79,377 found)
unbreaking: 0.099% (15,801 found)
double_xp: 0.098% (15,694 found)
lucky_7: 0.030% (4,753 found)
lucky_cheese: 0.029% (4,617 found)