fortune: 13.352% (133,516 found)
multi_potion: 13.341% (133,415 found)
xp_potion: 13.319% (133,189 found)
efficiency: 13.297% (132,969 found)
blue_rocks: 6.685% (66,846 found)
worm: 6.660% (66,599 found)
cookie: 6.653% (66,530 found)
cake: 6.644% (66,441 found)
steroids: 6.630% (66,303 found)
coffee: 3.332% (33,323 found)
redbull: 3.311% (33,114 found)
unbreaking: 3.308% (33,076 found)
steve: 1.102% (11,022 found)
lucky_7: 1.081% (10,808 found)
highroller: 1.080% (10,798 found)
double_xp: 0.205% (2,051 found)