steroids: 11.451% (114,511 found)
blue_rocks: 11.433% (114,328 found)
worm: 11.404% (114,042 found)
cookie: 11.386% (113,856 found)
extended_mag: 11.383% (113,828 found)
viagra: 5.721% (57,214 found)
efficiency: 5.716% (57,156 found)
fortune: 5.708% (57,079 found)
redbull: 5.707% (57,065 found)
coffee: 5.700% (56,998 found)
xp_potion: 5.671% (56,715 found)
highroller: 1.837% (18,373 found)
multi_potion: 1.828% (18,276 found)
steve: 1.821% (18,211 found)
looting: 1.804% (18,045 found)
lucky_cheese: 0.363% (3,625 found)
unbreaking: 0.360% (3,599 found)
double_xp: 0.360% (3,597 found)
lucky_7: 0.348% (3,482 found)