extended_mag: 11.450% (114,501 found)
worm: 11.445% (114,450 found)
cookie: 11.419% (114,191 found)
blue_rocks: 11.400% (114,005 found)
steroids: 11.398% (113,979 found)
xp_potion: 5.767% (57,666 found)
viagra: 5.749% (57,494 found)
redbull: 5.731% (57,312 found)
fortune: 5.719% (57,193 found)
coffee: 5.718% (57,179 found)
efficiency: 5.712% (57,120 found)
highroller: 1.868% (18,682 found)
lucky_7: 1.853% (18,535 found)
multi_potion: 1.848% (18,483 found)
steve: 1.825% (18,248 found)
lucky_cheese: 0.372% (3,718 found)
double_xp: 0.367% (3,666 found)
unbreaking: 0.358% (3,578 found)