donut: 15.057% (30,114 found)
sausageroll: 15.027% (30,054 found)
extended_mag: 7.654% (15,308 found)
worm: 7.638% (15,276 found)
cookie: 7.577% (15,153 found)
steroids: 7.574% (15,148 found)
blue_rocks: 7.474% (14,948 found)
xp_potion: 3.831% (7,662 found)
efficiency: 3.807% (7,613 found)
viagra: 3.778% (7,557 found)
coffee: 3.768% (7,535 found)
apple_juice: 3.764% (7,527 found)
redbull: 3.744% (7,488 found)
fortune: 3.722% (7,444 found)
steve: 1.260% (2,519 found)
looting: 1.256% (2,511 found)
multi_potion: 1.245% (2,490 found)
highroller: 1.214% (2,429 found)
unbreaking: 0.241% (482 found)
double_xp: 0.216% (432 found)
lucky_cheese: 0.078% (156 found)
lucky_7: 0.077% (154 found)