efficiency: 12.529% (125,290 found)
xp_potion: 12.499% (124,994 found)
multi_potion: 12.488% (124,882 found)
fortune: 12.477% (124,769 found)
cake: 6.261% (62,612 found)
extended_mag: 6.249% (62,492 found)
worm: 6.247% (62,467 found)
cookie: 6.217% (62,166 found)
blue_rocks: 6.212% (62,123 found)
steroids: 6.202% (62,017 found)
unbreaking: 3.152% (31,524 found)
redbull: 3.110% (31,098 found)
coffee: 3.106% (31,055 found)
highroller: 1.023% (10,231 found)
steve: 1.015% (10,148 found)
lucky_7: 1.012% (10,116 found)
double_xp: 0.202% (2,016 found)