netherrack: 17.845% (267,680 found)
iron_ore: 13.440% (201,597 found)
gold_ore: 10.092% (151,384 found)
quartz: 7.132% (106,982 found)
gold_nugget: 7.104% (106,554 found)
emerald: 6.707% (100,604 found)
diamond: 6.707% (100,598 found)
amethyst: 6.698% (100,463 found)
purpur: 5.589% (83,833 found)
cobblestone: 4.721% (70,816 found)
coal: 4.665% (69,972 found)
obsidian: 2.859% (42,881 found)
dragon_egg: 2.780% (41,694 found)
end_stone: 1.946% (29,196 found)
ancient_debris: 1.332% (19,973 found)
mineshaft_chest: 0.385% (5,773 found)