netherrack: 17.827% (267,399 found)
iron_ore: 13.413% (201,196 found)
gold_ore: 10.054% (150,811 found)
quartz: 7.104% (106,555 found)
gold_nugget: 7.066% (105,991 found)
emerald: 6.721% (100,822 found)
amethyst: 6.714% (100,714 found)
diamond: 6.681% (100,217 found)
purpur: 5.602% (84,026 found)
cobblestone: 4.718% (70,776 found)
coal: 4.713% (70,692 found)
obsidian: 2.899% (43,488 found)
dragon_egg: 2.791% (41,861 found)
end_stone: 1.984% (29,762 found)
ancient_debris: 1.331% (19,969 found)
mineshaft_chest: 0.381% (5,721 found)