netherrack: 17.804% (267,066 found)
iron_ore: 13.425% (201,376 found)
gold_ore: 10.064% (150,961 found)
quartz: 7.145% (107,171 found)
gold_nugget: 7.101% (106,508 found)
emerald: 6.734% (101,016 found)
amethyst: 6.733% (100,995 found)
diamond: 6.724% (100,858 found)
purpur: 5.574% (83,608 found)
cobblestone: 4.730% (70,955 found)
coal: 4.676% (70,140 found)
obsidian: 2.843% (42,638 found)
dragon_egg: 2.782% (41,725 found)
end_stone: 1.949% (29,234 found)
ancient_debris: 1.321% (19,814 found)
mineshaft_chest: 0.396% (5,935 found)