netherrack: 17.913% (268,702 found)
iron_ore: 13.374% (200,603 found)
gold_ore: 10.056% (150,845 found)
quartz: 7.190% (107,843 found)
gold_nugget: 7.129% (106,934 found)
diamond: 6.712% (100,687 found)
amethyst: 6.705% (100,578 found)
emerald: 6.699% (100,482 found)
purpur: 5.593% (83,896 found)
cobblestone: 4.698% (70,465 found)
coal: 4.665% (69,970 found)
obsidian: 2.842% (42,636 found)
dragon_egg: 2.776% (41,641 found)
end_stone: 1.939% (29,079 found)
ancient_debris: 1.321% (19,819 found)
mineshaft_chest: 0.388% (5,820 found)