netherrack: 17.839% (535,158 found)
iron_ore: 13.453% (403,598 found)
gold_ore: 10.073% (302,191 found)
gold_nugget: 7.119% (213,577 found)
quartz: 7.096% (212,894 found)
emerald: 6.704% (201,112 found)
amethyst: 6.701% (201,027 found)
diamond: 6.696% (200,880 found)
purpur: 5.597% (167,917 found)
coal: 4.704% (141,117 found)
cobblestone: 4.689% (140,662 found)
obsidian: 2.852% (85,567 found)
dragon_egg: 2.785% (83,538 found)
end_stone: 1.953% (58,588 found)
ancient_debris: 1.342% (40,254 found)
mineshaft_chest: 0.397% (11,920 found)