netherrack: 17.809% (267,130 found)
iron_ore: 13.422% (201,330 found)
gold_ore: 10.093% (151,398 found)
quartz: 7.141% (107,113 found)
gold_nugget: 7.133% (106,988 found)
amethyst: 6.712% (100,675 found)
diamond: 6.705% (100,574 found)
emerald: 6.685% (100,271 found)
purpur: 5.534% (83,011 found)
coal: 4.742% (71,126 found)
cobblestone: 4.721% (70,819 found)
obsidian: 2.853% (42,788 found)
dragon_egg: 2.777% (41,659 found)
end_stone: 1.948% (29,215 found)
ancient_debris: 1.343% (20,144 found)
mineshaft_chest: 0.384% (5,759 found)