netherrack: 17.804% (4,272,936 found)
iron_ore: 13.399% (3,215,864 found)
gold_ore: 10.096% (2,422,976 found)
gold_nugget: 7.132% (1,711,664 found)
quartz: 7.127% (1,710,368 found)
amethyst: 6.719% (1,612,504 found)
emerald: 6.713% (1,611,232 found)
diamond: 6.706% (1,609,424 found)
purpur: 5.563% (1,335,224 found)
coal: 4.712% (1,130,840 found)
cobblestone: 4.698% (1,127,432 found)
obsidian: 2.859% (686,056 found)
dragon_egg: 2.792% (670,056 found)
end_stone: 1.940% (465,600 found)
ancient_debris: 1.341% (321,752 found)
mineshaft_chest: 0.400% (96,072 found)