netherrack: 17.710% (4,259,633 found)
iron_ore: 13.432% (3,230,657 found)
gold_ore: 10.060% (2,419,558 found)
gold_nugget: 7.092% (1,705,785 found)
quartz: 7.089% (1,705,154 found)
diamond: 6.714% (1,614,805 found)
emerald: 6.706% (1,612,932 found)
amethyst: 6.705% (1,612,758 found)
purpur: 5.567% (1,338,969 found)
cobblestone: 4.707% (1,132,158 found)
coal: 4.700% (1,130,562 found)
obsidian: 2.848% (685,081 found)
dragon_egg: 2.785% (669,939 found)
end_stone: 1.945% (467,817 found)
ancient_debris: 1.332% (320,378 found)
mineshaft_chest: 0.390% (93,814 found)
stick: 0.217% (52,234 found)