netherrack: 17.746% (266,186 found)
iron_ore: 13.431% (201,462 found)
gold_ore: 10.085% (151,274 found)
quartz: 7.104% (106,554 found)
gold_nugget: 7.103% (106,540 found)
emerald: 6.767% (101,505 found)
amethyst: 6.717% (100,753 found)
diamond: 6.714% (100,708 found)
purpur: 5.583% (83,742 found)
cobblestone: 4.718% (70,774 found)
coal: 4.696% (70,438 found)
obsidian: 2.880% (43,205 found)
dragon_egg: 2.795% (41,932 found)
end_stone: 1.937% (29,052 found)
ancient_debris: 1.331% (19,968 found)
mineshaft_chest: 0.394% (5,907 found)