netherrack: 17.768% (266,514 found)
iron_ore: 13.466% (201,992 found)
gold_ore: 10.062% (150,935 found)
gold_nugget: 7.117% (106,758 found)
quartz: 7.084% (106,258 found)
diamond: 6.742% (101,125 found)
amethyst: 6.730% (100,949 found)
emerald: 6.720% (100,794 found)
purpur: 5.589% (83,829 found)
cobblestone: 4.699% (70,486 found)
coal: 4.694% (70,415 found)
obsidian: 2.830% (42,453 found)
dragon_egg: 2.800% (41,999 found)
end_stone: 1.966% (29,488 found)
ancient_debris: 1.335% (20,030 found)
mineshaft_chest: 0.398% (5,975 found)