netherrack: 17.741% (26,668,956 found)
iron_ore: 13.415% (20,165,601 found)
gold_ore: 10.060% (15,122,310 found)
gold_nugget: 7.095% (10,666,014 found)
quartz: 7.091% (10,659,782 found)
amethyst: 6.707% (10,082,863 found)
emerald: 6.707% (10,082,849 found)
diamond: 6.706% (10,081,402 found)
purpur: 5.568% (8,369,666 found)
cobblestone: 4.696% (7,059,768 found)
coal: 4.695% (7,057,455 found)
obsidian: 2.850% (4,283,574 found)
dragon_egg: 2.784% (4,184,723 found)
end_stone: 1.947% (2,926,836 found)
ancient_debris: 1.331% (2,000,608 found)
mineshaft_chest: 0.391% (587,569 found)
stick: 0.215% (323,752 found)