netherrack: 17.773% (266,590 found)
iron_ore: 13.472% (202,078 found)
gold_ore: 10.061% (150,914 found)
gold_nugget: 7.105% (106,569 found)
quartz: 7.094% (106,416 found)
amethyst: 6.721% (100,813 found)
emerald: 6.719% (100,787 found)
diamond: 6.699% (100,482 found)
purpur: 5.576% (83,644 found)
coal: 4.745% (71,171 found)
cobblestone: 4.701% (70,521 found)
obsidian: 2.843% (42,639 found)
dragon_egg: 2.786% (41,783 found)
end_stone: 1.982% (29,725 found)
ancient_debris: 1.339% (20,090 found)
mineshaft_chest: 0.385% (5,778 found)