netherrack: 17.773% (533,178 found)
iron_ore: 13.456% (403,679 found)
gold_ore: 10.047% (301,419 found)
quartz: 7.112% (213,367 found)
gold_nugget: 7.090% (212,713 found)
emerald: 6.749% (202,464 found)
diamond: 6.739% (202,156 found)
amethyst: 6.718% (201,537 found)
purpur: 5.593% (167,800 found)
cobblestone: 4.720% (141,598 found)
coal: 4.702% (141,065 found)
obsidian: 2.847% (85,414 found)
dragon_egg: 2.784% (83,529 found)
end_stone: 1.944% (58,314 found)
ancient_debris: 1.334% (40,024 found)
mineshaft_chest: 0.391% (11,743 found)