netherrack: 17.729% (7,462,347 found)
iron_ore: 13.412% (5,645,337 found)
gold_ore: 10.065% (4,236,312 found)
gold_nugget: 7.097% (2,987,119 found)
quartz: 7.095% (2,986,486 found)
amethyst: 6.712% (2,824,964 found)
diamond: 6.707% (2,823,194 found)
emerald: 6.699% (2,819,894 found)
purpur: 5.567% (2,343,170 found)
coal: 4.700% (1,978,491 found)
cobblestone: 4.695% (1,976,327 found)
obsidian: 2.854% (1,201,227 found)
dragon_egg: 2.782% (1,170,809 found)
end_stone: 1.947% (819,513 found)
ancient_debris: 1.331% (560,155 found)
mineshaft_chest: 0.391% (164,655 found)
stick: 0.217% (91,134 found)