netherrack: 17.733% (4,265,222 found)
iron_ore: 13.419% (3,227,518 found)
gold_ore: 10.067% (2,421,370 found)
quartz: 7.096% (1,706,683 found)
gold_nugget: 7.080% (1,702,995 found)
amethyst: 6.709% (1,613,636 found)
emerald: 6.706% (1,613,010 found)
diamond: 6.705% (1,612,683 found)
purpur: 5.576% (1,341,112 found)
cobblestone: 4.695% (1,129,212 found)
coal: 4.690% (1,128,092 found)
obsidian: 2.846% (684,578 found)
dragon_egg: 2.785% (669,812 found)
end_stone: 1.953% (469,744 found)
ancient_debris: 1.331% (320,037 found)
mineshaft_chest: 0.392% (94,296 found)
stick: 0.217% (52,126 found)