netherrack: 17.788% (4,269,037 found)
iron_ore: 13.445% (3,226,680 found)
gold_ore: 10.086% (2,420,559 found)
gold_nugget: 7.109% (1,706,155 found)
quartz: 7.107% (1,705,775 found)
amethyst: 6.721% (1,613,136 found)
emerald: 6.717% (1,612,197 found)
diamond: 6.712% (1,610,930 found)
purpur: 5.575% (1,337,887 found)
cobblestone: 4.712% (1,130,858 found)
coal: 4.707% (1,129,706 found)
obsidian: 2.858% (685,836 found)
dragon_egg: 2.789% (669,409 found)
end_stone: 1.949% (467,708 found)
ancient_debris: 1.334% (320,132 found)
mineshaft_chest: 0.392% (93,995 found)