netherrack: 17.778% (266,670 found)
iron_ore: 13.400% (200,997 found)
gold_ore: 10.116% (151,738 found)
quartz: 7.095% (106,430 found)
gold_nugget: 7.090% (106,344 found)
emerald: 6.735% (101,029 found)
amethyst: 6.714% (100,711 found)
diamond: 6.695% (100,427 found)
purpur: 5.589% (83,834 found)
cobblestone: 4.720% (70,803 found)
coal: 4.709% (70,634 found)
obsidian: 2.867% (42,998 found)
dragon_egg: 2.825% (42,382 found)
end_stone: 1.943% (29,138 found)
ancient_debris: 1.328% (19,924 found)
mineshaft_chest: 0.396% (5,941 found)