netherrack: 17.758% (266,375 found)
iron_ore: 13.473% (202,097 found)
gold_ore: 10.108% (151,626 found)
gold_nugget: 7.109% (106,639 found)
quartz: 7.103% (106,540 found)
diamond: 6.724% (100,855 found)
amethyst: 6.709% (100,642 found)
emerald: 6.691% (100,372 found)
purpur: 5.590% (83,848 found)
cobblestone: 4.706% (70,593 found)
coal: 4.686% (70,291 found)
obsidian: 2.838% (42,572 found)
dragon_egg: 2.788% (41,819 found)
end_stone: 1.970% (29,550 found)
ancient_debris: 1.347% (20,207 found)
mineshaft_chest: 0.398% (5,974 found)