netherrack: 17.782% (266,729 found)
iron_ore: 13.489% (202,331 found)
gold_ore: 10.084% (151,255 found)
quartz: 7.116% (106,735 found)
gold_nugget: 7.104% (106,554 found)
emerald: 6.719% (100,792 found)
amethyst: 6.705% (100,582 found)
diamond: 6.698% (100,471 found)
purpur: 5.594% (83,914 found)
cobblestone: 4.706% (70,585 found)
coal: 4.688% (70,326 found)
obsidian: 2.855% (42,830 found)
dragon_egg: 2.787% (41,811 found)
end_stone: 1.946% (29,194 found)
ancient_debris: 1.332% (19,986 found)
mineshaft_chest: 0.394% (5,905 found)