netherrack: 17.769% (5,330,780 found)
iron_ore: 13.458% (4,037,390 found)
gold_ore: 10.076% (3,022,920 found)
gold_nugget: 7.120% (2,136,110 found)
quartz: 7.090% (2,126,890 found)
emerald: 6.744% (2,023,230 found)
diamond: 6.719% (2,015,780 found)
amethyst: 6.712% (2,013,670 found)
purpur: 5.540% (1,661,970 found)
coal: 4.747% (1,424,000 found)
cobblestone: 4.716% (1,414,900 found)
obsidian: 2.853% (855,840 found)
dragon_egg: 2.773% (831,990 found)
end_stone: 1.953% (585,800 found)
ancient_debris: 1.335% (400,540 found)
mineshaft_chest: 0.394% (118,190 found)