netherrack: 17.726% (4,263,604 found)
iron_ore: 13.416% (3,226,959 found)
gold_ore: 10.063% (2,420,314 found)
quartz: 7.098% (1,707,248 found)
gold_nugget: 7.093% (1,706,134 found)
emerald: 6.711% (1,614,099 found)
diamond: 6.709% (1,613,575 found)
amethyst: 6.706% (1,612,881 found)
purpur: 5.569% (1,339,443 found)
coal: 4.700% (1,130,360 found)
cobblestone: 4.689% (1,127,869 found)
obsidian: 2.849% (685,233 found)
dragon_egg: 2.787% (670,340 found)
end_stone: 1.949% (468,664 found)
ancient_debris: 1.327% (319,169 found)
mineshaft_chest: 0.391% (94,108 found)
stick: 0.217% (52,277 found)