netherrack: 17.824% (267,354 found)
iron_ore: 13.464% (201,961 found)
gold_ore: 10.060% (150,905 found)
gold_nugget: 7.134% (107,003 found)
quartz: 7.096% (106,436 found)
diamond: 6.723% (100,848 found)
emerald: 6.711% (100,665 found)
amethyst: 6.706% (100,585 found)
purpur: 5.558% (83,376 found)
coal: 4.717% (70,762 found)
cobblestone: 4.717% (70,757 found)
obsidian: 2.865% (42,973 found)
dragon_egg: 2.769% (41,540 found)
end_stone: 1.943% (29,138 found)
ancient_debris: 1.323% (19,847 found)
mineshaft_chest: 0.390% (5,850 found)