small_fish: 26.081% (130,407 found)
medium_fish: 18.266% (91,331 found)
salmon: 18.233% (91,163 found)
pufferfish: 18.208% (91,040 found)
large_fish: 13.072% (65,361 found)
nemo: 3.807% (19,035 found)
nothing: 1.173% (5,865 found)
lucky_scratch_card: 0.070% (352 found)
handcuffs: 0.068% (341 found)
purpur: 0.066% (328 found)
tooth: 0.062% (310 found)
test_tube: 0.059% (293 found)
bob: 0.058% (290 found)
gold_nugget: 0.056% (282 found)
radio: 0.038% (191 found)
floppy_disk: 0.035% (174 found)
rick_astley: 0.035% (174 found)
teddy: 0.034% (171 found)
grandma: 0.034% (169 found)
minecraft_account: 0.034% (169 found)
padlock: 0.034% (169 found)
mask: 0.034% (168 found)
grandpa: 0.033% (167 found)
lock_pick: 0.031% (157 found)
cursor: 0.031% (155 found)
chastity_cage: 0.031% (155 found)
end_stone: 0.030% (152 found)
bitch: 0.030% (152 found)
ethereum: 0.030% (152 found)
lawyer: 0.030% (151 found)
clover: 0.030% (148 found)
bitcoin: 0.029% (145 found)
basic_crate: 0.014% (70 found)
oven: 0.012% (60 found)
dragon_egg: 0.012% (59 found)
69420_crate: 0.012% (58 found)
calendar: 0.011% (53 found)
emerald: 0.010% (49 found)
amethyst: 0.010% (48 found)
diamond: 0.009% (47 found)
big_tiddy_goth_gf: 0.009% (45 found)
super_cursor: 0.009% (45 found)
warehouse_permit: 0.006% (31 found)
manager: 0.005% (23 found)
stolen_nasa_computer: 0.005% (23 found)
orphan: 0.003% (16 found)
boosters_crate: 0.002% (12 found)
shipping_container: 0.002% (11 found)
mineshaft_chest: 0.002% (10 found)
launchpad: 0.002% (10 found)
workers_crate: 0.001% (7 found)
green_gem: 0.000% (2 found)
pink_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)