small_fish: 26.069% (2,085,555 found)
medium_fish: 18.228% (1,458,217 found)
pufferfish: 18.217% (1,457,387 found)
salmon: 18.205% (1,456,360 found)
large_fish: 13.019% (1,041,538 found)
nemo: 3.765% (301,195 found)
nothing: 1.174% (93,911 found)
handcuffs: 0.066% (5,251 found)
engine_upgrade_part: 0.065% (5,227 found)
toe: 0.065% (5,213 found)
galvanised_square_steel: 0.065% (5,197 found)
foot: 0.065% (5,186 found)
bob: 0.065% (5,175 found)
test_tube: 0.064% (5,136 found)
tooth: 0.064% (5,125 found)
minecraft_account: 0.033% (2,677 found)
football: 0.033% (2,676 found)
cursor: 0.033% (2,651 found)
lottery_ticket: 0.033% (2,644 found)
grandpa: 0.033% (2,634 found)
teddy: 0.033% (2,625 found)
mask: 0.033% (2,624 found)
ethereum: 0.033% (2,614 found)
rick_astley: 0.033% (2,606 found)
fertiliser: 0.032% (2,597 found)
floppy_disk: 0.032% (2,586 found)
bitcoin: 0.032% (2,585 found)
chastity_cage: 0.032% (2,580 found)
grandma: 0.032% (2,575 found)
padlock: 0.032% (2,572 found)
clover: 0.032% (2,570 found)
american_football: 0.032% (2,565 found)
radio: 0.032% (2,563 found)
bitch: 0.032% (2,559 found)
lawyer: 0.032% (2,526 found)
lock_pick: 0.032% (2,521 found)
69420_crate: 0.013% (1,031 found)
basic_crate: 0.013% (1,003 found)
banana_seed: 0.011% (896 found)
lucky_scratch_card: 0.011% (863 found)
orange_seed: 0.011% (853 found)
big_tiddy_goth_gf: 0.011% (848 found)
oven: 0.010% (831 found)
super_cursor: 0.010% (829 found)
manager: 0.006% (505 found)
warehouse_permit: 0.006% (496 found)
stolen_nasa_computer: 0.003% (276 found)
launchpad: 0.003% (267 found)
shipping_container: 0.003% (234 found)
orphan: 0.003% (232 found)
workers_crate: 0.002% (187 found)
boosters_crate: 0.002% (175 found)
mineshaft_chest: 0.002% (151 found)
pink_gem: 0.000% (30 found)
blue_gem: 0.000% (22 found)
green_gem: 0.000% (21 found)
purple_gem: 0.000% (18 found)
white_gem: 0.000% (5 found)
gem_shard: 0.000% (4 found)