small_fish: 26.034% (130,170 found)
salmon: 18.289% (91,446 found)
pufferfish: 18.288% (91,442 found)
medium_fish: 18.249% (91,243 found)
large_fish: 13.034% (65,170 found)
nemo: 3.811% (19,053 found)
nothing: 1.173% (5,867 found)
handcuffs: 0.068% (339 found)
bob: 0.066% (331 found)
test_tube: 0.066% (329 found)
engine_upgrade_part: 0.065% (324 found)
galvanised_square_steel: 0.064% (322 found)
tooth: 0.063% (315 found)
clover: 0.039% (197 found)
american_football: 0.039% (195 found)
lawyer: 0.037% (183 found)
padlock: 0.036% (181 found)
rick_astley: 0.035% (176 found)
minecraft_account: 0.035% (175 found)
radio: 0.034% (169 found)
chastity_cage: 0.034% (169 found)
bitch: 0.034% (168 found)
bitcoin: 0.033% (167 found)
floppy_disk: 0.032% (162 found)
mask: 0.032% (161 found)
football: 0.032% (160 found)
grandpa: 0.032% (160 found)
ethereum: 0.031% (153 found)
cursor: 0.030% (150 found)
teddy: 0.030% (149 found)
lock_pick: 0.029% (146 found)
grandma: 0.028% (138 found)
oven: 0.011% (54 found)
69420_crate: 0.011% (53 found)
lucky_scratch_card: 0.011% (53 found)
super_cursor: 0.010% (51 found)
basic_crate: 0.009% (47 found)
big_tiddy_goth_gf: 0.009% (43 found)
warehouse_permit: 0.008% (38 found)
manager: 0.006% (30 found)
launchpad: 0.005% (26 found)
stolen_nasa_computer: 0.005% (23 found)
shipping_container: 0.004% (18 found)
boosters_crate: 0.003% (17 found)
orphan: 0.003% (16 found)
workers_crate: 0.002% (9 found)
mineshaft_chest: 0.001% (7 found)
pink_gem: 0.000% (2 found)
white_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)