small_fish: 26.062% (130,312 found)
salmon: 18.299% (91,493 found)
pufferfish: 18.262% (91,308 found)
medium_fish: 18.187% (90,934 found)
large_fish: 13.084% (65,419 found)
nemo: 3.747% (18,737 found)
nothing: 1.164% (5,819 found)
handcuffs: 0.068% (338 found)
galvanised_square_steel: 0.066% (331 found)
engine_upgrade_part: 0.064% (320 found)
bob: 0.063% (317 found)
tooth: 0.063% (316 found)
test_tube: 0.061% (306 found)
grandma: 0.038% (190 found)
football: 0.036% (182 found)
apple: 0.036% (179 found)
lottery_ticket: 0.036% (178 found)
lock_pick: 0.035% (177 found)
floppy_disk: 0.035% (177 found)
american_football: 0.034% (172 found)
grandpa: 0.034% (171 found)
lawyer: 0.033% (166 found)
clover: 0.033% (165 found)
teddy: 0.033% (163 found)
bitcoin: 0.033% (163 found)
rick_astley: 0.032% (162 found)
padlock: 0.032% (159 found)
mask: 0.031% (157 found)
minecraft_account: 0.031% (156 found)
chastity_cage: 0.031% (155 found)
cursor: 0.030% (152 found)
bitch: 0.030% (151 found)
radio: 0.029% (143 found)
ethereum: 0.028% (141 found)
69420_crate: 0.013% (67 found)
oven: 0.013% (63 found)
lucky_scratch_card: 0.012% (59 found)
basic_crate: 0.012% (59 found)
big_tiddy_goth_gf: 0.012% (59 found)
super_cursor: 0.011% (53 found)
banana_seed: 0.009% (47 found)
manager: 0.008% (40 found)
warehouse_permit: 0.006% (28 found)
orphan: 0.005% (26 found)
stolen_nasa_computer: 0.005% (24 found)
boosters_crate: 0.003% (17 found)
mineshaft_chest: 0.003% (15 found)
launchpad: 0.002% (12 found)
shipping_container: 0.002% (10 found)
workers_crate: 0.002% (8 found)
purple_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)