small_fish: 25.677% (128,387 found)
salmon: 17.910% (89,550 found)
pufferfish: 17.856% (89,282 found)
medium_fish: 17.797% (88,986 found)
large_fish: 12.776% (63,878 found)
nemo: 3.556% (17,778 found)
nothing: 2.248% (11,242 found)
gold_nugget: 0.138% (690 found)
basic_crate: 0.130% (651 found)
tooth: 0.129% (646 found)
golden_watch: 0.128% (639 found)
chastity_cage: 0.126% (632 found)
radio: 0.126% (631 found)
test_tube: 0.123% (617 found)
69420_crate: 0.123% (617 found)
lock_pick: 0.123% (614 found)
lawyer: 0.122% (612 found)
standard_watch: 0.071% (354 found)
padlock: 0.067% (336 found)
blue_rocks: 0.067% (334 found)
potato: 0.066% (331 found)
bitcoin: 0.066% (329 found)
ethereum: 0.064% (318 found)
calendar: 0.063% (314 found)
teddy: 0.062% (310 found)
minecraft_account: 0.062% (309 found)
mask: 0.061% (306 found)
floppy_disk: 0.061% (305 found)
diamond_watch: 0.024% (122 found)
handcuffs: 0.024% (119 found)
emerald: 0.023% (115 found)
clover: 0.020% (102 found)
diamond: 0.020% (101 found)
mineshaft_chest: 0.020% (100 found)
amethyst: 0.020% (98 found)
pokemon_card: 0.019% (96 found)
warehouse_permit: 0.012% (62 found)
launchpad: 0.006% (32 found)
stolen_nasa_computer: 0.006% (28 found)
orphan: 0.005% (27 found)