small_fish: 26.080% (130,401 found)
pufferfish: 18.331% (91,654 found)
medium_fish: 18.302% (91,510 found)
salmon: 18.260% (91,301 found)
large_fish: 13.157% (65,786 found)
nemo: 3.718% (18,589 found)
nothing: 1.178% (5,888 found)
lucky_scratch_card: 0.074% (371 found)
test_tube: 0.065% (326 found)
bob: 0.064% (322 found)
handcuffs: 0.064% (320 found)
tooth: 0.062% (310 found)
teddy: 0.038% (188 found)
lock_pick: 0.036% (178 found)
floppy_disk: 0.035% (174 found)
padlock: 0.034% (170 found)
bitch: 0.034% (169 found)
minecraft_account: 0.034% (168 found)
grandma: 0.033% (167 found)
cursor: 0.033% (165 found)
bitcoin: 0.032% (162 found)
radio: 0.032% (160 found)
rick_astley: 0.032% (160 found)
chastity_cage: 0.031% (154 found)
ethereum: 0.030% (148 found)
grandpa: 0.029% (146 found)
lawyer: 0.029% (143 found)
clover: 0.027% (134 found)
mask: 0.027% (133 found)
basic_crate: 0.013% (64 found)
oven: 0.013% (64 found)
69420_crate: 0.012% (62 found)
super_cursor: 0.012% (58 found)
calendar: 0.011% (53 found)
big_tiddy_goth_gf: 0.009% (45 found)
manager: 0.008% (41 found)
warehouse_permit: 0.005% (26 found)
orphan: 0.003% (15 found)
boosters_crate: 0.003% (14 found)
launchpad: 0.002% (12 found)
stolen_nasa_computer: 0.002% (12 found)
workers_crate: 0.002% (11 found)
mineshaft_chest: 0.002% (11 found)
shipping_container: 0.001% (7 found)
blue_gem: 0.001% (3 found)
green_gem: 0.000% (2 found)
pink_gem: 0.000% (2 found)
purple_gem: 0.000% (1 found)