small_fish: 25.562% (127,808 found)
pufferfish: 17.950% (89,750 found)
medium_fish: 17.941% (89,706 found)
salmon: 17.872% (89,360 found)
large_fish: 12.782% (63,911 found)
nemo: 3.523% (17,614 found)
nothing: 2.317% (11,587 found)
lawyer: 0.137% (683 found)
lock_pick: 0.133% (667 found)
test_tube: 0.132% (660 found)
69420_crate: 0.132% (658 found)
tooth: 0.130% (650 found)
chastity_cage: 0.128% (638 found)
golden_watch: 0.124% (621 found)
radio: 0.123% (616 found)
basic_crate: 0.117% (587 found)
standard_watch: 0.068% (339 found)
floppy_disk: 0.067% (335 found)
bitcoin: 0.066% (328 found)
blue_rocks: 0.065% (326 found)
potato: 0.065% (325 found)
calendar: 0.064% (320 found)
mask: 0.064% (318 found)
padlock: 0.063% (316 found)
ethereum: 0.063% (316 found)
teddy: 0.062% (310 found)
minecraft_account: 0.060% (302 found)
diamond_watch: 0.027% (136 found)
pokemon_card: 0.025% (123 found)
amethyst: 0.024% (118 found)
handcuffs: 0.021% (104 found)
clover: 0.021% (103 found)
emerald: 0.020% (100 found)
diamond: 0.019% (97 found)
warehouse_permit: 0.013% (63 found)
launchpad: 0.008% (40 found)
orphan: 0.007% (34 found)
stolen_nasa_computer: 0.006% (31 found)