small_fish: 25.941% (129,707 found)
salmon: 18.356% (91,780 found)
medium_fish: 18.299% (91,497 found)
pufferfish: 18.196% (90,978 found)
large_fish: 13.038% (65,190 found)
nemo: 3.837% (19,187 found)
nothing: 1.171% (5,855 found)
bob: 0.071% (354 found)
test_tube: 0.069% (347 found)
tooth: 0.068% (340 found)
galvanised_square_steel: 0.066% (331 found)
handcuffs: 0.063% (314 found)
engine_upgrade_part: 0.061% (304 found)
chastity_cage: 0.038% (190 found)
american_football: 0.034% (171 found)
teddy: 0.034% (168 found)
padlock: 0.033% (167 found)
clover: 0.033% (166 found)
bitcoin: 0.033% (165 found)
mask: 0.033% (165 found)
radio: 0.033% (164 found)
ethereum: 0.033% (163 found)
minecraft_account: 0.032% (161 found)
lock_pick: 0.032% (161 found)
rick_astley: 0.032% (159 found)
cursor: 0.031% (157 found)
football: 0.031% (157 found)
floppy_disk: 0.031% (154 found)
grandma: 0.030% (152 found)
grandpa: 0.030% (150 found)
lawyer: 0.029% (147 found)
bitch: 0.029% (146 found)
banana: 0.029% (145 found)
banana_seed: 0.014% (71 found)
69420_crate: 0.013% (65 found)
big_tiddy_goth_gf: 0.013% (64 found)
basic_crate: 0.013% (63 found)
oven: 0.012% (58 found)
lucky_scratch_card: 0.010% (50 found)
super_cursor: 0.009% (46 found)
warehouse_permit: 0.008% (42 found)
manager: 0.008% (39 found)
orphan: 0.004% (20 found)
workers_crate: 0.004% (18 found)
shipping_container: 0.003% (16 found)
launchpad: 0.003% (16 found)
stolen_nasa_computer: 0.003% (14 found)
mineshaft_chest: 0.002% (12 found)
boosters_crate: 0.002% (10 found)
gem_shard: 0.000% (1 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)