small_fish: 26.056% (2,084,516 found)
medium_fish: 18.255% (1,460,400 found)
pufferfish: 18.230% (1,458,411 found)
salmon: 18.230% (1,458,385 found)
large_fish: 13.070% (1,045,573 found)
nemo: 3.788% (303,018 found)
nothing: 1.167% (93,380 found)
tooth: 0.066% (5,312 found)
test_tube: 0.066% (5,297 found)
galvanised_square_steel: 0.065% (5,212 found)
engine_upgrade_part: 0.065% (5,210 found)
bob: 0.065% (5,175 found)
handcuffs: 0.065% (5,170 found)
padlock: 0.034% (2,692 found)
mask: 0.033% (2,677 found)
rick_astley: 0.033% (2,665 found)
football: 0.033% (2,659 found)
lottery_ticket: 0.033% (2,653 found)
cursor: 0.033% (2,649 found)
teddy: 0.033% (2,642 found)
clover: 0.033% (2,637 found)
minecraft_account: 0.033% (2,632 found)
bitcoin: 0.033% (2,613 found)
chastity_cage: 0.033% (2,605 found)
lawyer: 0.033% (2,602 found)
grandma: 0.032% (2,597 found)
grandpa: 0.032% (2,589 found)
fertiliser: 0.032% (2,578 found)
radio: 0.032% (2,568 found)
ethereum: 0.032% (2,567 found)
floppy_disk: 0.032% (2,566 found)
lock_pick: 0.032% (2,565 found)
american_football: 0.032% (2,553 found)
bitch: 0.032% (2,534 found)
basic_crate: 0.014% (1,146 found)
69420_crate: 0.013% (1,076 found)
orange_seed: 0.011% (896 found)
big_tiddy_goth_gf: 0.011% (887 found)
super_cursor: 0.011% (872 found)
lucky_scratch_card: 0.011% (864 found)
banana_seed: 0.011% (847 found)
oven: 0.011% (843 found)
warehouse_permit: 0.007% (524 found)
manager: 0.006% (508 found)
launchpad: 0.003% (271 found)
orphan: 0.003% (267 found)
stolen_nasa_computer: 0.003% (248 found)
shipping_container: 0.003% (248 found)
mineshaft_chest: 0.002% (181 found)
boosters_crate: 0.002% (176 found)
workers_crate: 0.002% (138 found)
pink_gem: 0.000% (31 found)
green_gem: 0.000% (23 found)
purple_gem: 0.000% (21 found)
blue_gem: 0.000% (20 found)
gem_shard: 0.000% (6 found)
white_gem: 0.000% (5 found)