small_fish: 25.970% (129,849 found)
medium_fish: 18.341% (91,707 found)
salmon: 18.298% (91,490 found)
pufferfish: 18.162% (90,809 found)
large_fish: 13.077% (65,383 found)
nemo: 3.800% (18,999 found)
nothing: 1.176% (5,880 found)
handcuffs: 0.066% (332 found)
tooth: 0.066% (330 found)
engine_upgrade_part: 0.065% (324 found)
test_tube: 0.065% (323 found)
galvanised_square_steel: 0.064% (319 found)
bob: 0.062% (312 found)
mask: 0.037% (187 found)
radio: 0.037% (184 found)
football: 0.035% (177 found)
grandpa: 0.035% (176 found)
ethereum: 0.034% (172 found)
teddy: 0.033% (167 found)
floppy_disk: 0.033% (167 found)
american_football: 0.033% (163 found)
minecraft_account: 0.032% (162 found)
lock_pick: 0.032% (162 found)
bitcoin: 0.032% (161 found)
clover: 0.032% (159 found)
lawyer: 0.031% (157 found)
apple: 0.031% (155 found)
cursor: 0.031% (154 found)
lottery_ticket: 0.030% (151 found)
rick_astley: 0.030% (151 found)
bitch: 0.030% (150 found)
padlock: 0.029% (145 found)
chastity_cage: 0.029% (143 found)
grandma: 0.028% (138 found)
basic_crate: 0.015% (73 found)
banana_seed: 0.012% (62 found)
big_tiddy_goth_gf: 0.012% (60 found)
super_cursor: 0.012% (58 found)
69420_crate: 0.011% (54 found)
lucky_scratch_card: 0.010% (52 found)
oven: 0.007% (37 found)
manager: 0.006% (29 found)
launchpad: 0.005% (23 found)
warehouse_permit: 0.004% (22 found)
orphan: 0.004% (20 found)
shipping_container: 0.003% (17 found)
workers_crate: 0.003% (14 found)
boosters_crate: 0.002% (12 found)
mineshaft_chest: 0.002% (12 found)
stolen_nasa_computer: 0.002% (11 found)
blue_gem: 0.001% (4 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)