small_fish: 26.007% (3,641,032 found)
medium_fish: 18.228% (2,551,908 found)
salmon: 18.221% (2,550,937 found)
pufferfish: 18.218% (2,550,482 found)
large_fish: 13.010% (1,821,438 found)
nemo: 3.769% (527,601 found)
nothing: 1.174% (164,387 found)
toe: 0.066% (9,231 found)
tooth: 0.066% (9,223 found)
engine_upgrade_part: 0.066% (9,202 found)
handcuffs: 0.065% (9,165 found)
bob: 0.065% (9,149 found)
galvanised_square_steel: 0.065% (9,144 found)
foot: 0.064% (9,029 found)
test_tube: 0.064% (8,949 found)
bitch: 0.033% (4,683 found)
lawyer: 0.033% (4,683 found)
fertiliser: 0.033% (4,676 found)
cursor: 0.033% (4,633 found)
floppy_disk: 0.033% (4,620 found)
lottery_ticket: 0.033% (4,595 found)
minecraft_account: 0.033% (4,554 found)
hook: 0.032% (4,549 found)
mask: 0.032% (4,547 found)
football: 0.032% (4,542 found)
grandma: 0.032% (4,542 found)
radio: 0.032% (4,536 found)
ethereum: 0.032% (4,535 found)
lock_pick: 0.032% (4,524 found)
chastity_cage: 0.032% (4,522 found)
teddy: 0.032% (4,506 found)
clover: 0.032% (4,506 found)
bitcoin: 0.032% (4,475 found)
grandpa: 0.032% (4,466 found)
rick_astley: 0.032% (4,456 found)
american_football: 0.032% (4,425 found)
padlock: 0.031% (4,395 found)
basic_crate: 0.013% (1,827 found)
69420_crate: 0.013% (1,826 found)
banana_seed: 0.011% (1,564 found)
sunflower: 0.011% (1,562 found)
orange_seed: 0.011% (1,554 found)
big_tiddy_goth_gf: 0.011% (1,522 found)
oven: 0.011% (1,497 found)
lucky_scratch_card: 0.011% (1,493 found)
super_cursor: 0.011% (1,480 found)
warehouse_permit: 0.007% (950 found)
manager: 0.006% (879 found)
orphan: 0.003% (490 found)
launchpad: 0.003% (480 found)
stolen_nasa_computer: 0.003% (468 found)
shipping_container: 0.003% (460 found)
mineshaft_chest: 0.002% (324 found)
boosters_crate: 0.002% (323 found)
workers_crate: 0.002% (297 found)
blue_gem: 0.000% (38 found)
purple_gem: 0.000% (35 found)
green_gem: 0.000% (33 found)
pink_gem: 0.000% (29 found)
white_gem: 0.000% (12 found)
gem_shard: 0.000% (10 found)