small_fish: 25.979% (129,895 found)
medium_fish: 18.329% (91,647 found)
salmon: 18.309% (91,545 found)
pufferfish: 18.272% (91,360 found)
large_fish: 13.082% (65,411 found)
nemo: 3.819% (19,097 found)
nothing: 1.150% (5,750 found)
gold_nugget: 0.070% (348 found)
handcuffs: 0.068% (342 found)
test_tube: 0.064% (321 found)
tooth: 0.063% (316 found)
lucky_scratch_card: 0.062% (312 found)
bob: 0.060% (302 found)
clover: 0.037% (186 found)
cursor: 0.035% (176 found)
padlock: 0.034% (172 found)
floppy_disk: 0.034% (171 found)
chastity_cage: 0.034% (170 found)
rick_astley: 0.034% (170 found)
grandpa: 0.034% (168 found)
grandma: 0.034% (168 found)
minecraft_account: 0.033% (166 found)
bitch: 0.033% (165 found)
bitcoin: 0.033% (163 found)
teddy: 0.032% (158 found)
lawyer: 0.031% (154 found)
ethereum: 0.030% (152 found)
radio: 0.029% (147 found)
lock_pick: 0.028% (140 found)
mask: 0.027% (134 found)
69420_crate: 0.015% (74 found)
basic_crate: 0.013% (67 found)
diamond: 0.011% (55 found)
emerald: 0.010% (52 found)
oven: 0.009% (46 found)
amethyst: 0.009% (45 found)
calendar: 0.008% (38 found)
super_cursor: 0.007% (33 found)
manager: 0.007% (33 found)
warehouse_permit: 0.006% (30 found)
shipping_container: 0.004% (21 found)
launchpad: 0.004% (19 found)
workers_crate: 0.003% (17 found)
stolen_nasa_computer: 0.003% (17 found)
orphan: 0.003% (16 found)
boosters_crate: 0.003% (14 found)
mineshaft_chest: 0.002% (9 found)
green_gem: 0.001% (3 found)
pink_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
purple_gem: 0.000% (1 found)