small_fish: 26.022% (13,010,778 found)
salmon: 18.224% (9,111,804 found)
pufferfish: 18.221% (9,110,317 found)
medium_fish: 18.205% (9,102,468 found)
large_fish: 13.007% (6,503,624 found)
nemo: 3.778% (1,888,794 found)
nothing: 1.173% (586,713 found)
handcuffs: 0.065% (32,670 found)
bob: 0.065% (32,658 found)
engine_upgrade_part: 0.065% (32,629 found)
toe: 0.065% (32,574 found)
tooth: 0.065% (32,561 found)
test_tube: 0.065% (32,554 found)
foot: 0.065% (32,441 found)
galvanised_square_steel: 0.065% (32,317 found)
bitch: 0.033% (16,435 found)
grandma: 0.033% (16,413 found)
padlock: 0.033% (16,403 found)
minecraft_account: 0.033% (16,332 found)
grandpa: 0.033% (16,326 found)
hook: 0.033% (16,321 found)
football: 0.033% (16,318 found)
lock_pick: 0.033% (16,306 found)
rick_astley: 0.033% (16,300 found)
lottery_ticket: 0.033% (16,296 found)
american_football: 0.033% (16,276 found)
fertiliser: 0.033% (16,276 found)
teddy: 0.033% (16,273 found)
mask: 0.033% (16,270 found)
bitcoin: 0.033% (16,261 found)
lawyer: 0.032% (16,187 found)
cursor: 0.032% (16,169 found)
radio: 0.032% (16,140 found)
ethereum: 0.032% (16,087 found)
floppy_disk: 0.032% (16,071 found)
clover: 0.032% (16,055 found)
chastity_cage: 0.032% (16,019 found)
basic_crate: 0.013% (6,522 found)
69420_crate: 0.013% (6,480 found)
super_cursor: 0.011% (5,466 found)
sunflower: 0.011% (5,443 found)
big_tiddy_goth_gf: 0.011% (5,431 found)
oven: 0.011% (5,382 found)
lucky_scratch_card: 0.011% (5,370 found)
orange_seed: 0.011% (5,351 found)
banana_seed: 0.011% (5,284 found)
manager: 0.007% (3,266 found)
warehouse_permit: 0.006% (3,177 found)
stolen_nasa_computer: 0.003% (1,680 found)
launchpad: 0.003% (1,676 found)
shipping_container: 0.003% (1,657 found)
orphan: 0.003% (1,574 found)
boosters_crate: 0.002% (1,106 found)
mineshaft_chest: 0.002% (1,076 found)
workers_crate: 0.002% (1,068 found)
pink_gem: 0.000% (126 found)
purple_gem: 0.000% (118 found)
blue_gem: 0.000% (114 found)
green_gem: 0.000% (108 found)
gem_shard: 0.000% (44 found)
white_gem: 0.000% (37 found)