small_fish: 25.570% (127,849 found)
medium_fish: 17.974% (89,871 found)
pufferfish: 17.849% (89,246 found)
salmon: 17.846% (89,231 found)
large_fish: 12.742% (63,712 found)
nemo: 3.586% (17,928 found)
nothing: 2.316% (11,582 found)
quarry_scrap: 0.136% (680 found)
tooth: 0.128% (640 found)
bob: 0.126% (630 found)
gold_nugget: 0.126% (629 found)
test_tube: 0.124% (622 found)
handcuffs: 0.124% (619 found)
lucky_scratch_card: 0.122% (608 found)
padlock: 0.070% (349 found)
chastity_cage: 0.069% (343 found)
mask: 0.068% (340 found)
cursor: 0.068% (340 found)
teddy: 0.068% (339 found)
floppy_disk: 0.067% (336 found)
minecraft_account: 0.066% (331 found)
lock_pick: 0.066% (331 found)
grandma: 0.066% (330 found)
lawyer: 0.063% (314 found)
calendar: 0.062% (310 found)
bitch: 0.062% (309 found)
ethereum: 0.061% (307 found)
radio: 0.059% (297 found)
clover: 0.059% (296 found)
bitcoin: 0.058% (289 found)
69420_crate: 0.027% (136 found)
earth_scanner: 0.023% (115 found)
emerald: 0.022% (110 found)
basic_crate: 0.021% (106 found)
diamond: 0.021% (103 found)
amethyst: 0.020% (100 found)
warehouse_permit: 0.012% (61 found)
manager: 0.009% (47 found)
orphan: 0.007% (35 found)
launchpad: 0.007% (34 found)
stolen_nasa_computer: 0.006% (31 found)
shipping_container: 0.006% (28 found)
workers_crate: 0.006% (28 found)
mineshaft_chest: 0.005% (23 found)
boosters_crate: 0.004% (21 found)
blue_gem: 0.001% (3 found)
gem_shard: 0.000% (2 found)
pink_gem: 0.000% (2 found)
green_gem: 0.000% (2 found)
purple_gem: 0.000% (2 found)
gem_radar: 0.000% (2 found)
white_gem: 0.000% (1 found)