small_fish: 26.076% (130,379 found)
pufferfish: 18.360% (91,802 found)
salmon: 18.293% (91,466 found)
medium_fish: 18.157% (90,787 found)
large_fish: 13.096% (65,481 found)
nemo: 3.764% (18,818 found)
nothing: 1.164% (5,820 found)
bob: 0.071% (355 found)
test_tube: 0.068% (338 found)
lucky_scratch_card: 0.066% (331 found)
gold_nugget: 0.066% (330 found)
tooth: 0.062% (312 found)
handcuffs: 0.060% (300 found)
teddy: 0.037% (187 found)
floppy_disk: 0.037% (185 found)
lawyer: 0.035% (177 found)
lock_pick: 0.035% (175 found)
minecraft_account: 0.034% (170 found)
grandma: 0.034% (170 found)
padlock: 0.034% (170 found)
mask: 0.034% (169 found)
bitch: 0.034% (168 found)
radio: 0.033% (167 found)
cursor: 0.033% (165 found)
chastity_cage: 0.033% (165 found)
ethereum: 0.032% (159 found)
clover: 0.032% (158 found)
grandpa: 0.031% (154 found)
rick_astley: 0.030% (151 found)
bitcoin: 0.030% (150 found)
basic_crate: 0.015% (73 found)
calendar: 0.013% (64 found)
oven: 0.012% (58 found)
69420_crate: 0.012% (58 found)
diamond: 0.011% (57 found)
super_cursor: 0.010% (50 found)
emerald: 0.010% (49 found)
amethyst: 0.010% (48 found)
warehouse_permit: 0.008% (39 found)
manager: 0.006% (28 found)
shipping_container: 0.005% (23 found)
workers_crate: 0.004% (22 found)
orphan: 0.004% (21 found)
boosters_crate: 0.003% (14 found)
stolen_nasa_computer: 0.002% (11 found)
launchpad: 0.002% (10 found)
mineshaft_chest: 0.002% (10 found)
blue_gem: 0.000% (2 found)
green_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)
pink_gem: 0.000% (1 found)