small_fish: 26.033% (130,164 found)
pufferfish: 18.285% (91,423 found)
salmon: 18.260% (91,299 found)
medium_fish: 18.243% (91,215 found)
large_fish: 13.118% (65,591 found)
nemo: 3.828% (19,141 found)
nothing: 1.168% (5,842 found)
lucky_scratch_card: 0.073% (366 found)
tooth: 0.070% (349 found)
gold_nugget: 0.066% (328 found)
bob: 0.063% (316 found)
handcuffs: 0.063% (314 found)
test_tube: 0.060% (302 found)
clover: 0.036% (182 found)
grandpa: 0.036% (179 found)
bitch: 0.035% (175 found)
floppy_disk: 0.035% (173 found)
ethereum: 0.034% (168 found)
lock_pick: 0.034% (168 found)
radio: 0.034% (168 found)
lawyer: 0.033% (164 found)
mask: 0.032% (160 found)
chastity_cage: 0.032% (158 found)
minecraft_account: 0.031% (155 found)
cursor: 0.031% (153 found)
padlock: 0.030% (151 found)
teddy: 0.030% (148 found)
grandma: 0.028% (141 found)
bitcoin: 0.027% (137 found)
rick_astley: 0.027% (134 found)
69420_crate: 0.014% (71 found)
amethyst: 0.013% (67 found)
super_cursor: 0.013% (64 found)
basic_crate: 0.012% (62 found)
oven: 0.011% (53 found)
diamond: 0.010% (52 found)
emerald: 0.009% (47 found)
calendar: 0.009% (46 found)
manager: 0.009% (44 found)
warehouse_permit: 0.006% (32 found)
launchpad: 0.003% (16 found)
stolen_nasa_computer: 0.003% (15 found)
shipping_container: 0.003% (15 found)
orphan: 0.003% (15 found)
workers_crate: 0.003% (15 found)
mineshaft_chest: 0.002% (11 found)
boosters_crate: 0.001% (6 found)
white_gem: 0.000% (2 found)
blue_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
pink_gem: 0.000% (1 found)