small_fish: 25.642% (128,211 found)
medium_fish: 17.977% (89,886 found)
salmon: 17.958% (89,789 found)
pufferfish: 17.933% (89,664 found)
large_fish: 12.841% (64,203 found)
nemo: 3.605% (18,026 found)
nothing: 2.343% (11,717 found)
test_tube: 0.133% (663 found)
tooth: 0.132% (661 found)
gold_nugget: 0.125% (626 found)
handcuffs: 0.117% (587 found)
chastity_cage: 0.073% (367 found)
floppy_disk: 0.067% (337 found)
bitcoin: 0.067% (333 found)
lawyer: 0.066% (332 found)
mask: 0.065% (327 found)
cursor: 0.065% (325 found)
bitch: 0.064% (321 found)
lock_pick: 0.063% (313 found)
padlock: 0.062% (309 found)
grandma: 0.061% (307 found)
minecraft_account: 0.061% (306 found)
radio: 0.061% (306 found)
ethereum: 0.061% (305 found)
calendar: 0.060% (300 found)
clover: 0.060% (300 found)
teddy: 0.057% (284 found)
69420_crate: 0.029% (146 found)
basic_crate: 0.027% (134 found)
diamond: 0.026% (130 found)
emerald: 0.023% (113 found)
amethyst: 0.021% (107 found)
warehouse_permit: 0.014% (69 found)
launchpad: 0.009% (43 found)
stolen_nasa_computer: 0.009% (43 found)
orphan: 0.007% (33 found)
boosters_crate: 0.006% (28 found)
mineshaft_chest: 0.005% (23 found)
workers_crate: 0.004% (19 found)
blue_gem: 0.001% (4 found)
green_gem: 0.000% (2 found)
purple_gem: 0.000% (1 found)