small_fish: 25.680% (128,398 found)
medium_fish: 17.971% (89,853 found)
salmon: 17.925% (89,623 found)
pufferfish: 17.911% (89,555 found)
large_fish: 12.722% (63,610 found)
nemo: 3.555% (17,777 found)
nothing: 2.312% (11,559 found)
handcuffs: 0.137% (686 found)
gold_nugget: 0.128% (642 found)
tooth: 0.126% (631 found)
lucky_scratch_card: 0.121% (605 found)
bob: 0.121% (604 found)
test_tube: 0.118% (588 found)
grandma: 0.068% (341 found)
floppy_disk: 0.068% (338 found)
minecraft_account: 0.068% (338 found)
lawyer: 0.066% (332 found)
padlock: 0.066% (332 found)
lock_pick: 0.066% (330 found)
mask: 0.065% (323 found)
chastity_cage: 0.064% (321 found)
ethereum: 0.064% (320 found)
bitcoin: 0.063% (317 found)
radio: 0.062% (310 found)
bitch: 0.062% (309 found)
clover: 0.061% (304 found)
calendar: 0.060% (301 found)
teddy: 0.059% (293 found)
cursor: 0.059% (293 found)
basic_crate: 0.025% (127 found)
69420_crate: 0.024% (120 found)
amethyst: 0.022% (112 found)
emerald: 0.020% (99 found)
diamond: 0.019% (97 found)
warehouse_permit: 0.012% (62 found)
stolen_nasa_computer: 0.006% (30 found)
launchpad: 0.006% (28 found)
orphan: 0.005% (23 found)
mineshaft_chest: 0.004% (22 found)
boosters_crate: 0.004% (21 found)
workers_crate: 0.003% (17 found)
green_gem: 0.001% (3 found)
purple_gem: 0.001% (3 found)
blue_gem: 0.000% (2 found)
pink_gem: 0.000% (1 found)