small_fish: 25.581% (127,906 found)
pufferfish: 18.034% (90,170 found)
medium_fish: 17.997% (89,986 found)
salmon: 17.949% (89,747 found)
large_fish: 12.766% (63,831 found)
nemo: 3.594% (17,970 found)
nothing: 2.314% (11,571 found)
handcuffs: 0.135% (673 found)
tooth: 0.133% (666 found)
test_tube: 0.133% (666 found)
gold_nugget: 0.118% (591 found)
chastity_cage: 0.074% (369 found)
ethereum: 0.070% (350 found)
cursor: 0.069% (347 found)
bitch: 0.068% (340 found)
teddy: 0.067% (337 found)
calendar: 0.067% (336 found)
clover: 0.067% (333 found)
lucky_scratch_card: 0.065% (323 found)
minecraft_account: 0.063% (313 found)
floppy_disk: 0.062% (310 found)
grandma: 0.062% (308 found)
radio: 0.060% (298 found)
bitcoin: 0.059% (297 found)
lawyer: 0.059% (295 found)
padlock: 0.058% (292 found)
mask: 0.057% (286 found)
lock_pick: 0.053% (263 found)
69420_crate: 0.026% (131 found)
basic_crate: 0.024% (121 found)
diamond: 0.024% (120 found)
emerald: 0.022% (109 found)
amethyst: 0.020% (100 found)
warehouse_permit: 0.012% (61 found)
launchpad: 0.008% (42 found)
orphan: 0.007% (37 found)
stolen_nasa_computer: 0.006% (30 found)
workers_crate: 0.006% (30 found)
mineshaft_chest: 0.004% (21 found)
boosters_crate: 0.004% (18 found)
blue_gem: 0.001% (3 found)
pink_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)