small_fish: 25.393% (126,966 found)
salmon: 17.907% (89,536 found)
medium_fish: 17.820% (89,099 found)
pufferfish: 17.793% (88,964 found)
large_fish: 12.774% (63,871 found)
nemo: 3.554% (17,771 found)
nothing: 2.314% (11,572 found)
gold_nugget: 0.139% (695 found)
test_tube: 0.136% (680 found)
tooth: 0.134% (668 found)
lock_pick: 0.132% (660 found)
basic_crate: 0.132% (658 found)
lawyer: 0.131% (656 found)
chastity_cage: 0.129% (644 found)
69420_crate: 0.127% (636 found)
quartz: 0.124% (618 found)
radio: 0.123% (616 found)
golden_watch: 0.120% (600 found)
padlock: 0.072% (361 found)
teddy: 0.070% (349 found)
calendar: 0.069% (343 found)
blue_rocks: 0.068% (340 found)
minecraft_account: 0.067% (337 found)
floppy_disk: 0.066% (328 found)
bitcoin: 0.065% (325 found)
standard_watch: 0.064% (319 found)
potato: 0.063% (315 found)
ethereum: 0.063% (315 found)
netherrack: 0.059% (297 found)
mask: 0.059% (295 found)
amethyst: 0.025% (123 found)
diamond_watch: 0.024% (120 found)
ancient_debris: 0.024% (118 found)
handcuffs: 0.023% (116 found)
diamond: 0.022% (111 found)
clover: 0.021% (106 found)
pokemon_card: 0.021% (106 found)
netherite_scrap: 0.021% (105 found)
emerald: 0.020% (102 found)
warehouse_permit: 0.015% (74 found)
stolen_nasa_computer: 0.007% (37 found)
orphan: 0.005% (25 found)
launchpad: 0.005% (23 found)