small_fish: 26.122% (130,612 found)
pufferfish: 18.286% (91,432 found)
medium_fish: 18.258% (91,288 found)
salmon: 18.257% (91,286 found)
large_fish: 13.098% (65,492 found)
nemo: 3.787% (18,934 found)
nothing: 1.209% (6,044 found)
handcuffs: 0.073% (367 found)
tooth: 0.070% (351 found)
bob: 0.069% (344 found)
lucky_scratch_card: 0.068% (339 found)
test_tube: 0.065% (324 found)
minecraft_account: 0.035% (173 found)
grandma: 0.034% (172 found)
clover: 0.034% (171 found)
padlock: 0.034% (170 found)
chastity_cage: 0.033% (167 found)
lock_pick: 0.033% (166 found)
rick_astley: 0.033% (164 found)
radio: 0.032% (162 found)
bitcoin: 0.032% (160 found)
lawyer: 0.032% (160 found)
mask: 0.032% (160 found)
grandpa: 0.032% (158 found)
bitch: 0.031% (154 found)
cursor: 0.030% (152 found)
teddy: 0.030% (151 found)
floppy_disk: 0.030% (149 found)
ethereum: 0.029% (143 found)
basic_crate: 0.014% (71 found)
big_tiddy_goth_gf: 0.013% (64 found)
oven: 0.012% (61 found)
69420_crate: 0.012% (59 found)
super_cursor: 0.011% (55 found)
manager: 0.007% (34 found)
warehouse_permit: 0.005% (23 found)
launchpad: 0.003% (17 found)
orphan: 0.003% (16 found)
shipping_container: 0.003% (14 found)
workers_crate: 0.002% (10 found)
stolen_nasa_computer: 0.002% (10 found)
boosters_crate: 0.002% (10 found)
mineshaft_chest: 0.001% (7 found)
blue_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)
pink_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)