small_fish: 26.102% (130,510 found)
salmon: 18.307% (91,533 found)
pufferfish: 18.294% (91,470 found)
medium_fish: 18.235% (91,175 found)
large_fish: 13.063% (65,316 found)
nemo: 3.760% (18,801 found)
nothing: 1.169% (5,845 found)
handcuffs: 0.074% (369 found)
quarry_scrap: 0.067% (334 found)
test_tube: 0.066% (330 found)
tooth: 0.066% (329 found)
gold_nugget: 0.063% (316 found)
bob: 0.063% (314 found)
lucky_scratch_card: 0.059% (295 found)
grandma: 0.035% (174 found)
minecraft_account: 0.034% (171 found)
radio: 0.034% (170 found)
teddy: 0.033% (166 found)
clover: 0.033% (163 found)
bitch: 0.032% (161 found)
floppy_disk: 0.032% (161 found)
mask: 0.032% (159 found)
chastity_cage: 0.032% (158 found)
calendar: 0.032% (158 found)
padlock: 0.031% (156 found)
cursor: 0.031% (155 found)
lawyer: 0.031% (155 found)
bitcoin: 0.031% (154 found)
lock_pick: 0.030% (152 found)
ethereum: 0.027% (137 found)
diamond: 0.012% (62 found)
69420_crate: 0.012% (59 found)
basic_crate: 0.011% (57 found)
emerald: 0.011% (56 found)
amethyst: 0.011% (53 found)
earth_scanner: 0.010% (48 found)
manager: 0.008% (38 found)
warehouse_permit: 0.005% (26 found)
orphan: 0.005% (24 found)
shipping_container: 0.004% (20 found)
launchpad: 0.003% (17 found)
stolen_nasa_computer: 0.003% (16 found)
workers_crate: 0.003% (13 found)
boosters_crate: 0.002% (12 found)
mineshaft_chest: 0.001% (7 found)
green_gem: 0.000% (2 found)
purple_gem: 0.000% (2 found)
pink_gem: 0.000% (1 found)