small_fish: 26.113% (130,563 found)
salmon: 18.308% (91,540 found)
pufferfish: 18.282% (91,412 found)
medium_fish: 18.208% (91,041 found)
large_fish: 13.067% (65,334 found)
nemo: 3.786% (18,929 found)
nothing: 1.174% (5,869 found)
bob: 0.075% (373 found)
handcuffs: 0.068% (338 found)
engine_upgrade_part: 0.067% (333 found)
test_tube: 0.065% (323 found)
tooth: 0.062% (309 found)
bitch: 0.037% (185 found)
radio: 0.037% (183 found)
floppy_disk: 0.036% (179 found)
teddy: 0.036% (178 found)
rick_astley: 0.035% (177 found)
mask: 0.034% (171 found)
minecraft_account: 0.034% (169 found)
cursor: 0.034% (168 found)
football: 0.033% (165 found)
ethereum: 0.033% (163 found)
clover: 0.033% (163 found)
bitcoin: 0.032% (159 found)
grandma: 0.031% (157 found)
american_football: 0.031% (156 found)
lawyer: 0.031% (155 found)
chastity_cage: 0.031% (154 found)
grandpa: 0.031% (154 found)
lock_pick: 0.031% (153 found)
padlock: 0.030% (152 found)
69420_crate: 0.015% (74 found)
basic_crate: 0.013% (67 found)
lucky_scratch_card: 0.012% (59 found)
big_tiddy_goth_gf: 0.010% (48 found)
super_cursor: 0.009% (46 found)
oven: 0.008% (42 found)
warehouse_permit: 0.007% (35 found)
manager: 0.005% (24 found)
shipping_container: 0.004% (21 found)
orphan: 0.003% (17 found)
launchpad: 0.003% (15 found)
mineshaft_chest: 0.002% (12 found)
stolen_nasa_computer: 0.002% (11 found)
boosters_crate: 0.002% (10 found)
workers_crate: 0.002% (8 found)
pink_gem: 0.001% (3 found)
green_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)