small_fish: 26.027% (130,137 found)
pufferfish: 18.328% (91,639 found)
salmon: 18.296% (91,478 found)
medium_fish: 18.269% (91,346 found)
large_fish: 13.013% (65,063 found)
nemo: 3.813% (19,063 found)
nothing: 1.194% (5,970 found)
tooth: 0.071% (357 found)
test_tube: 0.070% (350 found)
lucky_scratch_card: 0.062% (310 found)
handcuffs: 0.061% (305 found)
bob: 0.061% (303 found)
gold_nugget: 0.057% (284 found)
radio: 0.038% (191 found)
padlock: 0.037% (184 found)
bitch: 0.035% (174 found)
lawyer: 0.034% (169 found)
rick_astley: 0.033% (166 found)
grandpa: 0.033% (165 found)
mask: 0.033% (164 found)
teddy: 0.033% (164 found)
clover: 0.032% (161 found)
floppy_disk: 0.032% (158 found)
grandma: 0.031% (156 found)
cursor: 0.031% (156 found)
minecraft_account: 0.031% (153 found)
lock_pick: 0.030% (150 found)
ethereum: 0.030% (150 found)
bitcoin: 0.030% (150 found)
chastity_cage: 0.029% (143 found)
basic_crate: 0.014% (71 found)
diamond: 0.014% (68 found)
69420_crate: 0.013% (63 found)
calendar: 0.012% (62 found)
amethyst: 0.011% (55 found)
super_cursor: 0.011% (54 found)
emerald: 0.010% (51 found)
oven: 0.010% (50 found)
manager: 0.008% (41 found)
warehouse_permit: 0.005% (24 found)
shipping_container: 0.003% (17 found)
launchpad: 0.003% (16 found)
stolen_nasa_computer: 0.003% (15 found)
boosters_crate: 0.003% (13 found)
orphan: 0.002% (12 found)
workers_crate: 0.002% (12 found)
mineshaft_chest: 0.002% (11 found)
blue_gem: 0.001% (4 found)
green_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)