small_fish: 25.504% (127,521 found)
pufferfish: 17.906% (89,531 found)
medium_fish: 17.865% (89,325 found)
salmon: 17.842% (89,210 found)
large_fish: 12.803% (64,013 found)
nemo: 3.615% (18,075 found)
nothing: 2.294% (11,472 found)
gold_nugget: 0.135% (676 found)
golden_watch: 0.133% (664 found)
radio: 0.132% (661 found)
basic_crate: 0.132% (660 found)
lock_pick: 0.132% (659 found)
tooth: 0.131% (654 found)
chastity_cage: 0.129% (643 found)
69420_crate: 0.127% (634 found)
lawyer: 0.126% (628 found)
test_tube: 0.121% (605 found)
calendar: 0.068% (339 found)
ethereum: 0.064% (322 found)
padlock: 0.064% (318 found)
standard_watch: 0.063% (315 found)
bitcoin: 0.062% (308 found)
mask: 0.061% (305 found)
floppy_disk: 0.061% (305 found)
teddy: 0.060% (301 found)
potato: 0.059% (297 found)
blue_rocks: 0.059% (297 found)
minecraft_account: 0.057% (284 found)
pokemon_card: 0.023% (115 found)
mineshaft_chest: 0.023% (115 found)
amethyst: 0.022% (110 found)
handcuffs: 0.021% (106 found)
clover: 0.020% (98 found)
diamond_watch: 0.019% (93 found)
emerald: 0.019% (93 found)
diamond: 0.018% (88 found)
warehouse_permit: 0.012% (59 found)
stolen_nasa_computer: 0.008% (39 found)
orphan: 0.006% (32 found)
launchpad: 0.006% (30 found)