small_fish: 26.053% (130,264 found)
pufferfish: 18.270% (91,352 found)
medium_fish: 18.252% (91,262 found)
salmon: 18.191% (90,955 found)
large_fish: 13.088% (65,440 found)
nemo: 3.796% (18,982 found)
nothing: 1.180% (5,898 found)
purpur: 0.064% (318 found)
bob: 0.063% (316 found)
handcuffs: 0.062% (308 found)
test_tube: 0.061% (305 found)
lucky_scratch_card: 0.060% (298 found)
gold_nugget: 0.059% (296 found)
tooth: 0.057% (287 found)
minecraft_account: 0.038% (189 found)
lock_pick: 0.036% (178 found)
bitcoin: 0.035% (177 found)
bitch: 0.035% (176 found)
rick_astley: 0.035% (175 found)
radio: 0.035% (174 found)
chastity_cage: 0.034% (171 found)
clover: 0.034% (169 found)
lawyer: 0.034% (168 found)
cursor: 0.034% (168 found)
mask: 0.033% (166 found)
end_stone: 0.032% (160 found)
padlock: 0.031% (155 found)
floppy_disk: 0.031% (155 found)
grandma: 0.030% (152 found)
ethereum: 0.030% (151 found)
teddy: 0.030% (149 found)
grandpa: 0.027% (137 found)
amethyst: 0.016% (82 found)
69420_crate: 0.014% (71 found)
basic_crate: 0.013% (65 found)
oven: 0.012% (59 found)
dragon_egg: 0.011% (55 found)
big_tiddy_goth_gf: 0.010% (50 found)
super_cursor: 0.010% (49 found)
diamond: 0.009% (47 found)
calendar: 0.009% (46 found)
emerald: 0.009% (46 found)
manager: 0.007% (33 found)
warehouse_permit: 0.006% (32 found)
shipping_container: 0.004% (20 found)
workers_crate: 0.004% (19 found)
orphan: 0.004% (18 found)
mineshaft_chest: 0.004% (18 found)
stolen_nasa_computer: 0.003% (16 found)
launchpad: 0.002% (10 found)
boosters_crate: 0.002% (8 found)
purple_gem: 0.000% (2 found)
blue_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)