small_fish: 25.486% (127,432 found)
medium_fish: 18.001% (90,004 found)
pufferfish: 17.883% (89,417 found)
salmon: 17.837% (89,184 found)
large_fish: 12.785% (63,924 found)
nemo: 3.590% (17,952 found)
nothing: 2.270% (11,350 found)
lock_pick: 0.131% (655 found)
basic_crate: 0.131% (654 found)
chastity_cage: 0.130% (652 found)
radio: 0.130% (652 found)
tooth: 0.130% (649 found)
test_tube: 0.130% (649 found)
69420_crate: 0.126% (631 found)
golden_watch: 0.123% (613 found)
gold_nugget: 0.120% (602 found)
lawyer: 0.120% (602 found)
teddy: 0.070% (351 found)
ethereum: 0.066% (332 found)
potato: 0.066% (330 found)
padlock: 0.066% (329 found)
mask: 0.064% (321 found)
blue_rocks: 0.064% (319 found)
floppy_disk: 0.063% (317 found)
calendar: 0.063% (314 found)
bitcoin: 0.061% (305 found)
standard_watch: 0.059% (293 found)
minecraft_account: 0.055% (277 found)
pokemon_card: 0.024% (121 found)
handcuffs: 0.023% (115 found)
emerald: 0.021% (107 found)
clover: 0.020% (99 found)
amethyst: 0.019% (96 found)
diamond_watch: 0.019% (94 found)
diamond: 0.019% (93 found)
warehouse_permit: 0.013% (66 found)
stolen_nasa_computer: 0.008% (40 found)
launchpad: 0.006% (30 found)
orphan: 0.006% (29 found)