small_fish: 26.121% (130,607 found)
medium_fish: 18.356% (91,778 found)
salmon: 18.290% (91,450 found)
pufferfish: 18.196% (90,982 found)
large_fish: 13.137% (65,686 found)
nemo: 3.778% (18,890 found)
nothing: 1.153% (5,765 found)
bob: 0.067% (336 found)
tooth: 0.066% (332 found)
test_tube: 0.064% (320 found)
handcuffs: 0.063% (316 found)
lucky_scratch_card: 0.062% (312 found)
mask: 0.039% (194 found)
ethereum: 0.036% (178 found)
padlock: 0.035% (175 found)
bitch: 0.034% (170 found)
grandpa: 0.034% (169 found)
clover: 0.033% (163 found)
floppy_disk: 0.032% (161 found)
radio: 0.032% (160 found)
lock_pick: 0.032% (159 found)
teddy: 0.032% (159 found)
grandma: 0.031% (157 found)
cursor: 0.031% (157 found)
lawyer: 0.031% (157 found)
chastity_cage: 0.031% (155 found)
minecraft_account: 0.031% (153 found)
bitcoin: 0.030% (149 found)
rick_astley: 0.027% (134 found)
69420_crate: 0.013% (64 found)
basic_crate: 0.012% (62 found)
big_tiddy_goth_gf: 0.011% (54 found)
oven: 0.010% (52 found)
calendar: 0.009% (45 found)
super_cursor: 0.007% (35 found)
manager: 0.007% (34 found)
stolen_nasa_computer: 0.005% (24 found)
warehouse_permit: 0.004% (22 found)
orphan: 0.004% (21 found)
shipping_container: 0.003% (16 found)
launchpad: 0.003% (13 found)
boosters_crate: 0.002% (12 found)
workers_crate: 0.002% (11 found)
mineshaft_chest: 0.002% (8 found)
purple_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)
pink_gem: 0.000% (1 found)