small_fish: 25.553% (127,763 found)
medium_fish: 17.952% (89,759 found)
pufferfish: 17.864% (89,318 found)
salmon: 17.843% (89,214 found)
large_fish: 12.784% (63,922 found)
nemo: 3.504% (17,518 found)
nothing: 2.318% (11,592 found)
chastity_cage: 0.140% (698 found)
basic_crate: 0.136% (681 found)
tooth: 0.133% (663 found)
69420_crate: 0.132% (658 found)
test_tube: 0.131% (656 found)
lock_pick: 0.128% (641 found)
lawyer: 0.128% (640 found)
golden_watch: 0.126% (632 found)
gold_nugget: 0.122% (612 found)
radio: 0.118% (592 found)
bitcoin: 0.069% (343 found)
teddy: 0.066% (332 found)
floppy_disk: 0.065% (325 found)
ethereum: 0.065% (325 found)
padlock: 0.065% (323 found)
calendar: 0.064% (320 found)
blue_rocks: 0.061% (306 found)
potato: 0.061% (306 found)
mask: 0.059% (297 found)
standard_watch: 0.059% (296 found)
minecraft_account: 0.059% (294 found)
pokemon_card: 0.022% (112 found)
amethyst: 0.022% (109 found)
diamond: 0.022% (109 found)
emerald: 0.021% (105 found)
handcuffs: 0.021% (105 found)
mineshaft_chest: 0.019% (96 found)
diamond_watch: 0.019% (95 found)
clover: 0.017% (85 found)
warehouse_permit: 0.014% (72 found)
orphan: 0.006% (29 found)
launchpad: 0.006% (29 found)
stolen_nasa_computer: 0.006% (28 found)