small_fish: 25.600% (128,000 found)
salmon: 17.888% (89,440 found)
pufferfish: 17.869% (89,344 found)
medium_fish: 17.799% (88,996 found)
large_fish: 12.792% (63,961 found)
nemo: 3.575% (17,873 found)
nothing: 2.304% (11,521 found)
tooth: 0.133% (667 found)
basic_crate: 0.133% (666 found)
gold_nugget: 0.132% (659 found)
golden_watch: 0.129% (643 found)
69420_crate: 0.128% (641 found)
chastity_cage: 0.126% (631 found)
lawyer: 0.123% (615 found)
lock_pick: 0.122% (611 found)
radio: 0.121% (606 found)
test_tube: 0.119% (594 found)
ethereum: 0.071% (354 found)
minecraft_account: 0.067% (337 found)
blue_rocks: 0.066% (331 found)
bitcoin: 0.066% (330 found)
padlock: 0.066% (328 found)
mask: 0.065% (323 found)
teddy: 0.064% (321 found)
calendar: 0.064% (318 found)
standard_watch: 0.063% (314 found)
floppy_disk: 0.062% (308 found)
potato: 0.058% (290 found)
emerald: 0.026% (132 found)
handcuffs: 0.024% (122 found)
diamond: 0.024% (119 found)
amethyst: 0.022% (112 found)
clover: 0.022% (112 found)
pokemon_card: 0.021% (105 found)
diamond_watch: 0.020% (98 found)
warehouse_permit: 0.016% (79 found)
stolen_nasa_computer: 0.008% (39 found)
orphan: 0.006% (31 found)
launchpad: 0.006% (29 found)