small_fish: 26.038% (2,603,770 found)
salmon: 18.264% (1,826,370 found)
medium_fish: 18.261% (1,826,060 found)
pufferfish: 18.220% (1,822,040 found)
large_fish: 13.062% (1,306,180 found)
nemo: 3.762% (376,220 found)
nothing: 1.179% (117,870 found)
tooth: 0.071% (7,090 found)
galvanised_square_steel: 0.069% (6,930 found)
test_tube: 0.069% (6,870 found)
engine_upgrade_part: 0.067% (6,700 found)
handcuffs: 0.066% (6,580 found)
bob: 0.065% (6,530 found)
lottery_ticket: 0.036% (3,590 found)
football: 0.036% (3,550 found)
ethereum: 0.035% (3,510 found)
teddy: 0.035% (3,460 found)
lawyer: 0.034% (3,420 found)
floppy_disk: 0.034% (3,410 found)
american_football: 0.034% (3,400 found)
grandma: 0.034% (3,400 found)
chastity_cage: 0.034% (3,390 found)
grandpa: 0.033% (3,340 found)
radio: 0.033% (3,310 found)
rick_astley: 0.033% (3,300 found)
padlock: 0.033% (3,270 found)
lock_pick: 0.033% (3,250 found)
apple: 0.032% (3,170 found)
bitcoin: 0.031% (3,120 found)
clover: 0.031% (3,110 found)
mask: 0.031% (3,110 found)
bitch: 0.031% (3,090 found)
minecraft_account: 0.031% (3,070 found)
cursor: 0.030% (3,000 found)
basic_crate: 0.015% (1,480 found)
69420_crate: 0.014% (1,440 found)
oven: 0.012% (1,180 found)
lucky_scratch_card: 0.011% (1,070 found)
banana_seed: 0.011% (1,060 found)
big_tiddy_goth_gf: 0.009% (940 found)
super_cursor: 0.009% (930 found)
manager: 0.007% (700 found)
warehouse_permit: 0.006% (620 found)
orphan: 0.003% (350 found)
shipping_container: 0.003% (310 found)
stolen_nasa_computer: 0.003% (290 found)
workers_crate: 0.003% (290 found)
boosters_crate: 0.003% (280 found)
launchpad: 0.003% (270 found)
mineshaft_chest: 0.002% (180 found)
blue_gem: 0.000% (30 found)
gem_shard: 0.000% (20 found)
pink_gem: 0.000% (20 found)
purple_gem: 0.000% (20 found)
green_gem: 0.000% (20 found)
white_gem: 0.000% (20 found)