small_fish: 26.011% (3,641,565 found)
salmon: 18.226% (2,551,650 found)
pufferfish: 18.221% (2,550,982 found)
medium_fish: 18.212% (2,549,701 found)
large_fish: 13.015% (1,822,149 found)
nemo: 3.772% (528,150 found)
nothing: 1.171% (163,885 found)
handcuffs: 0.066% (9,254 found)
foot: 0.066% (9,250 found)
toe: 0.065% (9,153 found)
galvanised_square_steel: 0.065% (9,084 found)
engine_upgrade_part: 0.065% (9,066 found)
bob: 0.065% (9,057 found)
tooth: 0.064% (9,012 found)
test_tube: 0.063% (8,870 found)
mask: 0.034% (4,701 found)
cursor: 0.033% (4,685 found)
hook: 0.033% (4,635 found)
fertiliser: 0.033% (4,631 found)
american_football: 0.033% (4,614 found)
grandpa: 0.033% (4,578 found)
lock_pick: 0.033% (4,559 found)
teddy: 0.033% (4,558 found)
chastity_cage: 0.033% (4,557 found)
minecraft_account: 0.033% (4,555 found)
football: 0.032% (4,545 found)
lawyer: 0.032% (4,540 found)
floppy_disk: 0.032% (4,537 found)
bitcoin: 0.032% (4,526 found)
clover: 0.032% (4,526 found)
bitch: 0.032% (4,512 found)
lottery_ticket: 0.032% (4,501 found)
rick_astley: 0.032% (4,493 found)
grandma: 0.032% (4,485 found)
radio: 0.032% (4,484 found)
padlock: 0.032% (4,447 found)
ethereum: 0.032% (4,433 found)
basic_crate: 0.013% (1,869 found)
69420_crate: 0.013% (1,842 found)
lucky_scratch_card: 0.011% (1,556 found)
banana_seed: 0.011% (1,546 found)
sunflower: 0.011% (1,544 found)
super_cursor: 0.011% (1,509 found)
big_tiddy_goth_gf: 0.011% (1,498 found)
oven: 0.011% (1,488 found)
orange_seed: 0.011% (1,478 found)
warehouse_permit: 0.007% (958 found)
manager: 0.007% (915 found)
shipping_container: 0.003% (450 found)
launchpad: 0.003% (431 found)
orphan: 0.003% (429 found)
stolen_nasa_computer: 0.003% (426 found)
mineshaft_chest: 0.002% (333 found)
workers_crate: 0.002% (312 found)
boosters_crate: 0.002% (307 found)
green_gem: 0.000% (48 found)
blue_gem: 0.000% (40 found)
pink_gem: 0.000% (36 found)
purple_gem: 0.000% (35 found)
gem_shard: 0.000% (11 found)
white_gem: 0.000% (9 found)