small_fish: 25.563% (127,815 found)
medium_fish: 17.905% (89,525 found)
salmon: 17.862% (89,310 found)
pufferfish: 17.801% (89,004 found)
large_fish: 12.788% (63,940 found)
nemo: 3.578% (17,892 found)
nothing: 2.324% (11,618 found)
69420_crate: 0.133% (665 found)
lawyer: 0.132% (660 found)
chastity_cage: 0.130% (650 found)
test_tube: 0.128% (642 found)
gold_nugget: 0.127% (634 found)
basic_crate: 0.126% (629 found)
golden_watch: 0.125% (626 found)
tooth: 0.124% (622 found)
radio: 0.124% (621 found)
lock_pick: 0.122% (608 found)
potato: 0.071% (356 found)
standard_watch: 0.069% (347 found)
minecraft_account: 0.068% (340 found)
padlock: 0.067% (337 found)
bitcoin: 0.066% (332 found)
calendar: 0.066% (328 found)
mask: 0.065% (327 found)
floppy_disk: 0.065% (323 found)
teddy: 0.063% (315 found)
ethereum: 0.062% (312 found)
blue_rocks: 0.059% (297 found)
pokemon_card: 0.021% (107 found)
handcuffs: 0.020% (102 found)
diamond_watch: 0.020% (98 found)
clover: 0.019% (95 found)
emerald: 0.019% (95 found)
diamond: 0.018% (90 found)
amethyst: 0.018% (88 found)
mineshaft_chest: 0.016% (79 found)
warehouse_permit: 0.012% (61 found)
launchpad: 0.008% (40 found)
stolen_nasa_computer: 0.007% (37 found)
orphan: 0.007% (33 found)