small_fish: 26.181% (130,904 found)
salmon: 18.313% (91,565 found)
pufferfish: 18.293% (91,467 found)
medium_fish: 18.259% (91,297 found)
large_fish: 12.972% (64,859 found)
nemo: 3.769% (18,844 found)
nothing: 1.145% (5,725 found)
bob: 0.068% (342 found)
handcuffs: 0.066% (331 found)
test_tube: 0.064% (322 found)
tooth: 0.063% (316 found)
gold_nugget: 0.063% (315 found)
lucky_scratch_card: 0.062% (309 found)
radio: 0.038% (190 found)
lawyer: 0.036% (180 found)
grandma: 0.036% (179 found)
mask: 0.035% (175 found)
teddy: 0.035% (173 found)
bitcoin: 0.035% (173 found)
chastity_cage: 0.033% (167 found)
padlock: 0.033% (166 found)
cursor: 0.033% (165 found)
floppy_disk: 0.033% (165 found)
clover: 0.032% (161 found)
rick_astley: 0.031% (156 found)
lock_pick: 0.031% (156 found)
ethereum: 0.030% (150 found)
minecraft_account: 0.029% (146 found)
bitch: 0.029% (145 found)
grandpa: 0.027% (135 found)
basic_crate: 0.013% (65 found)
emerald: 0.012% (60 found)
69420_crate: 0.012% (60 found)
diamond: 0.012% (60 found)
calendar: 0.011% (56 found)
amethyst: 0.011% (56 found)
oven: 0.010% (48 found)
super_cursor: 0.008% (41 found)
warehouse_permit: 0.006% (30 found)
manager: 0.005% (27 found)
orphan: 0.005% (24 found)
stolen_nasa_computer: 0.004% (19 found)
launchpad: 0.003% (15 found)
mineshaft_chest: 0.003% (15 found)
shipping_container: 0.003% (15 found)
workers_crate: 0.002% (12 found)
boosters_crate: 0.002% (9 found)
pink_gem: 0.001% (3 found)
green_gem: 0.001% (3 found)
purple_gem: 0.000% (2 found)
gem_shard: 0.000% (2 found)