small_fish: 26.109% (130,547 found)
medium_fish: 18.306% (91,530 found)
salmon: 18.284% (91,422 found)
pufferfish: 18.201% (91,003 found)
large_fish: 13.097% (65,487 found)
nemo: 3.782% (18,909 found)
nothing: 1.178% (5,892 found)
bob: 0.069% (343 found)
tooth: 0.065% (327 found)
test_tube: 0.064% (322 found)
handcuffs: 0.064% (322 found)
engine_upgrade_part: 0.063% (315 found)
radio: 0.037% (187 found)
minecraft_account: 0.035% (173 found)
cursor: 0.034% (172 found)
padlock: 0.034% (169 found)
ethereum: 0.034% (168 found)
clover: 0.033% (167 found)
teddy: 0.032% (162 found)
grandma: 0.032% (162 found)
rick_astley: 0.032% (160 found)
football: 0.032% (160 found)
american_football: 0.032% (160 found)
bitcoin: 0.031% (157 found)
lawyer: 0.031% (156 found)
grandpa: 0.031% (155 found)
lock_pick: 0.031% (153 found)
mask: 0.030% (152 found)
bitch: 0.030% (150 found)
floppy_disk: 0.029% (144 found)
chastity_cage: 0.028% (140 found)
basic_crate: 0.015% (74 found)
super_cursor: 0.013% (63 found)
big_tiddy_goth_gf: 0.012% (60 found)
lucky_scratch_card: 0.012% (59 found)
69420_crate: 0.012% (58 found)
oven: 0.010% (50 found)
warehouse_permit: 0.006% (30 found)
manager: 0.005% (25 found)
orphan: 0.004% (21 found)
shipping_container: 0.004% (20 found)
launchpad: 0.004% (19 found)
boosters_crate: 0.003% (16 found)
stolen_nasa_computer: 0.003% (15 found)
mineshaft_chest: 0.002% (10 found)
workers_crate: 0.002% (9 found)
purple_gem: 0.000% (2 found)
pink_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)