small_fish: 24.520% (122,600 found)
medium_fish: 17.222% (86,110 found)
salmon: 17.156% (85,780 found)
pufferfish: 17.122% (85,611 found)
large_fish: 12.235% (61,176 found)
nothing: 4.401% (22,003 found)
nemo: 3.430% (17,148 found)
tooth: 0.255% (1,277 found)
golden_watch: 0.251% (1,255 found)
radio: 0.248% (1,239 found)
lock_pick: 0.247% (1,234 found)
69420_crate: 0.247% (1,233 found)
basic_crate: 0.245% (1,225 found)
chastity_cage: 0.242% (1,211 found)
test_tube: 0.242% (1,211 found)
lawyer: 0.241% (1,204 found)
standard_watch: 0.130% (649 found)
teddy: 0.129% (644 found)
potato: 0.128% (638 found)
mask: 0.127% (633 found)
ethereum: 0.124% (618 found)
calendar: 0.123% (614 found)
bitcoin: 0.123% (613 found)
padlock: 0.121% (607 found)
blue_rocks: 0.119% (594 found)
floppy_disk: 0.116% (579 found)
minecraft_account: 0.113% (566 found)
diamond_watch: 0.044% (219 found)
handcuffs: 0.042% (212 found)
pokemon_card: 0.042% (210 found)
amethyst: 0.042% (209 found)
emerald: 0.041% (207 found)
clover: 0.039% (197 found)
diamond: 0.037% (183 found)
warehouse_permit: 0.024% (118 found)
launchpad: 0.012% (61 found)
stolen_nasa_computer: 0.011% (56 found)
orphan: 0.011% (56 found)