small_fish: 26.114% (2,089,099 found)
medium_fish: 18.250% (1,459,972 found)
salmon: 18.245% (1,459,627 found)
pufferfish: 18.211% (1,456,873 found)
large_fish: 13.024% (1,041,929 found)
nemo: 3.782% (302,536 found)
nothing: 1.174% (93,895 found)
galvanised_square_steel: 0.068% (5,404 found)
engine_upgrade_part: 0.066% (5,277 found)
test_tube: 0.065% (5,226 found)
tooth: 0.065% (5,206 found)
handcuffs: 0.065% (5,196 found)
bob: 0.065% (5,180 found)
football: 0.034% (2,700 found)
chastity_cage: 0.034% (2,687 found)
fertiliser: 0.033% (2,663 found)
teddy: 0.033% (2,659 found)
rick_astley: 0.033% (2,656 found)
grandpa: 0.033% (2,650 found)
mask: 0.033% (2,649 found)
lawyer: 0.033% (2,617 found)
cursor: 0.033% (2,605 found)
padlock: 0.033% (2,602 found)
grandma: 0.033% (2,602 found)
clover: 0.032% (2,591 found)
lottery_ticket: 0.032% (2,585 found)
minecraft_account: 0.032% (2,585 found)
radio: 0.032% (2,583 found)
bitch: 0.032% (2,579 found)
american_football: 0.032% (2,572 found)
floppy_disk: 0.032% (2,531 found)
lock_pick: 0.032% (2,530 found)
ethereum: 0.032% (2,523 found)
bitcoin: 0.031% (2,496 found)
basic_crate: 0.013% (1,053 found)
69420_crate: 0.013% (1,039 found)
oven: 0.011% (906 found)
banana_seed: 0.011% (868 found)
orange_seed: 0.011% (856 found)
lucky_scratch_card: 0.011% (853 found)
super_cursor: 0.011% (840 found)
big_tiddy_goth_gf: 0.010% (822 found)
manager: 0.007% (541 found)
warehouse_permit: 0.006% (504 found)
launchpad: 0.003% (274 found)
orphan: 0.003% (256 found)
stolen_nasa_computer: 0.003% (240 found)
shipping_container: 0.003% (231 found)
mineshaft_chest: 0.002% (186 found)
workers_crate: 0.002% (183 found)
boosters_crate: 0.002% (181 found)
blue_gem: 0.000% (20 found)
pink_gem: 0.000% (20 found)
purple_gem: 0.000% (17 found)
green_gem: 0.000% (17 found)
gem_shard: 0.000% (5 found)
white_gem: 0.000% (3 found)