small_fish: 25.520% (127,601 found)
salmon: 17.885% (89,424 found)
medium_fish: 17.879% (89,395 found)
pufferfish: 17.862% (89,312 found)
large_fish: 12.827% (64,134 found)
nemo: 3.516% (17,578 found)
nothing: 2.301% (11,507 found)
test_tube: 0.140% (699 found)
golden_watch: 0.133% (664 found)
radio: 0.132% (661 found)
basic_crate: 0.132% (660 found)
chastity_cage: 0.131% (657 found)
lock_pick: 0.130% (650 found)
gold_nugget: 0.127% (637 found)
lawyer: 0.126% (630 found)
69420_crate: 0.125% (623 found)
tooth: 0.124% (622 found)
teddy: 0.067% (337 found)
calendar: 0.067% (336 found)
bitcoin: 0.066% (331 found)
minecraft_account: 0.066% (330 found)
padlock: 0.066% (330 found)
ethereum: 0.065% (323 found)
floppy_disk: 0.064% (322 found)
potato: 0.064% (322 found)
standard_watch: 0.064% (322 found)
blue_rocks: 0.061% (306 found)
mask: 0.061% (305 found)
emerald: 0.022% (110 found)
amethyst: 0.022% (109 found)
pokemon_card: 0.022% (108 found)
handcuffs: 0.020% (101 found)
diamond_watch: 0.020% (100 found)
mineshaft_chest: 0.020% (100 found)
diamond: 0.020% (99 found)
clover: 0.019% (97 found)
warehouse_permit: 0.011% (57 found)
stolen_nasa_computer: 0.009% (43 found)
orphan: 0.007% (34 found)
launchpad: 0.005% (24 found)