small_fish: 26.093% (130,467 found)
pufferfish: 18.334% (91,670 found)
medium_fish: 18.289% (91,446 found)
salmon: 18.215% (91,073 found)
large_fish: 13.019% (65,097 found)
nemo: 3.844% (19,222 found)
nothing: 1.144% (5,722 found)
gold_nugget: 0.068% (338 found)
lucky_scratch_card: 0.067% (335 found)
handcuffs: 0.066% (332 found)
test_tube: 0.065% (327 found)
tooth: 0.063% (313 found)
bob: 0.059% (293 found)
lawyer: 0.036% (181 found)
rick_astley: 0.035% (173 found)
lock_pick: 0.035% (173 found)
minecraft_account: 0.034% (172 found)
teddy: 0.034% (172 found)
cursor: 0.034% (169 found)
radio: 0.034% (169 found)
floppy_disk: 0.034% (168 found)
grandpa: 0.033% (163 found)
clover: 0.032% (162 found)
mask: 0.032% (161 found)
bitch: 0.031% (157 found)
ethereum: 0.031% (156 found)
padlock: 0.031% (155 found)
bitcoin: 0.030% (152 found)
chastity_cage: 0.030% (150 found)
grandma: 0.030% (150 found)
calendar: 0.013% (67 found)
basic_crate: 0.013% (67 found)
69420_crate: 0.013% (66 found)
emerald: 0.011% (53 found)
amethyst: 0.011% (53 found)
diamond: 0.009% (46 found)
super_cursor: 0.009% (45 found)
oven: 0.007% (35 found)
manager: 0.005% (25 found)
warehouse_permit: 0.005% (25 found)
shipping_container: 0.005% (23 found)
launchpad: 0.004% (19 found)
orphan: 0.003% (13 found)
mineshaft_chest: 0.002% (12 found)
stolen_nasa_computer: 0.002% (11 found)
boosters_crate: 0.002% (9 found)
workers_crate: 0.002% (9 found)
gem_shard: 0.000% (2 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)