small_fish: 26.158% (130,792 found)
salmon: 18.282% (91,410 found)
medium_fish: 18.239% (91,197 found)
pufferfish: 18.230% (91,149 found)
large_fish: 13.059% (65,295 found)
nemo: 3.763% (18,814 found)
nothing: 1.184% (5,921 found)
gold_nugget: 0.071% (354 found)
handcuffs: 0.068% (338 found)
test_tube: 0.064% (319 found)
bob: 0.063% (314 found)
tooth: 0.062% (312 found)
lucky_scratch_card: 0.061% (305 found)
chastity_cage: 0.036% (181 found)
clover: 0.036% (178 found)
bitcoin: 0.036% (178 found)
lock_pick: 0.035% (177 found)
floppy_disk: 0.034% (171 found)
mask: 0.034% (170 found)
lawyer: 0.033% (166 found)
rick_astley: 0.033% (166 found)
ethereum: 0.033% (164 found)
grandma: 0.033% (164 found)
minecraft_account: 0.033% (163 found)
radio: 0.032% (162 found)
grandpa: 0.032% (161 found)
padlock: 0.032% (160 found)
bitch: 0.030% (150 found)
teddy: 0.030% (149 found)
cursor: 0.029% (147 found)
69420_crate: 0.015% (73 found)
basic_crate: 0.014% (70 found)
oven: 0.014% (68 found)
amethyst: 0.012% (58 found)
big_tiddy_goth_gf: 0.012% (58 found)
emerald: 0.010% (52 found)
calendar: 0.010% (50 found)
diamond: 0.009% (43 found)
super_cursor: 0.008% (42 found)
warehouse_permit: 0.006% (30 found)
launchpad: 0.005% (25 found)
manager: 0.005% (24 found)
orphan: 0.004% (19 found)
shipping_container: 0.003% (14 found)
stolen_nasa_computer: 0.003% (13 found)
mineshaft_chest: 0.002% (12 found)
boosters_crate: 0.002% (9 found)
workers_crate: 0.001% (6 found)
white_gem: 0.001% (4 found)
purple_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)