small_fish: 26.125% (130,627 found)
salmon: 18.421% (92,107 found)
pufferfish: 18.271% (91,357 found)
medium_fish: 18.201% (91,004 found)
large_fish: 13.060% (65,302 found)
nemo: 3.772% (18,858 found)
nothing: 1.143% (5,714 found)
bob: 0.069% (344 found)
gold_nugget: 0.066% (332 found)
tooth: 0.065% (325 found)
lucky_scratch_card: 0.064% (322 found)
handcuffs: 0.063% (315 found)
test_tube: 0.063% (313 found)
lock_pick: 0.039% (195 found)
clover: 0.037% (187 found)
ethereum: 0.037% (187 found)
calendar: 0.036% (178 found)
teddy: 0.035% (176 found)
bitch: 0.035% (174 found)
radio: 0.033% (166 found)
mask: 0.032% (160 found)
minecraft_account: 0.032% (159 found)
lawyer: 0.031% (157 found)
chastity_cage: 0.031% (157 found)
bitcoin: 0.031% (155 found)
padlock: 0.031% (153 found)
grandma: 0.030% (152 found)
cursor: 0.030% (151 found)
floppy_disk: 0.029% (147 found)
emerald: 0.012% (59 found)
basic_crate: 0.011% (56 found)
69420_crate: 0.011% (55 found)
diamond: 0.010% (49 found)
amethyst: 0.009% (45 found)
warehouse_permit: 0.006% (30 found)
shipping_container: 0.005% (23 found)
launchpad: 0.004% (19 found)
manager: 0.004% (19 found)
stolen_nasa_computer: 0.003% (17 found)
orphan: 0.003% (15 found)
mineshaft_chest: 0.003% (14 found)
workers_crate: 0.002% (12 found)
boosters_crate: 0.002% (9 found)
green_gem: 0.001% (3 found)
purple_gem: 0.000% (1 found)