small_fish: 26.000% (3,639,991 found)
pufferfish: 18.231% (2,552,381 found)
medium_fish: 18.224% (2,551,354 found)
salmon: 18.213% (2,549,845 found)
large_fish: 13.015% (1,822,049 found)
nemo: 3.772% (528,084 found)
nothing: 1.173% (164,280 found)
tooth: 0.066% (9,293 found)
engine_upgrade_part: 0.066% (9,174 found)
handcuffs: 0.065% (9,155 found)
foot: 0.065% (9,131 found)
bob: 0.065% (9,124 found)
galvanised_square_steel: 0.065% (9,105 found)
test_tube: 0.065% (9,077 found)
toe: 0.065% (9,039 found)
radio: 0.033% (4,656 found)
bitcoin: 0.033% (4,651 found)
floppy_disk: 0.033% (4,644 found)
clover: 0.033% (4,642 found)
american_football: 0.033% (4,628 found)
lock_pick: 0.033% (4,603 found)
lottery_ticket: 0.033% (4,595 found)
chastity_cage: 0.033% (4,585 found)
fertiliser: 0.033% (4,575 found)
football: 0.033% (4,570 found)
ethereum: 0.033% (4,555 found)
grandpa: 0.032% (4,542 found)
mask: 0.032% (4,538 found)
cursor: 0.032% (4,529 found)
grandma: 0.032% (4,517 found)
teddy: 0.032% (4,476 found)
bitch: 0.032% (4,474 found)
lawyer: 0.032% (4,473 found)
minecraft_account: 0.032% (4,438 found)
hook: 0.032% (4,430 found)
padlock: 0.031% (4,397 found)
rick_astley: 0.031% (4,385 found)
69420_crate: 0.013% (1,830 found)
basic_crate: 0.013% (1,815 found)
big_tiddy_goth_gf: 0.011% (1,552 found)
super_cursor: 0.011% (1,545 found)
banana_seed: 0.011% (1,504 found)
oven: 0.011% (1,503 found)
orange_seed: 0.011% (1,498 found)
lucky_scratch_card: 0.011% (1,477 found)
sunflower: 0.010% (1,450 found)
warehouse_permit: 0.007% (936 found)
manager: 0.007% (935 found)
launchpad: 0.003% (490 found)
stolen_nasa_computer: 0.003% (480 found)
shipping_container: 0.003% (463 found)
orphan: 0.003% (449 found)
boosters_crate: 0.002% (323 found)
mineshaft_chest: 0.002% (311 found)
workers_crate: 0.002% (293 found)
pink_gem: 0.000% (46 found)
purple_gem: 0.000% (31 found)
green_gem: 0.000% (28 found)
blue_gem: 0.000% (25 found)
gem_shard: 0.000% (17 found)
white_gem: 0.000% (14 found)