small_fish: 24.467% (122,335 found)
pufferfish: 17.207% (86,035 found)
medium_fish: 17.169% (85,846 found)
salmon: 17.063% (85,316 found)
large_fish: 12.270% (61,351 found)
nothing: 4.493% (22,466 found)
nemo: 3.436% (17,182 found)
golden_watch: 0.250% (1,248 found)
lawyer: 0.249% (1,243 found)
radio: 0.246% (1,229 found)
basic_crate: 0.244% (1,220 found)
lock_pick: 0.243% (1,213 found)
test_tube: 0.242% (1,212 found)
69420_crate: 0.238% (1,188 found)
tooth: 0.236% (1,178 found)
chastity_cage: 0.235% (1,174 found)
floppy_disk: 0.132% (658 found)
standard_watch: 0.130% (650 found)
blue_rocks: 0.129% (646 found)
teddy: 0.129% (645 found)
minecraft_account: 0.125% (623 found)
padlock: 0.123% (617 found)
bitcoin: 0.123% (617 found)
calendar: 0.122% (609 found)
potato: 0.120% (600 found)
mask: 0.118% (592 found)
ethereum: 0.116% (579 found)
emerald: 0.044% (221 found)
amethyst: 0.042% (212 found)
clover: 0.042% (209 found)
diamond: 0.042% (208 found)
diamond_watch: 0.039% (196 found)
handcuffs: 0.039% (195 found)
pokemon_card: 0.036% (178 found)
warehouse_permit: 0.026% (132 found)
stolen_nasa_computer: 0.012% (62 found)
orphan: 0.012% (59 found)
launchpad: 0.011% (56 found)