small_fish: 26.087% (2,086,992 found)
medium_fish: 18.239% (1,459,160 found)
pufferfish: 18.237% (1,458,960 found)
salmon: 18.201% (1,456,088 found)
large_fish: 13.070% (1,045,568 found)
nemo: 3.801% (304,112 found)
nothing: 1.177% (94,176 found)
engine_upgrade_part: 0.068% (5,416 found)
handcuffs: 0.065% (5,200 found)
galvanised_square_steel: 0.065% (5,168 found)
tooth: 0.064% (5,136 found)
test_tube: 0.064% (5,128 found)
bob: 0.064% (5,120 found)
ethereum: 0.036% (2,840 found)
radio: 0.035% (2,824 found)
lawyer: 0.034% (2,744 found)
grandpa: 0.034% (2,736 found)
minecraft_account: 0.034% (2,728 found)
bitcoin: 0.034% (2,712 found)
lottery_ticket: 0.034% (2,704 found)
clover: 0.034% (2,680 found)
american_football: 0.033% (2,640 found)
padlock: 0.033% (2,616 found)
fertiliser: 0.033% (2,600 found)
grandma: 0.032% (2,560 found)
chastity_cage: 0.032% (2,552 found)
bitch: 0.031% (2,512 found)
mask: 0.031% (2,504 found)
teddy: 0.030% (2,416 found)
lock_pick: 0.029% (2,344 found)
football: 0.029% (2,312 found)
cursor: 0.029% (2,288 found)
floppy_disk: 0.028% (2,240 found)
rick_astley: 0.028% (2,208 found)
basic_crate: 0.013% (1,064 found)
orange_seed: 0.012% (968 found)
lucky_scratch_card: 0.012% (928 found)
69420_crate: 0.012% (928 found)
oven: 0.011% (896 found)
super_cursor: 0.011% (896 found)
banana_seed: 0.010% (832 found)
big_tiddy_goth_gf: 0.010% (800 found)
warehouse_permit: 0.007% (552 found)
manager: 0.007% (528 found)
launchpad: 0.004% (328 found)
orphan: 0.003% (240 found)
stolen_nasa_computer: 0.003% (224 found)
workers_crate: 0.003% (216 found)
shipping_container: 0.003% (208 found)
boosters_crate: 0.003% (200 found)
mineshaft_chest: 0.002% (128 found)
green_gem: 0.000% (24 found)
gem_shard: 0.000% (16 found)
pink_gem: 0.000% (16 found)
blue_gem: 0.000% (16 found)
purple_gem: 0.000% (8 found)