small_fish: 25.376% (126,881 found)
medium_fish: 17.951% (89,754 found)
pufferfish: 17.903% (89,515 found)
salmon: 17.866% (89,331 found)
large_fish: 12.807% (64,036 found)
nemo: 3.613% (18,063 found)
nothing: 2.302% (11,509 found)
radio: 0.140% (698 found)
69420_crate: 0.134% (672 found)
tooth: 0.134% (669 found)
lawyer: 0.131% (653 found)
lock_pick: 0.129% (644 found)
basic_crate: 0.128% (638 found)
chastity_cage: 0.127% (635 found)
test_tube: 0.126% (631 found)
gold_nugget: 0.124% (620 found)
golden_watch: 0.118% (588 found)
mask: 0.066% (330 found)
standard_watch: 0.066% (330 found)
minecraft_account: 0.066% (329 found)
bitcoin: 0.065% (325 found)
potato: 0.063% (317 found)
calendar: 0.063% (315 found)
teddy: 0.063% (314 found)
floppy_disk: 0.062% (312 found)
padlock: 0.061% (304 found)
ethereum: 0.059% (296 found)
blue_rocks: 0.059% (294 found)
pokemon_card: 0.024% (118 found)
emerald: 0.021% (104 found)
diamond: 0.021% (104 found)
mineshaft_chest: 0.021% (103 found)
diamond_watch: 0.020% (101 found)
amethyst: 0.020% (100 found)
clover: 0.020% (99 found)
handcuffs: 0.018% (89 found)
warehouse_permit: 0.014% (71 found)
launchpad: 0.007% (37 found)
orphan: 0.007% (36 found)
stolen_nasa_computer: 0.007% (35 found)