small_fish: 26.086% (130,432 found)
salmon: 18.339% (91,696 found)
pufferfish: 18.321% (91,606 found)
medium_fish: 18.233% (91,166 found)
large_fish: 12.961% (64,806 found)
nemo: 3.718% (18,591 found)
nothing: 1.150% (5,752 found)
handcuffs: 0.073% (364 found)
engine_upgrade_part: 0.067% (334 found)
tooth: 0.066% (328 found)
galvanised_square_steel: 0.064% (321 found)
test_tube: 0.063% (316 found)
bob: 0.063% (314 found)
lawyer: 0.038% (191 found)
football: 0.037% (184 found)
lock_pick: 0.035% (177 found)
ethereum: 0.035% (173 found)
bitcoin: 0.033% (167 found)
minecraft_account: 0.033% (167 found)
apple: 0.033% (166 found)
grandma: 0.033% (163 found)
chastity_cage: 0.032% (161 found)
grandpa: 0.032% (161 found)
rick_astley: 0.032% (160 found)
lottery_ticket: 0.032% (159 found)
clover: 0.031% (156 found)
american_football: 0.031% (155 found)
padlock: 0.031% (155 found)
radio: 0.031% (154 found)
cursor: 0.031% (154 found)
floppy_disk: 0.030% (152 found)
mask: 0.030% (150 found)
bitch: 0.029% (146 found)
teddy: 0.028% (138 found)
basic_crate: 0.016% (79 found)
69420_crate: 0.013% (66 found)
banana_seed: 0.013% (64 found)
super_cursor: 0.012% (61 found)
oven: 0.011% (53 found)
big_tiddy_goth_gf: 0.011% (53 found)
lucky_scratch_card: 0.009% (47 found)
manager: 0.007% (35 found)
warehouse_permit: 0.006% (31 found)
shipping_container: 0.004% (20 found)
stolen_nasa_computer: 0.003% (17 found)
boosters_crate: 0.003% (16 found)
orphan: 0.003% (13 found)
launchpad: 0.002% (11 found)
workers_crate: 0.002% (10 found)
mineshaft_chest: 0.001% (4 found)
gem_shard: 0.000% (2 found)
purple_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)