small_fish: 26.018% (3,642,573 found)
pufferfish: 18.231% (2,552,315 found)
salmon: 18.213% (2,549,858 found)
medium_fish: 18.211% (2,549,550 found)
large_fish: 13.007% (1,821,033 found)
nemo: 3.770% (527,868 found)
nothing: 1.172% (164,078 found)
tooth: 0.066% (9,300 found)
handcuffs: 0.066% (9,278 found)
galvanised_square_steel: 0.066% (9,240 found)
test_tube: 0.066% (9,218 found)
bob: 0.066% (9,183 found)
engine_upgrade_part: 0.065% (9,136 found)
toe: 0.065% (9,082 found)
foot: 0.064% (8,984 found)
fertiliser: 0.033% (4,682 found)
hook: 0.033% (4,680 found)
floppy_disk: 0.033% (4,658 found)
mask: 0.033% (4,653 found)
minecraft_account: 0.033% (4,611 found)
teddy: 0.033% (4,610 found)
rick_astley: 0.033% (4,609 found)
football: 0.033% (4,595 found)
clover: 0.033% (4,584 found)
lottery_ticket: 0.033% (4,577 found)
grandpa: 0.032% (4,543 found)
lock_pick: 0.032% (4,543 found)
ethereum: 0.032% (4,542 found)
chastity_cage: 0.032% (4,535 found)
cursor: 0.032% (4,534 found)
bitch: 0.032% (4,525 found)
american_football: 0.032% (4,512 found)
bitcoin: 0.032% (4,509 found)
padlock: 0.032% (4,497 found)
grandma: 0.032% (4,444 found)
lawyer: 0.032% (4,420 found)
radio: 0.031% (4,386 found)
basic_crate: 0.013% (1,867 found)
69420_crate: 0.013% (1,828 found)
banana_seed: 0.011% (1,549 found)
oven: 0.011% (1,544 found)
lucky_scratch_card: 0.011% (1,533 found)
sunflower: 0.011% (1,521 found)
super_cursor: 0.011% (1,500 found)
orange_seed: 0.011% (1,495 found)
big_tiddy_goth_gf: 0.011% (1,475 found)
warehouse_permit: 0.007% (936 found)
manager: 0.006% (893 found)
stolen_nasa_computer: 0.003% (484 found)
shipping_container: 0.003% (471 found)
launchpad: 0.003% (457 found)
orphan: 0.003% (437 found)
mineshaft_chest: 0.002% (322 found)
boosters_crate: 0.002% (312 found)
workers_crate: 0.002% (273 found)
blue_gem: 0.000% (38 found)
purple_gem: 0.000% (38 found)
pink_gem: 0.000% (31 found)
green_gem: 0.000% (27 found)
white_gem: 0.000% (12 found)
gem_shard: 0.000% (12 found)