small_fish: 26.005% (3,640,637 found)
medium_fish: 18.229% (2,552,047 found)
salmon: 18.214% (2,549,989 found)
pufferfish: 18.190% (2,546,626 found)
large_fish: 13.039% (1,825,461 found)
nemo: 3.777% (528,818 found)
nothing: 1.173% (164,154 found)
galvanised_square_steel: 0.066% (9,299 found)
foot: 0.066% (9,232 found)
tooth: 0.065% (9,169 found)
test_tube: 0.065% (9,147 found)
handcuffs: 0.065% (9,097 found)
bob: 0.065% (9,055 found)
engine_upgrade_part: 0.064% (8,998 found)
toe: 0.064% (8,983 found)
american_football: 0.033% (4,667 found)
mask: 0.033% (4,648 found)
fertiliser: 0.033% (4,634 found)
lottery_ticket: 0.033% (4,630 found)
clover: 0.033% (4,608 found)
bitcoin: 0.033% (4,607 found)
chastity_cage: 0.033% (4,604 found)
lock_pick: 0.033% (4,597 found)
rick_astley: 0.033% (4,594 found)
lawyer: 0.033% (4,579 found)
bitch: 0.033% (4,578 found)
radio: 0.033% (4,574 found)
grandpa: 0.033% (4,568 found)
minecraft_account: 0.033% (4,555 found)
grandma: 0.032% (4,529 found)
teddy: 0.032% (4,520 found)
padlock: 0.032% (4,493 found)
ethereum: 0.032% (4,466 found)
cursor: 0.032% (4,459 found)
hook: 0.032% (4,453 found)
football: 0.032% (4,446 found)
floppy_disk: 0.032% (4,442 found)
69420_crate: 0.013% (1,872 found)
basic_crate: 0.013% (1,811 found)
banana_seed: 0.011% (1,562 found)
super_cursor: 0.011% (1,549 found)
oven: 0.011% (1,535 found)
sunflower: 0.011% (1,530 found)
big_tiddy_goth_gf: 0.011% (1,504 found)
lucky_scratch_card: 0.011% (1,502 found)
orange_seed: 0.010% (1,454 found)
warehouse_permit: 0.006% (884 found)
manager: 0.006% (868 found)
orphan: 0.003% (457 found)
launchpad: 0.003% (456 found)
shipping_container: 0.003% (437 found)
stolen_nasa_computer: 0.003% (434 found)
boosters_crate: 0.002% (330 found)
mineshaft_chest: 0.002% (325 found)
workers_crate: 0.002% (317 found)
blue_gem: 0.000% (54 found)
purple_gem: 0.000% (44 found)
pink_gem: 0.000% (40 found)
green_gem: 0.000% (35 found)
white_gem: 0.000% (24 found)
gem_shard: 0.000% (13 found)