small_fish: 26.162% (130,810 found)
medium_fish: 18.373% (91,864 found)
salmon: 18.273% (91,363 found)
pufferfish: 18.247% (91,234 found)
large_fish: 13.039% (65,193 found)
nemo: 3.771% (18,853 found)
nothing: 1.162% (5,811 found)
test_tube: 0.064% (322 found)
bob: 0.063% (317 found)
tooth: 0.063% (313 found)
handcuffs: 0.062% (311 found)
lucky_scratch_card: 0.062% (309 found)
grandma: 0.040% (200 found)
clover: 0.037% (184 found)
floppy_disk: 0.037% (183 found)
bitch: 0.036% (181 found)
chastity_cage: 0.036% (180 found)
padlock: 0.035% (176 found)
grandpa: 0.034% (169 found)
lock_pick: 0.034% (169 found)
mask: 0.033% (166 found)
minecraft_account: 0.032% (159 found)
teddy: 0.032% (159 found)
cursor: 0.031% (157 found)
ethereum: 0.031% (156 found)
lawyer: 0.031% (155 found)
radio: 0.030% (152 found)
rick_astley: 0.029% (145 found)
bitcoin: 0.029% (144 found)
69420_crate: 0.015% (76 found)
big_tiddy_goth_gf: 0.012% (60 found)
super_cursor: 0.011% (57 found)
basic_crate: 0.011% (55 found)
oven: 0.009% (44 found)
manager: 0.007% (36 found)
warehouse_permit: 0.006% (30 found)
shipping_container: 0.004% (22 found)
launchpad: 0.004% (19 found)
orphan: 0.003% (16 found)
stolen_nasa_computer: 0.003% (14 found)
boosters_crate: 0.003% (14 found)
mineshaft_chest: 0.002% (9 found)
workers_crate: 0.002% (8 found)
blue_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)