small_fish: 26.016% (2,081,284 found)
pufferfish: 18.237% (1,458,923 found)
salmon: 18.227% (1,458,178 found)
medium_fish: 18.213% (1,457,020 found)
large_fish: 13.013% (1,041,016 found)
nemo: 3.778% (302,208 found)
nothing: 1.172% (93,745 found)
galvanised_square_steel: 0.068% (5,420 found)
foot: 0.066% (5,296 found)
handcuffs: 0.066% (5,279 found)
toe: 0.065% (5,212 found)
engine_upgrade_part: 0.065% (5,211 found)
tooth: 0.065% (5,201 found)
bob: 0.065% (5,161 found)
test_tube: 0.064% (5,101 found)
floppy_disk: 0.034% (2,695 found)
american_football: 0.034% (2,694 found)
bitcoin: 0.034% (2,689 found)
chastity_cage: 0.034% (2,680 found)
clover: 0.033% (2,671 found)
ethereum: 0.033% (2,655 found)
padlock: 0.033% (2,621 found)
mask: 0.033% (2,614 found)
radio: 0.033% (2,604 found)
rick_astley: 0.033% (2,603 found)
fertiliser: 0.032% (2,599 found)
minecraft_account: 0.032% (2,593 found)
football: 0.032% (2,588 found)
lawyer: 0.032% (2,588 found)
bitch: 0.032% (2,586 found)
cursor: 0.032% (2,580 found)
grandpa: 0.032% (2,580 found)
lottery_ticket: 0.032% (2,577 found)
teddy: 0.032% (2,567 found)
grandma: 0.032% (2,567 found)
lock_pick: 0.032% (2,522 found)
69420_crate: 0.013% (1,052 found)
basic_crate: 0.013% (1,038 found)
super_cursor: 0.012% (925 found)
sunflower: 0.011% (901 found)
lucky_scratch_card: 0.011% (895 found)
big_tiddy_goth_gf: 0.011% (882 found)
banana_seed: 0.011% (855 found)
orange_seed: 0.011% (851 found)
oven: 0.010% (839 found)
warehouse_permit: 0.006% (506 found)
manager: 0.006% (487 found)
launchpad: 0.004% (286 found)
shipping_container: 0.003% (263 found)
orphan: 0.003% (255 found)
stolen_nasa_computer: 0.003% (233 found)
boosters_crate: 0.002% (182 found)
mineshaft_chest: 0.002% (179 found)
workers_crate: 0.002% (161 found)
purple_gem: 0.000% (23 found)
green_gem: 0.000% (16 found)
pink_gem: 0.000% (14 found)
blue_gem: 0.000% (13 found)
white_gem: 0.000% (10 found)
gem_shard: 0.000% (6 found)