baby_rabbit: 18.098% (180,978 found)
rat: 18.076% (180,761 found)
mouse: 18.018% (180,175 found)
normal_rabbit: 10.821% (108,212 found)
deer: 5.119% (51,190 found)
monkey: 5.085% (50,846 found)
llama: 5.066% (50,663 found)
large_rabbit: 5.056% (50,563 found)
wither_skeleton: 3.884% (38,839 found)
blaze: 3.871% (38,708 found)
flappy_bird: 0.957% (9,566 found)
harambe: 0.949% (9,488 found)
wolf: 0.947% (9,472 found)
kangaroo: 0.939% (9,391 found)
panda: 0.933% (9,334 found)
giraffe: 0.928% (9,277 found)
ghast: 0.630% (6,305 found)
piglin: 0.623% (6,232 found)