mouse: 18.103% (181,034 found)
rat: 18.064% (180,644 found)
baby_rabbit: 18.059% (180,588 found)
normal_rabbit: 10.820% (108,199 found)
llama: 5.084% (50,839 found)
deer: 5.073% (50,733 found)
monkey: 5.064% (50,639 found)
large_rabbit: 5.021% (50,214 found)
wither_skeleton: 3.927% (39,271 found)
blaze: 3.895% (38,954 found)
giraffe: 0.945% (9,448 found)
harambe: 0.942% (9,415 found)
flappy_bird: 0.941% (9,413 found)
kangaroo: 0.941% (9,405 found)
wolf: 0.932% (9,319 found)
panda: 0.918% (9,184 found)
ghast: 0.639% (6,394 found)
piglin: 0.631% (6,307 found)