baby_rabbit: 16.148% (161,477 found)
mouse: 16.143% (161,428 found)
rat: 16.111% (161,112 found)
nothing: 13.991% (139,907 found)
normal_rabbit: 9.710% (97,101 found)
monkey: 4.539% (45,393 found)
large_rabbit: 4.536% (45,363 found)
deer: 4.503% (45,026 found)
llama: 4.494% (44,935 found)
wither_skeleton: 2.028% (20,278 found)
blaze: 2.012% (20,124 found)
flappy_bird: 0.860% (8,595 found)
wolf: 0.844% (8,441 found)
panda: 0.843% (8,431 found)
giraffe: 0.843% (8,425 found)
harambe: 0.837% (8,372 found)
kangaroo: 0.833% (8,328 found)
piglin: 0.366% (3,665 found)
ghast: 0.360% (3,599 found)