baby_rabbit: 16.140% (4,519,155 found)
mouse: 16.134% (4,517,660 found)
rat: 16.130% (4,516,312 found)
nothing: 14.025% (3,927,108 found)
normal_rabbit: 9.677% (2,709,646 found)
large_rabbit: 4.520% (1,265,526 found)
llama: 4.517% (1,264,738 found)
monkey: 4.515% (1,264,173 found)
deer: 4.512% (1,263,281 found)
blaze: 2.025% (566,968 found)
wither_skeleton: 2.024% (566,655 found)
panda: 0.846% (236,894 found)
kangaroo: 0.846% (236,870 found)
flappy_bird: 0.846% (236,848 found)
wolf: 0.846% (236,809 found)
giraffe: 0.846% (236,744 found)
harambe: 0.844% (236,297 found)
ghast: 0.355% (99,411 found)
piglin: 0.353% (98,905 found)