rat: 18.110% (181,104 found)
baby_rabbit: 18.047% (180,468 found)
mouse: 18.031% (180,313 found)
normal_rabbit: 10.884% (108,841 found)
deer: 5.075% (50,751 found)
llama: 5.053% (50,531 found)
monkey: 5.049% (50,487 found)
large_rabbit: 5.042% (50,417 found)
wither_skeleton: 3.938% (39,383 found)
blaze: 3.917% (39,173 found)
panda: 0.953% (9,525 found)
kangaroo: 0.942% (9,415 found)
flappy_bird: 0.936% (9,364 found)
wolf: 0.931% (9,314 found)
giraffe: 0.931% (9,305 found)
harambe: 0.916% (9,157 found)
ghast: 0.631% (6,314 found)
piglin: 0.614% (6,138 found)