rat: 16.183% (323,655 found)
mouse: 16.149% (322,985 found)
baby_rabbit: 16.123% (322,454 found)
nothing: 14.002% (280,048 found)
normal_rabbit: 9.671% (193,411 found)
llama: 4.523% (90,458 found)
large_rabbit: 4.517% (90,331 found)
monkey: 4.510% (90,209 found)
deer: 4.508% (90,166 found)
wither_skeleton: 2.019% (40,372 found)
blaze: 2.016% (40,317 found)
giraffe: 0.853% (17,069 found)
wolf: 0.846% (16,923 found)
kangaroo: 0.844% (16,881 found)
panda: 0.844% (16,872 found)
flappy_bird: 0.840% (16,804 found)
harambe: 0.838% (16,760 found)
ghast: 0.357% (7,146 found)
piglin: 0.357% (7,139 found)