rat: 16.176% (161,762 found)
mouse: 16.160% (161,602 found)
baby_rabbit: 16.140% (161,399 found)
nothing: 13.972% (139,717 found)
normal_rabbit: 9.658% (96,583 found)
deer: 4.532% (45,315 found)
llama: 4.530% (45,303 found)
large_rabbit: 4.514% (45,141 found)
monkey: 4.503% (45,035 found)
blaze: 2.020% (20,198 found)
wither_skeleton: 2.011% (20,113 found)
giraffe: 0.870% (8,705 found)
panda: 0.851% (8,506 found)
harambe: 0.848% (8,481 found)
kangaroo: 0.844% (8,444 found)
wolf: 0.842% (8,416 found)
flappy_bird: 0.826% (8,262 found)
piglin: 0.352% (3,519 found)
ghast: 0.350% (3,499 found)