mouse: 18.107% (181,072 found)
baby_rabbit: 18.091% (180,905 found)
rat: 18.007% (180,069 found)
normal_rabbit: 10.761% (107,607 found)
deer: 5.076% (50,763 found)
llama: 5.065% (50,650 found)
large_rabbit: 5.052% (50,520 found)
monkey: 5.046% (50,458 found)
blaze: 3.929% (39,286 found)
wither_skeleton: 3.889% (38,887 found)
kangaroo: 0.959% (9,590 found)
giraffe: 0.954% (9,542 found)
panda: 0.953% (9,531 found)
wolf: 0.952% (9,520 found)
harambe: 0.943% (9,433 found)
flappy_bird: 0.939% (9,394 found)
piglin: 0.640% (6,397 found)
ghast: 0.638% (6,376 found)