baby_rabbit: 16.144% (2,583,094 found)
rat: 16.131% (2,580,988 found)
mouse: 16.124% (2,579,846 found)
nothing: 14.013% (2,242,025 found)
normal_rabbit: 9.685% (1,549,618 found)
large_rabbit: 4.526% (724,118 found)
deer: 4.523% (723,641 found)
llama: 4.519% (722,960 found)
monkey: 4.515% (722,424 found)
wither_skeleton: 2.027% (324,350 found)
blaze: 2.019% (323,008 found)
panda: 0.849% (135,887 found)
giraffe: 0.846% (135,420 found)
harambe: 0.844% (135,091 found)
flappy_bird: 0.844% (135,080 found)
wolf: 0.844% (134,994 found)
kangaroo: 0.841% (134,575 found)
ghast: 0.353% (56,450 found)
piglin: 0.353% (56,431 found)