rat: 16.160% (161,596 found)
baby_rabbit: 16.153% (161,533 found)
mouse: 16.103% (161,028 found)
nothing: 14.030% (140,300 found)
normal_rabbit: 9.693% (96,930 found)
llama: 4.516% (45,157 found)
large_rabbit: 4.503% (45,030 found)
monkey: 4.503% (45,028 found)
deer: 4.482% (44,821 found)
wither_skeleton: 2.061% (20,610 found)
blaze: 2.041% (20,414 found)
flappy_bird: 0.855% (8,554 found)
giraffe: 0.849% (8,488 found)
harambe: 0.844% (8,436 found)
panda: 0.840% (8,405 found)
kangaroo: 0.839% (8,385 found)
wolf: 0.826% (8,257 found)
piglin: 0.352% (3,517 found)
ghast: 0.351% (3,511 found)