baby_rabbit: 16.148% (322,967 found)
mouse: 16.130% (322,595 found)
rat: 16.117% (322,335 found)
nothing: 14.000% (280,002 found)
normal_rabbit: 9.705% (194,097 found)
deer: 4.536% (90,723 found)
llama: 4.529% (90,573 found)
monkey: 4.501% (90,023 found)
large_rabbit: 4.492% (89,836 found)
blaze: 2.021% (40,417 found)
wither_skeleton: 2.016% (40,323 found)
harambe: 0.856% (17,125 found)
panda: 0.852% (17,043 found)
giraffe: 0.852% (17,034 found)
wolf: 0.848% (16,960 found)
kangaroo: 0.846% (16,916 found)
flappy_bird: 0.844% (16,879 found)
ghast: 0.356% (7,111 found)
piglin: 0.352% (7,041 found)