mouse: 16.188% (161,882 found)
rat: 16.167% (161,674 found)
baby_rabbit: 16.133% (161,329 found)
nothing: 14.007% (140,072 found)
normal_rabbit: 9.700% (97,001 found)
deer: 4.522% (45,224 found)
llama: 4.520% (45,199 found)
monkey: 4.512% (45,117 found)
large_rabbit: 4.505% (45,046 found)
wither_skeleton: 2.017% (20,172 found)
blaze: 1.998% (19,985 found)
wolf: 0.853% (8,529 found)
kangaroo: 0.846% (8,455 found)
flappy_bird: 0.845% (8,450 found)
giraffe: 0.839% (8,388 found)
panda: 0.830% (8,297 found)
harambe: 0.816% (8,155 found)
piglin: 0.354% (3,542 found)
ghast: 0.348% (3,483 found)