mouse: 16.196% (2,591,360 found)
baby_rabbit: 16.172% (2,587,568 found)
rat: 16.120% (2,579,280 found)
nothing: 14.011% (2,241,680 found)
normal_rabbit: 9.674% (1,547,816 found)
monkey: 4.529% (724,584 found)
llama: 4.523% (723,672 found)
deer: 4.503% (720,536 found)
large_rabbit: 4.495% (719,232 found)
wither_skeleton: 2.020% (323,152 found)
blaze: 2.015% (322,408 found)
wolf: 0.850% (136,016 found)
giraffe: 0.846% (135,312 found)
panda: 0.843% (134,928 found)
kangaroo: 0.841% (134,520 found)
flappy_bird: 0.840% (134,408 found)
harambe: 0.830% (132,848 found)
ghast: 0.350% (56,040 found)
piglin: 0.342% (54,640 found)