mouse: 16.183% (161,827 found)
baby_rabbit: 16.102% (161,021 found)
rat: 16.101% (161,015 found)
nothing: 14.070% (140,699 found)
normal_rabbit: 9.651% (96,506 found)
large_rabbit: 4.511% (45,109 found)
deer: 4.508% (45,084 found)
llama: 4.504% (45,039 found)
monkey: 4.495% (44,954 found)
wither_skeleton: 2.066% (20,656 found)
blaze: 2.063% (20,631 found)
flappy_bird: 0.858% (8,577 found)
kangaroo: 0.852% (8,524 found)
panda: 0.851% (8,506 found)
harambe: 0.832% (8,321 found)
giraffe: 0.832% (8,320 found)
wolf: 0.830% (8,300 found)
ghast: 0.352% (3,524 found)
piglin: 0.339% (3,387 found)