baby_rabbit: 16.145% (2,583,256 found)
rat: 16.143% (2,582,802 found)
mouse: 16.133% (2,581,293 found)
nothing: 13.999% (2,239,770 found)
normal_rabbit: 9.690% (1,550,422 found)
monkey: 4.530% (724,807 found)
deer: 4.523% (723,714 found)
large_rabbit: 4.517% (722,775 found)
llama: 4.516% (722,498 found)
wither_skeleton: 2.020% (323,146 found)
blaze: 2.017% (322,707 found)
wolf: 0.847% (135,554 found)
kangaroo: 0.844% (135,015 found)
giraffe: 0.844% (134,974 found)
harambe: 0.843% (134,896 found)
panda: 0.843% (134,843 found)
flappy_bird: 0.842% (134,789 found)
ghast: 0.352% (56,396 found)
piglin: 0.352% (56,343 found)