rat: 16.174% (161,735 found)
mouse: 16.121% (161,210 found)
baby_rabbit: 16.114% (161,143 found)
nothing: 14.017% (140,173 found)
normal_rabbit: 9.688% (96,878 found)
llama: 4.560% (45,599 found)
monkey: 4.534% (45,343 found)
deer: 4.495% (44,952 found)
large_rabbit: 4.483% (44,828 found)
wither_skeleton: 2.042% (20,415 found)
blaze: 2.003% (20,030 found)
giraffe: 0.859% (8,588 found)
kangaroo: 0.852% (8,523 found)
panda: 0.851% (8,510 found)
flappy_bird: 0.847% (8,470 found)
harambe: 0.839% (8,395 found)
wolf: 0.823% (8,232 found)
ghast: 0.353% (3,533 found)
piglin: 0.344% (3,443 found)