rat: 16.135% (16,134,650 found)
baby_rabbit: 16.134% (16,134,221 found)
mouse: 16.133% (16,133,110 found)
nothing: 14.022% (14,021,512 found)
normal_rabbit: 9.685% (9,684,798 found)
llama: 4.521% (4,520,633 found)
deer: 4.517% (4,517,415 found)
large_rabbit: 4.516% (4,515,683 found)
monkey: 4.514% (4,514,379 found)
blaze: 2.025% (2,025,003 found)
wither_skeleton: 2.024% (2,023,818 found)
flappy_bird: 0.846% (845,763 found)
harambe: 0.845% (844,987 found)
wolf: 0.844% (844,375 found)
giraffe: 0.844% (844,040 found)
panda: 0.844% (843,993 found)
kangaroo: 0.844% (843,558 found)
piglin: 0.354% (354,482 found)
ghast: 0.354% (353,564 found)