mouse: 16.139% (161,385 found)
baby_rabbit: 16.120% (161,195 found)
rat: 16.082% (160,815 found)
nothing: 14.026% (140,256 found)
normal_rabbit: 9.663% (96,633 found)
llama: 4.542% (45,424 found)
large_rabbit: 4.533% (45,331 found)
deer: 4.516% (45,160 found)
monkey: 4.508% (45,079 found)
blaze: 2.057% (20,569 found)
wither_skeleton: 2.013% (20,128 found)
panda: 0.864% (8,635 found)
kangaroo: 0.854% (8,544 found)
giraffe: 0.847% (8,467 found)
flappy_bird: 0.845% (8,446 found)
harambe: 0.836% (8,361 found)
wolf: 0.835% (8,355 found)
ghast: 0.363% (3,628 found)
piglin: 0.359% (3,589 found)