mouse: 16.160% (3,231,960 found)
baby_rabbit: 16.101% (3,220,240 found)
rat: 16.069% (3,213,830 found)
nothing: 14.018% (2,803,560 found)
normal_rabbit: 9.683% (1,936,580 found)
monkey: 4.534% (906,840 found)
deer: 4.533% (906,520 found)
llama: 4.528% (905,570 found)
large_rabbit: 4.515% (903,050 found)
blaze: 2.034% (406,820 found)
wither_skeleton: 2.028% (405,520 found)
wolf: 0.855% (171,010 found)
kangaroo: 0.853% (170,600 found)
panda: 0.851% (170,200 found)
giraffe: 0.850% (170,060 found)
flappy_bird: 0.847% (169,430 found)
harambe: 0.834% (166,880 found)
piglin: 0.353% (70,690 found)
ghast: 0.353% (70,640 found)