baby_rabbit: 16.132% (161,318 found)
mouse: 16.115% (161,149 found)
rat: 16.073% (160,728 found)
nothing: 14.067% (140,669 found)
normal_rabbit: 9.658% (96,584 found)
deer: 4.568% (45,677 found)
monkey: 4.516% (45,160 found)
large_rabbit: 4.516% (45,157 found)
llama: 4.484% (44,835 found)
blaze: 2.043% (20,434 found)
wither_skeleton: 2.028% (20,276 found)
giraffe: 0.872% (8,719 found)
kangaroo: 0.850% (8,497 found)
flappy_bird: 0.848% (8,483 found)
panda: 0.843% (8,434 found)
wolf: 0.842% (8,424 found)
harambe: 0.842% (8,415 found)
piglin: 0.353% (3,529 found)
ghast: 0.351% (3,512 found)