pufferfish: 24.827% (124,136 found)
salmon: 24.819% (124,094 found)
medium_fish: 24.686% (123,432 found)
large_fish: 17.758% (88,792 found)
nemo: 5.088% (25,441 found)
nothing: 1.583% (7,916 found)
gold_nugget: 0.096% (478 found)
tooth: 0.092% (458 found)
purpur: 0.090% (451 found)
handcuffs: 0.088% (439 found)
test_tube: 0.088% (439 found)
bob: 0.087% (433 found)
lucky_scratch_card: 0.085% (426 found)
grandma: 0.050% (248 found)
rick_astley: 0.048% (241 found)
floppy_disk: 0.045% (225 found)
grandpa: 0.045% (224 found)
minecraft_account: 0.044% (221 found)
clover: 0.043% (215 found)
bitch: 0.043% (213 found)
teddy: 0.042% (212 found)
cursor: 0.042% (212 found)
69420_crate: 0.020% (102 found)
basic_crate: 0.018% (91 found)
diamond: 0.018% (90 found)
super_cursor: 0.015% (77 found)
emerald: 0.015% (77 found)
calendar: 0.015% (75 found)
oven: 0.015% (73 found)
amethyst: 0.014% (69 found)
big_tiddy_goth_gf: 0.014% (68 found)
dragon_egg: 0.012% (60 found)
warehouse_permit: 0.008% (41 found)
manager: 0.008% (41 found)
shipping_container: 0.005% (26 found)
stolen_nasa_computer: 0.005% (24 found)
orphan: 0.004% (22 found)
ring: 0.004% (20 found)
launchpad: 0.004% (19 found)
mineshaft_chest: 0.003% (16 found)
legendary_scratch_card: 0.003% (15 found)
earth_scanner: 0.003% (15 found)
boosters_crate: 0.003% (13 found)
workers_crate: 0.002% (10 found)
pink_gem: 0.001% (5 found)
nypsi_crate: 0.000% (2 found)
blue_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)