normal_rabbit: 18.967% (284,500 found)
large_rabbit: 8.858% (132,864 found)
llama: 8.853% (132,790 found)
baby_rabbit: 8.846% (132,693 found)
mouse: 8.825% (132,380 found)
monkey: 8.810% (132,145 found)
deer: 8.803% (132,051 found)
rat: 8.802% (132,024 found)
blaze: 3.927% (58,909 found)
wither_skeleton: 3.919% (58,782 found)
panda: 1.624% (24,364 found)
flappy_bird: 1.624% (24,360 found)
harambe: 1.619% (24,283 found)
wolf: 1.613% (24,196 found)
giraffe: 1.611% (24,167 found)
kangaroo: 1.600% (23,995 found)
ghast: 0.639% (9,591 found)
piglin: 0.635% (9,527 found)
lion: 0.318% (4,764 found)
enderman: 0.108% (1,615 found)