medium_fish: 23.020% (115,099 found)
salmon: 22.951% (114,755 found)
pufferfish: 22.937% (114,684 found)
large_fish: 16.423% (82,116 found)
nothing: 5.901% (29,507 found)
nemo: 4.488% (22,442 found)
lock_pick: 0.342% (1,712 found)
tooth: 0.341% (1,706 found)
69420_crate: 0.336% (1,679 found)
lawyer: 0.335% (1,677 found)
golden_watch: 0.330% (1,648 found)
basic_crate: 0.323% (1,615 found)
chastity_cage: 0.322% (1,612 found)
radio: 0.320% (1,598 found)
test_tube: 0.317% (1,585 found)
floppy_disk: 0.166% (832 found)
teddy: 0.166% (830 found)
minecraft_account: 0.160% (802 found)
mask: 0.159% (796 found)
bitcoin: 0.157% (785 found)
clover: 0.061% (303 found)
handcuffs: 0.059% (295 found)
diamond_watch: 0.058% (292 found)
diamond: 0.057% (284 found)
amethyst: 0.053% (265 found)
pokemon_card: 0.052% (262 found)
emerald: 0.052% (258 found)
warehouse_permit: 0.034% (168 found)
launchpad: 0.018% (88 found)
stolen_nasa_computer: 0.017% (84 found)
orphan: 0.016% (82 found)
ring: 0.010% (48 found)
match_attax: 0.009% (46 found)
nypsi_crate: 0.009% (45 found)