nothing: 19.989% (8,395,325 found)
normal_rabbit: 15.656% (6,575,627 found)
monkey: 7.316% (3,072,851 found)
deer: 7.309% (3,069,645 found)
llama: 7.307% (3,069,122 found)
large_rabbit: 7.306% (3,068,334 found)
baby_rabbit: 7.304% (3,067,875 found)
rat: 7.303% (3,067,391 found)
mouse: 7.303% (3,067,112 found)
wither_skeleton: 2.025% (850,407 found)
blaze: 2.023% (849,620 found)
harambe: 1.351% (567,508 found)
panda: 1.351% (567,424 found)
kangaroo: 1.350% (567,023 found)
wolf: 1.350% (566,905 found)
flappy_bird: 1.348% (566,188 found)
giraffe: 1.347% (565,729 found)
piglin: 0.353% (148,418 found)
ghast: 0.353% (148,161 found)
lion: 0.267% (112,132 found)
enderman: 0.089% (37,203 found)