medium_fish: 24.269% (121,345 found)
salmon: 24.156% (120,781 found)
pufferfish: 24.084% (120,419 found)
large_fish: 17.306% (86,529 found)
nemo: 4.694% (23,470 found)
nothing: 3.126% (15,630 found)
radio: 0.181% (904 found)
tooth: 0.180% (898 found)
basic_crate: 0.179% (894 found)
lock_pick: 0.178% (888 found)
gold_nugget: 0.174% (871 found)
chastity_cage: 0.174% (870 found)
69420_crate: 0.174% (869 found)
lawyer: 0.168% (839 found)
golden_watch: 0.166% (828 found)
test_tube: 0.165% (826 found)
mask: 0.088% (439 found)
floppy_disk: 0.085% (424 found)
minecraft_account: 0.083% (416 found)
teddy: 0.078% (392 found)
mineshaft_chest: 0.033% (166 found)
emerald: 0.033% (163 found)
diamond: 0.030% (148 found)
clover: 0.029% (147 found)
amethyst: 0.029% (144 found)
handcuffs: 0.028% (142 found)
diamond_watch: 0.028% (139 found)
pokemon_card: 0.026% (130 found)
warehouse_permit: 0.015% (76 found)
orphan: 0.009% (44 found)
stolen_nasa_computer: 0.009% (43 found)
launchpad: 0.008% (38 found)
nypsi_crate: 0.007% (34 found)
ring: 0.005% (27 found)
match_attax: 0.005% (27 found)