nothing: 19.969% (299,532 found)
normal_rabbit: 15.651% (234,763 found)
baby_rabbit: 7.329% (109,940 found)
deer: 7.322% (109,823 found)
mouse: 7.320% (109,802 found)
large_rabbit: 7.317% (109,752 found)
llama: 7.316% (109,737 found)
monkey: 7.307% (109,609 found)
rat: 7.293% (109,397 found)
wither_skeleton: 2.015% (30,223 found)
blaze: 2.010% (30,145 found)
giraffe: 1.368% (20,519 found)
wolf: 1.356% (20,345 found)
panda: 1.352% (20,274 found)
kangaroo: 1.344% (20,155 found)
harambe: 1.342% (20,132 found)
flappy_bird: 1.339% (20,083 found)
piglin: 0.351% (5,272 found)
ghast: 0.350% (5,252 found)
lion: 0.261% (3,922 found)
enderman: 0.088% (1,323 found)