pufferfish: 24.243% (121,214 found)
medium_fish: 24.210% (121,051 found)
salmon: 24.082% (120,408 found)
large_fish: 17.320% (86,601 found)
nemo: 4.674% (23,368 found)
nothing: 3.112% (15,560 found)
chastity_cage: 0.180% (902 found)
lawyer: 0.176% (882 found)
test_tube: 0.175% (873 found)
basic_crate: 0.174% (871 found)
gold_nugget: 0.174% (870 found)
radio: 0.173% (864 found)
tooth: 0.172% (859 found)
69420_crate: 0.170% (852 found)
lock_pick: 0.169% (846 found)
golden_watch: 0.168% (840 found)
minecraft_account: 0.087% (433 found)
mask: 0.086% (432 found)
teddy: 0.083% (413 found)
floppy_disk: 0.082% (409 found)
clover: 0.032% (158 found)
pokemon_card: 0.030% (151 found)
diamond: 0.029% (147 found)
diamond_watch: 0.029% (146 found)
mineshaft_chest: 0.028% (138 found)
emerald: 0.026% (130 found)
amethyst: 0.026% (130 found)
handcuffs: 0.025% (125 found)
warehouse_permit: 0.016% (78 found)
launchpad: 0.009% (47 found)
orphan: 0.009% (46 found)
stolen_nasa_computer: 0.009% (43 found)
ring: 0.008% (39 found)
nypsi_crate: 0.008% (39 found)
match_attax: 0.007% (35 found)