nothing: 19.996% (4,799,076 found)
normal_rabbit: 15.660% (3,758,453 found)
rat: 7.311% (1,754,700 found)
monkey: 7.309% (1,754,237 found)
mouse: 7.308% (1,754,026 found)
large_rabbit: 7.306% (1,753,347 found)
llama: 7.305% (1,753,228 found)
deer: 7.304% (1,753,065 found)
baby_rabbit: 7.299% (1,751,733 found)
blaze: 2.027% (486,369 found)
wither_skeleton: 2.018% (484,213 found)
giraffe: 1.351% (324,306 found)
kangaroo: 1.349% (323,845 found)
panda: 1.349% (323,679 found)
wolf: 1.348% (323,497 found)
harambe: 1.347% (323,303 found)
flappy_bird: 1.346% (323,134 found)
piglin: 0.355% (85,283 found)
ghast: 0.354% (84,983 found)
lion: 0.268% (64,295 found)
enderman: 0.088% (21,228 found)