medium_fish: 24.301% (121,504 found)
salmon: 24.128% (120,639 found)
pufferfish: 24.016% (120,082 found)
large_fish: 17.307% (86,534 found)
nemo: 4.689% (23,443 found)
nothing: 3.115% (15,577 found)
tooth: 0.179% (895 found)
lawyer: 0.178% (892 found)
chastity_cage: 0.175% (875 found)
test_tube: 0.173% (867 found)
gold_nugget: 0.170% (849 found)
golden_watch: 0.166% (832 found)
basic_crate: 0.166% (831 found)
radio: 0.166% (831 found)
lock_pick: 0.165% (827 found)
69420_crate: 0.161% (805 found)
minecraft_account: 0.097% (486 found)
bitcoin: 0.092% (461 found)
teddy: 0.088% (438 found)
mask: 0.086% (431 found)
floppy_disk: 0.085% (423 found)
handcuffs: 0.033% (167 found)
clover: 0.031% (156 found)
amethyst: 0.029% (143 found)
diamond_watch: 0.028% (142 found)
diamond: 0.028% (141 found)
emerald: 0.028% (139 found)
mineshaft_chest: 0.028% (138 found)
pokemon_card: 0.026% (132 found)
warehouse_permit: 0.020% (102 found)
stolen_nasa_computer: 0.009% (45 found)
orphan: 0.008% (39 found)
launchpad: 0.008% (39 found)
match_attax: 0.007% (35 found)
nypsi_crate: 0.006% (32 found)
ring: 0.006% (28 found)