pufferfish: 24.767% (12,383,294 found)
medium_fish: 24.765% (12,382,442 found)
salmon: 24.756% (12,377,865 found)
large_fish: 17.688% (8,844,238 found)
nemo: 5.061% (2,530,420 found)
nothing: 1.592% (796,047 found)
toe: 0.089% (44,377 found)
engine_upgrade_part: 0.089% (44,347 found)
bob: 0.089% (44,309 found)
tooth: 0.089% (44,294 found)
test_tube: 0.088% (44,189 found)
foot: 0.088% (44,183 found)
handcuffs: 0.088% (44,148 found)
galvanised_square_steel: 0.088% (43,993 found)
rick_astley: 0.045% (22,358 found)
minecraft_account: 0.045% (22,324 found)
bitch: 0.044% (22,239 found)
floppy_disk: 0.044% (22,171 found)
teddy: 0.044% (22,158 found)
clover: 0.044% (22,144 found)
grandma: 0.044% (22,144 found)
grandpa: 0.044% (22,125 found)
cursor: 0.044% (22,087 found)
hook: 0.044% (22,027 found)
basic_crate: 0.018% (8,859 found)
69420_crate: 0.018% (8,846 found)
super_cursor: 0.015% (7,459 found)
sunflower: 0.015% (7,387 found)
oven: 0.015% (7,376 found)
banana_seed: 0.015% (7,344 found)
lucky_scratch_card: 0.015% (7,305 found)
big_tiddy_goth_gf: 0.015% (7,253 found)
orange_seed: 0.014% (7,170 found)
manager: 0.009% (4,554 found)
warehouse_permit: 0.009% (4,469 found)
launchpad: 0.005% (2,259 found)
stolen_nasa_computer: 0.004% (2,168 found)
orphan: 0.004% (2,120 found)
shipping_container: 0.004% (2,116 found)
earth_scanner: 0.003% (1,519 found)
pineapple_seed: 0.003% (1,512 found)
workers_crate: 0.003% (1,507 found)
calendar: 0.003% (1,504 found)
strawberry_seed: 0.003% (1,502 found)
ring: 0.003% (1,499 found)
apple_seed: 0.003% (1,485 found)
boosters_crate: 0.003% (1,482 found)
legendary_scratch_card: 0.003% (1,478 found)
stick: 0.003% (1,475 found)
coconut_seed: 0.003% (1,469 found)
magnet: 0.003% (1,467 found)
blossom: 0.003% (1,464 found)
mineshaft_chest: 0.003% (1,463 found)
mango_seed: 0.003% (1,441 found)
nypsi_crate: 0.001% (302 found)
blue_gem: 0.000% (188 found)
green_gem: 0.000% (181 found)
pink_gem: 0.000% (175 found)
purple_gem: 0.000% (153 found)
gem_shard: 0.000% (52 found)
white_gem: 0.000% (45 found)
gem_radar: 0.000% (21 found)