medium_fish: 23.085% (115,423 found)
salmon: 22.879% (114,396 found)
pufferfish: 22.837% (114,183 found)
large_fish: 16.417% (82,085 found)
nothing: 5.921% (29,606 found)
nemo: 4.509% (22,544 found)
chastity_cage: 0.338% (1,690 found)
tooth: 0.337% (1,683 found)
basic_crate: 0.335% (1,673 found)
golden_watch: 0.333% (1,667 found)
69420_crate: 0.333% (1,667 found)
radio: 0.330% (1,651 found)
lawyer: 0.330% (1,648 found)
lock_pick: 0.328% (1,642 found)
test_tube: 0.325% (1,625 found)
bitcoin: 0.181% (903 found)
minecraft_account: 0.170% (849 found)
teddy: 0.167% (835 found)
floppy_disk: 0.164% (822 found)
mask: 0.161% (806 found)
diamond_watch: 0.062% (309 found)
diamond: 0.059% (297 found)
emerald: 0.058% (292 found)
pokemon_card: 0.056% (281 found)
clover: 0.056% (280 found)
amethyst: 0.056% (279 found)
handcuffs: 0.055% (274 found)
warehouse_permit: 0.032% (158 found)
launchpad: 0.018% (89 found)
orphan: 0.017% (86 found)
stolen_nasa_computer: 0.016% (82 found)
match_attax: 0.013% (65 found)
nypsi_crate: 0.011% (57 found)
ring: 0.011% (53 found)