pufferfish: 24.881% (124,405 found)
medium_fish: 24.829% (124,144 found)
salmon: 24.827% (124,137 found)
large_fish: 17.778% (88,890 found)
nemo: 5.076% (25,380 found)
nothing: 1.618% (8,092 found)
engine_upgrade_part: 0.094% (471 found)
bob: 0.094% (468 found)
handcuffs: 0.090% (448 found)
tooth: 0.088% (438 found)
test_tube: 0.087% (435 found)
grandma: 0.047% (234 found)
teddy: 0.046% (230 found)
minecraft_account: 0.044% (221 found)
cursor: 0.044% (218 found)
floppy_disk: 0.044% (218 found)
clover: 0.042% (212 found)
grandpa: 0.042% (211 found)
rick_astley: 0.041% (203 found)
bitch: 0.038% (192 found)
69420_crate: 0.018% (90 found)
basic_crate: 0.017% (87 found)
super_cursor: 0.017% (86 found)
oven: 0.016% (80 found)
lucky_scratch_card: 0.013% (67 found)
big_tiddy_goth_gf: 0.013% (67 found)
manager: 0.010% (51 found)
warehouse_permit: 0.007% (36 found)
orphan: 0.005% (26 found)
stolen_nasa_computer: 0.005% (24 found)
shipping_container: 0.004% (22 found)
workers_crate: 0.004% (19 found)
earth_scanner: 0.003% (17 found)
ring: 0.003% (14 found)
legendary_scratch_card: 0.003% (13 found)
launchpad: 0.003% (13 found)
mineshaft_chest: 0.002% (12 found)
calendar: 0.002% (11 found)
boosters_crate: 0.002% (10 found)
pink_gem: 0.001% (3 found)
blue_gem: 0.000% (2 found)
gem_shard: 0.000% (2 found)
purple_gem: 0.000% (1 found)