pufferfish: 24.197% (120,983 found)
salmon: 24.160% (120,801 found)
medium_fish: 24.119% (120,595 found)
large_fish: 17.282% (86,412 found)
nemo: 4.679% (23,394 found)
nothing: 3.126% (15,629 found)
tooth: 0.189% (944 found)
test_tube: 0.180% (902 found)
lock_pick: 0.180% (900 found)
69420_crate: 0.175% (877 found)
gold_nugget: 0.173% (864 found)
golden_watch: 0.172% (862 found)
lawyer: 0.172% (861 found)
chastity_cage: 0.171% (853 found)
basic_crate: 0.168% (838 found)
radio: 0.168% (838 found)
bitcoin: 0.094% (469 found)
minecraft_account: 0.090% (448 found)
mask: 0.086% (432 found)
floppy_disk: 0.084% (421 found)
teddy: 0.084% (419 found)
clover: 0.032% (158 found)
emerald: 0.030% (151 found)
handcuffs: 0.030% (148 found)
amethyst: 0.029% (146 found)
diamond: 0.026% (131 found)
pokemon_card: 0.025% (127 found)
diamond_watch: 0.023% (116 found)
warehouse_permit: 0.019% (95 found)
orphan: 0.008% (42 found)
stolen_nasa_computer: 0.008% (41 found)
launchpad: 0.007% (33 found)
nypsi_crate: 0.005% (24 found)
ring: 0.005% (23 found)
match_attax: 0.005% (23 found)