medium_fish: 24.915% (124,576 found)
salmon: 24.794% (123,972 found)
pufferfish: 24.786% (123,928 found)
large_fish: 17.837% (89,187 found)
nemo: 5.092% (25,459 found)
nothing: 1.587% (7,937 found)
lucky_scratch_card: 0.091% (457 found)
handcuffs: 0.091% (455 found)
bob: 0.090% (449 found)
tooth: 0.087% (434 found)
test_tube: 0.081% (406 found)
teddy: 0.048% (241 found)
rick_astley: 0.048% (238 found)
minecraft_account: 0.047% (234 found)
floppy_disk: 0.047% (234 found)
grandpa: 0.045% (224 found)
grandma: 0.044% (220 found)
bitch: 0.042% (211 found)
clover: 0.042% (208 found)
cursor: 0.041% (205 found)
basic_crate: 0.018% (92 found)
69420_crate: 0.018% (91 found)
big_tiddy_goth_gf: 0.017% (86 found)
super_cursor: 0.015% (77 found)
oven: 0.015% (76 found)
manager: 0.010% (50 found)
warehouse_permit: 0.008% (41 found)
launchpad: 0.007% (33 found)
stolen_nasa_computer: 0.005% (25 found)
calendar: 0.004% (20 found)
shipping_container: 0.004% (20 found)
orphan: 0.004% (18 found)
boosters_crate: 0.003% (17 found)
mineshaft_chest: 0.003% (16 found)
workers_crate: 0.003% (15 found)
legendary_scratch_card: 0.002% (12 found)
ring: 0.002% (11 found)
earth_scanner: 0.002% (10 found)
nypsi_crate: 0.001% (4 found)
purple_gem: 0.001% (3 found)
white_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
pink_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)
green_gem: 0.000% (1 found)