nothing: 19.984% (599,506 found)
normal_rabbit: 15.717% (471,522 found)
rat: 7.312% (219,351 found)
baby_rabbit: 7.308% (219,254 found)
llama: 7.303% (219,094 found)
large_rabbit: 7.301% (219,035 found)
mouse: 7.287% (218,619 found)
monkey: 7.286% (218,570 found)
deer: 7.279% (218,355 found)
blaze: 2.031% (60,933 found)
wither_skeleton: 2.005% (60,154 found)
giraffe: 1.369% (41,064 found)
flappy_bird: 1.354% (40,631 found)
panda: 1.351% (40,541 found)
kangaroo: 1.346% (40,387 found)
harambe: 1.346% (40,376 found)
wolf: 1.346% (40,370 found)
ghast: 0.360% (10,790 found)
piglin: 0.353% (10,600 found)
lion: 0.269% (8,073 found)
enderman: 0.092% (2,775 found)