pufferfish: 24.778% (3,468,864 found)
medium_fish: 24.777% (3,468,801 found)
salmon: 24.761% (3,466,609 found)
large_fish: 17.690% (2,476,560 found)
nemo: 5.048% (706,780 found)
nothing: 1.587% (222,250 found)
engine_upgrade_part: 0.090% (12,542 found)
tooth: 0.089% (12,472 found)
test_tube: 0.089% (12,410 found)
toe: 0.088% (12,365 found)
foot: 0.088% (12,335 found)
handcuffs: 0.087% (12,243 found)
galvanised_square_steel: 0.087% (12,207 found)
bob: 0.087% (12,172 found)
clover: 0.046% (6,457 found)
rick_astley: 0.045% (6,264 found)
grandpa: 0.044% (6,187 found)
grandma: 0.044% (6,171 found)
hook: 0.044% (6,164 found)
cursor: 0.044% (6,155 found)
bitch: 0.044% (6,143 found)
floppy_disk: 0.044% (6,143 found)
minecraft_account: 0.043% (6,089 found)
teddy: 0.043% (6,070 found)
69420_crate: 0.018% (2,524 found)
basic_crate: 0.018% (2,475 found)
super_cursor: 0.015% (2,123 found)
oven: 0.015% (2,084 found)
sunflower: 0.015% (2,067 found)
banana_seed: 0.015% (2,059 found)
orange_seed: 0.015% (2,034 found)
lucky_scratch_card: 0.014% (2,003 found)
big_tiddy_goth_gf: 0.014% (1,966 found)
manager: 0.009% (1,268 found)
warehouse_permit: 0.009% (1,198 found)
shipping_container: 0.005% (659 found)
stolen_nasa_computer: 0.005% (642 found)
launchpad: 0.005% (638 found)
orphan: 0.004% (616 found)
earth_scanner: 0.003% (454 found)
legendary_scratch_card: 0.003% (435 found)
boosters_crate: 0.003% (432 found)
magnet: 0.003% (427 found)
apple_seed: 0.003% (419 found)
blossom: 0.003% (415 found)
stick: 0.003% (400 found)
workers_crate: 0.003% (397 found)
strawberry_seed: 0.003% (396 found)
calendar: 0.003% (393 found)
ring: 0.003% (382 found)
mineshaft_chest: 0.003% (355 found)
nypsi_crate: 0.001% (70 found)
green_gem: 0.000% (60 found)
blue_gem: 0.000% (49 found)
purple_gem: 0.000% (41 found)
pink_gem: 0.000% (39 found)
gem_shard: 0.000% (16 found)
white_gem: 0.000% (7 found)
gem_radar: 0.000% (4 found)