medium_fish: 24.329% (121,647 found)
pufferfish: 24.185% (120,923 found)
salmon: 24.017% (120,085 found)
large_fish: 17.329% (86,647 found)
nemo: 4.707% (23,537 found)
nothing: 3.067% (15,337 found)
golden_watch: 0.189% (944 found)
tooth: 0.181% (905 found)
test_tube: 0.179% (896 found)
gold_nugget: 0.178% (892 found)
lock_pick: 0.174% (871 found)
69420_crate: 0.174% (871 found)
lawyer: 0.174% (868 found)
basic_crate: 0.172% (859 found)
chastity_cage: 0.167% (834 found)
radio: 0.164% (821 found)
teddy: 0.086% (432 found)
minecraft_account: 0.085% (424 found)
floppy_disk: 0.082% (412 found)
mask: 0.082% (412 found)
handcuffs: 0.032% (158 found)
pokemon_card: 0.029% (147 found)
mineshaft_chest: 0.028% (142 found)
amethyst: 0.028% (141 found)
diamond: 0.027% (134 found)
clover: 0.027% (133 found)
diamond_watch: 0.026% (129 found)
emerald: 0.026% (129 found)
warehouse_permit: 0.017% (83 found)
orphan: 0.008% (42 found)
stolen_nasa_computer: 0.007% (37 found)
launchpad: 0.007% (34 found)
ring: 0.005% (26 found)
match_attax: 0.005% (26 found)
nypsi_crate: 0.004% (22 found)