medium_fish: 24.252% (121,258 found)
pufferfish: 24.189% (120,947 found)
salmon: 24.128% (120,640 found)
large_fish: 17.208% (86,038 found)
nemo: 4.698% (23,489 found)
nothing: 3.119% (15,595 found)
golden_watch: 0.182% (911 found)
radio: 0.176% (882 found)
lock_pick: 0.175% (876 found)
test_tube: 0.173% (866 found)
69420_crate: 0.172% (861 found)
basic_crate: 0.172% (860 found)
tooth: 0.166% (832 found)
gold_nugget: 0.166% (830 found)
chastity_cage: 0.165% (823 found)
lawyer: 0.162% (809 found)
mask: 0.095% (473 found)
floppy_disk: 0.090% (452 found)
minecraft_account: 0.087% (435 found)
teddy: 0.084% (418 found)
bitcoin: 0.077% (386 found)
pokemon_card: 0.031% (156 found)
handcuffs: 0.031% (153 found)
diamond_watch: 0.028% (142 found)
diamond: 0.028% (142 found)
amethyst: 0.028% (141 found)
emerald: 0.027% (134 found)
clover: 0.026% (129 found)
warehouse_permit: 0.021% (106 found)
launchpad: 0.010% (51 found)
nypsi_crate: 0.009% (44 found)
orphan: 0.009% (44 found)
stolen_nasa_computer: 0.007% (34 found)
ring: 0.004% (22 found)
match_attax: 0.004% (21 found)