nothing: 19.990% (4,797,702 found)
normal_rabbit: 15.656% (3,757,513 found)
deer: 7.317% (1,756,133 found)
large_rabbit: 7.310% (1,754,364 found)
mouse: 7.308% (1,753,985 found)
baby_rabbit: 7.308% (1,753,936 found)
monkey: 7.303% (1,752,627 found)
rat: 7.302% (1,752,475 found)
llama: 7.302% (1,752,420 found)
blaze: 2.025% (486,034 found)
wither_skeleton: 2.020% (484,685 found)
flappy_bird: 1.350% (324,034 found)
wolf: 1.350% (323,957 found)
harambe: 1.349% (323,763 found)
kangaroo: 1.348% (323,619 found)
panda: 1.348% (323,559 found)
giraffe: 1.348% (323,557 found)
ghast: 0.354% (85,061 found)
piglin: 0.354% (84,899 found)
lion: 0.268% (64,221 found)
enderman: 0.089% (21,456 found)