salmon: 24.842% (124,209 found)
pufferfish: 24.831% (124,153 found)
medium_fish: 24.814% (124,069 found)
large_fish: 17.681% (88,403 found)
nemo: 5.111% (25,553 found)
nothing: 1.613% (8,064 found)
tooth: 0.094% (469 found)
lucky_scratch_card: 0.091% (456 found)
handcuffs: 0.089% (447 found)
test_tube: 0.089% (443 found)
gold_nugget: 0.087% (436 found)
bob: 0.079% (393 found)
minecraft_account: 0.048% (242 found)
teddy: 0.048% (239 found)
rick_astley: 0.047% (235 found)
cursor: 0.045% (226 found)
grandma: 0.045% (226 found)
grandpa: 0.043% (216 found)
clover: 0.042% (210 found)
bitch: 0.041% (205 found)
floppy_disk: 0.041% (204 found)
69420_crate: 0.019% (95 found)
super_cursor: 0.018% (90 found)
diamond: 0.017% (83 found)
basic_crate: 0.017% (83 found)
amethyst: 0.016% (79 found)
calendar: 0.014% (70 found)
oven: 0.014% (70 found)
emerald: 0.012% (59 found)
warehouse_permit: 0.008% (42 found)
manager: 0.007% (37 found)
stolen_nasa_computer: 0.005% (27 found)
launchpad: 0.005% (24 found)
workers_crate: 0.004% (19 found)
orphan: 0.004% (19 found)
shipping_container: 0.004% (18 found)
ring: 0.003% (17 found)
earth_scanner: 0.003% (16 found)
legendary_scratch_card: 0.003% (15 found)
mineshaft_chest: 0.002% (12 found)
boosters_crate: 0.002% (10 found)
nypsi_crate: 0.001% (6 found)
green_gem: 0.001% (3 found)
purple_gem: 0.001% (3 found)
blue_gem: 0.000% (2 found)
white_gem: 0.000% (2 found)
pink_gem: 0.000% (1 found)