salmon: 24.267% (121,336 found)
pufferfish: 24.217% (121,087 found)
medium_fish: 24.155% (120,777 found)
large_fish: 17.244% (86,220 found)
nemo: 4.691% (23,456 found)
nothing: 3.095% (15,477 found)
radio: 0.182% (908 found)
test_tube: 0.179% (894 found)
69420_crate: 0.171% (853 found)
chastity_cage: 0.168% (842 found)
lock_pick: 0.167% (837 found)
gold_nugget: 0.166% (831 found)
lawyer: 0.166% (829 found)
golden_watch: 0.165% (827 found)
basic_crate: 0.165% (826 found)
tooth: 0.165% (825 found)
minecraft_account: 0.087% (435 found)
mask: 0.086% (432 found)
teddy: 0.086% (428 found)
floppy_disk: 0.084% (422 found)
handcuffs: 0.032% (158 found)
clover: 0.031% (156 found)
amethyst: 0.031% (156 found)
mineshaft_chest: 0.031% (155 found)
emerald: 0.030% (151 found)
diamond_watch: 0.027% (137 found)
pokemon_card: 0.026% (130 found)
diamond: 0.024% (118 found)
warehouse_permit: 0.017% (85 found)
stolen_nasa_computer: 0.009% (44 found)
launchpad: 0.009% (44 found)
orphan: 0.008% (41 found)
nypsi_crate: 0.007% (37 found)
match_attax: 0.005% (27 found)
ring: 0.004% (19 found)