medium_fish: 24.846% (124,231 found)
salmon: 24.837% (124,183 found)
pufferfish: 24.831% (124,154 found)
large_fish: 17.796% (88,979 found)
nemo: 5.088% (25,438 found)
nothing: 1.612% (8,062 found)
handcuffs: 0.095% (474 found)
lucky_scratch_card: 0.091% (455 found)
bob: 0.086% (429 found)
tooth: 0.085% (423 found)
test_tube: 0.084% (422 found)
grandma: 0.049% (243 found)
teddy: 0.048% (240 found)
floppy_disk: 0.047% (235 found)
grandpa: 0.047% (233 found)
clover: 0.043% (216 found)
bitch: 0.043% (213 found)
minecraft_account: 0.041% (206 found)
rick_astley: 0.041% (205 found)
cursor: 0.041% (205 found)
basic_crate: 0.019% (94 found)
big_tiddy_goth_gf: 0.016% (79 found)
69420_crate: 0.015% (76 found)
super_cursor: 0.015% (76 found)
calendar: 0.015% (75 found)
oven: 0.015% (74 found)
warehouse_permit: 0.010% (51 found)
manager: 0.008% (39 found)
shipping_container: 0.006% (28 found)
launchpad: 0.005% (23 found)
mineshaft_chest: 0.004% (19 found)
workers_crate: 0.003% (16 found)
stolen_nasa_computer: 0.003% (16 found)
orphan: 0.003% (15 found)
boosters_crate: 0.003% (15 found)
ring: 0.003% (15 found)
earth_scanner: 0.003% (15 found)
legendary_scratch_card: 0.003% (13 found)
nypsi_crate: 0.001% (4 found)
purple_gem: 0.001% (3 found)
pink_gem: 0.001% (3 found)
blue_gem: 0.000% (2 found)
white_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)