medium_fish: 24.937% (124,683 found)
salmon: 24.823% (124,116 found)
pufferfish: 24.814% (124,068 found)
large_fish: 17.617% (88,084 found)
nemo: 5.047% (25,237 found)
nothing: 1.637% (8,187 found)
bob: 0.093% (463 found)
gold_nugget: 0.092% (461 found)
test_tube: 0.091% (456 found)
handcuffs: 0.090% (450 found)
tooth: 0.089% (447 found)
lucky_scratch_card: 0.089% (444 found)
minecraft_account: 0.049% (244 found)
cursor: 0.049% (243 found)
grandpa: 0.049% (243 found)
floppy_disk: 0.046% (229 found)
grandma: 0.045% (224 found)
clover: 0.045% (224 found)
rick_astley: 0.044% (222 found)
bitch: 0.042% (210 found)
teddy: 0.041% (206 found)
basic_crate: 0.018% (90 found)
69420_crate: 0.017% (84 found)
calendar: 0.016% (82 found)
diamond: 0.016% (80 found)
emerald: 0.016% (80 found)
oven: 0.014% (72 found)
amethyst: 0.013% (67 found)
super_cursor: 0.012% (58 found)
manager: 0.008% (42 found)
warehouse_permit: 0.008% (38 found)
mineshaft_chest: 0.004% (22 found)
launchpad: 0.004% (19 found)
orphan: 0.004% (18 found)
earth_scanner: 0.004% (18 found)
stolen_nasa_computer: 0.004% (18 found)
shipping_container: 0.003% (17 found)
legendary_scratch_card: 0.003% (17 found)
boosters_crate: 0.003% (13 found)
workers_crate: 0.002% (9 found)
ring: 0.001% (7 found)
pink_gem: 0.001% (3 found)
purple_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)
nypsi_crate: 0.000% (1 found)