pufferfish: 24.917% (124,587 found)
salmon: 24.813% (124,066 found)
medium_fish: 24.805% (124,026 found)
large_fish: 17.823% (89,115 found)
nemo: 5.064% (25,318 found)
nothing: 1.572% (7,859 found)
test_tube: 0.098% (488 found)
tooth: 0.091% (454 found)
handcuffs: 0.087% (436 found)
bob: 0.085% (427 found)
gold_nugget: 0.085% (426 found)
lucky_scratch_card: 0.084% (421 found)
minecraft_account: 0.045% (227 found)
floppy_disk: 0.044% (221 found)
clover: 0.044% (221 found)
bitch: 0.043% (214 found)
teddy: 0.042% (209 found)
calendar: 0.041% (207 found)
cursor: 0.041% (205 found)
grandma: 0.037% (184 found)
basic_crate: 0.021% (103 found)
emerald: 0.018% (88 found)
diamond: 0.016% (81 found)
69420_crate: 0.016% (78 found)
amethyst: 0.014% (70 found)
warehouse_permit: 0.010% (50 found)
manager: 0.006% (30 found)
orphan: 0.005% (25 found)
shipping_container: 0.005% (23 found)
stolen_nasa_computer: 0.004% (19 found)
ring: 0.004% (19 found)
workers_crate: 0.004% (19 found)
earth_scanner: 0.004% (18 found)
mineshaft_chest: 0.003% (17 found)
legendary_scratch_card: 0.003% (13 found)
boosters_crate: 0.002% (12 found)
launchpad: 0.002% (12 found)
pink_gem: 0.001% (3 found)
nypsi_crate: 0.001% (3 found)
white_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)