pufferfish: 24.792% (1,983,396 found)
medium_fish: 24.769% (1,981,516 found)
salmon: 24.747% (1,979,754 found)
large_fish: 17.717% (1,417,391 found)
nemo: 5.066% (405,269 found)
nothing: 1.592% (127,325 found)
test_tube: 0.089% (7,135 found)
toe: 0.089% (7,129 found)
galvanised_square_steel: 0.089% (7,096 found)
handcuffs: 0.089% (7,092 found)
foot: 0.089% (7,089 found)
tooth: 0.088% (7,079 found)
engine_upgrade_part: 0.088% (7,077 found)
bob: 0.087% (6,969 found)
teddy: 0.046% (3,646 found)
bitch: 0.046% (3,642 found)
rick_astley: 0.045% (3,582 found)
grandpa: 0.044% (3,557 found)
clover: 0.044% (3,542 found)
minecraft_account: 0.044% (3,526 found)
grandma: 0.044% (3,519 found)
cursor: 0.044% (3,515 found)
floppy_disk: 0.044% (3,498 found)
69420_crate: 0.018% (1,430 found)
basic_crate: 0.018% (1,428 found)
super_cursor: 0.015% (1,202 found)
banana_seed: 0.015% (1,196 found)
big_tiddy_goth_gf: 0.015% (1,182 found)
sunflower: 0.015% (1,174 found)
orange_seed: 0.015% (1,172 found)
oven: 0.015% (1,164 found)
lucky_scratch_card: 0.014% (1,134 found)
warehouse_permit: 0.009% (750 found)
manager: 0.009% (702 found)
launchpad: 0.005% (366 found)
orphan: 0.004% (352 found)
stolen_nasa_computer: 0.004% (351 found)
shipping_container: 0.004% (340 found)
legendary_scratch_card: 0.003% (255 found)
stick: 0.003% (251 found)
earth_scanner: 0.003% (245 found)
ring: 0.003% (242 found)
calendar: 0.003% (232 found)
strawberry_seed: 0.003% (231 found)
workers_crate: 0.003% (226 found)
apple_seed: 0.003% (221 found)
boosters_crate: 0.003% (219 found)
mineshaft_chest: 0.003% (216 found)
blossom: 0.003% (210 found)
nypsi_crate: 0.001% (40 found)
green_gem: 0.000% (33 found)
blue_gem: 0.000% (30 found)
purple_gem: 0.000% (20 found)
pink_gem: 0.000% (19 found)
gem_shard: 0.000% (12 found)
white_gem: 0.000% (8 found)
gem_radar: 0.000% (3 found)