normal_rabbit: 18.911% (283,670 found)
baby_rabbit: 8.835% (132,532 found)
rat: 8.835% (132,518 found)
deer: 8.829% (132,439 found)
mouse: 8.828% (132,424 found)
llama: 8.818% (132,265 found)
monkey: 8.812% (132,182 found)
large_rabbit: 8.788% (131,815 found)
blaze: 3.881% (58,219 found)
wither_skeleton: 3.874% (58,108 found)
giraffe: 1.629% (24,429 found)
wolf: 1.624% (24,365 found)
flappy_bird: 1.615% (24,230 found)
panda: 1.610% (24,156 found)
harambe: 1.606% (24,083 found)
kangaroo: 1.601% (24,012 found)
piglin: 0.638% (9,568 found)
ghast: 0.626% (9,393 found)
lion: 0.322% (4,825 found)
enderman: 0.318% (4,767 found)