salmon: 24.791% (1,983,248 found)
medium_fish: 24.788% (1,983,070 found)
pufferfish: 24.768% (1,981,448 found)
large_fish: 17.705% (1,416,426 found)
nemo: 5.058% (404,625 found)
nothing: 1.594% (127,543 found)
tooth: 0.090% (7,206 found)
galvanised_square_steel: 0.089% (7,139 found)
bob: 0.089% (7,101 found)
foot: 0.088% (7,031 found)
engine_upgrade_part: 0.088% (7,026 found)
test_tube: 0.088% (7,006 found)
toe: 0.087% (6,963 found)
handcuffs: 0.087% (6,923 found)
floppy_disk: 0.045% (3,631 found)
teddy: 0.045% (3,621 found)
grandma: 0.045% (3,613 found)
cursor: 0.045% (3,586 found)
grandpa: 0.045% (3,583 found)
clover: 0.044% (3,532 found)
bitch: 0.044% (3,525 found)
rick_astley: 0.044% (3,507 found)
minecraft_account: 0.042% (3,380 found)
basic_crate: 0.018% (1,452 found)
69420_crate: 0.017% (1,378 found)
super_cursor: 0.015% (1,226 found)
lucky_scratch_card: 0.015% (1,180 found)
big_tiddy_goth_gf: 0.015% (1,176 found)
banana_seed: 0.015% (1,174 found)
oven: 0.015% (1,164 found)
orange_seed: 0.014% (1,159 found)
manager: 0.009% (733 found)
warehouse_permit: 0.009% (710 found)
shipping_container: 0.005% (371 found)
launchpad: 0.005% (362 found)
stolen_nasa_computer: 0.004% (344 found)
orphan: 0.004% (329 found)
stick: 0.003% (265 found)
calendar: 0.003% (247 found)
strawberry_seed: 0.003% (244 found)
legendary_scratch_card: 0.003% (238 found)
boosters_crate: 0.003% (237 found)
ring: 0.003% (236 found)
workers_crate: 0.003% (232 found)
earth_scanner: 0.003% (224 found)
apple_seed: 0.003% (220 found)
mineshaft_chest: 0.003% (220 found)
nypsi_crate: 0.001% (46 found)
green_gem: 0.000% (23 found)
pink_gem: 0.000% (23 found)
purple_gem: 0.000% (18 found)
blue_gem: 0.000% (17 found)
gem_shard: 0.000% (11 found)
white_gem: 0.000% (7 found)
gem_radar: 0.000% (1 found)