nothing: 20.041% (300,609 found)
normal_rabbit: 15.655% (234,831 found)
rat: 7.331% (109,962 found)
large_rabbit: 7.331% (109,959 found)
mouse: 7.313% (109,692 found)
deer: 7.295% (109,427 found)
llama: 7.292% (109,384 found)
baby_rabbit: 7.281% (109,216 found)
monkey: 7.263% (108,940 found)
wither_skeleton: 2.039% (30,585 found)
blaze: 2.030% (30,455 found)
wolf: 1.355% (20,320 found)
panda: 1.354% (20,317 found)
flappy_bird: 1.348% (20,213 found)
harambe: 1.347% (20,204 found)
kangaroo: 1.340% (20,103 found)
giraffe: 1.337% (20,053 found)
ghast: 0.353% (5,298 found)
piglin: 0.348% (5,221 found)
lion: 0.258% (3,868 found)
enderman: 0.090% (1,343 found)