pufferfish: 24.892% (124,458 found)
salmon: 24.814% (124,071 found)
medium_fish: 24.792% (123,961 found)
large_fish: 17.787% (88,933 found)
nemo: 5.076% (25,379 found)
nothing: 1.571% (7,854 found)
galvanised_square_steel: 0.090% (448 found)
bob: 0.088% (442 found)
tooth: 0.087% (435 found)
handcuffs: 0.084% (422 found)
test_tube: 0.083% (414 found)
engine_upgrade_part: 0.082% (410 found)
minecraft_account: 0.049% (245 found)
clover: 0.045% (224 found)
grandma: 0.044% (218 found)
teddy: 0.044% (218 found)
floppy_disk: 0.044% (218 found)
rick_astley: 0.043% (214 found)
cursor: 0.043% (214 found)
bitch: 0.042% (210 found)
grandpa: 0.039% (193 found)
oven: 0.017% (87 found)
lucky_scratch_card: 0.016% (81 found)
69420_crate: 0.016% (78 found)
big_tiddy_goth_gf: 0.015% (77 found)
basic_crate: 0.015% (77 found)
banana_seed: 0.015% (73 found)
super_cursor: 0.012% (59 found)
manager: 0.010% (49 found)
warehouse_permit: 0.007% (34 found)
shipping_container: 0.006% (30 found)
launchpad: 0.006% (28 found)
workers_crate: 0.004% (18 found)
orphan: 0.003% (17 found)
boosters_crate: 0.003% (16 found)
apple_seed: 0.003% (16 found)
mineshaft_chest: 0.003% (16 found)
earth_scanner: 0.003% (14 found)
calendar: 0.002% (11 found)
legendary_scratch_card: 0.002% (11 found)
ring: 0.002% (9 found)
stolen_nasa_computer: 0.002% (9 found)
gem_radar: 0.000% (2 found)
green_gem: 0.000% (2 found)
nypsi_crate: 0.000% (2 found)
blue_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
pink_gem: 0.000% (1 found)