medium_fish: 24.855% (1,988,364 found)
pufferfish: 24.804% (1,984,296 found)
salmon: 24.799% (1,983,888 found)
large_fish: 17.752% (1,420,171 found)
nemo: 5.080% (406,410 found)
nothing: 1.592% (127,326 found)
test_tube: 0.089% (7,152 found)
galvanised_square_steel: 0.089% (7,148 found)
engine_upgrade_part: 0.089% (7,126 found)
bob: 0.089% (7,104 found)
handcuffs: 0.089% (7,091 found)
tooth: 0.088% (7,045 found)
floppy_disk: 0.045% (3,626 found)
grandpa: 0.045% (3,615 found)
grandma: 0.045% (3,568 found)
cursor: 0.044% (3,558 found)
rick_astley: 0.044% (3,554 found)
clover: 0.044% (3,540 found)
minecraft_account: 0.044% (3,502 found)
teddy: 0.044% (3,489 found)
bitch: 0.043% (3,478 found)
69420_crate: 0.018% (1,424 found)
basic_crate: 0.017% (1,369 found)
super_cursor: 0.015% (1,215 found)
oven: 0.015% (1,205 found)
banana_seed: 0.015% (1,193 found)
big_tiddy_goth_gf: 0.015% (1,162 found)
lucky_scratch_card: 0.014% (1,137 found)
orange_seed: 0.014% (1,131 found)
manager: 0.009% (688 found)
warehouse_permit: 0.008% (678 found)
shipping_container: 0.005% (381 found)
stolen_nasa_computer: 0.005% (379 found)
launchpad: 0.004% (344 found)
orphan: 0.004% (343 found)
workers_crate: 0.003% (244 found)
earth_scanner: 0.003% (241 found)
ring: 0.003% (239 found)
calendar: 0.003% (239 found)
strawberry_seed: 0.003% (235 found)
apple_seed: 0.003% (235 found)
mineshaft_chest: 0.003% (234 found)
legendary_scratch_card: 0.003% (226 found)
boosters_crate: 0.003% (210 found)
nypsi_crate: 0.001% (55 found)
pink_gem: 0.001% (43 found)
green_gem: 0.000% (27 found)
blue_gem: 0.000% (26 found)
purple_gem: 0.000% (23 found)
gem_shard: 0.000% (14 found)
white_gem: 0.000% (9 found)