nothing: 19.933% (298,992 found)
normal_rabbit: 15.647% (234,698 found)
monkey: 7.369% (110,541 found)
llama: 7.342% (110,137 found)
baby_rabbit: 7.315% (109,729 found)
mouse: 7.313% (109,702 found)
large_rabbit: 7.297% (109,462 found)
rat: 7.295% (109,430 found)
deer: 7.295% (109,427 found)
blaze: 2.008% (30,118 found)
wither_skeleton: 2.004% (30,060 found)
flappy_bird: 1.377% (20,655 found)
wolf: 1.358% (20,366 found)
kangaroo: 1.355% (20,323 found)
harambe: 1.352% (20,278 found)
panda: 1.348% (20,227 found)
giraffe: 1.333% (19,995 found)
piglin: 0.357% (5,352 found)
ghast: 0.345% (5,172 found)
lion: 0.269% (4,039 found)
enderman: 0.086% (1,297 found)