pufferfish: 24.153% (120,767 found)
medium_fish: 24.119% (120,593 found)
salmon: 23.990% (119,949 found)
large_fish: 17.206% (86,031 found)
nemo: 4.697% (23,487 found)
nothing: 3.153% (15,765 found)
chastity_cage: 0.179% (894 found)
radio: 0.179% (894 found)
quartz: 0.177% (883 found)
tooth: 0.176% (882 found)
basic_crate: 0.175% (875 found)
lock_pick: 0.174% (871 found)
gold_nugget: 0.172% (860 found)
lawyer: 0.172% (858 found)
test_tube: 0.171% (857 found)
69420_crate: 0.170% (850 found)
golden_watch: 0.166% (830 found)
minecraft_account: 0.090% (451 found)
bitcoin: 0.089% (447 found)
mask: 0.088% (439 found)
teddy: 0.087% (435 found)
floppy_disk: 0.083% (417 found)
netherite_scrap: 0.034% (171 found)
clover: 0.032% (159 found)
ancient_debris: 0.031% (154 found)
amethyst: 0.029% (147 found)
emerald: 0.029% (144 found)
diamond_watch: 0.028% (141 found)
diamond: 0.028% (141 found)
pokemon_card: 0.027% (136 found)
handcuffs: 0.026% (132 found)
warehouse_permit: 0.018% (88 found)
orphan: 0.011% (56 found)
launchpad: 0.008% (40 found)
stolen_nasa_computer: 0.008% (38 found)
nypsi_crate: 0.007% (37 found)
obsidian: 0.006% (32 found)
match_attax: 0.006% (30 found)
ring: 0.004% (19 found)