medium_fish: 24.773% (3,468,160 found)
salmon: 24.771% (3,468,010 found)
pufferfish: 24.759% (3,466,305 found)
large_fish: 17.687% (2,476,154 found)
nemo: 5.054% (707,629 found)
nothing: 1.592% (222,860 found)
toe: 0.089% (12,403 found)
tooth: 0.089% (12,401 found)
foot: 0.088% (12,373 found)
handcuffs: 0.088% (12,335 found)
engine_upgrade_part: 0.088% (12,313 found)
bob: 0.088% (12,267 found)
test_tube: 0.087% (12,227 found)
galvanised_square_steel: 0.087% (12,213 found)
clover: 0.045% (6,308 found)
rick_astley: 0.045% (6,263 found)
bitch: 0.045% (6,236 found)
floppy_disk: 0.045% (6,233 found)
cursor: 0.044% (6,214 found)
grandpa: 0.044% (6,200 found)
hook: 0.044% (6,163 found)
grandma: 0.044% (6,147 found)
minecraft_account: 0.044% (6,094 found)
teddy: 0.043% (6,088 found)
basic_crate: 0.018% (2,470 found)
69420_crate: 0.017% (2,422 found)
orange_seed: 0.015% (2,097 found)
super_cursor: 0.015% (2,061 found)
oven: 0.015% (2,043 found)
banana_seed: 0.014% (2,028 found)
sunflower: 0.014% (2,020 found)
big_tiddy_goth_gf: 0.014% (2,007 found)
lucky_scratch_card: 0.014% (1,969 found)
warehouse_permit: 0.009% (1,242 found)
manager: 0.009% (1,213 found)
launchpad: 0.005% (672 found)
stolen_nasa_computer: 0.005% (639 found)
shipping_container: 0.004% (592 found)
orphan: 0.004% (526 found)
apple_seed: 0.003% (436 found)
strawberry_seed: 0.003% (433 found)
stick: 0.003% (433 found)
ring: 0.003% (425 found)
mineshaft_chest: 0.003% (422 found)
blossom: 0.003% (417 found)
coconut_seed: 0.003% (415 found)
mango_seed: 0.003% (412 found)
workers_crate: 0.003% (401 found)
boosters_crate: 0.003% (397 found)
magnet: 0.003% (390 found)
legendary_scratch_card: 0.003% (387 found)
pineapple_seed: 0.003% (385 found)
earth_scanner: 0.003% (381 found)
calendar: 0.003% (371 found)
nypsi_crate: 0.001% (88 found)
blue_gem: 0.000% (49 found)
green_gem: 0.000% (48 found)
pink_gem: 0.000% (37 found)
purple_gem: 0.000% (37 found)
white_gem: 0.000% (20 found)
gem_shard: 0.000% (17 found)
gem_radar: 0.000% (2 found)