medium_fish: 24.460% (122,301 found)
salmon: 24.383% (121,915 found)
pufferfish: 24.340% (121,698 found)
large_fish: 17.316% (86,582 found)
nemo: 4.699% (23,495 found)
nothing: 3.103% (15,517 found)
test_tube: 0.176% (880 found)
handcuffs: 0.172% (859 found)
gold_nugget: 0.171% (855 found)
tooth: 0.170% (851 found)
grandma: 0.096% (478 found)
teddy: 0.094% (470 found)
minecraft_account: 0.090% (449 found)
bitch: 0.088% (440 found)
lucky_scratch_card: 0.087% (435 found)
clover: 0.086% (431 found)
floppy_disk: 0.085% (425 found)
calendar: 0.083% (417 found)
cursor: 0.082% (409 found)
69420_crate: 0.038% (189 found)
basic_crate: 0.032% (160 found)
emerald: 0.030% (152 found)
amethyst: 0.028% (138 found)
diamond: 0.025% (127 found)
warehouse_permit: 0.016% (80 found)
stolen_nasa_computer: 0.009% (43 found)
ring: 0.008% (38 found)
orphan: 0.007% (35 found)
launchpad: 0.006% (32 found)
workers_crate: 0.006% (28 found)
boosters_crate: 0.004% (22 found)
mineshaft_chest: 0.003% (15 found)
legendary_scratch_card: 0.003% (15 found)
nypsi_crate: 0.002% (8 found)
green_gem: 0.001% (4 found)
purple_gem: 0.001% (3 found)
blue_gem: 0.000% (2 found)
pink_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)