medium_fish: 24.293% (121,465 found)
salmon: 24.283% (121,416 found)
pufferfish: 24.226% (121,128 found)
large_fish: 17.263% (86,313 found)
nemo: 4.652% (23,260 found)
nothing: 3.088% (15,440 found)
gold_nugget: 0.185% (926 found)
quarry_scrap: 0.176% (880 found)
tooth: 0.173% (866 found)
handcuffs: 0.172% (862 found)
bob: 0.171% (856 found)
test_tube: 0.170% (851 found)
lucky_scratch_card: 0.169% (844 found)
cursor: 0.096% (482 found)
minecraft_account: 0.092% (461 found)
grandma: 0.091% (455 found)
floppy_disk: 0.090% (450 found)
teddy: 0.084% (420 found)
calendar: 0.084% (419 found)
clover: 0.082% (408 found)
bitch: 0.078% (391 found)
69420_crate: 0.036% (180 found)
basic_crate: 0.035% (175 found)
earth_scanner: 0.029% (147 found)
emerald: 0.029% (145 found)
amethyst: 0.028% (140 found)
diamond: 0.028% (140 found)
warehouse_permit: 0.019% (94 found)
manager: 0.014% (69 found)
stolen_nasa_computer: 0.009% (43 found)
shipping_container: 0.009% (43 found)
launchpad: 0.008% (41 found)
orphan: 0.008% (41 found)
ring: 0.006% (30 found)
mineshaft_chest: 0.005% (27 found)
boosters_crate: 0.005% (26 found)
workers_crate: 0.005% (23 found)
legendary_scratch_card: 0.004% (19 found)
nypsi_crate: 0.002% (9 found)
pink_gem: 0.001% (6 found)
green_gem: 0.001% (3 found)
gem_shard: 0.000% (2 found)
blue_gem: 0.000% (2 found)
purple_gem: 0.000% (1 found)
gem_radar: 0.000% (1 found)