normal_rabbit: 18.913% (283,693 found)
monkey: 8.872% (133,077 found)
baby_rabbit: 8.871% (133,061 found)
deer: 8.870% (133,051 found)
large_rabbit: 8.845% (132,675 found)
llama: 8.842% (132,632 found)
mouse: 8.841% (132,609 found)
rat: 8.805% (132,082 found)
wither_skeleton: 3.886% (58,285 found)
blaze: 3.885% (58,268 found)
giraffe: 1.636% (24,540 found)
wolf: 1.631% (24,465 found)
kangaroo: 1.625% (24,369 found)
panda: 1.624% (24,353 found)
harambe: 1.620% (24,294 found)
flappy_bird: 1.616% (24,237 found)
piglin: 0.637% (9,555 found)
ghast: 0.635% (9,519 found)
lion: 0.323% (4,850 found)
enderman: 0.026% (385 found)