normal_rabbit: 18.896% (283,439 found)
deer: 8.858% (132,877 found)
llama: 8.847% (132,701 found)
rat: 8.829% (132,430 found)
baby_rabbit: 8.823% (132,341 found)
large_rabbit: 8.814% (132,203 found)
mouse: 8.805% (132,078 found)
monkey: 8.779% (131,682 found)
wither_skeleton: 3.948% (59,225 found)
blaze: 3.940% (59,103 found)
harambe: 1.639% (24,585 found)
kangaroo: 1.627% (24,406 found)
panda: 1.625% (24,378 found)
flappy_bird: 1.620% (24,294 found)
giraffe: 1.616% (24,242 found)
wolf: 1.611% (24,163 found)
ghast: 0.647% (9,707 found)
piglin: 0.640% (9,593 found)
lion: 0.329% (4,933 found)
enderman: 0.108% (1,620 found)