nothing: 19.979% (5,993,750 found)
normal_rabbit: 15.658% (4,697,460 found)
llama: 7.318% (2,195,300 found)
large_rabbit: 7.317% (2,195,150 found)
deer: 7.316% (2,194,820 found)
monkey: 7.310% (2,192,940 found)
mouse: 7.310% (2,192,880 found)
baby_rabbit: 7.289% (2,186,650 found)
rat: 7.287% (2,186,010 found)
blaze: 2.025% (607,510 found)
wither_skeleton: 2.015% (604,510 found)
giraffe: 1.363% (408,840 found)
wolf: 1.360% (407,940 found)
flappy_bird: 1.353% (405,890 found)
harambe: 1.347% (404,230 found)
panda: 1.346% (403,720 found)
kangaroo: 1.338% (401,450 found)
ghast: 0.356% (106,950 found)
piglin: 0.354% (106,140 found)
lion: 0.269% (80,790 found)
enderman: 0.090% (27,070 found)