pufferfish: 24.898% (124,491 found)
salmon: 24.788% (123,942 found)
medium_fish: 24.753% (123,766 found)
large_fish: 17.759% (88,794 found)
nemo: 5.106% (25,528 found)
nothing: 1.591% (7,957 found)
handcuffs: 0.096% (479 found)
test_tube: 0.094% (471 found)
lucky_scratch_card: 0.093% (463 found)
tooth: 0.090% (449 found)
gold_nugget: 0.088% (442 found)
bob: 0.088% (438 found)
teddy: 0.047% (235 found)
grandma: 0.046% (231 found)
cursor: 0.043% (213 found)
clover: 0.043% (213 found)
minecraft_account: 0.043% (213 found)
floppy_disk: 0.042% (209 found)
grandpa: 0.041% (205 found)
rick_astley: 0.041% (205 found)
bitch: 0.039% (194 found)
emerald: 0.017% (84 found)
69420_crate: 0.017% (83 found)
super_cursor: 0.016% (81 found)
basic_crate: 0.015% (75 found)
amethyst: 0.015% (74 found)
calendar: 0.015% (73 found)
diamond: 0.014% (71 found)
oven: 0.012% (61 found)
manager: 0.010% (50 found)
warehouse_permit: 0.006% (32 found)
stolen_nasa_computer: 0.005% (23 found)
orphan: 0.005% (23 found)
launchpad: 0.004% (21 found)
workers_crate: 0.004% (20 found)
shipping_container: 0.003% (17 found)
legendary_scratch_card: 0.003% (15 found)
ring: 0.003% (13 found)
mineshaft_chest: 0.003% (13 found)
earth_scanner: 0.002% (11 found)
boosters_crate: 0.002% (10 found)
green_gem: 0.001% (3 found)
nypsi_crate: 0.001% (3 found)
gem_shard: 0.000% (2 found)
blue_gem: 0.000% (2 found)
white_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)