pufferfish: 24.766% (3,467,284 found)
medium_fish: 24.764% (3,466,963 found)
salmon: 24.760% (3,466,433 found)
large_fish: 17.686% (2,476,000 found)
nemo: 5.060% (708,441 found)
nothing: 1.592% (222,811 found)
foot: 0.090% (12,588 found)
bob: 0.089% (12,523 found)
toe: 0.088% (12,379 found)
test_tube: 0.088% (12,333 found)
engine_upgrade_part: 0.088% (12,327 found)
handcuffs: 0.088% (12,315 found)
galvanised_square_steel: 0.088% (12,285 found)
tooth: 0.087% (12,184 found)
grandpa: 0.045% (6,340 found)
bitch: 0.045% (6,254 found)
hook: 0.045% (6,246 found)
cursor: 0.044% (6,216 found)
rick_astley: 0.044% (6,190 found)
grandma: 0.044% (6,186 found)
clover: 0.044% (6,155 found)
minecraft_account: 0.044% (6,149 found)
floppy_disk: 0.044% (6,131 found)
teddy: 0.044% (6,106 found)
69420_crate: 0.018% (2,509 found)
basic_crate: 0.018% (2,474 found)
sunflower: 0.015% (2,160 found)
lucky_scratch_card: 0.015% (2,083 found)
orange_seed: 0.015% (2,080 found)
big_tiddy_goth_gf: 0.015% (2,074 found)
banana_seed: 0.015% (2,073 found)
oven: 0.015% (2,038 found)
super_cursor: 0.014% (2,021 found)
warehouse_permit: 0.009% (1,300 found)
manager: 0.009% (1,260 found)
orphan: 0.005% (650 found)
stolen_nasa_computer: 0.005% (632 found)
launchpad: 0.004% (599 found)
shipping_container: 0.004% (573 found)
mineshaft_chest: 0.003% (457 found)
pineapple_seed: 0.003% (441 found)
boosters_crate: 0.003% (440 found)
blossom: 0.003% (437 found)
coconut_seed: 0.003% (436 found)
magnet: 0.003% (422 found)
stick: 0.003% (421 found)
mango_seed: 0.003% (420 found)
apple_seed: 0.003% (420 found)
ring: 0.003% (418 found)
calendar: 0.003% (417 found)
workers_crate: 0.003% (406 found)
earth_scanner: 0.003% (404 found)
legendary_scratch_card: 0.003% (402 found)
strawberry_seed: 0.003% (382 found)
nypsi_crate: 0.001% (108 found)
green_gem: 0.000% (48 found)
blue_gem: 0.000% (43 found)
pink_gem: 0.000% (43 found)
purple_gem: 0.000% (39 found)
gem_shard: 0.000% (18 found)
white_gem: 0.000% (13 found)