pufferfish: 24.921% (124,607 found)
medium_fish: 24.862% (124,310 found)
salmon: 24.762% (123,809 found)
large_fish: 17.635% (88,174 found)
nemo: 5.130% (25,651 found)
nothing: 1.601% (8,003 found)
tooth: 0.091% (454 found)
test_tube: 0.091% (453 found)
engine_upgrade_part: 0.087% (433 found)
handcuffs: 0.086% (428 found)
galvanised_square_steel: 0.077% (385 found)
bob: 0.076% (380 found)
bitch: 0.048% (240 found)
floppy_disk: 0.046% (230 found)
grandpa: 0.046% (229 found)
grandma: 0.045% (226 found)
rick_astley: 0.045% (223 found)
minecraft_account: 0.044% (220 found)
cursor: 0.043% (216 found)
clover: 0.042% (211 found)
teddy: 0.040% (199 found)
basic_crate: 0.020% (99 found)
69420_crate: 0.019% (96 found)
oven: 0.017% (86 found)
banana_seed: 0.017% (85 found)
big_tiddy_goth_gf: 0.016% (79 found)
super_cursor: 0.015% (74 found)
lucky_scratch_card: 0.015% (73 found)
manager: 0.010% (50 found)
warehouse_permit: 0.009% (44 found)
launchpad: 0.005% (25 found)
shipping_container: 0.005% (23 found)
stolen_nasa_computer: 0.004% (22 found)
earth_scanner: 0.004% (21 found)
calendar: 0.004% (19 found)
workers_crate: 0.004% (18 found)
apple_seed: 0.004% (18 found)
legendary_scratch_card: 0.003% (16 found)
ring: 0.003% (15 found)
mineshaft_chest: 0.003% (15 found)
boosters_crate: 0.003% (15 found)
orphan: 0.002% (12 found)
nypsi_crate: 0.002% (8 found)
white_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)
purple_gem: 0.000% (1 found)