pufferfish: 24.777% (3,468,744 found)
salmon: 24.757% (3,465,924 found)
medium_fish: 24.736% (3,463,060 found)
large_fish: 17.697% (2,477,513 found)
nemo: 5.067% (709,342 found)
nothing: 1.593% (222,994 found)
handcuffs: 0.090% (12,606 found)
engine_upgrade_part: 0.090% (12,577 found)
tooth: 0.089% (12,507 found)
foot: 0.089% (12,478 found)
test_tube: 0.089% (12,459 found)
galvanised_square_steel: 0.089% (12,427 found)
toe: 0.089% (12,421 found)
bob: 0.088% (12,317 found)
bitch: 0.045% (6,282 found)
grandpa: 0.044% (6,227 found)
hook: 0.044% (6,214 found)
teddy: 0.044% (6,191 found)
rick_astley: 0.044% (6,187 found)
cursor: 0.044% (6,185 found)
grandma: 0.044% (6,180 found)
minecraft_account: 0.044% (6,172 found)
floppy_disk: 0.044% (6,152 found)
clover: 0.043% (6,002 found)
basic_crate: 0.018% (2,534 found)
69420_crate: 0.018% (2,511 found)
lucky_scratch_card: 0.015% (2,151 found)
oven: 0.015% (2,135 found)
big_tiddy_goth_gf: 0.015% (2,128 found)
sunflower: 0.015% (2,099 found)
orange_seed: 0.015% (2,095 found)
banana_seed: 0.015% (2,037 found)
super_cursor: 0.014% (1,991 found)
warehouse_permit: 0.009% (1,240 found)
manager: 0.009% (1,235 found)
orphan: 0.005% (638 found)
shipping_container: 0.004% (618 found)
launchpad: 0.004% (615 found)
stolen_nasa_computer: 0.004% (605 found)
coconut_seed: 0.003% (451 found)
legendary_scratch_card: 0.003% (448 found)
mango_seed: 0.003% (446 found)
strawberry_seed: 0.003% (426 found)
ring: 0.003% (425 found)
mineshaft_chest: 0.003% (424 found)
apple_seed: 0.003% (424 found)
magnet: 0.003% (422 found)
stick: 0.003% (421 found)
blossom: 0.003% (420 found)
earth_scanner: 0.003% (407 found)
workers_crate: 0.003% (405 found)
calendar: 0.003% (400 found)
boosters_crate: 0.003% (378 found)
nypsi_crate: 0.001% (73 found)
purple_gem: 0.000% (51 found)
blue_gem: 0.000% (51 found)
green_gem: 0.000% (47 found)
pink_gem: 0.000% (46 found)
gem_shard: 0.000% (22 found)
white_gem: 0.000% (15 found)
gem_radar: 0.000% (5 found)