salmon: 24.875% (124,377 found)
pufferfish: 24.851% (124,257 found)
medium_fish: 24.849% (124,245 found)
large_fish: 17.744% (88,719 found)
nemo: 5.053% (25,266 found)
nothing: 1.634% (8,169 found)
bob: 0.099% (493 found)
lucky_scratch_card: 0.094% (469 found)
test_tube: 0.092% (461 found)
handcuffs: 0.085% (426 found)
tooth: 0.083% (415 found)
grandpa: 0.045% (224 found)
bitch: 0.044% (219 found)
teddy: 0.044% (218 found)
clover: 0.044% (218 found)
rick_astley: 0.044% (218 found)
cursor: 0.043% (217 found)
minecraft_account: 0.042% (211 found)
floppy_disk: 0.040% (200 found)
grandma: 0.037% (186 found)
basic_crate: 0.020% (99 found)
big_tiddy_goth_gf: 0.018% (90 found)
calendar: 0.017% (85 found)
69420_crate: 0.015% (77 found)
oven: 0.015% (74 found)
manager: 0.014% (68 found)
super_cursor: 0.013% (67 found)
warehouse_permit: 0.010% (50 found)
launchpad: 0.006% (31 found)
orphan: 0.005% (24 found)
stolen_nasa_computer: 0.005% (23 found)
legendary_scratch_card: 0.003% (16 found)
ring: 0.003% (16 found)
mineshaft_chest: 0.003% (15 found)
shipping_container: 0.003% (13 found)
workers_crate: 0.002% (12 found)
earth_scanner: 0.002% (12 found)
boosters_crate: 0.002% (10 found)
purple_gem: 0.001% (4 found)
nypsi_crate: 0.000% (2 found)
blue_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)