pufferfish: 24.899% (124,495 found)
medium_fish: 24.837% (124,187 found)
salmon: 24.823% (124,113 found)
large_fish: 17.721% (88,604 found)
nemo: 5.059% (25,295 found)
nothing: 1.586% (7,931 found)
bob: 0.092% (458 found)
engine_upgrade_part: 0.091% (456 found)
handcuffs: 0.090% (448 found)
galvanised_square_steel: 0.088% (439 found)
tooth: 0.087% (437 found)
test_tube: 0.080% (400 found)
cursor: 0.053% (266 found)
rick_astley: 0.048% (240 found)
grandma: 0.046% (228 found)
bitch: 0.045% (224 found)
teddy: 0.044% (222 found)
clover: 0.043% (214 found)
floppy_disk: 0.041% (205 found)
minecraft_account: 0.041% (205 found)
grandpa: 0.041% (203 found)
69420_crate: 0.017% (84 found)
lucky_scratch_card: 0.016% (82 found)
basic_crate: 0.015% (76 found)
big_tiddy_goth_gf: 0.015% (76 found)
super_cursor: 0.014% (71 found)
oven: 0.014% (68 found)
manager: 0.009% (45 found)
warehouse_permit: 0.008% (38 found)
launchpad: 0.005% (27 found)
orphan: 0.004% (21 found)
boosters_crate: 0.004% (20 found)
shipping_container: 0.004% (20 found)
calendar: 0.004% (19 found)
legendary_scratch_card: 0.003% (15 found)
stolen_nasa_computer: 0.003% (14 found)
ring: 0.003% (13 found)
earth_scanner: 0.002% (12 found)
mineshaft_chest: 0.002% (12 found)
workers_crate: 0.002% (11 found)
green_gem: 0.000% (2 found)
white_gem: 0.000% (1 found)
nypsi_crate: 0.000% (1 found)
purple_gem: 0.000% (1 found)
pink_gem: 0.000% (1 found)