nothing: 19.981% (299,716 found)
normal_rabbit: 15.634% (234,517 found)
mouse: 7.334% (110,015 found)
llama: 7.323% (109,852 found)
rat: 7.316% (109,742 found)
baby_rabbit: 7.307% (109,608 found)
large_rabbit: 7.298% (109,469 found)
monkey: 7.294% (109,406 found)
deer: 7.286% (109,295 found)
wither_skeleton: 2.011% (30,163 found)
blaze: 2.009% (30,132 found)
panda: 1.362% (20,432 found)
harambe: 1.362% (20,431 found)
giraffe: 1.357% (20,360 found)
kangaroo: 1.355% (20,330 found)
flappy_bird: 1.350% (20,245 found)
wolf: 1.349% (20,235 found)
piglin: 0.360% (5,398 found)
ghast: 0.355% (5,321 found)
lion: 0.266% (3,996 found)
enderman: 0.089% (1,337 found)