nothing: 19.958% (299,377 found)
normal_rabbit: 15.669% (235,042 found)
monkey: 7.342% (110,125 found)
rat: 7.326% (109,890 found)
llama: 7.318% (109,774 found)
mouse: 7.301% (109,510 found)
large_rabbit: 7.299% (109,490 found)
deer: 7.296% (109,436 found)
baby_rabbit: 7.294% (109,413 found)
blaze: 2.027% (30,403 found)
wither_skeleton: 2.006% (30,096 found)
kangaroo: 1.356% (20,343 found)
wolf: 1.356% (20,342 found)
panda: 1.355% (20,332 found)
harambe: 1.346% (20,194 found)
giraffe: 1.345% (20,179 found)
flappy_bird: 1.341% (20,119 found)
piglin: 0.359% (5,386 found)
ghast: 0.358% (5,363 found)
lion: 0.260% (3,902 found)
enderman: 0.086% (1,284 found)