medium_fish: 24.320% (121,598 found)
pufferfish: 24.287% (121,434 found)
salmon: 24.262% (121,309 found)
large_fish: 17.301% (86,506 found)
nemo: 4.761% (23,804 found)
nothing: 3.115% (15,573 found)
handcuffs: 0.180% (899 found)
tooth: 0.179% (895 found)
lucky_scratch_card: 0.170% (849 found)
gold_nugget: 0.169% (846 found)
test_tube: 0.169% (845 found)
bob: 0.166% (830 found)
clover: 0.093% (465 found)
teddy: 0.091% (457 found)
calendar: 0.089% (443 found)
minecraft_account: 0.086% (431 found)
floppy_disk: 0.086% (431 found)
bitch: 0.085% (425 found)
cursor: 0.084% (419 found)
grandma: 0.079% (396 found)
basic_crate: 0.036% (180 found)
69420_crate: 0.036% (179 found)
emerald: 0.030% (150 found)
amethyst: 0.029% (143 found)
diamond: 0.025% (127 found)
warehouse_permit: 0.017% (85 found)
launchpad: 0.009% (45 found)
stolen_nasa_computer: 0.009% (45 found)
orphan: 0.009% (43 found)
ring: 0.006% (30 found)
boosters_crate: 0.006% (29 found)
legendary_scratch_card: 0.005% (26 found)
mineshaft_chest: 0.005% (24 found)
workers_crate: 0.003% (17 found)
nypsi_crate: 0.002% (9 found)
purple_gem: 0.001% (4 found)
pink_gem: 0.001% (4 found)
green_gem: 0.001% (3 found)
blue_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)