nothing: 20.004% (600,107 found)
normal_rabbit: 15.672% (470,147 found)
mouse: 7.335% (220,044 found)
monkey: 7.308% (219,246 found)
deer: 7.308% (219,236 found)
baby_rabbit: 7.305% (219,164 found)
rat: 7.302% (219,071 found)
llama: 7.302% (219,064 found)
large_rabbit: 7.275% (218,249 found)
wither_skeleton: 2.036% (61,068 found)
blaze: 2.007% (60,204 found)
harambe: 1.359% (40,774 found)
flappy_bird: 1.351% (40,544 found)
panda: 1.349% (40,471 found)
giraffe: 1.348% (40,437 found)
kangaroo: 1.342% (40,266 found)
wolf: 1.336% (40,082 found)
piglin: 0.354% (10,618 found)
ghast: 0.353% (10,580 found)
lion: 0.263% (7,903 found)
enderman: 0.091% (2,725 found)