salmon: 24.251% (121,254 found)
pufferfish: 24.187% (120,934 found)
medium_fish: 24.121% (120,606 found)
large_fish: 17.340% (86,698 found)
nemo: 4.649% (23,243 found)
nothing: 3.110% (15,550 found)
lock_pick: 0.182% (910 found)
test_tube: 0.177% (886 found)
gold_nugget: 0.177% (883 found)
lawyer: 0.176% (878 found)
basic_crate: 0.172% (860 found)
tooth: 0.169% (847 found)
chastity_cage: 0.169% (844 found)
golden_watch: 0.168% (839 found)
radio: 0.166% (832 found)
69420_crate: 0.160% (800 found)
teddy: 0.086% (428 found)
floppy_disk: 0.085% (426 found)
mask: 0.079% (397 found)
minecraft_account: 0.078% (389 found)
mineshaft_chest: 0.032% (159 found)
handcuffs: 0.032% (158 found)
clover: 0.032% (158 found)
amethyst: 0.031% (153 found)
diamond: 0.030% (149 found)
diamond_watch: 0.029% (145 found)
pokemon_card: 0.027% (137 found)
emerald: 0.027% (135 found)
warehouse_permit: 0.015% (77 found)
launchpad: 0.009% (45 found)
stolen_nasa_computer: 0.009% (43 found)
orphan: 0.008% (41 found)
ring: 0.007% (35 found)
match_attax: 0.006% (32 found)
nypsi_crate: 0.006% (29 found)