salmon: 24.851% (124,253 found)
pufferfish: 24.845% (124,225 found)
medium_fish: 24.771% (123,856 found)
large_fish: 17.631% (88,157 found)
nemo: 5.052% (25,260 found)
nothing: 1.587% (7,937 found)
test_tube: 0.093% (463 found)
handcuffs: 0.093% (463 found)
bob: 0.091% (454 found)
gold_nugget: 0.090% (449 found)
purpur: 0.089% (443 found)
tooth: 0.087% (437 found)
lucky_scratch_card: 0.086% (429 found)
teddy: 0.054% (270 found)
grandma: 0.049% (243 found)
floppy_disk: 0.047% (236 found)
clover: 0.047% (236 found)
grandpa: 0.046% (231 found)
bitch: 0.045% (224 found)
cursor: 0.044% (222 found)
minecraft_account: 0.043% (215 found)
rick_astley: 0.041% (206 found)
69420_crate: 0.022% (111 found)
emerald: 0.019% (94 found)
diamond: 0.018% (89 found)
basic_crate: 0.017% (87 found)
oven: 0.017% (84 found)
calendar: 0.014% (71 found)
big_tiddy_goth_gf: 0.014% (69 found)
super_cursor: 0.014% (68 found)
dragon_egg: 0.013% (66 found)
amethyst: 0.011% (54 found)
warehouse_permit: 0.008% (39 found)
manager: 0.007% (37 found)
shipping_container: 0.006% (30 found)
launchpad: 0.006% (29 found)
orphan: 0.005% (24 found)
stolen_nasa_computer: 0.005% (23 found)
boosters_crate: 0.004% (20 found)
earth_scanner: 0.004% (19 found)
ring: 0.004% (18 found)
workers_crate: 0.003% (17 found)
legendary_scratch_card: 0.003% (17 found)
mineshaft_chest: 0.002% (12 found)
nypsi_crate: 0.001% (4 found)
purple_gem: 0.000% (2 found)
pink_gem: 0.000% (2 found)
white_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)