salmon: 24.330% (121,650 found)
pufferfish: 24.194% (120,972 found)
medium_fish: 24.181% (120,903 found)
large_fish: 17.256% (86,279 found)
nemo: 4.657% (23,285 found)
nothing: 3.132% (15,658 found)
lock_pick: 0.188% (940 found)
69420_crate: 0.179% (896 found)
chastity_cage: 0.177% (886 found)
golden_watch: 0.175% (877 found)
radio: 0.175% (874 found)
tooth: 0.171% (854 found)
basic_crate: 0.169% (845 found)
test_tube: 0.165% (824 found)
lawyer: 0.161% (807 found)
teddy: 0.087% (437 found)
floppy_disk: 0.084% (420 found)
bitcoin: 0.084% (419 found)
minecraft_account: 0.083% (415 found)
mask: 0.080% (399 found)
amethyst: 0.034% (170 found)
emerald: 0.033% (163 found)
diamond_watch: 0.031% (157 found)
handcuffs: 0.030% (151 found)
pokemon_card: 0.030% (150 found)
diamond: 0.029% (146 found)
clover: 0.028% (142 found)
warehouse_permit: 0.019% (95 found)
orphan: 0.009% (43 found)
launchpad: 0.008% (39 found)
stolen_nasa_computer: 0.006% (30 found)
ring: 0.005% (27 found)
match_attax: 0.005% (26 found)
nypsi_crate: 0.004% (21 found)