medium_fish: 24.915% (1,993,184 found)
pufferfish: 24.798% (1,983,856 found)
salmon: 24.785% (1,982,800 found)
large_fish: 17.726% (1,418,104 found)
nemo: 5.043% (403,472 found)
nothing: 1.608% (128,680 found)
engine_upgrade_part: 0.095% (7,624 found)
test_tube: 0.091% (7,288 found)
galvanised_square_steel: 0.090% (7,208 found)
handcuffs: 0.089% (7,120 found)
bob: 0.087% (6,936 found)
tooth: 0.086% (6,872 found)
floppy_disk: 0.046% (3,720 found)
clover: 0.046% (3,648 found)
bitch: 0.045% (3,632 found)
cursor: 0.045% (3,600 found)
grandma: 0.044% (3,544 found)
teddy: 0.044% (3,512 found)
grandpa: 0.043% (3,472 found)
rick_astley: 0.043% (3,432 found)
minecraft_account: 0.041% (3,304 found)
big_tiddy_goth_gf: 0.018% (1,432 found)
69420_crate: 0.017% (1,368 found)
basic_crate: 0.017% (1,328 found)
oven: 0.016% (1,304 found)
banana_seed: 0.016% (1,272 found)
orange_seed: 0.015% (1,168 found)
lucky_scratch_card: 0.014% (1,144 found)
super_cursor: 0.013% (1,032 found)
manager: 0.009% (696 found)
warehouse_permit: 0.007% (584 found)
orphan: 0.005% (392 found)
launchpad: 0.005% (376 found)
shipping_container: 0.004% (336 found)
workers_crate: 0.004% (328 found)
stolen_nasa_computer: 0.003% (280 found)
boosters_crate: 0.003% (272 found)
strawberry_seed: 0.003% (264 found)
legendary_scratch_card: 0.003% (240 found)
ring: 0.003% (224 found)
mineshaft_chest: 0.003% (216 found)
calendar: 0.003% (208 found)
apple_seed: 0.003% (208 found)
earth_scanner: 0.002% (184 found)
nypsi_crate: 0.001% (56 found)
pink_gem: 0.000% (24 found)
purple_gem: 0.000% (24 found)
blue_gem: 0.000% (16 found)
green_gem: 0.000% (8 found)
gem_shard: 0.000% (8 found)