medium_fish: 24.869% (124,343 found)
pufferfish: 24.801% (124,005 found)
salmon: 24.780% (123,898 found)
large_fish: 17.782% (88,912 found)
nemo: 5.076% (25,381 found)
nothing: 1.605% (8,026 found)
bob: 0.093% (463 found)
tooth: 0.090% (449 found)
handcuffs: 0.089% (447 found)
quarry_scrap: 0.087% (435 found)
test_tube: 0.086% (431 found)
lucky_scratch_card: 0.082% (409 found)
gold_nugget: 0.081% (405 found)
calendar: 0.050% (248 found)
floppy_disk: 0.045% (223 found)
cursor: 0.044% (218 found)
teddy: 0.043% (213 found)
clover: 0.042% (208 found)
bitch: 0.039% (197 found)
minecraft_account: 0.036% (179 found)
grandma: 0.035% (174 found)
69420_crate: 0.017% (87 found)
basic_crate: 0.017% (86 found)
diamond: 0.014% (72 found)
emerald: 0.014% (71 found)
amethyst: 0.014% (68 found)
earth_scanner: 0.014% (68 found)
manager: 0.009% (46 found)
warehouse_permit: 0.009% (44 found)
stolen_nasa_computer: 0.005% (27 found)
launchpad: 0.005% (25 found)
shipping_container: 0.005% (24 found)
workers_crate: 0.004% (22 found)
boosters_crate: 0.004% (19 found)
orphan: 0.004% (19 found)
legendary_scratch_card: 0.003% (17 found)
mineshaft_chest: 0.003% (16 found)
ring: 0.003% (14 found)
nypsi_crate: 0.001% (3 found)
gem_shard: 0.000% (2 found)
blue_gem: 0.000% (1 found)
white_gem: 0.000% (1 found)
purple_gem: 0.000% (1 found)
gem_radar: 0.000% (1 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)