medium_fish: 24.939% (124,696 found)
pufferfish: 24.792% (123,961 found)
salmon: 24.788% (123,939 found)
large_fish: 17.720% (88,600 found)
nemo: 5.075% (25,374 found)
nothing: 1.580% (7,900 found)
tooth: 0.096% (481 found)
bob: 0.092% (458 found)
test_tube: 0.090% (450 found)
handcuffs: 0.090% (450 found)
lucky_scratch_card: 0.087% (436 found)
gold_nugget: 0.086% (431 found)
minecraft_account: 0.050% (250 found)
cursor: 0.047% (233 found)
teddy: 0.045% (226 found)
grandma: 0.045% (225 found)
bitch: 0.043% (217 found)
floppy_disk: 0.043% (215 found)
clover: 0.043% (214 found)
rick_astley: 0.042% (210 found)
grandpa: 0.041% (206 found)
69420_crate: 0.018% (88 found)
basic_crate: 0.017% (83 found)
oven: 0.016% (81 found)
calendar: 0.014% (71 found)
emerald: 0.014% (70 found)
diamond: 0.013% (67 found)
amethyst: 0.013% (66 found)
super_cursor: 0.011% (56 found)
warehouse_permit: 0.008% (40 found)
manager: 0.008% (39 found)
orphan: 0.004% (22 found)
launchpad: 0.004% (21 found)
stolen_nasa_computer: 0.004% (18 found)
shipping_container: 0.004% (18 found)
ring: 0.004% (18 found)
boosters_crate: 0.003% (14 found)
earth_scanner: 0.003% (13 found)
legendary_scratch_card: 0.002% (12 found)
mineshaft_chest: 0.002% (12 found)
workers_crate: 0.002% (8 found)
purple_gem: 0.001% (3 found)
nypsi_crate: 0.001% (3 found)
pink_gem: 0.001% (3 found)
blue_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)