pufferfish: 24.837% (124,184 found)
medium_fish: 24.818% (124,088 found)
salmon: 24.798% (123,991 found)
large_fish: 17.774% (88,870 found)
nemo: 5.063% (25,313 found)
nothing: 1.588% (7,942 found)
test_tube: 0.094% (469 found)
handcuffs: 0.092% (461 found)
bob: 0.089% (447 found)
gold_nugget: 0.088% (440 found)
lucky_scratch_card: 0.087% (437 found)
tooth: 0.085% (425 found)
rick_astley: 0.047% (234 found)
teddy: 0.045% (227 found)
grandpa: 0.045% (227 found)
grandma: 0.045% (223 found)
bitch: 0.044% (220 found)
floppy_disk: 0.044% (219 found)
clover: 0.042% (212 found)
cursor: 0.042% (211 found)
minecraft_account: 0.040% (198 found)
basic_crate: 0.018% (90 found)
69420_crate: 0.017% (86 found)
big_tiddy_goth_gf: 0.016% (82 found)
emerald: 0.015% (76 found)
calendar: 0.015% (75 found)
amethyst: 0.014% (72 found)
diamond: 0.014% (72 found)
oven: 0.014% (72 found)
super_cursor: 0.013% (65 found)
manager: 0.012% (58 found)
warehouse_permit: 0.008% (40 found)
shipping_container: 0.005% (24 found)
launchpad: 0.004% (22 found)
mineshaft_chest: 0.004% (22 found)
orphan: 0.004% (20 found)
workers_crate: 0.004% (18 found)
ring: 0.004% (18 found)
boosters_crate: 0.003% (14 found)
stolen_nasa_computer: 0.003% (13 found)
legendary_scratch_card: 0.002% (10 found)
earth_scanner: 0.001% (6 found)
purple_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
pink_gem: 0.000% (1 found)
green_gem: 0.000% (1 found)
gem_shard: 0.000% (1 found)