nothing: 19.992% (29,988,046 found)
normal_rabbit: 15.655% (23,482,569 found)
monkey: 7.310% (10,964,733 found)
deer: 7.308% (10,961,800 found)
llama: 7.306% (10,959,744 found)
mouse: 7.306% (10,958,481 found)
baby_rabbit: 7.306% (10,958,406 found)
rat: 7.305% (10,958,025 found)
large_rabbit: 7.305% (10,957,663 found)
blaze: 2.024% (3,035,904 found)
wither_skeleton: 2.021% (3,030,888 found)
panda: 1.351% (2,025,977 found)
kangaroo: 1.350% (2,025,104 found)
harambe: 1.350% (2,024,968 found)
wolf: 1.350% (2,024,697 found)
flappy_bird: 1.349% (2,023,754 found)
giraffe: 1.348% (2,022,374 found)
ghast: 0.354% (531,633 found)
piglin: 0.354% (531,139 found)
lion: 0.267% (400,761 found)
enderman: 0.089% (133,310 found)