medium_fish: 24.861% (1,988,845 found)
pufferfish: 24.804% (1,984,286 found)
salmon: 24.798% (1,983,833 found)
large_fish: 17.747% (1,419,761 found)
nemo: 5.068% (405,455 found)
nothing: 1.598% (127,870 found)
engine_upgrade_part: 0.090% (7,170 found)
galvanised_square_steel: 0.090% (7,167 found)
tooth: 0.089% (7,153 found)
bob: 0.089% (7,142 found)
test_tube: 0.089% (7,090 found)
handcuffs: 0.089% (7,082 found)
grandpa: 0.045% (3,602 found)
clover: 0.045% (3,599 found)
cursor: 0.045% (3,587 found)
teddy: 0.045% (3,575 found)
grandma: 0.044% (3,557 found)
bitch: 0.044% (3,544 found)
floppy_disk: 0.044% (3,516 found)
rick_astley: 0.044% (3,495 found)
minecraft_account: 0.043% (3,448 found)
basic_crate: 0.018% (1,436 found)
69420_crate: 0.018% (1,413 found)
super_cursor: 0.016% (1,253 found)
big_tiddy_goth_gf: 0.015% (1,191 found)
banana_seed: 0.015% (1,188 found)
oven: 0.015% (1,179 found)
lucky_scratch_card: 0.015% (1,166 found)
orange_seed: 0.014% (1,152 found)
warehouse_permit: 0.009% (726 found)
manager: 0.008% (643 found)
shipping_container: 0.005% (393 found)
launchpad: 0.004% (347 found)
stolen_nasa_computer: 0.004% (338 found)
orphan: 0.004% (321 found)
boosters_crate: 0.003% (249 found)
apple_seed: 0.003% (240 found)
workers_crate: 0.003% (236 found)
mineshaft_chest: 0.003% (234 found)
legendary_scratch_card: 0.003% (231 found)
ring: 0.003% (230 found)
calendar: 0.003% (228 found)
strawberry_seed: 0.003% (223 found)
earth_scanner: 0.003% (218 found)
stick: 0.003% (215 found)
nypsi_crate: 0.001% (46 found)
purple_gem: 0.000% (30 found)
pink_gem: 0.000% (27 found)
blue_gem: 0.000% (25 found)
green_gem: 0.000% (21 found)
white_gem: 0.000% (11 found)
gem_shard: 0.000% (10 found)
gem_radar: 0.000% (3 found)