salmon: 24.428% (122,138 found)
medium_fish: 24.405% (122,024 found)
pufferfish: 24.345% (121,725 found)
large_fish: 17.346% (86,728 found)
nemo: 4.732% (23,658 found)
nothing: 3.141% (15,705 found)
test_tube: 0.179% (897 found)
tooth: 0.176% (878 found)
gold_nugget: 0.171% (856 found)
handcuffs: 0.171% (854 found)
calendar: 0.088% (438 found)
grandma: 0.085% (427 found)
teddy: 0.085% (423 found)
cursor: 0.084% (421 found)
bitch: 0.084% (420 found)
floppy_disk: 0.084% (418 found)
clover: 0.082% (412 found)
minecraft_account: 0.078% (392 found)
basic_crate: 0.040% (202 found)
69420_crate: 0.033% (166 found)
amethyst: 0.032% (161 found)
diamond: 0.030% (150 found)
emerald: 0.029% (145 found)
warehouse_permit: 0.015% (74 found)
orphan: 0.010% (52 found)
stolen_nasa_computer: 0.009% (45 found)
launchpad: 0.009% (44 found)
mineshaft_chest: 0.008% (40 found)
boosters_crate: 0.007% (35 found)
workers_crate: 0.007% (33 found)
ring: 0.005% (23 found)
blue_gem: 0.001% (6 found)
green_gem: 0.001% (3 found)
pink_gem: 0.001% (3 found)
nypsi_crate: 0.001% (3 found)
purple_gem: 0.000% (1 found)