medium_fish: 24.916% (2,491,560 found)
salmon: 24.819% (2,481,920 found)
pufferfish: 24.807% (2,480,720 found)
large_fish: 17.681% (1,768,120 found)
nemo: 5.089% (508,910 found)
nothing: 1.592% (159,170 found)
engine_upgrade_part: 0.090% (9,040 found)
galvanised_square_steel: 0.090% (8,980 found)
handcuffs: 0.087% (8,740 found)
bob: 0.085% (8,490 found)
test_tube: 0.085% (8,480 found)
tooth: 0.082% (8,230 found)
floppy_disk: 0.049% (4,900 found)
clover: 0.049% (4,860 found)
rick_astley: 0.048% (4,760 found)
grandpa: 0.048% (4,750 found)
grandma: 0.046% (4,640 found)
minecraft_account: 0.044% (4,370 found)
cursor: 0.043% (4,350 found)
teddy: 0.042% (4,160 found)
bitch: 0.039% (3,890 found)
69420_crate: 0.018% (1,770 found)
basic_crate: 0.017% (1,700 found)
oven: 0.015% (1,550 found)
banana_seed: 0.015% (1,500 found)
lucky_scratch_card: 0.015% (1,480 found)
super_cursor: 0.014% (1,430 found)
big_tiddy_goth_gf: 0.013% (1,330 found)
manager: 0.009% (920 found)
warehouse_permit: 0.008% (810 found)
shipping_container: 0.006% (620 found)
orphan: 0.005% (460 found)
launchpad: 0.004% (410 found)
stolen_nasa_computer: 0.004% (390 found)
boosters_crate: 0.003% (340 found)
apple_seed: 0.003% (330 found)
workers_crate: 0.003% (310 found)
earth_scanner: 0.003% (300 found)
mineshaft_chest: 0.003% (290 found)
calendar: 0.003% (280 found)
ring: 0.003% (260 found)
legendary_scratch_card: 0.003% (250 found)
nypsi_crate: 0.001% (90 found)
green_gem: 0.000% (40 found)
purple_gem: 0.000% (40 found)
white_gem: 0.000% (20 found)
blue_gem: 0.000% (20 found)
pink_gem: 0.000% (10 found)
gem_shard: 0.000% (10 found)