medium_fish: 24.971% (124,857 found)
pufferfish: 24.806% (124,032 found)
salmon: 24.681% (123,404 found)
large_fish: 17.676% (88,381 found)
nemo: 5.114% (25,571 found)
nothing: 1.629% (8,147 found)
handcuffs: 0.098% (491 found)
tooth: 0.094% (471 found)
galvanised_square_steel: 0.093% (463 found)
bob: 0.092% (459 found)
engine_upgrade_part: 0.089% (444 found)
test_tube: 0.087% (437 found)
grandma: 0.049% (244 found)
cursor: 0.047% (235 found)
rick_astley: 0.046% (231 found)
grandpa: 0.046% (231 found)
clover: 0.046% (230 found)
bitch: 0.045% (227 found)
minecraft_account: 0.043% (214 found)
teddy: 0.043% (213 found)
floppy_disk: 0.042% (208 found)
69420_crate: 0.019% (97 found)
banana_seed: 0.018% (89 found)
basic_crate: 0.015% (76 found)
oven: 0.015% (73 found)
lucky_scratch_card: 0.014% (71 found)
super_cursor: 0.014% (68 found)
big_tiddy_goth_gf: 0.013% (64 found)
warehouse_permit: 0.010% (48 found)
manager: 0.008% (41 found)
orphan: 0.006% (29 found)
launchpad: 0.005% (24 found)
mineshaft_chest: 0.003% (17 found)
shipping_container: 0.003% (17 found)
stolen_nasa_computer: 0.003% (16 found)
calendar: 0.003% (16 found)
workers_crate: 0.003% (14 found)
boosters_crate: 0.003% (14 found)
earth_scanner: 0.002% (11 found)
ring: 0.002% (11 found)
legendary_scratch_card: 0.001% (6 found)
nypsi_crate: 0.000% (2 found)
pink_gem: 0.000% (2 found)
purple_gem: 0.000% (2 found)
green_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)