pufferfish: 24.869% (124,343 found)
salmon: 24.865% (124,325 found)
medium_fish: 24.811% (124,056 found)
large_fish: 17.718% (88,590 found)
nemo: 5.057% (25,286 found)
nothing: 1.570% (7,849 found)
tooth: 0.096% (479 found)
galvanised_square_steel: 0.095% (475 found)
test_tube: 0.091% (454 found)
bob: 0.089% (446 found)
handcuffs: 0.085% (424 found)
engine_upgrade_part: 0.084% (418 found)
grandpa: 0.051% (254 found)
rick_astley: 0.050% (252 found)
floppy_disk: 0.047% (233 found)
grandma: 0.046% (230 found)
clover: 0.045% (225 found)
minecraft_account: 0.042% (212 found)
cursor: 0.041% (206 found)
bitch: 0.040% (202 found)
teddy: 0.039% (194 found)
banana_seed: 0.020% (102 found)
69420_crate: 0.018% (90 found)
oven: 0.018% (90 found)
basic_crate: 0.017% (84 found)
big_tiddy_goth_gf: 0.014% (70 found)
lucky_scratch_card: 0.013% (67 found)
super_cursor: 0.012% (58 found)
manager: 0.009% (46 found)
warehouse_permit: 0.008% (41 found)
shipping_container: 0.006% (29 found)
launchpad: 0.005% (25 found)
stolen_nasa_computer: 0.005% (23 found)
orphan: 0.004% (18 found)
mineshaft_chest: 0.003% (13 found)
calendar: 0.002% (12 found)
legendary_scratch_card: 0.002% (12 found)
boosters_crate: 0.002% (12 found)
earth_scanner: 0.002% (11 found)
ring: 0.002% (11 found)
nypsi_crate: 0.002% (9 found)
workers_crate: 0.002% (8 found)
apple_seed: 0.001% (7 found)
purple_gem: 0.001% (3 found)
green_gem: 0.000% (2 found)
blue_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)
white_gem: 0.000% (1 found)