medium_fish: 24.873% (124,363 found)
salmon: 24.809% (124,046 found)
pufferfish: 24.797% (123,986 found)
large_fish: 17.699% (88,497 found)
nemo: 5.082% (25,410 found)
nothing: 1.611% (8,057 found)
tooth: 0.095% (473 found)
lucky_scratch_card: 0.092% (459 found)
gold_nugget: 0.091% (456 found)
bob: 0.091% (455 found)
test_tube: 0.089% (443 found)
handcuffs: 0.080% (402 found)
bitch: 0.050% (251 found)
floppy_disk: 0.050% (248 found)
clover: 0.047% (234 found)
minecraft_account: 0.046% (231 found)
grandma: 0.046% (230 found)
teddy: 0.045% (227 found)
cursor: 0.044% (218 found)
rick_astley: 0.043% (214 found)
grandpa: 0.041% (207 found)
basic_crate: 0.019% (95 found)
69420_crate: 0.018% (91 found)
emerald: 0.018% (89 found)
calendar: 0.015% (76 found)
super_cursor: 0.015% (73 found)
diamond: 0.013% (66 found)
oven: 0.013% (64 found)
amethyst: 0.012% (62 found)
warehouse_permit: 0.010% (50 found)
manager: 0.009% (47 found)
orphan: 0.005% (26 found)
stolen_nasa_computer: 0.005% (23 found)
launchpad: 0.004% (21 found)
earth_scanner: 0.004% (20 found)
shipping_container: 0.004% (19 found)
ring: 0.003% (15 found)
workers_crate: 0.003% (15 found)
mineshaft_chest: 0.002% (12 found)
boosters_crate: 0.002% (11 found)
legendary_scratch_card: 0.001% (6 found)
purple_gem: 0.001% (4 found)
green_gem: 0.001% (3 found)
nypsi_crate: 0.000% (2 found)
gem_shard: 0.000% (1 found)
blue_gem: 0.000% (1 found)
pink_gem: 0.000% (1 found)