salmon: 24.918% (124,592 found)
pufferfish: 24.896% (124,478 found)
medium_fish: 24.786% (123,928 found)
large_fish: 17.788% (88,940 found)
nemo: 5.035% (25,175 found)
nothing: 1.616% (8,082 found)
handcuffs: 0.090% (451 found)
lucky_scratch_card: 0.087% (437 found)
bob: 0.085% (425 found)
test_tube: 0.085% (424 found)
tooth: 0.079% (395 found)
bitch: 0.049% (247 found)
teddy: 0.048% (238 found)
grandma: 0.046% (231 found)
minecraft_account: 0.045% (224 found)
grandpa: 0.044% (221 found)
floppy_disk: 0.043% (214 found)
clover: 0.042% (210 found)
cursor: 0.040% (198 found)
rick_astley: 0.039% (195 found)
69420_crate: 0.019% (95 found)
big_tiddy_goth_gf: 0.017% (86 found)
oven: 0.016% (78 found)
basic_crate: 0.015% (74 found)
super_cursor: 0.014% (71 found)
warehouse_permit: 0.009% (43 found)
manager: 0.008% (39 found)
workers_crate: 0.004% (22 found)
boosters_crate: 0.004% (21 found)
shipping_container: 0.004% (20 found)
stolen_nasa_computer: 0.004% (20 found)
calendar: 0.004% (19 found)
launchpad: 0.004% (19 found)
orphan: 0.004% (19 found)
ring: 0.003% (16 found)
legendary_scratch_card: 0.003% (16 found)
earth_scanner: 0.003% (14 found)
mineshaft_chest: 0.003% (13 found)
pink_gem: 0.001% (5 found)
purple_gem: 0.000% (2 found)
nypsi_crate: 0.000% (2 found)
gem_shard: 0.000% (1 found)