pufferfish: 24.837% (124,183 found)
salmon: 24.822% (124,110 found)
medium_fish: 24.811% (124,055 found)
large_fish: 17.724% (88,619 found)
nemo: 5.047% (25,235 found)
nothing: 1.642% (8,208 found)
tooth: 0.094% (471 found)
gold_nugget: 0.092% (460 found)
lucky_scratch_card: 0.089% (445 found)
test_tube: 0.087% (434 found)
handcuffs: 0.085% (425 found)
bob: 0.085% (424 found)
teddy: 0.047% (235 found)
rick_astley: 0.046% (229 found)
grandpa: 0.046% (228 found)
grandma: 0.046% (228 found)
clover: 0.044% (221 found)
bitch: 0.044% (220 found)
minecraft_account: 0.043% (216 found)
floppy_disk: 0.043% (215 found)
cursor: 0.042% (209 found)
basic_crate: 0.020% (99 found)
diamond: 0.018% (90 found)
oven: 0.018% (90 found)
69420_crate: 0.018% (90 found)
calendar: 0.016% (81 found)
emerald: 0.016% (80 found)
amethyst: 0.014% (69 found)
super_cursor: 0.011% (56 found)
manager: 0.009% (46 found)
warehouse_permit: 0.009% (44 found)
shipping_container: 0.005% (26 found)
launchpad: 0.005% (24 found)
orphan: 0.004% (21 found)
stolen_nasa_computer: 0.004% (19 found)
ring: 0.003% (17 found)
boosters_crate: 0.003% (16 found)
mineshaft_chest: 0.003% (15 found)
workers_crate: 0.003% (14 found)
legendary_scratch_card: 0.003% (14 found)
earth_scanner: 0.002% (9 found)
purple_gem: 0.001% (3 found)
nypsi_crate: 0.000% (2 found)
pink_gem: 0.000% (2 found)
gem_shard: 0.000% (1 found)
green_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)