medium_fish: 24.997% (124,987 found)
pufferfish: 24.834% (124,171 found)
salmon: 24.711% (123,556 found)
large_fish: 17.804% (89,018 found)
nemo: 5.049% (25,244 found)
nothing: 1.604% (8,018 found)
test_tube: 0.092% (459 found)
engine_upgrade_part: 0.088% (439 found)
bob: 0.087% (437 found)
tooth: 0.083% (417 found)
handcuffs: 0.082% (412 found)
rick_astley: 0.049% (243 found)
floppy_disk: 0.049% (243 found)
grandma: 0.047% (237 found)
teddy: 0.046% (231 found)
clover: 0.045% (226 found)
bitch: 0.045% (224 found)
cursor: 0.044% (221 found)
grandpa: 0.043% (217 found)
minecraft_account: 0.043% (214 found)
basic_crate: 0.018% (92 found)
oven: 0.017% (87 found)
69420_crate: 0.017% (87 found)
lucky_scratch_card: 0.015% (77 found)
big_tiddy_goth_gf: 0.015% (75 found)
super_cursor: 0.014% (71 found)
manager: 0.011% (54 found)
warehouse_permit: 0.007% (36 found)
launchpad: 0.005% (24 found)
shipping_container: 0.004% (22 found)
stolen_nasa_computer: 0.004% (22 found)
orphan: 0.004% (21 found)
boosters_crate: 0.004% (20 found)
calendar: 0.004% (18 found)
workers_crate: 0.003% (15 found)
mineshaft_chest: 0.003% (15 found)
ring: 0.003% (14 found)
legendary_scratch_card: 0.003% (13 found)
earth_scanner: 0.002% (12 found)
purple_gem: 0.001% (3 found)
green_gem: 0.001% (3 found)
nypsi_crate: 0.001% (3 found)
pink_gem: 0.000% (1 found)
blue_gem: 0.000% (1 found)