nothing: 20.001% (300,019 found)
normal_rabbit: 15.602% (234,025 found)
monkey: 7.344% (110,155 found)
llama: 7.315% (109,719 found)
large_rabbit: 7.310% (109,656 found)
deer: 7.310% (109,651 found)
rat: 7.306% (109,589 found)
baby_rabbit: 7.302% (109,526 found)
mouse: 7.274% (109,112 found)
blaze: 2.034% (30,504 found)
wither_skeleton: 2.032% (30,482 found)
flappy_bird: 1.358% (20,372 found)
wolf: 1.357% (20,349 found)
panda: 1.354% (20,307 found)
harambe: 1.349% (20,231 found)
giraffe: 1.347% (20,204 found)
kangaroo: 1.346% (20,188 found)
piglin: 0.353% (5,292 found)
ghast: 0.345% (5,170 found)
lion: 0.271% (4,070 found)
enderman: 0.092% (1,379 found)