nothing: 19.961% (299,412 found)
normal_rabbit: 15.712% (235,675 found)
llama: 7.329% (109,935 found)
mouse: 7.314% (109,713 found)
rat: 7.314% (109,703 found)
monkey: 7.312% (109,677 found)
large_rabbit: 7.302% (109,536 found)
deer: 7.294% (109,411 found)
baby_rabbit: 7.286% (109,293 found)
wither_skeleton: 2.013% (30,190 found)
blaze: 1.995% (29,923 found)
harambe: 1.364% (20,458 found)
kangaroo: 1.362% (20,434 found)
giraffe: 1.352% (20,281 found)
panda: 1.350% (20,256 found)
wolf: 1.348% (20,220 found)
flappy_bird: 1.347% (20,212 found)
piglin: 0.347% (5,202 found)
ghast: 0.343% (5,146 found)
lion: 0.266% (3,985 found)
enderman: 0.089% (1,338 found)