nothing: 19.938% (299,071 found)
normal_rabbit: 15.660% (234,902 found)
deer: 7.353% (110,298 found)
rat: 7.329% (109,935 found)
llama: 7.326% (109,894 found)
mouse: 7.320% (109,798 found)
monkey: 7.313% (109,702 found)
large_rabbit: 7.312% (109,679 found)
baby_rabbit: 7.305% (109,571 found)
wither_skeleton: 2.025% (30,376 found)
blaze: 2.017% (30,249 found)
kangaroo: 1.353% (20,297 found)
giraffe: 1.350% (20,248 found)
wolf: 1.340% (20,099 found)
panda: 1.338% (20,071 found)
flappy_bird: 1.335% (20,031 found)
harambe: 1.329% (19,932 found)
ghast: 0.354% (5,307 found)
piglin: 0.348% (5,224 found)
lion: 0.266% (3,989 found)
enderman: 0.088% (1,327 found)