pufferfish: 24.781% (3,469,354 found)
salmon: 24.767% (3,467,401 found)
medium_fish: 24.748% (3,464,783 found)
large_fish: 17.693% (2,477,065 found)
nemo: 5.048% (706,712 found)
nothing: 1.595% (223,368 found)
toe: 0.089% (12,466 found)
handcuffs: 0.089% (12,452 found)
tooth: 0.088% (12,353 found)
bob: 0.088% (12,336 found)
galvanised_square_steel: 0.088% (12,316 found)
engine_upgrade_part: 0.088% (12,252 found)
foot: 0.088% (12,251 found)
test_tube: 0.087% (12,135 found)
floppy_disk: 0.045% (6,257 found)
grandma: 0.045% (6,255 found)
teddy: 0.044% (6,215 found)
clover: 0.044% (6,214 found)
grandpa: 0.044% (6,189 found)
hook: 0.044% (6,186 found)
minecraft_account: 0.044% (6,179 found)
rick_astley: 0.044% (6,156 found)
cursor: 0.044% (6,095 found)
bitch: 0.043% (6,083 found)
basic_crate: 0.018% (2,510 found)
69420_crate: 0.018% (2,478 found)
oven: 0.015% (2,108 found)
lucky_scratch_card: 0.015% (2,098 found)
orange_seed: 0.015% (2,082 found)
big_tiddy_goth_gf: 0.015% (2,079 found)
sunflower: 0.015% (2,039 found)
banana_seed: 0.015% (2,035 found)
super_cursor: 0.015% (2,035 found)
manager: 0.009% (1,242 found)
warehouse_permit: 0.009% (1,236 found)
orphan: 0.005% (631 found)
launchpad: 0.005% (630 found)
stolen_nasa_computer: 0.004% (614 found)
shipping_container: 0.004% (607 found)
workers_crate: 0.003% (430 found)
mineshaft_chest: 0.003% (429 found)
legendary_scratch_card: 0.003% (426 found)
stick: 0.003% (424 found)
coconut_seed: 0.003% (423 found)
pineapple_seed: 0.003% (418 found)
magnet: 0.003% (411 found)
earth_scanner: 0.003% (408 found)
strawberry_seed: 0.003% (408 found)
ring: 0.003% (406 found)
mango_seed: 0.003% (405 found)
apple_seed: 0.003% (400 found)
boosters_crate: 0.003% (400 found)
calendar: 0.003% (389 found)
blossom: 0.003% (386 found)
nypsi_crate: 0.001% (101 found)
green_gem: 0.001% (73 found)
purple_gem: 0.000% (43 found)
blue_gem: 0.000% (43 found)
pink_gem: 0.000% (38 found)
gem_shard: 0.000% (21 found)
white_gem: 0.000% (16 found)
gem_radar: 0.000% (5 found)