nothing: 20.000% (4,800,056 found)
normal_rabbit: 15.665% (3,759,600 found)
mouse: 7.325% (1,758,008 found)
rat: 7.313% (1,755,120 found)
monkey: 7.307% (1,753,768 found)
baby_rabbit: 7.307% (1,753,624 found)
llama: 7.304% (1,753,000 found)
large_rabbit: 7.298% (1,751,416 found)
deer: 7.287% (1,748,864 found)
blaze: 2.023% (485,552 found)
wither_skeleton: 2.013% (483,216 found)
panda: 1.358% (325,936 found)
giraffe: 1.357% (325,768 found)
kangaroo: 1.353% (324,712 found)
harambe: 1.348% (323,552 found)
flappy_bird: 1.345% (322,880 found)
wolf: 1.344% (322,456 found)
piglin: 0.353% (84,696 found)
ghast: 0.349% (83,800 found)
lion: 0.265% (63,632 found)
enderman: 0.085% (20,344 found)