netherrack: 18.457% (2,962,759 found)
cobblestone: 16.724% (2,684,605 found)
coal: 16.710% (2,682,240 found)
quartz: 7.394% (1,186,921 found)
gold_nugget: 7.378% (1,184,282 found)
end_stone: 6.925% (1,111,652 found)
iron_ore: 6.680% (1,072,209 found)
gold_ore: 5.019% (805,646 found)
emerald: 3.350% (537,710 found)
diamond: 3.346% (537,175 found)
amethyst: 3.339% (535,950 found)
purpur: 2.770% (444,685 found)
dragon_egg: 1.387% (222,659 found)
stick: 0.325% (52,113 found)
mineshaft_chest: 0.196% (31,507 found)