netherrack: 18.435% (5,178,546 found)
cobblestone: 16.734% (4,700,918 found)
coal: 16.720% (4,696,941 found)
quartz: 7.386% (2,074,905 found)
gold_nugget: 7.372% (2,070,857 found)
end_stone: 6.921% (1,944,123 found)
iron_ore: 6.689% (1,879,096 found)
gold_ore: 5.023% (1,410,919 found)
emerald: 3.349% (940,688 found)
amethyst: 3.344% (939,408 found)
diamond: 3.343% (939,098 found)
purpur: 2.776% (779,859 found)
dragon_egg: 1.386% (389,224 found)
stick: 0.325% (91,322 found)
mineshaft_chest: 0.197% (55,418 found)