netherrack: 18.434% (2,958,941 found)
cobblestone: 16.718% (2,683,529 found)
coal: 16.717% (2,683,443 found)
quartz: 7.391% (1,186,339 found)
gold_nugget: 7.383% (1,185,130 found)
end_stone: 6.932% (1,112,719 found)
iron_ore: 6.682% (1,072,515 found)
gold_ore: 5.021% (805,941 found)
diamond: 3.351% (537,884 found)
amethyst: 3.346% (537,118 found)
emerald: 3.345% (537,009 found)
purpur: 2.776% (445,657 found)
dragon_egg: 1.384% (222,106 found)
stick: 0.323% (51,795 found)
mineshaft_chest: 0.197% (31,669 found)