netherrack: 18.455% (2,962,420 found)
cobblestone: 16.726% (2,684,818 found)
coal: 16.725% (2,684,742 found)
quartz: 7.380% (1,184,693 found)
gold_nugget: 7.380% (1,184,657 found)
end_stone: 6.928% (1,112,113 found)
iron_ore: 6.690% (1,073,853 found)
gold_ore: 5.014% (804,845 found)
emerald: 3.343% (536,629 found)
diamond: 3.343% (536,620 found)
amethyst: 3.340% (536,149 found)
purpur: 2.772% (444,905 found)
dragon_egg: 1.382% (221,836 found)
stick: 0.324% (51,980 found)
mineshaft_chest: 0.198% (31,720 found)