netherrack: 18.460% (18,519,749 found)
coal: 16.719% (16,773,762 found)
cobblestone: 16.714% (16,768,183 found)
gold_nugget: 7.388% (7,412,382 found)
quartz: 7.388% (7,411,651 found)
end_stone: 6.920% (6,942,535 found)
iron_ore: 6.689% (6,710,376 found)
gold_ore: 5.018% (5,034,085 found)
diamond: 3.347% (3,357,639 found)
amethyst: 3.343% (3,353,999 found)
emerald: 3.342% (3,352,741 found)
purpur: 2.767% (2,776,201 found)
dragon_egg: 1.384% (1,388,502 found)
stick: 0.324% (325,369 found)
mineshaft_chest: 0.198% (198,179 found)