money:10000000: 10.439% (260,981 found)
xp:750: 10.433% (260,825 found)
launchpad: 2.618% (65,441 found)
diamond_pickaxe: 2.617% (65,426 found)
cursor: 2.614% (65,346 found)
redbull: 2.613% (65,313 found)
shipping_container: 2.611% (65,279 found)
coffee: 2.610% (65,257 found)
stolen_nasa_computer: 2.609% (65,226 found)
orphan: 2.609% (65,219 found)
efficiency: 2.608% (65,197 found)
fortune: 2.606% (65,148 found)
incredible_fishing_rod: 2.606% (65,140 found)
viagra: 2.605% (65,132 found)
grandma: 2.603% (65,072 found)
grandpa: 2.600% (65,005 found)
incredible_gun: 2.597% (64,931 found)
xp_potion: 2.588% (64,707 found)
money:100000: 1.746% (43,661 found)
money:50000: 1.738% (43,462 found)
xp:50: 1.737% (43,435 found)
xp:25: 1.732% (43,308 found)
fishing_rod: 1.484% (37,105 found)
iron_pickaxe: 1.483% (37,085 found)
warehouse_permit: 1.483% (37,072 found)
basic_crate: 1.477% (36,924 found)
manager: 1.475% (36,887 found)
gun: 1.475% (36,885 found)
lucky_scratch_card: 1.471% (36,775 found)
stolen_credit_card: 1.468% (36,697 found)
69420_crate: 1.467% (36,670 found)
oven: 1.024% (25,608 found)
flappy_bird: 1.015% (25,366 found)
multi_potion: 1.013% (25,329 found)
lucky_7: 1.013% (25,321 found)
workers_crate: 1.011% (25,286 found)
super_cursor: 1.010% (25,260 found)
steve: 1.009% (25,222 found)
highroller: 1.005% (25,121 found)
boosters_crate: 1.000% (25,003 found)
unbreaking: 0.638% (15,951 found)
nypsi_crate: 0.630% (15,754 found)
legendary_scratch_card: 0.624% (15,612 found)
double_xp: 0.622% (15,556 found)
minecraft_account: 0.373% (9,334 found)
tesla_modelx: 0.367% (9,184 found)
floppy_disk: 0.367% (9,176 found)
rick_astley: 0.367% (9,168 found)
clover: 0.365% (9,119 found)
bitch: 0.365% (9,118 found)
subaru_wrx: 0.360% (9,010 found)
lightning_mcqueen: 0.359% (8,983 found)
teddy: 0.358% (8,939 found)
fiat: 0.213% (5,313 found)
test_tube: 0.211% (5,286 found)
smart_car: 0.209% (5,235 found)
bob: 0.209% (5,214 found)
vauxhall_corsa: 0.208% (5,203 found)
ford_fiesta: 0.207% (5,187 found)
handcuffs: 0.206% (5,140 found)
tooth: 0.204% (5,110 found)
toyota_supra: 0.147% (3,665 found)
calendar: 0.141% (3,536 found)
honda_civic: 0.139% (3,486 found)
skyline_r34: 0.093% (2,316 found)
ring: 0.089% (2,224 found)
goat_tag: 0.001% (19 found)
palm_tree: 0.001% (18 found)
cat_tag: 0.001% (17 found)