stolen_credit_card: 7.132% (2,852,616 found)
money:10000000: 7.119% (2,847,664 found)
xp:1000: 7.101% (2,840,432 found)
bob: 5.597% (2,238,864 found)
workers_crate: 5.248% (2,099,000 found)
boosters_crate: 5.246% (2,098,464 found)
big_tiddy_goth_gf: 5.242% (2,096,640 found)
grandma: 4.514% (1,805,584 found)
cursor: 4.488% (1,795,024 found)
incredible_gun: 3.427% (1,370,704 found)
coffee: 3.426% (1,370,600 found)
steve: 3.426% (1,370,408 found)
orphan: 3.424% (1,369,480 found)
incredible_fishing_rod: 3.415% (1,366,064 found)
xp_potion: 3.405% (1,361,824 found)
money:50000000: 3.081% (1,232,440 found)
lucky_scratch_card: 2.724% (1,089,624 found)
multi_potion: 2.723% (1,089,144 found)
viagra: 2.031% (812,560 found)
highroller: 2.029% (811,744 found)
looting: 2.025% (809,856 found)
redbull: 1.685% (674,144 found)
double_xp: 1.681% (672,328 found)
unbreaking: 1.348% (539,024 found)
super_cursor: 1.346% (538,480 found)
orange_seed: 1.005% (402,072 found)
legendary_scratch_card: 1.003% (401,368 found)
strawberry_seed: 0.670% (267,816 found)
nypsi_crate: 0.669% (267,528 found)
lucky_cheese: 0.668% (267,304 found)
gem_shard: 0.665% (266,184 found)
banana_seed: 0.662% (264,824 found)
lucky_7: 0.468% (187,328 found)
apple_seed: 0.468% (187,048 found)
cookie: 0.333% (133,240 found)
lamborghini: 0.332% (132,720 found)
omega_crate: 0.067% (26,968 found)
bronze_credit: 0.067% (26,824 found)
silver_credit: 0.034% (13,408 found)
clown_tag: 0.007% (2,656 found)