money:10000000: 10.359% (258,978 found)
xp:750: 10.353% (258,833 found)
xp_potion: 2.609% (65,222 found)
redbull: 2.607% (65,182 found)
cursor: 2.605% (65,126 found)
incredible_gun: 2.605% (65,115 found)
fortune: 2.603% (65,071 found)
shipping_container: 2.597% (64,934 found)
coffee: 2.592% (64,805 found)
launchpad: 2.592% (64,805 found)
orphan: 2.592% (64,789 found)
viagra: 2.589% (64,722 found)
incredible_fishing_rod: 2.589% (64,717 found)
stolen_nasa_computer: 2.587% (64,665 found)
diamond_pickaxe: 2.585% (64,626 found)
grandpa: 2.585% (64,617 found)
grandma: 2.577% (64,425 found)
efficiency: 2.577% (64,420 found)
xp:50: 1.737% (43,434 found)
money:100000: 1.732% (43,294 found)
money:50000: 1.730% (43,251 found)
xp:25: 1.725% (43,136 found)
basic_crate: 1.474% (36,860 found)
warehouse_permit: 1.472% (36,798 found)
fishing_rod: 1.466% (36,657 found)
lucky_scratch_card: 1.466% (36,640 found)
gun: 1.463% (36,584 found)
manager: 1.463% (36,579 found)
stolen_credit_card: 1.460% (36,508 found)
69420_crate: 1.456% (36,405 found)
iron_pickaxe: 1.452% (36,295 found)
lucky_7: 1.013% (25,313 found)
boosters_crate: 1.010% (25,259 found)
workers_crate: 1.008% (25,192 found)
multi_potion: 1.004% (25,106 found)
highroller: 1.004% (25,093 found)
steve: 1.001% (25,031 found)
super_cursor: 1.000% (25,001 found)
oven: 0.999% (24,986 found)
flappy_bird: 0.996% (24,909 found)
lucky_cheese: 0.634% (15,843 found)
double_xp: 0.630% (15,746 found)
nypsi_crate: 0.627% (15,669 found)
unbreaking: 0.626% (15,652 found)
legendary_scratch_card: 0.624% (15,612 found)
rick_astley: 0.368% (9,212 found)
bitch: 0.366% (9,150 found)
minecraft_account: 0.364% (9,112 found)
clover: 0.364% (9,095 found)
tesla_modelx: 0.363% (9,074 found)
subaru_wrx: 0.362% (9,053 found)
floppy_disk: 0.361% (9,036 found)
lightning_mcqueen: 0.361% (9,030 found)
teddy: 0.357% (8,913 found)
handcuffs: 0.208% (5,194 found)
ford_fiesta: 0.208% (5,190 found)
test_tube: 0.207% (5,167 found)
fiat: 0.206% (5,160 found)
tooth: 0.206% (5,157 found)
bob: 0.205% (5,134 found)
vauxhall_corsa: 0.205% (5,127 found)
smart_car: 0.202% (5,054 found)
honda_civic: 0.145% (3,620 found)
toyota_supra: 0.144% (3,597 found)
calendar: 0.140% (3,493 found)
skyline_r34: 0.090% (2,261 found)
ring: 0.087% (2,163 found)
palm_tree: 0.002% (43 found)
cat_tag: 0.001% (23 found)
clown_tag: 0.001% (19 found)
goat_tag: 0.001% (18 found)