money:10000000: 12.529% (62,646 found)
xp:750: 12.447% (62,233 found)
launchpad: 3.170% (15,851 found)
stolen_nasa_computer: 3.164% (15,822 found)
unbreaking: 3.151% (15,756 found)
redbull: 3.136% (15,678 found)
incredible_gun: 3.108% (15,542 found)
incredible_fishing_rod: 3.107% (15,535 found)
diamond_pickaxe: 3.106% (15,530 found)
orphan: 3.103% (15,515 found)
coffee: 3.082% (15,412 found)
money:50000: 2.118% (10,592 found)
money:100000: 2.113% (10,567 found)
xp:25: 2.075% (10,373 found)
xp:50: 2.064% (10,322 found)
grandma: 1.801% (9,004 found)
multi_potion: 1.792% (8,958 found)
gun: 1.791% (8,953 found)
warehouse_permit: 1.780% (8,898 found)
fortune: 1.774% (8,870 found)
basic_crate: 1.769% (8,847 found)
iron_pickaxe: 1.765% (8,827 found)
xp_potion: 1.762% (8,812 found)
69420_crate: 1.762% (8,810 found)
fishing_rod: 1.756% (8,778 found)
stolen_credit_card: 1.728% (8,639 found)
efficiency: 1.706% (8,531 found)
netherite_scrap: 1.235% (6,174 found)
ancient_debris: 1.220% (6,102 found)
lucky_7: 1.211% (6,055 found)
highroller: 1.210% (6,048 found)
steve: 1.200% (6,002 found)
double_xp: 0.772% (3,862 found)
nypsi_crate: 0.759% (3,796 found)
obsidian: 0.756% (3,781 found)
subaru_wrx: 0.461% (2,303 found)
lightning_mcqueen: 0.452% (2,259 found)
teddy: 0.449% (2,247 found)
floppy_disk: 0.441% (2,205 found)
mask: 0.433% (2,165 found)
tesla_modelx: 0.427% (2,136 found)
minecraft_account: 0.425% (2,125 found)
lancer_evox: 0.424% (2,118 found)
bitcoin: 0.422% (2,110 found)
smart_car: 0.257% (1,287 found)
radio: 0.253% (1,264 found)
lawyer: 0.251% (1,254 found)
golden_watch: 0.251% (1,254 found)
chastity_cage: 0.249% (1,247 found)
fiat: 0.248% (1,239 found)
lock_pick: 0.246% (1,229 found)
ford_fiesta: 0.241% (1,203 found)
quartz: 0.239% (1,194 found)
vauxhall_corsa: 0.239% (1,194 found)
tooth: 0.238% (1,191 found)
gold_nugget: 0.232% (1,158 found)
test_tube: 0.226% (1,128 found)
amethyst: 0.178% (890 found)
honda_civic: 0.175% (873 found)
diamond: 0.174% (868 found)
clover: 0.173% (864 found)
emerald: 0.172% (861 found)
pokemon_card: 0.172% (859 found)
handcuffs: 0.169% (847 found)
diamond_watch: 0.169% (846 found)
toyota_supra: 0.162% (810 found)
ring: 0.115% (575 found)
match_attax: 0.109% (543 found)
skyline_r34: 0.105% (524 found)
palm_tree: 0.002% (9 found)