xp:750: 13.703% (68,516 found)
money:10000000: 13.607% (68,035 found)
incredible_gun: 3.450% (17,249 found)
stolen_nasa_computer: 3.439% (17,195 found)
orphan: 3.419% (17,096 found)
unbreaking: 3.399% (16,993 found)
redbull: 3.390% (16,951 found)
launchpad: 3.354% (16,770 found)
coffee: 3.352% (16,761 found)
xp:25: 2.276% (11,381 found)
money:100000: 2.265% (11,324 found)
xp:50: 2.255% (11,275 found)
money:50000: 2.240% (11,200 found)
gun: 1.931% (9,657 found)
fishing_rod: 1.930% (9,651 found)
stolen_credit_card: 1.930% (9,649 found)
iron_pickaxe: 1.930% (9,649 found)
fortune: 1.929% (9,646 found)
multi_potion: 1.922% (9,612 found)
69420_crate: 1.918% (9,589 found)
basic_crate: 1.918% (9,588 found)
efficiency: 1.915% (9,574 found)
warehouse_permit: 1.913% (9,567 found)
xp_potion: 1.909% (9,545 found)
grandma: 1.903% (9,514 found)
highroller: 1.356% (6,781 found)
diamond_pickaxe: 1.352% (6,762 found)
lucky_7: 1.337% (6,683 found)
steve: 1.330% (6,652 found)
incredible_fishing_rod: 1.310% (6,550 found)
nypsi_crate: 0.805% (4,025 found)
lancer_evox: 0.481% (2,403 found)
teddy: 0.479% (2,394 found)
tesla_modelx: 0.473% (2,365 found)
subaru_wrx: 0.473% (2,364 found)
minecraft_account: 0.472% (2,358 found)
floppy_disk: 0.471% (2,353 found)
mask: 0.469% (2,345 found)
bitcoin: 0.464% (2,320 found)
lightning_mcqueen: 0.463% (2,315 found)
smart_car: 0.287% (1,435 found)
tooth: 0.284% (1,419 found)
radio: 0.278% (1,392 found)
lawyer: 0.277% (1,387 found)
lock_pick: 0.277% (1,385 found)
golden_watch: 0.277% (1,383 found)
chastity_cage: 0.275% (1,375 found)
test_tube: 0.274% (1,372 found)
fiat: 0.272% (1,358 found)
vauxhall_corsa: 0.272% (1,358 found)
ford_fiesta: 0.263% (1,316 found)
emerald: 0.199% (994 found)
handcuffs: 0.196% (980 found)
toyota_supra: 0.195% (976 found)
diamond_watch: 0.189% (945 found)
amethyst: 0.186% (931 found)
honda_civic: 0.185% (927 found)
pokemon_card: 0.184% (918 found)
diamond: 0.180% (899 found)
clover: 0.179% (893 found)
skyline_r34: 0.115% (575 found)
ring: 0.112% (562 found)
match_attax: 0.112% (559 found)
palm_tree: 0.001% (4 found)