incredible_fishing_rod: 12.376% (647,820 found)
incredible_gun: 12.373% (647,710 found)
diamond_pickaxe: 12.344% (646,150 found)
fishing_rod: 7.010% (366,960 found)
iron_pickaxe: 6.981% (365,440 found)
gun: 6.962% (364,450 found)
money: 6.618% (346,449 found)
xp: 6.589% (344,905 found)
cursor: 1.243% (65,063 found)
launchpad: 1.242% (64,989 found)
coffee: 1.241% (64,978 found)
redbull: 1.239% (64,876 found)
fortune: 1.237% (64,777 found)
orphan: 1.237% (64,766 found)
xp_potion: 1.237% (64,740 found)
grandpa: 1.236% (64,712 found)
stolen_nasa_computer: 1.234% (64,577 found)
grandma: 1.231% (64,465 found)
viagra: 1.231% (64,452 found)
shipping_container: 1.231% (64,426 found)
efficiency: 1.229% (64,314 found)
69420_crate: 0.710% (37,183 found)
lucky_scratch_card: 0.707% (37,005 found)
warehouse_permit: 0.703% (36,783 found)
stolen_credit_card: 0.703% (36,781 found)
manager: 0.699% (36,573 found)
basic_crate: 0.697% (36,476 found)
oven: 0.486% (25,431 found)
multi_potion: 0.485% (25,412 found)
lucky_7: 0.484% (25,316 found)
boosters_crate: 0.481% (25,167 found)
workers_crate: 0.480% (25,123 found)
flappy_bird: 0.479% (25,098 found)
super_cursor: 0.479% (25,066 found)
highroller: 0.478% (25,025 found)
steve: 0.473% (24,785 found)
double_xp: 0.304% (15,908 found)
nypsi_crate: 0.300% (15,716 found)
lucky_cheese: 0.300% (15,704 found)
legendary_scratch_card: 0.299% (15,676 found)
unbreaking: 0.296% (15,474 found)
lightning_mcqueen: 0.174% (9,115 found)
teddy: 0.173% (9,082 found)
bitch: 0.173% (9,047 found)
subaru_wrx: 0.173% (9,038 found)
floppy_disk: 0.172% (9,022 found)
tesla_modelx: 0.172% (9,005 found)
minecraft_account: 0.172% (8,992 found)
clover: 0.171% (8,928 found)
rick_astley: 0.170% (8,877 found)
tooth: 0.101% (5,308 found)
fiat: 0.100% (5,255 found)
test_tube: 0.100% (5,225 found)
vauxhall_corsa: 0.100% (5,213 found)
bob: 0.098% (5,151 found)
ford_fiesta: 0.098% (5,145 found)
smart_car: 0.097% (5,090 found)
handcuffs: 0.096% (5,043 found)
honda_civic: 0.069% (3,638 found)
calendar: 0.067% (3,497 found)
toyota_supra: 0.067% (3,484 found)
skyline_r34: 0.044% (2,285 found)
ring: 0.042% (2,206 found)
omega_crate: 0.004% (217 found)
palm_tree: 0.001% (33 found)
goat_tag: 0.000% (24 found)
clown_tag: 0.000% (21 found)
cat_tag: 0.000% (15 found)