xp:750: 13.022% (65,112 found)
money:10000000: 12.882% (64,409 found)
launchpad: 3.261% (16,305 found)
stolen_nasa_computer: 3.255% (16,275 found)
coffee: 3.247% (16,237 found)
unbreaking: 3.247% (16,237 found)
orphan: 3.221% (16,105 found)
diamond_pickaxe: 3.217% (16,083 found)
incredible_fishing_rod: 3.204% (16,022 found)
incredible_gun: 3.203% (16,014 found)
redbull: 3.199% (15,997 found)
money:50000: 2.184% (10,918 found)
xp:25: 2.150% (10,748 found)
xp:50: 2.146% (10,731 found)
money:100000: 2.143% (10,715 found)
warehouse_permit: 1.869% (9,346 found)
69420_crate: 1.864% (9,321 found)
efficiency: 1.859% (9,293 found)
multi_potion: 1.854% (9,272 found)
xp_potion: 1.853% (9,264 found)
basic_crate: 1.849% (9,245 found)
stolen_credit_card: 1.849% (9,243 found)
fortune: 1.833% (9,164 found)
iron_pickaxe: 1.825% (9,126 found)
fishing_rod: 1.819% (9,093 found)
gun: 1.796% (8,980 found)
grandma: 1.789% (8,944 found)
highroller: 1.255% (6,274 found)
lucky_7: 1.250% (6,250 found)
flappy_bird: 1.249% (6,243 found)
steve: 1.247% (6,237 found)
nypsi_crate: 0.794% (3,972 found)
double_xp: 0.768% (3,838 found)
teddy: 0.468% (2,338 found)
subaru_wrx: 0.462% (2,311 found)
lightning_mcqueen: 0.461% (2,306 found)
tesla_modelx: 0.452% (2,259 found)
floppy_disk: 0.445% (2,224 found)
lancer_evox: 0.443% (2,216 found)
mask: 0.438% (2,190 found)
minecraft_account: 0.435% (2,174 found)
lock_pick: 0.265% (1,327 found)
golden_watch: 0.262% (1,311 found)
chastity_cage: 0.261% (1,305 found)
lawyer: 0.258% (1,288 found)
ford_fiesta: 0.257% (1,285 found)
test_tube: 0.255% (1,277 found)
smart_car: 0.255% (1,274 found)
vauxhall_corsa: 0.254% (1,270 found)
tooth: 0.254% (1,269 found)
radio: 0.253% (1,267 found)
fiat: 0.239% (1,193 found)
handcuffs: 0.181% (906 found)
toyota_supra: 0.177% (886 found)
diamond_watch: 0.177% (884 found)
honda_civic: 0.170% (852 found)
clover: 0.170% (851 found)
pokemon_card: 0.165% (826 found)
match_attax: 0.115% (575 found)
skyline_r34: 0.112% (561 found)
ring: 0.111% (556 found)
palm_tree: 0.001% (6 found)