xp:750: 11.905% (297,634 found)
money:10000000: 11.887% (297,167 found)
grandma: 2.995% (74,883 found)
coffee: 2.994% (74,849 found)
stolen_nasa_computer: 2.983% (74,563 found)
diamond_pickaxe: 2.979% (74,475 found)
orphan: 2.978% (74,450 found)
incredible_fishing_rod: 2.973% (74,326 found)
redbull: 2.972% (74,307 found)
cursor: 2.968% (74,198 found)
unbreaking: 2.965% (74,133 found)
incredible_gun: 2.956% (73,901 found)
launchpad: 2.953% (73,834 found)
money:100000: 1.997% (49,913 found)
xp:50: 1.995% (49,884 found)
xp:25: 1.989% (49,722 found)
money:50000: 1.988% (49,691 found)
gun: 1.698% (42,460 found)
stolen_credit_card: 1.695% (42,368 found)
fishing_rod: 1.694% (42,347 found)
basic_crate: 1.693% (42,313 found)
iron_pickaxe: 1.691% (42,273 found)
efficiency: 1.688% (42,212 found)
69420_crate: 1.687% (42,178 found)
lucky_scratch_card: 1.686% (42,144 found)
fortune: 1.684% (42,108 found)
warehouse_permit: 1.678% (41,948 found)
xp_potion: 1.675% (41,884 found)
multi_potion: 1.673% (41,827 found)
steve: 1.162% (29,039 found)
flappy_bird: 1.160% (28,996 found)
highroller: 1.158% (28,939 found)
workers_crate: 1.154% (28,859 found)
lucky_7: 1.154% (28,846 found)
boosters_crate: 1.149% (28,730 found)
double_xp: 0.723% (18,080 found)
nypsi_crate: 0.720% (18,010 found)
legendary_scratch_card: 0.719% (17,977 found)
calendar: 0.422% (10,549 found)
floppy_disk: 0.420% (10,507 found)
minecraft_account: 0.419% (10,464 found)
teddy: 0.418% (10,460 found)
lightning_mcqueen: 0.416% (10,388 found)
bitch: 0.415% (10,379 found)
tesla_modelx: 0.411% (10,277 found)
clover: 0.411% (10,276 found)
subaru_wrx: 0.411% (10,268 found)
ford_fiesta: 0.244% (6,093 found)
vauxhall_corsa: 0.241% (6,013 found)
handcuffs: 0.240% (5,992 found)
test_tube: 0.238% (5,955 found)
smart_car: 0.237% (5,925 found)
fiat: 0.236% (5,897 found)
tooth: 0.235% (5,872 found)
bob: 0.230% (5,758 found)
honda_civic: 0.168% (4,193 found)
toyota_supra: 0.164% (4,108 found)
skyline_r34: 0.103% (2,567 found)
ring: 0.102% (2,562 found)
palm_tree: 0.001% (29 found)