money: 11.470% (57,350 found)
xp: 7.914% (39,570 found)
bob: 6.245% (31,227 found)
boosters_crate: 5.798% (28,992 found)
workers_crate: 5.798% (28,988 found)
cursor: 5.016% (25,081 found)
grandma: 5.001% (25,005 found)
highroller: 4.273% (21,363 found)
coffee: 3.865% (19,325 found)
incredible_fishing_rod: 3.850% (19,252 found)
incredible_gun: 3.842% (19,208 found)
orphan: 3.840% (19,200 found)
steve: 3.832% (19,160 found)
xp_potion: 3.808% (19,039 found)
multi_potion: 3.800% (19,001 found)
lucky_scratch_card: 3.400% (17,001 found)
unbreaking: 2.252% (11,262 found)
looting: 2.246% (11,232 found)
viagra: 2.240% (11,198 found)
redbull: 1.905% (9,525 found)
double_xp: 1.877% (9,384 found)
super_cursor: 1.497% (7,485 found)
lucky_7: 1.476% (7,381 found)
legendary_scratch_card: 1.112% (5,560 found)
lucky_cheese: 1.098% (5,489 found)
nypsi_crate: 0.758% (3,791 found)
gem_shard: 0.749% (3,744 found)
cookie: 0.372% (1,858 found)
bronze_credit: 0.305% (1,525 found)
silver_credit: 0.149% (746 found)
palm_tree: 0.142% (710 found)
omega_crate: 0.061% (305 found)
clown_tag: 0.009% (43 found)