xp:750: 13.667% (68,336 found)
money:10000000: 13.649% (68,245 found)
orphan: 3.452% (17,258 found)
coffee: 3.451% (17,255 found)
incredible_gun: 3.418% (17,089 found)
launchpad: 3.414% (17,072 found)
unbreaking: 3.400% (16,999 found)
redbull: 3.391% (16,957 found)
stolen_nasa_computer: 3.383% (16,916 found)
xp:50: 2.276% (11,381 found)
money:100000: 2.274% (11,369 found)
money:50000: 2.266% (11,332 found)
xp:25: 2.231% (11,154 found)
basic_crate: 1.981% (9,907 found)
multi_potion: 1.959% (9,794 found)
efficiency: 1.958% (9,788 found)
fortune: 1.941% (9,704 found)
iron_pickaxe: 1.936% (9,681 found)
stolen_credit_card: 1.933% (9,663 found)
xp_potion: 1.930% (9,651 found)
grandma: 1.922% (9,610 found)
fishing_rod: 1.918% (9,592 found)
gun: 1.914% (9,568 found)
warehouse_permit: 1.907% (9,534 found)
69420_crate: 1.880% (9,400 found)
steve: 1.341% (6,706 found)
incredible_fishing_rod: 1.317% (6,587 found)
lucky_7: 1.317% (6,584 found)
highroller: 1.296% (6,478 found)
diamond_pickaxe: 1.272% (6,362 found)
nypsi_crate: 0.811% (4,053 found)
tesla_modelx: 0.489% (2,443 found)
teddy: 0.481% (2,403 found)
floppy_disk: 0.480% (2,400 found)
bitcoin: 0.469% (2,343 found)
mask: 0.466% (2,331 found)
minecraft_account: 0.465% (2,323 found)
lightning_mcqueen: 0.460% (2,302 found)
subaru_wrx: 0.454% (2,268 found)
lancer_evox: 0.441% (2,203 found)
tooth: 0.284% (1,419 found)
chastity_cage: 0.282% (1,412 found)
vauxhall_corsa: 0.279% (1,394 found)
radio: 0.277% (1,386 found)
lock_pick: 0.271% (1,354 found)
test_tube: 0.270% (1,351 found)
fiat: 0.267% (1,336 found)
ford_fiesta: 0.265% (1,324 found)
golden_watch: 0.264% (1,321 found)
smart_car: 0.261% (1,305 found)
lawyer: 0.258% (1,289 found)
diamond_watch: 0.192% (960 found)
honda_civic: 0.192% (959 found)
clover: 0.189% (945 found)
toyota_supra: 0.188% (942 found)
handcuffs: 0.187% (933 found)
amethyst: 0.181% (905 found)
diamond: 0.180% (901 found)
pokemon_card: 0.179% (897 found)
emerald: 0.174% (871 found)
ring: 0.117% (585 found)
match_attax: 0.116% (582 found)
skyline_r34: 0.116% (582 found)
palm_tree: 0.001% (6 found)