stolen_credit_card: 6.925% (4,847,564 found)
xp:1000: 6.925% (4,847,291 found)
money:10000000: 6.917% (4,842,112 found)
bob: 5.452% (3,816,557 found)
big_tiddy_goth_gf: 5.099% (3,569,009 found)
boosters_crate: 5.094% (3,565,793 found)
workers_crate: 5.093% (3,565,116 found)
cursor: 4.387% (3,070,578 found)
grandma: 4.385% (3,069,509 found)
steve: 3.340% (2,338,236 found)
xp_potion: 3.338% (2,336,879 found)
incredible_fishing_rod: 3.338% (2,336,626 found)
incredible_gun: 3.338% (2,336,616 found)
orphan: 3.337% (2,336,246 found)
coffee: 3.337% (2,335,970 found)
money:50000000: 2.994% (2,096,136 found)
lucky_scratch_card: 2.653% (1,857,443 found)
multi_potion: 2.652% (1,856,345 found)
hook: 2.109% (1,476,398 found)
looting: 1.978% (1,384,379 found)
highroller: 1.976% (1,383,464 found)
viagra: 1.976% (1,383,409 found)
redbull: 1.642% (1,149,111 found)
double_xp: 1.641% (1,148,422 found)
unbreaking: 1.310% (917,092 found)
super_cursor: 1.308% (915,356 found)
orange_seed: 0.980% (685,766 found)
legendary_scratch_card: 0.978% (684,890 found)
strawberry_seed: 0.651% (456,019 found)
gem_shard: 0.651% (455,817 found)
nypsi_crate: 0.651% (455,767 found)
banana_seed: 0.651% (455,607 found)
lucky_cheese: 0.649% (454,458 found)
magnet: 0.518% (362,936 found)
lucky_7: 0.454% (317,674 found)
apple_seed: 0.454% (317,646 found)
cookie: 0.325% (227,151 found)
lamborghini: 0.324% (226,838 found)
omega_crate: 0.065% (45,253 found)
bronze_credit: 0.065% (45,155 found)
silver_credit: 0.033% (22,860 found)
clown_tag: 0.006% (4,506 found)