xp:1000: 6.904% (4,832,558 found)
money:10000000: 6.900% (4,829,879 found)
stolen_credit_card: 6.896% (4,827,469 found)
bob: 5.436% (3,805,197 found)
big_tiddy_goth_gf: 5.083% (3,558,294 found)
workers_crate: 5.080% (3,555,802 found)
boosters_crate: 5.080% (3,555,650 found)
grandma: 4.370% (3,058,947 found)
cursor: 4.369% (3,058,450 found)
orphan: 3.331% (2,331,364 found)
incredible_fishing_rod: 3.329% (2,330,423 found)
xp_potion: 3.329% (2,330,130 found)
coffee: 3.328% (2,329,731 found)
steve: 3.325% (2,327,707 found)
incredible_gun: 3.322% (2,325,665 found)
money:50000000: 2.985% (2,089,777 found)
lucky_scratch_card: 2.643% (1,850,020 found)
multi_potion: 2.641% (1,849,048 found)
hook: 2.103% (1,472,281 found)
looting: 1.972% (1,380,416 found)
viagra: 1.970% (1,379,004 found)
highroller: 1.966% (1,376,321 found)
double_xp: 1.637% (1,146,019 found)
redbull: 1.637% (1,145,856 found)
unbreaking: 1.307% (914,577 found)
super_cursor: 1.303% (912,143 found)
orange_seed: 0.976% (683,550 found)
legendary_scratch_card: 0.976% (683,196 found)
lucky_cheese: 0.649% (454,232 found)
nypsi_crate: 0.648% (453,802 found)
gem_shard: 0.648% (453,757 found)
strawberry_seed: 0.648% (453,661 found)
banana_seed: 0.648% (453,619 found)
magnet: 0.518% (362,883 found)
apple_seed: 0.453% (316,810 found)
lucky_7: 0.452% (316,280 found)
cookie: 0.324% (226,782 found)
pineapple_seed: 0.323% (226,148 found)
lamborghini: 0.322% (225,445 found)
omega_crate: 0.065% (45,174 found)
bronze_credit: 0.064% (45,015 found)
silver_credit: 0.032% (22,485 found)
clown_tag: 0.006% (4,433 found)