money: 10.355% (51,773 found)
stolen_credit_card: 7.227% (36,135 found)
xp: 7.169% (35,843 found)
bob: 5.670% (28,348 found)
workers_crate: 5.348% (26,739 found)
boosters_crate: 5.342% (26,708 found)
big_tiddy_goth_gf: 5.282% (26,412 found)
cursor: 4.615% (23,075 found)
grandma: 4.609% (23,045 found)
orphan: 3.515% (17,574 found)
incredible_gun: 3.505% (17,526 found)
xp_potion: 3.499% (17,496 found)
incredible_fishing_rod: 3.487% (17,435 found)
steve: 3.477% (17,384 found)
coffee: 3.461% (17,304 found)
multi_potion: 2.803% (14,015 found)
lucky_scratch_card: 2.767% (13,833 found)
highroller: 2.085% (10,427 found)
looting: 2.061% (10,304 found)
viagra: 2.014% (10,068 found)
double_xp: 1.745% (8,725 found)
redbull: 1.686% (8,431 found)
super_cursor: 1.372% (6,862 found)
unbreaking: 1.370% (6,851 found)
legendary_scratch_card: 1.029% (5,147 found)
banana_seed: 0.694% (3,469 found)
nypsi_crate: 0.675% (3,376 found)
gem_shard: 0.663% (3,315 found)
lucky_cheese: 0.653% (3,263 found)
apple_seed: 0.499% (2,496 found)
lucky_7: 0.476% (2,382 found)
cookie: 0.339% (1,695 found)
lamborghini: 0.334% (1,669 found)
omega_crate: 0.069% (347 found)
bronze_credit: 0.067% (337 found)
silver_credit: 0.032% (159 found)
clown_tag: 0.006% (32 found)