diamond_pickaxe: 12.332% (644,200 found)
incredible_fishing_rod: 12.328% (644,000 found)
incredible_gun: 12.315% (643,350 found)
iron_pickaxe: 6.993% (365,330 found)
gun: 6.991% (365,230 found)
fishing_rod: 6.978% (364,550 found)
xp: 6.559% (342,644 found)
money: 6.539% (341,574 found)
grandpa: 1.235% (64,519 found)
cursor: 1.235% (64,499 found)
grandma: 1.234% (64,483 found)
shipping_container: 1.234% (64,440 found)
launchpad: 1.233% (64,423 found)
stolen_nasa_computer: 1.233% (64,389 found)
xp_potion: 1.232% (64,383 found)
efficiency: 1.232% (64,363 found)
coffee: 1.232% (64,337 found)
redbull: 1.231% (64,329 found)
viagra: 1.231% (64,286 found)
orphan: 1.230% (64,245 found)
fortune: 1.229% (64,206 found)
warehouse_permit: 0.703% (36,718 found)
basic_crate: 0.699% (36,499 found)
stolen_credit_card: 0.698% (36,481 found)
manager: 0.694% (36,267 found)
69420_crate: 0.693% (36,189 found)
lucky_scratch_card: 0.692% (36,127 found)
oven: 0.480% (25,079 found)
steve: 0.478% (24,980 found)
highroller: 0.477% (24,927 found)
boosters_crate: 0.477% (24,912 found)
super_cursor: 0.475% (24,803 found)
workers_crate: 0.475% (24,796 found)
looting: 0.473% (24,732 found)
flappy_bird: 0.473% (24,721 found)
multi_potion: 0.471% (24,626 found)
lucky_cheese: 0.300% (15,674 found)
legendary_scratch_card: 0.300% (15,673 found)
double_xp: 0.300% (15,671 found)
nypsi_crate: 0.299% (15,626 found)
lucky_7: 0.299% (15,624 found)
unbreaking: 0.299% (15,605 found)
clover: 0.174% (9,081 found)
lightning_mcqueen: 0.173% (9,047 found)
subaru_wrx: 0.173% (9,041 found)
tesla_modelx: 0.172% (8,997 found)
rick_astley: 0.172% (8,985 found)
bitch: 0.172% (8,982 found)
floppy_disk: 0.172% (8,982 found)
minecraft_account: 0.172% (8,969 found)
teddy: 0.170% (8,862 found)
vauxhall_corsa: 0.099% (5,171 found)
handcuffs: 0.099% (5,170 found)
smart_car: 0.099% (5,163 found)
test_tube: 0.098% (5,143 found)
ford_fiesta: 0.098% (5,128 found)
tooth: 0.098% (5,098 found)
bob: 0.097% (5,076 found)
fiat: 0.097% (5,049 found)
calendar: 0.069% (3,603 found)
toyota_supra: 0.067% (3,524 found)
honda_civic: 0.067% (3,499 found)
big_tiddy_goth_gf: 0.067% (3,478 found)
ring: 0.042% (2,205 found)
skyline_r34: 0.042% (2,169 found)
palm_tree: 0.001% (27 found)
cat_tag: 0.000% (10 found)
omega_crate: 0.000% (10 found)
goat_tag: 0.000% (10 found)
clown_tag: 0.000% (5 found)