diamond_pickaxe: 12.327% (642,750 found)
incredible_fishing_rod: 12.294% (641,030 found)
incredible_gun: 12.248% (638,680 found)
iron_pickaxe: 7.022% (366,140 found)
gun: 6.977% (363,800 found)
fishing_rod: 6.972% (363,560 found)
xp: 6.577% (342,960 found)
money: 6.571% (342,633 found)
redbull: 1.238% (64,558 found)
grandpa: 1.238% (64,546 found)
efficiency: 1.236% (64,446 found)
stolen_nasa_computer: 1.235% (64,380 found)
grandma: 1.232% (64,234 found)
launchpad: 1.231% (64,179 found)
coffee: 1.231% (64,165 found)
fortune: 1.230% (64,158 found)
shipping_container: 1.230% (64,131 found)
viagra: 1.229% (64,094 found)
orphan: 1.229% (64,086 found)
xp_potion: 1.227% (64,005 found)
cursor: 1.226% (63,936 found)
stolen_credit_card: 0.703% (36,658 found)
warehouse_permit: 0.700% (36,487 found)
basic_crate: 0.697% (36,330 found)
lucky_scratch_card: 0.695% (36,244 found)
69420_crate: 0.693% (36,128 found)
manager: 0.692% (36,094 found)
super_cursor: 0.485% (25,271 found)
boosters_crate: 0.482% (25,119 found)
flappy_bird: 0.481% (25,082 found)
steve: 0.481% (25,061 found)
oven: 0.480% (25,048 found)
looting: 0.480% (25,018 found)
multi_potion: 0.480% (25,009 found)
workers_crate: 0.479% (24,976 found)
highroller: 0.477% (24,873 found)
unbreaking: 0.302% (15,749 found)
lucky_7: 0.302% (15,723 found)
legendary_scratch_card: 0.302% (15,722 found)
nypsi_crate: 0.301% (15,718 found)
lucky_cheese: 0.301% (15,693 found)
double_xp: 0.299% (15,573 found)
bitch: 0.174% (9,077 found)
floppy_disk: 0.174% (9,075 found)
subaru_wrx: 0.173% (9,025 found)
lightning_mcqueen: 0.173% (8,997 found)
clover: 0.172% (8,965 found)
teddy: 0.172% (8,943 found)
tesla_modelx: 0.171% (8,935 found)
rick_astley: 0.171% (8,891 found)
minecraft_account: 0.169% (8,831 found)
smart_car: 0.100% (5,221 found)
fiat: 0.100% (5,217 found)
handcuffs: 0.098% (5,133 found)
ford_fiesta: 0.098% (5,108 found)
test_tube: 0.098% (5,087 found)
tooth: 0.097% (5,042 found)
vauxhall_corsa: 0.097% (5,038 found)
bob: 0.095% (4,969 found)
big_tiddy_goth_gf: 0.070% (3,641 found)
toyota_supra: 0.070% (3,635 found)
calendar: 0.068% (3,533 found)
honda_civic: 0.067% (3,479 found)
skyline_r34: 0.042% (2,215 found)
ring: 0.042% (2,204 found)
palm_tree: 0.001% (29 found)
cat_tag: 0.000% (8 found)
omega_crate: 0.000% (7 found)
clown_tag: 0.000% (7 found)
goat_tag: 0.000% (5 found)