xp:1000: 6.893% (4,824,828 found)
money:10000000: 6.892% (4,824,066 found)
stolen_credit_card: 6.886% (4,820,517 found)
bob: 5.429% (3,800,560 found)
big_tiddy_goth_gf: 5.073% (3,551,213 found)
workers_crate: 5.071% (3,549,557 found)
boosters_crate: 5.070% (3,549,303 found)
cursor: 4.366% (3,056,124 found)
grandma: 4.365% (3,055,589 found)
steve: 3.325% (2,327,785 found)
incredible_gun: 3.325% (2,327,539 found)
incredible_fishing_rod: 3.324% (2,326,795 found)
xp_potion: 3.322% (2,325,564 found)
orphan: 3.322% (2,325,350 found)
coffee: 3.322% (2,325,231 found)
money:50000000: 2.978% (2,084,838 found)
lucky_scratch_card: 2.641% (1,848,384 found)
multi_potion: 2.639% (1,847,124 found)
hook: 2.102% (1,471,259 found)
looting: 1.971% (1,379,536 found)
highroller: 1.970% (1,378,877 found)
viagra: 1.968% (1,377,781 found)
redbull: 1.634% (1,143,850 found)
double_xp: 1.634% (1,143,811 found)
unbreaking: 1.305% (913,159 found)
super_cursor: 1.302% (911,616 found)
orange_seed: 0.974% (681,637 found)
legendary_scratch_card: 0.973% (681,035 found)
strawberry_seed: 0.649% (454,061 found)
gem_shard: 0.648% (453,446 found)
banana_seed: 0.648% (453,253 found)
nypsi_crate: 0.647% (453,192 found)
lucky_cheese: 0.647% (452,584 found)
magnet: 0.517% (362,150 found)
apple_seed: 0.453% (316,877 found)
lucky_7: 0.451% (315,998 found)
cookie: 0.324% (226,490 found)
lamborghini: 0.323% (226,268 found)
pineapple_seed: 0.322% (225,377 found)
rain: 0.129% (90,179 found)
bronze_credit: 0.065% (45,202 found)
omega_crate: 0.064% (44,949 found)
silver_credit: 0.032% (22,621 found)
clown_tag: 0.006% (4,425 found)