xp:750: 10.447% (261,176 found)
money:10000000: 10.446% (261,144 found)
stolen_nasa_computer: 2.626% (65,652 found)
cursor: 2.623% (65,579 found)
fortune: 2.619% (65,473 found)
shipping_container: 2.616% (65,389 found)
redbull: 2.614% (65,350 found)
viagra: 2.613% (65,323 found)
launchpad: 2.610% (65,246 found)
grandpa: 2.608% (65,202 found)
efficiency: 2.607% (65,184 found)
xp_potion: 2.606% (65,139 found)
grandma: 2.604% (65,100 found)
incredible_fishing_rod: 2.602% (65,038 found)
incredible_gun: 2.595% (64,867 found)
orphan: 2.593% (64,830 found)
diamond_pickaxe: 2.591% (64,785 found)
coffee: 2.583% (64,584 found)
money:50000: 1.749% (43,717 found)
xp:50: 1.730% (43,240 found)
money:100000: 1.727% (43,163 found)
xp:25: 1.724% (43,110 found)
69420_crate: 1.485% (37,127 found)
fishing_rod: 1.482% (37,055 found)
stolen_credit_card: 1.480% (37,001 found)
iron_pickaxe: 1.478% (36,961 found)
warehouse_permit: 1.476% (36,896 found)
lucky_scratch_card: 1.471% (36,785 found)
basic_crate: 1.467% (36,677 found)
manager: 1.467% (36,671 found)
gun: 1.467% (36,670 found)
boosters_crate: 1.022% (25,553 found)
oven: 1.020% (25,499 found)
workers_crate: 1.018% (25,451 found)
super_cursor: 1.013% (25,321 found)
steve: 1.012% (25,305 found)
lucky_7: 1.006% (25,143 found)
flappy_bird: 1.005% (25,126 found)
highroller: 1.003% (25,069 found)
multi_potion: 0.994% (24,848 found)
double_xp: 0.643% (16,064 found)
nypsi_crate: 0.634% (15,849 found)
unbreaking: 0.631% (15,768 found)
legendary_scratch_card: 0.629% (15,718 found)
floppy_disk: 0.372% (9,300 found)
rick_astley: 0.371% (9,278 found)
clover: 0.366% (9,150 found)
tesla_modelx: 0.366% (9,145 found)
teddy: 0.364% (9,108 found)
minecraft_account: 0.364% (9,098 found)
lightning_mcqueen: 0.361% (9,025 found)
bitch: 0.361% (9,021 found)
subaru_wrx: 0.358% (8,961 found)
tooth: 0.212% (5,295 found)
bob: 0.211% (5,282 found)
ford_fiesta: 0.211% (5,280 found)
fiat: 0.210% (5,255 found)
smart_car: 0.209% (5,213 found)
handcuffs: 0.208% (5,196 found)
test_tube: 0.206% (5,155 found)
vauxhall_corsa: 0.204% (5,102 found)
toyota_supra: 0.145% (3,620 found)
honda_civic: 0.144% (3,596 found)
calendar: 0.144% (3,592 found)
ring: 0.090% (2,239 found)
skyline_r34: 0.088% (2,188 found)
palm_tree: 0.001% (30 found)
goat_tag: 0.001% (23 found)