money:10000000: 12.955% (64,774 found)
xp:750: 12.793% (63,967 found)
launchpad: 3.283% (16,416 found)
stolen_nasa_computer: 3.281% (16,404 found)
incredible_fishing_rod: 3.276% (16,378 found)
redbull: 3.264% (16,318 found)
incredible_gun: 3.261% (16,305 found)
coffee: 3.257% (16,285 found)
orphan: 3.250% (16,248 found)
diamond_pickaxe: 3.238% (16,191 found)
unbreaking: 3.208% (16,038 found)
money:100000: 2.149% (10,747 found)
money:50000: 2.142% (10,708 found)
xp:25: 2.139% (10,697 found)
xp:50: 2.132% (10,658 found)
fishing_rod: 1.860% (9,300 found)
gun: 1.847% (9,236 found)
69420_crate: 1.846% (9,232 found)
multi_potion: 1.832% (9,158 found)
basic_crate: 1.830% (9,149 found)
grandma: 1.821% (9,107 found)
stolen_credit_card: 1.820% (9,100 found)
fortune: 1.818% (9,090 found)
warehouse_permit: 1.817% (9,084 found)
xp_potion: 1.817% (9,083 found)
iron_pickaxe: 1.812% (9,061 found)
efficiency: 1.806% (9,031 found)
highroller: 1.280% (6,401 found)
flappy_bird: 1.244% (6,219 found)
steve: 1.241% (6,205 found)
lucky_7: 1.235% (6,177 found)
double_xp: 0.787% (3,937 found)
nypsi_crate: 0.777% (3,885 found)
floppy_disk: 0.464% (2,319 found)
lancer_evox: 0.461% (2,306 found)
mask: 0.460% (2,301 found)
subaru_wrx: 0.457% (2,286 found)
tesla_modelx: 0.451% (2,255 found)
teddy: 0.446% (2,229 found)
minecraft_account: 0.444% (2,222 found)
lightning_mcqueen: 0.443% (2,213 found)
fiat: 0.271% (1,357 found)
ford_fiesta: 0.267% (1,334 found)
vauxhall_corsa: 0.264% (1,322 found)
test_tube: 0.264% (1,322 found)
tooth: 0.262% (1,312 found)
radio: 0.258% (1,292 found)
chastity_cage: 0.258% (1,290 found)
lock_pick: 0.255% (1,273 found)
lawyer: 0.254% (1,271 found)
smart_car: 0.252% (1,259 found)
golden_watch: 0.250% (1,249 found)
clover: 0.185% (927 found)
handcuffs: 0.183% (914 found)
honda_civic: 0.180% (902 found)
diamond_watch: 0.174% (872 found)
pokemon_card: 0.173% (865 found)
toyota_supra: 0.173% (864 found)
ring: 0.114% (569 found)
skyline_r34: 0.109% (544 found)
match_attax: 0.107% (534 found)
palm_tree: 0.002% (8 found)