xp:750: 12.251% (306,271 found)
money:10000000: 12.248% (306,188 found)
orphan: 3.066% (76,645 found)
diamond_pickaxe: 3.063% (76,569 found)
incredible_fishing_rod: 3.061% (76,517 found)
unbreaking: 3.060% (76,500 found)
coffee: 3.058% (76,461 found)
grandma: 3.055% (76,373 found)
redbull: 3.054% (76,339 found)
stolen_nasa_computer: 3.052% (76,302 found)
incredible_gun: 3.050% (76,258 found)
cursor: 3.050% (76,251 found)
launchpad: 3.037% (75,936 found)
money:50000: 2.051% (51,281 found)
money:100000: 2.048% (51,188 found)
xp:50: 2.028% (50,710 found)
xp:25: 2.023% (50,569 found)
efficiency: 1.745% (43,625 found)
fishing_rod: 1.734% (43,357 found)
stolen_credit_card: 1.734% (43,339 found)
69420_crate: 1.733% (43,325 found)
warehouse_permit: 1.730% (43,241 found)
fortune: 1.729% (43,214 found)
basic_crate: 1.727% (43,187 found)
xp_potion: 1.727% (43,175 found)
multi_potion: 1.727% (43,168 found)
gun: 1.724% (43,108 found)
iron_pickaxe: 1.720% (42,990 found)
steve: 1.197% (29,920 found)
boosters_crate: 1.194% (29,849 found)
lucky_7: 1.191% (29,769 found)
highroller: 1.188% (29,701 found)
workers_crate: 1.184% (29,590 found)
flappy_bird: 1.178% (29,447 found)
double_xp: 0.740% (18,488 found)
nypsi_crate: 0.734% (18,355 found)
minecraft_account: 0.433% (10,813 found)
bitch: 0.431% (10,763 found)
lightning_mcqueen: 0.428% (10,692 found)
clover: 0.427% (10,664 found)
tesla_modelx: 0.426% (10,641 found)
calendar: 0.425% (10,636 found)
subaru_wrx: 0.425% (10,634 found)
teddy: 0.425% (10,632 found)
floppy_disk: 0.422% (10,546 found)
vauxhall_corsa: 0.248% (6,211 found)
handcuffs: 0.246% (6,158 found)
tooth: 0.245% (6,130 found)
smart_car: 0.244% (6,092 found)
ford_fiesta: 0.244% (6,091 found)
fiat: 0.243% (6,084 found)
test_tube: 0.243% (6,081 found)
toyota_supra: 0.172% (4,301 found)
honda_civic: 0.168% (4,208 found)
ring: 0.108% (2,703 found)
skyline_r34: 0.107% (2,673 found)
palm_tree: 0.002% (41 found)