money:10000000: 11.394% (284,846 found)
xp:750: 11.371% (284,275 found)
shipping_container: 2.853% (71,324 found)
cursor: 2.848% (71,195 found)
incredible_fishing_rod: 2.847% (71,166 found)
unbreaking: 2.845% (71,128 found)
grandma: 2.845% (71,119 found)
incredible_gun: 2.844% (71,100 found)
redbull: 2.837% (70,922 found)
orphan: 2.834% (70,847 found)
diamond_pickaxe: 2.831% (70,772 found)
coffee: 2.831% (70,768 found)
stolen_nasa_computer: 2.829% (70,717 found)
launchpad: 2.828% (70,705 found)
money:100000: 1.911% (47,772 found)
xp:25: 1.906% (47,662 found)
money:50000: 1.901% (47,526 found)
xp:50: 1.887% (47,183 found)
gun: 1.619% (40,477 found)
fortune: 1.618% (40,450 found)
manager: 1.616% (40,390 found)
xp_potion: 1.615% (40,367 found)
lucky_scratch_card: 1.614% (40,346 found)
efficiency: 1.611% (40,266 found)
fishing_rod: 1.610% (40,253 found)
warehouse_permit: 1.608% (40,208 found)
multi_potion: 1.606% (40,152 found)
iron_pickaxe: 1.606% (40,144 found)
69420_crate: 1.603% (40,087 found)
basic_crate: 1.603% (40,071 found)
stolen_credit_card: 1.598% (39,946 found)
boosters_crate: 1.122% (28,049 found)
highroller: 1.111% (27,782 found)
workers_crate: 1.110% (27,748 found)
lucky_7: 1.106% (27,650 found)
steve: 1.099% (27,474 found)
flappy_bird: 1.095% (27,372 found)
legendary_scratch_card: 0.700% (17,496 found)
double_xp: 0.696% (17,411 found)
nypsi_crate: 0.692% (17,300 found)
lightning_mcqueen: 0.403% (10,072 found)
tesla_modelx: 0.400% (9,989 found)
floppy_disk: 0.399% (9,968 found)
subaru_wrx: 0.398% (9,956 found)
clover: 0.398% (9,941 found)
bitch: 0.397% (9,937 found)
teddy: 0.397% (9,921 found)
calendar: 0.395% (9,870 found)
minecraft_account: 0.392% (9,810 found)
test_tube: 0.229% (5,735 found)
handcuffs: 0.228% (5,710 found)
bob: 0.228% (5,706 found)
fiat: 0.227% (5,687 found)
tooth: 0.226% (5,661 found)
smart_car: 0.224% (5,609 found)
vauxhall_corsa: 0.224% (5,602 found)
ford_fiesta: 0.224% (5,595 found)
honda_civic: 0.154% (3,851 found)
toyota_supra: 0.153% (3,832 found)
skyline_r34: 0.102% (2,558 found)
ring: 0.100% (2,490 found)
palm_tree: 0.001% (34 found)