incredible_fishing_rod: 12.438% (652,360 found)
diamond_pickaxe: 12.366% (648,580 found)
incredible_gun: 12.357% (648,150 found)
iron_pickaxe: 7.032% (368,830 found)
fishing_rod: 6.981% (366,140 found)
gun: 6.978% (366,010 found)
money: 6.615% (346,986 found)
xp: 6.596% (345,989 found)
efficiency: 1.245% (65,321 found)
stolen_nasa_computer: 1.244% (65,231 found)
xp_potion: 1.242% (65,119 found)
grandpa: 1.241% (65,105 found)
coffee: 1.240% (65,028 found)
grandma: 1.239% (65,006 found)
redbull: 1.239% (64,977 found)
orphan: 1.236% (64,838 found)
cursor: 1.236% (64,833 found)
shipping_container: 1.236% (64,804 found)
launchpad: 1.234% (64,711 found)
viagra: 1.231% (64,589 found)
fortune: 1.231% (64,544 found)
69420_crate: 0.704% (36,937 found)
basic_crate: 0.704% (36,911 found)
lucky_scratch_card: 0.699% (36,683 found)
warehouse_permit: 0.698% (36,624 found)
stolen_credit_card: 0.697% (36,536 found)
manager: 0.693% (36,373 found)
workers_crate: 0.482% (25,294 found)
super_cursor: 0.482% (25,263 found)
flappy_bird: 0.481% (25,254 found)
boosters_crate: 0.481% (25,241 found)
highroller: 0.480% (25,179 found)
steve: 0.480% (25,161 found)
oven: 0.479% (25,139 found)
multi_potion: 0.479% (25,121 found)
lucky_7: 0.302% (15,848 found)
lucky_cheese: 0.302% (15,814 found)
unbreaking: 0.301% (15,795 found)
nypsi_crate: 0.299% (15,660 found)
double_xp: 0.298% (15,655 found)
legendary_scratch_card: 0.298% (15,631 found)
subaru_wrx: 0.176% (9,244 found)
rick_astley: 0.175% (9,204 found)
floppy_disk: 0.173% (9,074 found)
bitch: 0.173% (9,072 found)
clover: 0.173% (9,056 found)
minecraft_account: 0.172% (9,006 found)
teddy: 0.172% (9,000 found)
lightning_mcqueen: 0.170% (8,912 found)
tesla_modelx: 0.169% (8,858 found)
tooth: 0.101% (5,273 found)
vauxhall_corsa: 0.099% (5,213 found)
ford_fiesta: 0.099% (5,197 found)
bob: 0.099% (5,182 found)
smart_car: 0.099% (5,180 found)
handcuffs: 0.098% (5,163 found)
test_tube: 0.098% (5,162 found)
fiat: 0.096% (5,059 found)
calendar: 0.070% (3,661 found)
honda_civic: 0.069% (3,601 found)
big_tiddy_goth_gf: 0.069% (3,597 found)
toyota_supra: 0.068% (3,561 found)
skyline_r34: 0.043% (2,253 found)
ring: 0.042% (2,196 found)
palm_tree: 0.001% (36 found)
omega_crate: 0.000% (11 found)
goat_tag: 0.000% (10 found)
cat_tag: 0.000% (8 found)
clown_tag: 0.000% (4 found)