money:10000000: 7.119% (2,847,650 found)
xp:1000: 7.116% (2,846,292 found)
stolen_credit_card: 7.111% (2,844,550 found)
bob: 5.606% (2,242,299 found)
boosters_crate: 5.239% (2,095,467 found)
workers_crate: 5.229% (2,091,709 found)
big_tiddy_goth_gf: 5.228% (2,091,388 found)
cursor: 4.511% (1,804,225 found)
grandma: 4.509% (1,803,598 found)
orphan: 3.429% (1,371,568 found)
incredible_gun: 3.428% (1,371,284 found)
xp_potion: 3.427% (1,370,899 found)
incredible_fishing_rod: 3.425% (1,370,025 found)
steve: 3.424% (1,369,620 found)
coffee: 3.424% (1,369,440 found)
money:50000000: 3.073% (1,229,108 found)
multi_potion: 2.726% (1,090,522 found)
lucky_scratch_card: 2.726% (1,090,365 found)
looting: 2.026% (810,576 found)
viagra: 2.025% (810,043 found)
highroller: 2.025% (809,894 found)
double_xp: 1.688% (675,190 found)
redbull: 1.686% (674,361 found)
unbreaking: 1.343% (537,336 found)
super_cursor: 1.342% (536,739 found)
legendary_scratch_card: 1.005% (402,090 found)
orange_seed: 1.004% (401,601 found)
banana_seed: 0.668% (267,212 found)
lucky_cheese: 0.667% (266,983 found)
nypsi_crate: 0.667% (266,920 found)
gem_shard: 0.667% (266,839 found)
strawberry_seed: 0.665% (265,868 found)
apple_seed: 0.467% (186,669 found)
lucky_7: 0.467% (186,641 found)
lamborghini: 0.333% (133,120 found)
cookie: 0.332% (132,957 found)
omega_crate: 0.066% (26,562 found)
bronze_credit: 0.066% (26,476 found)
silver_credit: 0.033% (13,266 found)
clown_tag: 0.007% (2,648 found)