xp:750: 12.928% (64,639 found)
money:10000000: 12.843% (64,213 found)
launchpad: 3.259% (16,296 found)
incredible_fishing_rod: 3.248% (16,239 found)
redbull: 3.245% (16,227 found)
unbreaking: 3.235% (16,174 found)
incredible_gun: 3.210% (16,050 found)
stolen_nasa_computer: 3.193% (15,966 found)
diamond_pickaxe: 3.183% (15,914 found)
coffee: 3.182% (15,912 found)
orphan: 3.174% (15,868 found)
money:100000: 2.151% (10,757 found)
money:50000: 2.142% (10,712 found)
xp:25: 2.141% (10,704 found)
xp:50: 2.133% (10,667 found)
iron_pickaxe: 1.869% (9,344 found)
grandma: 1.849% (9,246 found)
stolen_credit_card: 1.847% (9,236 found)
fortune: 1.831% (9,154 found)
gun: 1.830% (9,148 found)
basic_crate: 1.828% (9,139 found)
xp_potion: 1.827% (9,135 found)
efficiency: 1.820% (9,098 found)
69420_crate: 1.816% (9,079 found)
multi_potion: 1.812% (9,060 found)
warehouse_permit: 1.801% (9,005 found)
fishing_rod: 1.778% (8,888 found)
highroller: 1.263% (6,313 found)
steve: 1.257% (6,284 found)
flappy_bird: 1.252% (6,260 found)
lucky_7: 1.243% (6,214 found)
nypsi_crate: 0.789% (3,944 found)
double_xp: 0.767% (3,833 found)
teddy: 0.458% (2,289 found)
subaru_wrx: 0.457% (2,285 found)
tesla_modelx: 0.457% (2,285 found)
floppy_disk: 0.456% (2,279 found)
mask: 0.454% (2,270 found)
lightning_mcqueen: 0.451% (2,257 found)
lancer_evox: 0.450% (2,249 found)
bitcoin: 0.433% (2,163 found)
minecraft_account: 0.429% (2,146 found)
lawyer: 0.268% (1,338 found)
radio: 0.263% (1,316 found)
tooth: 0.257% (1,285 found)
chastity_cage: 0.257% (1,283 found)
lock_pick: 0.255% (1,276 found)
test_tube: 0.254% (1,271 found)
golden_watch: 0.254% (1,270 found)
vauxhall_corsa: 0.253% (1,266 found)
fiat: 0.251% (1,256 found)
ford_fiesta: 0.249% (1,247 found)
smart_car: 0.247% (1,234 found)
handcuffs: 0.184% (918 found)
diamond_watch: 0.183% (915 found)
honda_civic: 0.179% (893 found)
toyota_supra: 0.178% (888 found)
clover: 0.175% (876 found)
pokemon_card: 0.169% (845 found)
match_attax: 0.114% (570 found)
ring: 0.111% (557 found)
skyline_r34: 0.110% (550 found)
palm_tree: 0.001% (5 found)