money: 10.476% (52,379 found)
xp: 7.254% (36,268 found)
stolen_credit_card: 7.248% (36,238 found)
bob: 5.776% (28,878 found)
workers_crate: 5.387% (26,937 found)
boosters_crate: 5.367% (26,837 found)
big_tiddy_goth_gf: 5.340% (26,700 found)
cursor: 4.640% (23,200 found)
grandma: 4.585% (22,925 found)
orphan: 3.520% (17,602 found)
steve: 3.519% (17,593 found)
incredible_fishing_rod: 3.493% (17,463 found)
coffee: 3.487% (17,433 found)
incredible_gun: 3.457% (17,286 found)
xp_potion: 3.425% (17,125 found)
multi_potion: 2.773% (13,864 found)
lucky_scratch_card: 2.750% (13,748 found)
viagra: 2.103% (10,514 found)
highroller: 2.080% (10,399 found)
looting: 2.069% (10,344 found)
double_xp: 1.733% (8,663 found)
redbull: 1.716% (8,579 found)
super_cursor: 1.391% (6,957 found)
unbreaking: 1.384% (6,918 found)
lucky_7: 1.144% (5,722 found)
legendary_scratch_card: 1.013% (5,063 found)
gem_shard: 0.675% (3,373 found)
nypsi_crate: 0.669% (3,344 found)
lucky_cheese: 0.656% (3,279 found)
lamborghini: 0.347% (1,735 found)
cookie: 0.345% (1,727 found)
omega_crate: 0.071% (353 found)
bronze_credit: 0.068% (338 found)
silver_credit: 0.036% (181 found)
clown_tag: 0.007% (35 found)