xp:1000: 6.695% (16,737,427 found)
stolen_credit_card: 6.694% (16,734,348 found)
money:10000000: 6.694% (16,734,025 found)
bob: 5.359% (13,397,250 found)
boosters_crate: 5.022% (12,555,265 found)
big_tiddy_goth_gf: 5.021% (12,553,376 found)
workers_crate: 5.019% (12,548,408 found)
grandma: 4.352% (10,880,823 found)
cursor: 4.352% (10,878,801 found)
steve: 3.350% (8,376,192 found)
orphan: 3.349% (8,371,409 found)
coffee: 3.348% (8,370,279 found)
xp_potion: 3.348% (8,369,337 found)
incredible_fishing_rod: 3.347% (8,368,435 found)
incredible_gun: 3.347% (8,367,765 found)
money:50000000: 3.014% (7,534,120 found)
lucky_scratch_card: 2.679% (6,697,604 found)
multi_potion: 2.678% (6,695,738 found)
hook: 2.141% (5,353,530 found)
looting: 2.008% (5,020,534 found)
viagra: 2.008% (5,019,985 found)
highroller: 2.008% (5,019,814 found)
double_xp: 1.675% (4,188,152 found)
redbull: 1.672% (4,178,831 found)
super_cursor: 1.339% (3,348,101 found)
unbreaking: 1.338% (3,345,076 found)
orange_seed: 1.005% (2,511,469 found)
legendary_scratch_card: 1.004% (2,509,477 found)
lucky_cheese: 0.670% (1,675,513 found)
gem_shard: 0.670% (1,674,045 found)
strawberry_seed: 0.669% (1,673,500 found)
banana_seed: 0.669% (1,673,148 found)
nypsi_crate: 0.669% (1,673,005 found)
magnet: 0.536% (1,340,655 found)
apple_seed: 0.469% (1,172,647 found)
lucky_7: 0.468% (1,171,244 found)
lamborghini: 0.335% (837,674 found)
cookie: 0.335% (836,784 found)
pineapple_seed: 0.335% (836,371 found)
rain: 0.134% (334,134 found)
bronze_credit: 0.067% (167,912 found)
omega_crate: 0.067% (167,370 found)
silver_credit: 0.033% (83,628 found)
clown_tag: 0.007% (16,759 found)