money:10000000: 13.558% (67,792 found)
xp:750: 13.538% (67,692 found)
coffee: 3.456% (17,282 found)
stolen_nasa_computer: 3.447% (17,233 found)
unbreaking: 3.424% (17,120 found)
redbull: 3.413% (17,064 found)
launchpad: 3.393% (16,967 found)
orphan: 3.380% (16,901 found)
incredible_gun: 3.371% (16,855 found)
money:100000: 2.315% (11,576 found)
xp:50: 2.288% (11,438 found)
xp:25: 2.280% (11,402 found)
money:50000: 2.253% (11,264 found)
stolen_credit_card: 1.961% (9,804 found)
efficiency: 1.959% (9,795 found)
fortune: 1.939% (9,695 found)
69420_crate: 1.933% (9,665 found)
grandma: 1.933% (9,663 found)
basic_crate: 1.933% (9,663 found)
iron_pickaxe: 1.928% (9,642 found)
fishing_rod: 1.928% (9,641 found)
gun: 1.926% (9,632 found)
xp_potion: 1.918% (9,588 found)
warehouse_permit: 1.910% (9,548 found)
multi_potion: 1.906% (9,529 found)
diamond_pickaxe: 1.346% (6,731 found)
incredible_fishing_rod: 1.346% (6,730 found)
lucky_7: 1.342% (6,712 found)
steve: 1.317% (6,587 found)
highroller: 1.317% (6,587 found)
nypsi_crate: 0.824% (4,118 found)
lightning_mcqueen: 0.480% (2,398 found)
bitcoin: 0.474% (2,368 found)
tesla_modelx: 0.469% (2,346 found)
minecraft_account: 0.469% (2,344 found)
floppy_disk: 0.462% (2,308 found)
lancer_evox: 0.459% (2,296 found)
teddy: 0.456% (2,282 found)
subaru_wrx: 0.456% (2,280 found)
mask: 0.456% (2,280 found)
ford_fiesta: 0.293% (1,463 found)
tooth: 0.280% (1,401 found)
lock_pick: 0.279% (1,397 found)
radio: 0.279% (1,396 found)
chastity_cage: 0.274% (1,370 found)
smart_car: 0.270% (1,351 found)
test_tube: 0.270% (1,349 found)
golden_watch: 0.268% (1,338 found)
vauxhall_corsa: 0.262% (1,311 found)
lawyer: 0.262% (1,310 found)
fiat: 0.257% (1,287 found)
emerald: 0.192% (959 found)
pokemon_card: 0.191% (954 found)
honda_civic: 0.191% (953 found)
handcuffs: 0.188% (942 found)
toyota_supra: 0.188% (941 found)
diamond: 0.187% (937 found)
diamond_watch: 0.186% (928 found)
amethyst: 0.183% (917 found)
clover: 0.179% (896 found)
ring: 0.126% (631 found)
match_attax: 0.115% (574 found)
skyline_r34: 0.113% (564 found)
palm_tree: 0.003% (13 found)