money:10000000: 11.386% (284,654 found)
xp:750: 11.366% (284,150 found)
shipping_container: 2.866% (71,639 found)
coffee: 2.859% (71,479 found)
grandma: 2.857% (71,432 found)
cursor: 2.851% (71,264 found)
orphan: 2.849% (71,224 found)
stolen_nasa_computer: 2.840% (70,991 found)
unbreaking: 2.839% (70,987 found)
redbull: 2.834% (70,849 found)
incredible_gun: 2.833% (70,830 found)
diamond_pickaxe: 2.831% (70,785 found)
launchpad: 2.822% (70,543 found)
incredible_fishing_rod: 2.819% (70,486 found)
money:50000: 1.906% (47,657 found)
money:100000: 1.895% (47,364 found)
xp:25: 1.891% (47,266 found)
xp:50: 1.875% (46,885 found)
warehouse_permit: 1.629% (40,729 found)
69420_crate: 1.625% (40,632 found)
manager: 1.624% (40,599 found)
fishing_rod: 1.622% (40,540 found)
basic_crate: 1.617% (40,427 found)
stolen_credit_card: 1.617% (40,414 found)
multi_potion: 1.614% (40,362 found)
efficiency: 1.613% (40,335 found)
fortune: 1.613% (40,315 found)
iron_pickaxe: 1.610% (40,260 found)
xp_potion: 1.609% (40,214 found)
lucky_scratch_card: 1.601% (40,030 found)
gun: 1.598% (39,943 found)
lucky_7: 1.111% (27,783 found)
steve: 1.104% (27,601 found)
workers_crate: 1.103% (27,576 found)
flappy_bird: 1.102% (27,539 found)
highroller: 1.099% (27,465 found)
boosters_crate: 1.093% (27,321 found)
nypsi_crate: 0.691% (17,276 found)
double_xp: 0.691% (17,276 found)
legendary_scratch_card: 0.684% (17,111 found)
lightning_mcqueen: 0.403% (10,086 found)
floppy_disk: 0.401% (10,016 found)
bitch: 0.399% (9,976 found)
minecraft_account: 0.399% (9,970 found)
teddy: 0.398% (9,954 found)
clover: 0.398% (9,953 found)
tesla_modelx: 0.397% (9,928 found)
calendar: 0.395% (9,871 found)
subaru_wrx: 0.391% (9,781 found)
test_tube: 0.230% (5,739 found)
handcuffs: 0.229% (5,725 found)
smart_car: 0.228% (5,701 found)
ford_fiesta: 0.228% (5,700 found)
vauxhall_corsa: 0.227% (5,674 found)
tooth: 0.226% (5,654 found)
bob: 0.226% (5,653 found)
fiat: 0.226% (5,644 found)
honda_civic: 0.160% (3,999 found)
toyota_supra: 0.153% (3,835 found)
ring: 0.099% (2,470 found)
skyline_r34: 0.097% (2,415 found)
palm_tree: 0.001% (23 found)