money: 10.328% (51,642 found)
stolen_credit_card: 7.285% (36,425 found)
xp: 7.284% (36,420 found)
bob: 5.728% (28,640 found)
big_tiddy_goth_gf: 5.379% (26,896 found)
boosters_crate: 5.341% (26,706 found)
workers_crate: 5.330% (26,651 found)
cursor: 4.622% (23,108 found)
grandma: 4.583% (22,916 found)
xp_potion: 3.555% (17,773 found)
incredible_gun: 3.517% (17,586 found)
steve: 3.501% (17,505 found)
incredible_fishing_rod: 3.489% (17,443 found)
orphan: 3.474% (17,371 found)
coffee: 3.445% (17,226 found)
lucky_scratch_card: 2.794% (13,970 found)
multi_potion: 2.781% (13,907 found)
highroller: 2.115% (10,574 found)
looting: 2.088% (10,439 found)
viagra: 2.058% (10,288 found)
double_xp: 1.743% (8,715 found)
redbull: 1.716% (8,582 found)
super_cursor: 1.371% (6,853 found)
unbreaking: 1.364% (6,820 found)
lucky_7: 1.192% (5,961 found)
legendary_scratch_card: 1.006% (5,029 found)
lucky_cheese: 0.686% (3,428 found)
nypsi_crate: 0.682% (3,409 found)
gem_shard: 0.678% (3,390 found)
cookie: 0.350% (1,750 found)
lamborghini: 0.342% (1,711 found)
omega_crate: 0.066% (329 found)
bronze_credit: 0.065% (327 found)
silver_credit: 0.035% (175 found)
clown_tag: 0.007% (35 found)