money: 10.413% (52,065 found)
xp: 7.281% (36,405 found)
stolen_credit_card: 7.270% (36,349 found)
bob: 5.754% (28,769 found)
big_tiddy_goth_gf: 5.371% (26,856 found)
boosters_crate: 5.338% (26,689 found)
workers_crate: 5.312% (26,562 found)
cursor: 4.598% (22,989 found)
grandma: 4.580% (22,900 found)
coffee: 3.536% (17,682 found)
steve: 3.511% (17,556 found)
incredible_fishing_rod: 3.505% (17,526 found)
xp_potion: 3.500% (17,501 found)
incredible_gun: 3.491% (17,453 found)
orphan: 3.471% (17,355 found)
multi_potion: 2.758% (13,788 found)
lucky_scratch_card: 2.752% (13,758 found)
looting: 2.092% (10,458 found)
viagra: 2.069% (10,344 found)
highroller: 2.062% (10,309 found)
double_xp: 1.755% (8,776 found)
redbull: 1.746% (8,732 found)
super_cursor: 1.401% (7,004 found)
unbreaking: 1.359% (6,794 found)
lucky_7: 1.166% (5,828 found)
legendary_scratch_card: 1.020% (5,101 found)
gem_shard: 0.692% (3,460 found)
nypsi_crate: 0.682% (3,410 found)
lucky_cheese: 0.663% (3,315 found)
lamborghini: 0.348% (1,739 found)
cookie: 0.336% (1,682 found)
bronze_credit: 0.069% (346 found)
omega_crate: 0.059% (295 found)
silver_credit: 0.036% (181 found)
clown_tag: 0.005% (23 found)