money: 10.299% (51,496 found)
xp: 7.211% (36,057 found)
stolen_credit_card: 7.207% (36,037 found)
bob: 5.682% (28,410 found)
boosters_crate: 5.373% (26,863 found)
workers_crate: 5.361% (26,803 found)
big_tiddy_goth_gf: 5.351% (26,753 found)
cursor: 4.590% (22,949 found)
grandma: 4.582% (22,909 found)
incredible_gun: 3.521% (17,605 found)
orphan: 3.496% (17,481 found)
incredible_fishing_rod: 3.489% (17,443 found)
coffee: 3.477% (17,383 found)
steve: 3.476% (17,380 found)
xp_potion: 3.448% (17,238 found)
multi_potion: 2.765% (13,823 found)
lucky_scratch_card: 2.762% (13,811 found)
looting: 2.075% (10,373 found)
viagra: 2.069% (10,347 found)
highroller: 2.029% (10,144 found)
redbull: 1.730% (8,649 found)
double_xp: 1.704% (8,521 found)
unbreaking: 1.394% (6,970 found)
super_cursor: 1.380% (6,899 found)
legendary_scratch_card: 1.025% (5,125 found)
lucky_cheese: 0.689% (3,447 found)
nypsi_crate: 0.687% (3,434 found)
gem_shard: 0.680% (3,399 found)
banana_seed: 0.658% (3,290 found)
lucky_7: 0.477% (2,386 found)
apple_seed: 0.470% (2,351 found)
lamborghini: 0.337% (1,685 found)
cookie: 0.330% (1,650 found)
omega_crate: 0.071% (353 found)
bronze_credit: 0.068% (342 found)
silver_credit: 0.032% (158 found)
clown_tag: 0.007% (36 found)