xp:750: 11.782% (294,558 found)
money:10000000: 11.769% (294,231 found)
lucky_scratch_card: 2.977% (74,437 found)
grandma: 2.956% (73,892 found)
orphan: 2.955% (73,878 found)
incredible_fishing_rod: 2.953% (73,819 found)
unbreaking: 2.950% (73,752 found)
redbull: 2.945% (73,621 found)
stolen_nasa_computer: 2.943% (73,585 found)
launchpad: 2.939% (73,472 found)
diamond_pickaxe: 2.932% (73,299 found)
coffee: 2.929% (73,222 found)
cursor: 2.927% (73,177 found)
incredible_gun: 2.908% (72,698 found)
money:100000: 1.977% (49,424 found)
money:50000: 1.973% (49,319 found)
xp:25: 1.971% (49,275 found)
xp:50: 1.963% (49,074 found)
multi_potion: 1.680% (41,996 found)
efficiency: 1.678% (41,953 found)
xp_potion: 1.677% (41,917 found)
69420_crate: 1.675% (41,881 found)
fortune: 1.671% (41,782 found)
iron_pickaxe: 1.670% (41,761 found)
stolen_credit_card: 1.670% (41,758 found)
fishing_rod: 1.670% (41,740 found)
basic_crate: 1.668% (41,691 found)
gun: 1.663% (41,584 found)
warehouse_permit: 1.658% (41,449 found)
highroller: 1.152% (28,810 found)
flappy_bird: 1.151% (28,767 found)
lucky_7: 1.148% (28,712 found)
workers_crate: 1.147% (28,668 found)
boosters_crate: 1.142% (28,545 found)
steve: 1.138% (28,455 found)
double_xp: 0.716% (17,911 found)
legendary_scratch_card: 0.715% (17,883 found)
nypsi_crate: 0.707% (17,673 found)
subaru_wrx: 0.419% (10,480 found)
lightning_mcqueen: 0.413% (10,334 found)
bitch: 0.413% (10,321 found)
calendar: 0.411% (10,271 found)
floppy_disk: 0.411% (10,269 found)
tesla_modelx: 0.409% (10,222 found)
clover: 0.408% (10,200 found)
teddy: 0.407% (10,181 found)
minecraft_account: 0.406% (10,159 found)
vauxhall_corsa: 0.235% (5,883 found)
tooth: 0.235% (5,872 found)
ford_fiesta: 0.234% (5,849 found)
test_tube: 0.233% (5,829 found)
smart_car: 0.230% (5,740 found)
handcuffs: 0.227% (5,668 found)
fiat: 0.226% (5,659 found)
honda_civic: 0.167% (4,175 found)
toyota_supra: 0.164% (4,103 found)
ring: 0.102% (2,547 found)
skyline_r34: 0.102% (2,541 found)
palm_tree: 0.001% (28 found)