money:10000000: 12.947% (64,733 found)
xp:750: 12.831% (64,154 found)
diamond_pickaxe: 3.246% (16,229 found)
launchpad: 3.241% (16,205 found)
stolen_nasa_computer: 3.236% (16,179 found)
redbull: 3.227% (16,137 found)
coffee: 3.220% (16,099 found)
orphan: 3.216% (16,082 found)
incredible_gun: 3.201% (16,005 found)
unbreaking: 3.201% (16,004 found)
incredible_fishing_rod: 3.174% (15,871 found)
money:100000: 2.162% (10,808 found)
xp:50: 2.161% (10,805 found)
money:50000: 2.149% (10,746 found)
xp:25: 2.119% (10,593 found)
stolen_credit_card: 1.842% (9,211 found)
iron_pickaxe: 1.842% (9,210 found)
69420_crate: 1.835% (9,173 found)
warehouse_permit: 1.835% (9,173 found)
basic_crate: 1.822% (9,110 found)
grandma: 1.819% (9,097 found)
fortune: 1.819% (9,094 found)
gun: 1.814% (9,071 found)
multi_potion: 1.810% (9,051 found)
fishing_rod: 1.807% (9,036 found)
xp_potion: 1.807% (9,035 found)
efficiency: 1.803% (9,014 found)
steve: 1.262% (6,312 found)
flappy_bird: 1.258% (6,290 found)
lucky_7: 1.246% (6,229 found)
highroller: 1.233% (6,163 found)
nypsi_crate: 0.778% (3,889 found)
double_xp: 0.772% (3,858 found)
bitcoin: 0.465% (2,326 found)
teddy: 0.461% (2,303 found)
tesla_modelx: 0.453% (2,267 found)
subaru_wrx: 0.451% (2,255 found)
mask: 0.449% (2,245 found)
floppy_disk: 0.449% (2,243 found)
lightning_mcqueen: 0.444% (2,218 found)
minecraft_account: 0.438% (2,189 found)
lancer_evox: 0.432% (2,159 found)
golden_watch: 0.271% (1,355 found)
lock_pick: 0.269% (1,344 found)
radio: 0.265% (1,323 found)
ford_fiesta: 0.263% (1,313 found)
test_tube: 0.261% (1,306 found)
vauxhall_corsa: 0.261% (1,306 found)
lawyer: 0.259% (1,297 found)
smart_car: 0.252% (1,258 found)
tooth: 0.251% (1,255 found)
chastity_cage: 0.251% (1,253 found)
fiat: 0.249% (1,247 found)
honda_civic: 0.179% (894 found)
pokemon_card: 0.175% (873 found)
clover: 0.174% (870 found)
diamond_watch: 0.173% (867 found)
handcuffs: 0.172% (862 found)
toyota_supra: 0.168% (840 found)
match_attax: 0.113% (567 found)
skyline_r34: 0.111% (557 found)
ring: 0.107% (533 found)
palm_tree: 0.002% (9 found)