money: 10.300% (51,498 found)
stolen_credit_card: 7.179% (35,893 found)
xp: 7.149% (35,743 found)
bob: 5.659% (28,295 found)
boosters_crate: 5.323% (26,616 found)
workers_crate: 5.316% (26,581 found)
big_tiddy_goth_gf: 5.275% (26,376 found)
grandma: 4.571% (22,855 found)
cursor: 4.509% (22,544 found)
orphan: 3.459% (17,293 found)
xp_potion: 3.448% (17,242 found)
incredible_gun: 3.447% (17,234 found)
incredible_fishing_rod: 3.444% (17,219 found)
coffee: 3.436% (17,181 found)
steve: 3.392% (16,959 found)
multi_potion: 2.774% (13,869 found)
lucky_scratch_card: 2.727% (13,633 found)
highroller: 2.044% (10,222 found)
looting: 2.025% (10,127 found)
viagra: 2.021% (10,106 found)
double_xp: 1.699% (8,495 found)
redbull: 1.698% (8,491 found)
unbreaking: 1.373% (6,864 found)
super_cursor: 1.368% (6,840 found)
lamborghini: 1.351% (6,754 found)
lucky_7: 1.162% (5,811 found)
legendary_scratch_card: 1.014% (5,069 found)
gem_shard: 0.686% (3,430 found)
lucky_cheese: 0.677% (3,386 found)
nypsi_crate: 0.675% (3,377 found)
cookie: 0.337% (1,683 found)
bronze_credit: 0.265% (1,326 found)
silver_credit: 0.131% (654 found)
omega_crate: 0.059% (296 found)
clown_tag: 0.008% (38 found)