money:10000000: 11.381% (284,518 found)
xp:750: 11.347% (283,683 found)
diamond_pickaxe: 2.857% (71,427 found)
grandma: 2.855% (71,384 found)
redbull: 2.855% (71,383 found)
incredible_fishing_rod: 2.852% (71,305 found)
shipping_container: 2.848% (71,198 found)
stolen_nasa_computer: 2.845% (71,127 found)
unbreaking: 2.844% (71,100 found)
cursor: 2.842% (71,045 found)
incredible_gun: 2.841% (71,013 found)
launchpad: 2.840% (70,999 found)
orphan: 2.839% (70,979 found)
coffee: 2.831% (70,775 found)
money:100000: 1.911% (47,775 found)
xp:25: 1.898% (47,438 found)
money:50000: 1.889% (47,224 found)
xp:50: 1.887% (47,178 found)
fishing_rod: 1.622% (40,538 found)
manager: 1.621% (40,520 found)
efficiency: 1.615% (40,386 found)
basic_crate: 1.614% (40,345 found)
fortune: 1.612% (40,310 found)
iron_pickaxe: 1.608% (40,203 found)
warehouse_permit: 1.607% (40,182 found)
69420_crate: 1.607% (40,168 found)
lucky_scratch_card: 1.607% (40,167 found)
gun: 1.606% (40,160 found)
stolen_credit_card: 1.601% (40,025 found)
xp_potion: 1.597% (39,914 found)
multi_potion: 1.596% (39,910 found)
lucky_7: 1.115% (27,883 found)
workers_crate: 1.112% (27,810 found)
steve: 1.105% (27,621 found)
highroller: 1.104% (27,593 found)
boosters_crate: 1.100% (27,501 found)
flappy_bird: 1.100% (27,496 found)
legendary_scratch_card: 0.698% (17,455 found)
double_xp: 0.691% (17,264 found)
nypsi_crate: 0.688% (17,196 found)
teddy: 0.412% (10,293 found)
calendar: 0.404% (10,106 found)
tesla_modelx: 0.401% (10,035 found)
minecraft_account: 0.401% (10,015 found)
bitch: 0.399% (9,979 found)
clover: 0.395% (9,877 found)
floppy_disk: 0.394% (9,848 found)
lightning_mcqueen: 0.392% (9,795 found)
subaru_wrx: 0.389% (9,717 found)
smart_car: 0.231% (5,780 found)
fiat: 0.231% (5,776 found)
ford_fiesta: 0.230% (5,738 found)
bob: 0.227% (5,678 found)
tooth: 0.227% (5,676 found)
test_tube: 0.226% (5,644 found)
handcuffs: 0.225% (5,631 found)
vauxhall_corsa: 0.222% (5,553 found)
toyota_supra: 0.157% (3,934 found)
honda_civic: 0.154% (3,862 found)
skyline_r34: 0.099% (2,478 found)
ring: 0.094% (2,356 found)
palm_tree: 0.001% (31 found)