xp:750: 12.923% (64,615 found)
money:10000000: 12.856% (64,281 found)
incredible_gun: 3.231% (16,154 found)
orphan: 3.223% (16,113 found)
diamond_pickaxe: 3.221% (16,104 found)
redbull: 3.217% (16,087 found)
launchpad: 3.203% (16,014 found)
stolen_nasa_computer: 3.203% (16,013 found)
coffee: 3.200% (16,001 found)
unbreaking: 3.198% (15,989 found)
incredible_fishing_rod: 3.154% (15,769 found)
xp:25: 2.171% (10,857 found)
money:50000: 2.159% (10,794 found)
xp:50: 2.146% (10,732 found)
money:100000: 2.143% (10,716 found)
multi_potion: 1.862% (9,308 found)
warehouse_permit: 1.859% (9,297 found)
efficiency: 1.859% (9,296 found)
grandma: 1.843% (9,216 found)
69420_crate: 1.840% (9,201 found)
fortune: 1.829% (9,144 found)
gun: 1.827% (9,133 found)
fishing_rod: 1.825% (9,125 found)
stolen_credit_card: 1.822% (9,108 found)
basic_crate: 1.811% (9,053 found)
iron_pickaxe: 1.804% (9,020 found)
xp_potion: 1.787% (8,935 found)
highroller: 1.256% (6,279 found)
lucky_7: 1.253% (6,267 found)
flappy_bird: 1.252% (6,262 found)
steve: 1.247% (6,235 found)
nypsi_crate: 0.784% (3,922 found)
double_xp: 0.775% (3,876 found)
bitcoin: 0.469% (2,347 found)
lightning_mcqueen: 0.461% (2,306 found)
tesla_modelx: 0.452% (2,261 found)
mask: 0.451% (2,257 found)
teddy: 0.445% (2,227 found)
floppy_disk: 0.442% (2,211 found)
subaru_wrx: 0.439% (2,196 found)
lancer_evox: 0.435% (2,176 found)
minecraft_account: 0.426% (2,132 found)
golden_watch: 0.264% (1,320 found)
chastity_cage: 0.264% (1,319 found)
smart_car: 0.264% (1,318 found)
test_tube: 0.261% (1,307 found)
lock_pick: 0.259% (1,293 found)
ford_fiesta: 0.256% (1,282 found)
lawyer: 0.256% (1,278 found)
tooth: 0.255% (1,277 found)
radio: 0.252% (1,260 found)
vauxhall_corsa: 0.241% (1,205 found)
fiat: 0.240% (1,202 found)
honda_civic: 0.178% (891 found)
diamond_watch: 0.176% (882 found)
toyota_supra: 0.175% (875 found)
pokemon_card: 0.173% (867 found)
handcuffs: 0.172% (860 found)
clover: 0.166% (829 found)
match_attax: 0.119% (593 found)
ring: 0.113% (567 found)
skyline_r34: 0.108% (540 found)
palm_tree: 0.001% (6 found)