money:10000000: 6.696% (5,357,127 found)
stolen_credit_card: 6.696% (5,357,082 found)
xp:1000: 6.696% (5,356,904 found)
bob: 5.354% (4,282,818 found)
workers_crate: 5.023% (4,018,749 found)
big_tiddy_goth_gf: 5.021% (4,017,044 found)
boosters_crate: 5.019% (4,015,212 found)
cursor: 4.354% (3,483,598 found)
grandma: 4.351% (3,481,112 found)
incredible_gun: 3.350% (2,679,689 found)
steve: 3.348% (2,678,608 found)
orphan: 3.348% (2,678,189 found)
xp_potion: 3.347% (2,677,881 found)
incredible_fishing_rod: 3.347% (2,677,227 found)
coffee: 3.346% (2,676,770 found)
money:50000000: 3.014% (2,411,432 found)
lucky_scratch_card: 2.680% (2,143,984 found)
multi_potion: 2.679% (2,143,073 found)
hook: 2.144% (1,714,963 found)
highroller: 2.010% (1,608,062 found)
looting: 2.010% (1,607,960 found)
viagra: 2.006% (1,604,754 found)
double_xp: 1.673% (1,338,705 found)
redbull: 1.670% (1,336,287 found)
unbreaking: 1.339% (1,071,368 found)
super_cursor: 1.339% (1,071,340 found)
legendary_scratch_card: 1.005% (803,849 found)
orange_seed: 1.002% (801,441 found)
nypsi_crate: 0.670% (536,115 found)
gem_shard: 0.670% (535,779 found)
banana_seed: 0.669% (535,309 found)
strawberry_seed: 0.669% (534,963 found)
lucky_cheese: 0.668% (534,476 found)
magnet: 0.536% (428,804 found)
apple_seed: 0.468% (374,764 found)
lucky_7: 0.468% (374,477 found)
pineapple_seed: 0.335% (268,271 found)
lamborghini: 0.334% (267,418 found)
cookie: 0.334% (267,123 found)
rain: 0.135% (107,955 found)
bronze_credit: 0.068% (54,002 found)
omega_crate: 0.067% (53,282 found)
silver_credit: 0.033% (26,700 found)
clown_tag: 0.007% (5,334 found)