money:10000000: 12.934% (64,668 found)
xp:750: 12.858% (64,292 found)
orphan: 3.282% (16,410 found)
incredible_gun: 3.246% (16,231 found)
launchpad: 3.237% (16,183 found)
stolen_nasa_computer: 3.233% (16,166 found)
redbull: 3.225% (16,125 found)
diamond_pickaxe: 3.224% (16,119 found)
unbreaking: 3.223% (16,115 found)
incredible_fishing_rod: 3.219% (16,093 found)
coffee: 3.207% (16,034 found)
xp:25: 2.181% (10,907 found)
money:50000: 2.175% (10,874 found)
xp:50: 2.167% (10,833 found)
money:100000: 2.156% (10,780 found)
basic_crate: 1.861% (9,304 found)
iron_pickaxe: 1.857% (9,284 found)
gun: 1.846% (9,228 found)
69420_crate: 1.844% (9,218 found)
fishing_rod: 1.841% (9,206 found)
grandma: 1.836% (9,180 found)
efficiency: 1.833% (9,165 found)
stolen_credit_card: 1.829% (9,145 found)
warehouse_permit: 1.825% (9,127 found)
multi_potion: 1.822% (9,109 found)
fortune: 1.818% (9,091 found)
xp_potion: 1.814% (9,070 found)
steve: 1.273% (6,364 found)
lucky_7: 1.265% (6,323 found)
flappy_bird: 1.260% (6,301 found)
highroller: 1.256% (6,279 found)
nypsi_crate: 0.790% (3,951 found)
double_xp: 0.785% (3,927 found)
lancer_evox: 0.459% (2,294 found)
mask: 0.456% (2,280 found)
minecraft_account: 0.456% (2,279 found)
teddy: 0.449% (2,244 found)
subaru_wrx: 0.447% (2,235 found)
lightning_mcqueen: 0.445% (2,225 found)
floppy_disk: 0.439% (2,195 found)
tesla_modelx: 0.436% (2,180 found)
golden_watch: 0.262% (1,309 found)
test_tube: 0.261% (1,307 found)
lawyer: 0.260% (1,301 found)
lock_pick: 0.260% (1,300 found)
vauxhall_corsa: 0.257% (1,286 found)
chastity_cage: 0.255% (1,274 found)
smart_car: 0.253% (1,267 found)
radio: 0.252% (1,258 found)
ford_fiesta: 0.246% (1,232 found)
tooth: 0.245% (1,223 found)
fiat: 0.241% (1,204 found)
handcuffs: 0.188% (938 found)
toyota_supra: 0.181% (906 found)
honda_civic: 0.180% (901 found)
clover: 0.177% (884 found)
diamond_watch: 0.175% (874 found)
pokemon_card: 0.166% (830 found)
ring: 0.112% (560 found)
skyline_r34: 0.111% (553 found)
match_attax: 0.110% (552 found)
palm_tree: 0.001% (7 found)