xp:750: 12.930% (64,649 found)
money:10000000: 12.903% (64,513 found)
redbull: 3.282% (16,408 found)
incredible_fishing_rod: 3.252% (16,261 found)
stolen_nasa_computer: 3.234% (16,170 found)
coffee: 3.229% (16,145 found)
diamond_pickaxe: 3.229% (16,143 found)
incredible_gun: 3.221% (16,106 found)
unbreaking: 3.202% (16,011 found)
orphan: 3.202% (16,009 found)
launchpad: 3.201% (16,007 found)
money:100000: 2.199% (10,996 found)
xp:25: 2.183% (10,914 found)
money:50000: 2.161% (10,804 found)
xp:50: 2.106% (10,532 found)
warehouse_permit: 1.859% (9,296 found)
multi_potion: 1.855% (9,277 found)
fishing_rod: 1.848% (9,240 found)
iron_pickaxe: 1.847% (9,236 found)
xp_potion: 1.843% (9,213 found)
grandma: 1.839% (9,197 found)
gun: 1.838% (9,190 found)
stolen_credit_card: 1.833% (9,163 found)
69420_crate: 1.829% (9,145 found)
fortune: 1.803% (9,017 found)
basic_crate: 1.794% (8,969 found)
efficiency: 1.789% (8,944 found)
highroller: 1.286% (6,429 found)
lucky_7: 1.275% (6,375 found)
steve: 1.254% (6,272 found)
flappy_bird: 1.225% (6,125 found)
double_xp: 0.788% (3,938 found)
nypsi_crate: 0.785% (3,923 found)
tesla_modelx: 0.460% (2,299 found)
teddy: 0.456% (2,282 found)
lightning_mcqueen: 0.455% (2,276 found)
floppy_disk: 0.455% (2,275 found)
lancer_evox: 0.454% (2,268 found)
mask: 0.450% (2,251 found)
subaru_wrx: 0.441% (2,207 found)
minecraft_account: 0.440% (2,202 found)
smart_car: 0.274% (1,371 found)
lawyer: 0.273% (1,364 found)
tooth: 0.263% (1,315 found)
ford_fiesta: 0.261% (1,304 found)
chastity_cage: 0.259% (1,297 found)
golden_watch: 0.258% (1,290 found)
fiat: 0.256% (1,278 found)
test_tube: 0.252% (1,260 found)
lock_pick: 0.251% (1,256 found)
radio: 0.251% (1,254 found)
vauxhall_corsa: 0.249% (1,247 found)
handcuffs: 0.187% (933 found)
diamond_watch: 0.183% (917 found)
clover: 0.181% (903 found)
pokemon_card: 0.177% (887 found)
honda_civic: 0.176% (880 found)
toyota_supra: 0.170% (849 found)
ring: 0.117% (586 found)
match_attax: 0.114% (568 found)
skyline_r34: 0.112% (561 found)
palm_tree: 0.001% (3 found)