money:10000000: 7.121% (2,848,535 found)
xp:1000: 7.119% (2,847,661 found)
stolen_credit_card: 7.113% (2,845,297 found)
bob: 5.610% (2,243,929 found)
workers_crate: 5.237% (2,094,719 found)
boosters_crate: 5.235% (2,094,086 found)
big_tiddy_goth_gf: 5.229% (2,091,739 found)
cursor: 4.503% (1,801,351 found)
grandma: 4.502% (1,800,747 found)
orphan: 3.432% (1,372,876 found)
coffee: 3.427% (1,370,853 found)
steve: 3.427% (1,370,756 found)
incredible_fishing_rod: 3.426% (1,370,275 found)
xp_potion: 3.425% (1,369,972 found)
incredible_gun: 3.424% (1,369,692 found)
money:50000000: 3.069% (1,227,771 found)
multi_potion: 2.723% (1,089,140 found)
lucky_scratch_card: 2.723% (1,089,106 found)
looting: 2.033% (813,187 found)
highroller: 2.029% (811,772 found)
viagra: 2.028% (811,296 found)
redbull: 1.685% (673,962 found)
double_xp: 1.685% (673,873 found)
unbreaking: 1.343% (537,394 found)
super_cursor: 1.342% (536,831 found)
orange_seed: 1.004% (401,760 found)
legendary_scratch_card: 1.003% (401,270 found)
lucky_cheese: 0.667% (266,998 found)
strawberry_seed: 0.667% (266,631 found)
nypsi_crate: 0.667% (266,620 found)
banana_seed: 0.666% (266,492 found)
gem_shard: 0.665% (266,119 found)
apple_seed: 0.466% (186,592 found)
lucky_7: 0.466% (186,207 found)
lamborghini: 0.332% (132,907 found)
cookie: 0.332% (132,755 found)
bronze_credit: 0.066% (26,498 found)
omega_crate: 0.066% (26,471 found)
silver_credit: 0.033% (13,164 found)
clown_tag: 0.007% (2,696 found)