money:10000000: 7.243% (3,621,260 found)
stolen_credit_card: 7.226% (3,612,880 found)
xp:1000: 7.223% (3,611,280 found)
bob: 5.708% (2,853,760 found)
boosters_crate: 5.344% (2,672,170 found)
big_tiddy_goth_gf: 5.325% (2,662,330 found)
workers_crate: 5.324% (2,661,780 found)
cursor: 4.576% (2,287,870 found)
grandma: 4.574% (2,287,200 found)
steve: 3.495% (1,747,710 found)
incredible_gun: 3.495% (1,747,470 found)
incredible_fishing_rod: 3.490% (1,744,940 found)
orphan: 3.487% (1,743,450 found)
xp_potion: 3.480% (1,739,790 found)
coffee: 3.464% (1,731,800 found)
money:50000000: 3.117% (1,558,700 found)
lucky_scratch_card: 2.779% (1,389,480 found)
multi_potion: 2.773% (1,386,710 found)
viagra: 2.067% (1,033,370 found)
looting: 2.065% (1,032,360 found)
highroller: 2.059% (1,029,320 found)
double_xp: 1.713% (856,300 found)
redbull: 1.709% (854,540 found)
super_cursor: 1.378% (688,910 found)
unbreaking: 1.373% (686,350 found)
legendary_scratch_card: 1.017% (508,650 found)
lucky_cheese: 0.678% (338,770 found)
gem_shard: 0.676% (338,240 found)
nypsi_crate: 0.676% (338,160 found)
banana_seed: 0.674% (336,960 found)
apple_seed: 0.475% (237,570 found)
lucky_7: 0.470% (234,880 found)
cookie: 0.339% (169,290 found)
lamborghini: 0.333% (166,600 found)
omega_crate: 0.069% (34,350 found)
bronze_credit: 0.068% (33,880 found)
silver_credit: 0.035% (17,310 found)
clown_tag: 0.007% (3,610 found)