money: 10.468% (52,339 found)
stolen_credit_card: 7.328% (36,638 found)
xp: 7.244% (36,219 found)
bob: 5.726% (28,628 found)
big_tiddy_goth_gf: 5.371% (26,854 found)
workers_crate: 5.352% (26,758 found)
boosters_crate: 5.344% (26,720 found)
grandma: 4.599% (22,997 found)
cursor: 4.595% (22,977 found)
incredible_fishing_rod: 3.520% (17,600 found)
steve: 3.519% (17,597 found)
orphan: 3.496% (17,482 found)
xp_potion: 3.496% (17,478 found)
coffee: 3.463% (17,317 found)
incredible_gun: 3.432% (17,159 found)
lucky_scratch_card: 2.769% (13,844 found)
multi_potion: 2.761% (13,804 found)
looting: 2.107% (10,537 found)
highroller: 2.082% (10,410 found)
viagra: 2.047% (10,233 found)
double_xp: 1.719% (8,594 found)
redbull: 1.713% (8,566 found)
super_cursor: 1.378% (6,891 found)
unbreaking: 1.368% (6,840 found)
lucky_7: 1.183% (5,913 found)
legendary_scratch_card: 1.026% (5,129 found)
gem_shard: 0.687% (3,435 found)
nypsi_crate: 0.684% (3,420 found)
lucky_cheese: 0.662% (3,309 found)
cookie: 0.343% (1,716 found)
lamborghini: 0.340% (1,700 found)
omega_crate: 0.073% (367 found)
bronze_credit: 0.065% (326 found)
silver_credit: 0.034% (169 found)
clown_tag: 0.007% (34 found)