money:10000000: 12.950% (64,750 found)
xp:750: 12.939% (64,697 found)
unbreaking: 3.262% (16,310 found)
redbull: 3.256% (16,280 found)
stolen_nasa_computer: 3.251% (16,257 found)
incredible_fishing_rod: 3.241% (16,203 found)
launchpad: 3.234% (16,168 found)
orphan: 3.228% (16,141 found)
incredible_gun: 3.217% (16,086 found)
coffee: 3.216% (16,079 found)
diamond_pickaxe: 3.194% (15,968 found)
money:50000: 2.177% (10,886 found)
xp:25: 2.177% (10,884 found)
money:100000: 2.164% (10,818 found)
xp:50: 2.157% (10,783 found)
xp_potion: 1.853% (9,263 found)
efficiency: 1.838% (9,191 found)
gun: 1.838% (9,190 found)
warehouse_permit: 1.829% (9,145 found)
69420_crate: 1.826% (9,128 found)
fishing_rod: 1.824% (9,120 found)
fortune: 1.819% (9,093 found)
grandma: 1.818% (9,092 found)
multi_potion: 1.812% (9,062 found)
iron_pickaxe: 1.812% (9,061 found)
basic_crate: 1.810% (9,052 found)
stolen_credit_card: 1.803% (9,015 found)
highroller: 1.275% (6,374 found)
steve: 1.261% (6,305 found)
lucky_7: 1.250% (6,252 found)
flappy_bird: 1.247% (6,234 found)
double_xp: 0.794% (3,970 found)
nypsi_crate: 0.787% (3,933 found)
lightning_mcqueen: 0.464% (2,321 found)
subaru_wrx: 0.462% (2,308 found)
mask: 0.458% (2,290 found)
minecraft_account: 0.453% (2,266 found)
tesla_modelx: 0.448% (2,239 found)
floppy_disk: 0.447% (2,235 found)
teddy: 0.435% (2,175 found)
lancer_evox: 0.429% (2,145 found)
fiat: 0.267% (1,334 found)
golden_watch: 0.263% (1,317 found)
radio: 0.262% (1,312 found)
chastity_cage: 0.261% (1,303 found)
lock_pick: 0.260% (1,302 found)
lawyer: 0.260% (1,298 found)
smart_car: 0.259% (1,297 found)
tooth: 0.257% (1,284 found)
ford_fiesta: 0.255% (1,274 found)
test_tube: 0.252% (1,262 found)
vauxhall_corsa: 0.248% (1,240 found)
pokemon_card: 0.191% (953 found)
diamond_watch: 0.187% (935 found)
toyota_supra: 0.175% (877 found)
clover: 0.175% (875 found)
honda_civic: 0.174% (871 found)
handcuffs: 0.173% (863 found)
skyline_r34: 0.110% (548 found)
ring: 0.109% (545 found)
match_attax: 0.107% (536 found)
palm_tree: 0.001% (5 found)