incredible_fishing_rod: 12.409% (649,380 found)
incredible_gun: 12.345% (646,040 found)
diamond_pickaxe: 12.316% (644,510 found)
iron_pickaxe: 6.998% (366,210 found)
fishing_rod: 6.982% (365,360 found)
gun: 6.980% (365,260 found)
xp: 6.600% (345,382 found)
money: 6.588% (344,732 found)
viagra: 1.246% (65,213 found)
orphan: 1.246% (65,190 found)
shipping_container: 1.239% (64,859 found)
cursor: 1.239% (64,815 found)
grandma: 1.239% (64,813 found)
efficiency: 1.237% (64,747 found)
coffee: 1.237% (64,732 found)
stolen_nasa_computer: 1.237% (64,716 found)
redbull: 1.236% (64,667 found)
launchpad: 1.235% (64,624 found)
fortune: 1.234% (64,558 found)
grandpa: 1.229% (64,317 found)
xp_potion: 1.228% (64,254 found)
basic_crate: 0.710% (37,156 found)
warehouse_permit: 0.704% (36,858 found)
stolen_credit_card: 0.702% (36,745 found)
lucky_scratch_card: 0.700% (36,626 found)
manager: 0.699% (36,593 found)
69420_crate: 0.698% (36,507 found)
multi_potion: 0.483% (25,269 found)
highroller: 0.482% (25,227 found)
lucky_7: 0.481% (25,164 found)
super_cursor: 0.481% (25,152 found)
oven: 0.480% (25,100 found)
boosters_crate: 0.478% (25,035 found)
workers_crate: 0.478% (25,024 found)
flappy_bird: 0.478% (25,022 found)
steve: 0.477% (24,951 found)
lucky_cheese: 0.303% (15,866 found)
nypsi_crate: 0.303% (15,855 found)
unbreaking: 0.302% (15,828 found)
double_xp: 0.300% (15,676 found)
legendary_scratch_card: 0.299% (15,664 found)
bitch: 0.178% (9,290 found)
rick_astley: 0.176% (9,192 found)
floppy_disk: 0.176% (9,188 found)
lightning_mcqueen: 0.176% (9,187 found)
clover: 0.174% (9,107 found)
subaru_wrx: 0.174% (9,098 found)
tesla_modelx: 0.173% (9,070 found)
teddy: 0.173% (9,045 found)
minecraft_account: 0.173% (9,028 found)
test_tube: 0.102% (5,328 found)
ford_fiesta: 0.101% (5,280 found)
vauxhall_corsa: 0.101% (5,275 found)
handcuffs: 0.100% (5,221 found)
bob: 0.099% (5,191 found)
fiat: 0.099% (5,155 found)
smart_car: 0.098% (5,120 found)
tooth: 0.097% (5,101 found)
calendar: 0.070% (3,648 found)
honda_civic: 0.067% (3,530 found)
toyota_supra: 0.067% (3,490 found)
ring: 0.044% (2,299 found)
skyline_r34: 0.043% (2,259 found)
omega_crate: 0.004% (202 found)
palm_tree: 0.001% (34 found)
cat_tag: 0.000% (22 found)
clown_tag: 0.000% (14 found)
goat_tag: 0.000% (13 found)