diamond_pickaxe: 12.410% (650,170 found)
incredible_fishing_rod: 12.357% (647,380 found)
incredible_gun: 12.287% (643,750 found)
fishing_rod: 7.065% (370,170 found)
iron_pickaxe: 7.012% (367,390 found)
gun: 6.960% (364,650 found)
xp: 6.607% (346,154 found)
money: 6.577% (344,590 found)
grandpa: 1.244% (65,157 found)
viagra: 1.241% (65,004 found)
coffee: 1.240% (64,949 found)
shipping_container: 1.239% (64,906 found)
orphan: 1.237% (64,827 found)
launchpad: 1.237% (64,810 found)
grandma: 1.237% (64,805 found)
cursor: 1.236% (64,767 found)
xp_potion: 1.236% (64,742 found)
redbull: 1.236% (64,739 found)
fortune: 1.235% (64,722 found)
stolen_nasa_computer: 1.235% (64,696 found)
efficiency: 1.232% (64,567 found)
lucky_scratch_card: 0.706% (37,002 found)
warehouse_permit: 0.703% (36,820 found)
stolen_credit_card: 0.700% (36,699 found)
basic_crate: 0.696% (36,478 found)
manager: 0.695% (36,430 found)
69420_crate: 0.692% (36,267 found)
steve: 0.480% (25,148 found)
boosters_crate: 0.480% (25,136 found)
oven: 0.479% (25,119 found)
workers_crate: 0.479% (25,114 found)
lucky_7: 0.479% (25,074 found)
flappy_bird: 0.479% (25,073 found)
multi_potion: 0.477% (24,984 found)
super_cursor: 0.476% (24,962 found)
highroller: 0.476% (24,935 found)
double_xp: 0.301% (15,751 found)
unbreaking: 0.299% (15,674 found)
lucky_cheese: 0.299% (15,670 found)
legendary_scratch_card: 0.299% (15,654 found)
nypsi_crate: 0.298% (15,613 found)
subaru_wrx: 0.175% (9,180 found)
clover: 0.175% (9,170 found)
rick_astley: 0.174% (9,097 found)
tesla_modelx: 0.173% (9,083 found)
teddy: 0.173% (9,083 found)
floppy_disk: 0.173% (9,050 found)
minecraft_account: 0.172% (9,020 found)
bitch: 0.172% (9,005 found)
lightning_mcqueen: 0.170% (8,885 found)
test_tube: 0.101% (5,299 found)
vauxhall_corsa: 0.100% (5,236 found)
ford_fiesta: 0.100% (5,230 found)
bob: 0.099% (5,167 found)
tooth: 0.098% (5,154 found)
smart_car: 0.098% (5,148 found)
fiat: 0.097% (5,094 found)
handcuffs: 0.096% (5,051 found)
calendar: 0.071% (3,711 found)
toyota_supra: 0.068% (3,566 found)
honda_civic: 0.068% (3,544 found)
skyline_r34: 0.044% (2,312 found)
ring: 0.042% (2,217 found)
omega_crate: 0.004% (208 found)
palm_tree: 0.001% (36 found)
cat_tag: 0.000% (23 found)
clown_tag: 0.000% (22 found)
goat_tag: 0.000% (20 found)