money: 9.578% (38,311 found)
xp: 5.026% (20,104 found)
double_xp: 5.019% (20,074 found)
highroller: 5.008% (20,034 found)
multi_potion: 4.992% (19,970 found)
lucky_cheese: 4.992% (19,970 found)
lucky_7: 4.758% (19,031 found)
gem_shard: 4.513% (18,051 found)
legendary_scratch_card: 4.493% (17,973 found)
unbreaking: 4.439% (17,754 found)
skyline_r34: 4.207% (16,826 found)
workers_crate: 3.746% (14,984 found)
steve: 3.712% (14,848 found)
boosters_crate: 3.702% (14,809 found)
nypsi_crate: 3.692% (14,766 found)
green_gem: 3.646% (14,586 found)
infinity_tag: 3.458% (13,833 found)
blue_gem: 2.698% (10,793 found)
turbo_upgrade_part: 2.435% (9,741 found)
wheel_upgrade_part: 2.434% (9,735 found)
purple_gem: 1.960% (7,841 found)
coffee: 1.950% (7,801 found)
pink_gem: 1.941% (7,765 found)
lamborghini: 1.904% (7,618 found)
gem_crate: 1.238% (4,954 found)
reroll_token: 0.982% (3,929 found)
bronze_credit: 0.719% (2,874 found)
ferrari_skin: 0.713% (2,852 found)
bugatti_skin: 0.710% (2,838 found)
palm_tree: 0.473% (1,893 found)
white_gem: 0.230% (920 found)
silver_credit: 0.175% (701 found)
cookie: 0.144% (577 found)
gold_credit: 0.132% (527 found)
clown_tag: 0.101% (404 found)
platinum_credit: 0.049% (197 found)
cat_tag: 0.024% (94 found)
goat_tag: 0.006% (22 found)