money: 10.240% (204,798 found)
highroller: 5.444% (108,878 found)
multi_potion: 5.424% (108,488 found)
unbreaking: 5.420% (108,393 found)
double_xp: 5.395% (107,909 found)
lucky_cheese: 5.393% (107,850 found)
lucky_7: 5.127% (102,545 found)
legendary_scratch_card: 4.863% (97,263 found)
gem_shard: 4.855% (97,100 found)
skyline_r34: 4.536% (90,721 found)
workers_crate: 4.029% (80,586 found)
boosters_crate: 4.022% (80,437 found)
green_gem: 4.021% (80,412 found)
coffee: 4.009% (80,172 found)
steve: 4.000% (79,993 found)
nypsi_crate: 3.983% (79,661 found)
omega_tag: 3.735% (74,698 found)
bronze_credit: 3.208% (64,160 found)
blue_gem: 2.922% (58,446 found)
pink_gem: 2.105% (42,090 found)
purple_gem: 2.092% (41,835 found)
silver_credit: 1.576% (31,525 found)
gem_crate: 1.299% (25,976 found)
gold_credit: 1.030% (20,605 found)
palm_tree: 0.519% (10,378 found)
white_gem: 0.266% (5,330 found)
platinum_credit: 0.256% (5,116 found)
clown_tag: 0.104% (2,080 found)
cat_tag: 0.052% (1,037 found)
cookie: 0.051% (1,016 found)
goat_tag: 0.025% (502 found)