money: 10.279% (205,588 found)
highroller: 5.434% (108,672 found)
unbreaking: 5.428% (108,566 found)
multi_potion: 5.421% (108,422 found)
double_xp: 5.406% (108,115 found)
lucky_cheese: 5.403% (108,058 found)
lucky_7: 5.159% (103,172 found)
gem_shard: 4.854% (97,090 found)
legendary_scratch_card: 4.832% (96,645 found)
skyline_r34: 4.554% (91,084 found)
workers_crate: 4.047% (80,944 found)
coffee: 4.028% (80,568 found)
nypsi_crate: 4.021% (80,423 found)
boosters_crate: 4.017% (80,335 found)
green_gem: 4.016% (80,326 found)
steve: 3.994% (79,873 found)
omega_tag: 3.713% (74,261 found)
bronze_credit: 3.209% (64,180 found)
blue_gem: 2.925% (58,502 found)
purple_gem: 2.083% (41,668 found)
pink_gem: 2.077% (41,538 found)
silver_credit: 1.552% (31,049 found)
gem_crate: 1.293% (25,858 found)
gold_credit: 0.778% (15,568 found)
palm_tree: 0.518% (10,359 found)
reroll_token: 0.265% (5,292 found)
white_gem: 0.255% (5,094 found)
cookie: 0.158% (3,150 found)
clown_tag: 0.104% (2,078 found)
platinum_credit: 0.099% (1,983 found)
cat_tag: 0.050% (1,005 found)
goat_tag: 0.027% (534 found)