xp:10000: 4.824% (9,647,303 found)
highroller: 4.824% (9,647,034 found)
lucky_cheese: 4.822% (9,644,448 found)
multi_potion: 4.822% (9,643,402 found)
money:150000000: 4.821% (9,642,524 found)
double_xp: 4.820% (9,640,620 found)
lucky_7: 4.581% (9,162,990 found)
money:69000000: 4.343% (8,685,034 found)
unbreaking: 4.341% (8,682,590 found)
gem_shard: 4.340% (8,679,671 found)
legendary_scratch_card: 4.339% (8,677,892 found)
workers_crate: 3.618% (7,236,651 found)
boosters_crate: 3.617% (7,233,274 found)
turbo_upgrade_part: 3.616% (7,232,654 found)
green_gem: 3.616% (7,231,166 found)
steve: 3.615% (7,230,825 found)
nypsi_crate: 3.614% (7,228,027 found)
infinity_tag: 3.378% (6,756,156 found)
blue_gem: 2.652% (5,304,865 found)
wheel_upgrade_part: 2.412% (4,824,108 found)
apple_seed: 2.412% (4,823,595 found)
strawberry_seed: 2.409% (4,817,314 found)
pink_gem: 1.930% (3,859,861 found)
purple_gem: 1.930% (3,859,408 found)
coffee: 1.929% (3,858,351 found)
mango_seed: 1.207% (2,413,944 found)
coconut_seed: 1.206% (2,412,257 found)
gem_crate: 1.206% (2,411,605 found)
reroll_token: 0.965% (1,930,807 found)
ferrari_skin: 0.724% (1,447,467 found)
bronze_credit: 0.723% (1,446,388 found)
bugatti_skin: 0.722% (1,444,924 found)
palm_tree: 0.483% (965,846 found)
rain: 0.338% (676,392 found)
white_gem: 0.241% (482,384 found)
silver_credit: 0.193% (385,677 found)
gold_credit: 0.145% (289,995 found)
clown_tag: 0.096% (192,664 found)
platinum_credit: 0.048% (96,136 found)
cookie: 0.048% (95,880 found)
cat_tag: 0.024% (48,138 found)
goat_tag: 0.005% (9,701 found)