lucky_cheese: 4.894% (2,740,388 found)
double_xp: 4.892% (2,739,344 found)
highroller: 4.891% (2,739,116 found)
xp:10000: 4.890% (2,738,336 found)
money:100000000: 4.890% (2,738,292 found)
multi_potion: 4.884% (2,735,091 found)
lucky_7: 4.630% (2,592,823 found)
money:69000000: 4.380% (2,452,666 found)
gem_shard: 4.380% (2,452,520 found)
unbreaking: 4.378% (2,451,401 found)
legendary_scratch_card: 4.376% (2,450,801 found)
nypsi_crate: 3.625% (2,030,146 found)
boosters_crate: 3.624% (2,029,428 found)
steve: 3.623% (2,028,751 found)
workers_crate: 3.622% (2,028,539 found)
turbo_upgrade_part: 3.622% (2,028,271 found)
green_gem: 3.621% (2,027,922 found)
infinity_tag: 3.376% (1,890,569 found)
blue_gem: 2.630% (1,472,672 found)
wheel_upgrade_part: 2.386% (1,336,220 found)
apple_seed: 2.385% (1,335,416 found)
strawberry_seed: 2.380% (1,333,052 found)
purple_gem: 1.901% (1,064,645 found)
coffee: 1.900% (1,064,185 found)
pink_gem: 1.898% (1,063,151 found)
gem_crate: 1.180% (660,671 found)
mango_seed: 1.178% (659,927 found)
coconut_seed: 1.178% (659,683 found)
reroll_token: 0.940% (526,169 found)
bronze_credit: 0.704% (394,129 found)
bugatti_skin: 0.702% (393,304 found)
ferrari_skin: 0.702% (393,233 found)
palm_tree: 0.468% (261,891 found)
white_gem: 0.235% (131,412 found)
silver_credit: 0.187% (104,907 found)
cookie: 0.140% (78,515 found)
gold_credit: 0.140% (78,377 found)
clown_tag: 0.093% (52,086 found)
platinum_credit: 0.047% (26,298 found)
cat_tag: 0.023% (13,094 found)
goat_tag: 0.005% (2,559 found)