money: 9.680% (193,594 found)
highroller: 5.115% (102,294 found)
double_xp: 5.115% (102,292 found)
unbreaking: 5.104% (102,086 found)
xp: 5.101% (102,027 found)
multi_potion: 5.085% (101,700 found)
lucky_cheese: 5.078% (101,557 found)
lucky_7: 4.819% (96,378 found)
gem_shard: 4.572% (91,447 found)
legendary_scratch_card: 4.539% (90,782 found)
skyline_r34: 4.308% (86,168 found)
workers_crate: 3.788% (75,752 found)
nypsi_crate: 3.778% (75,564 found)
boosters_crate: 3.777% (75,542 found)
steve: 3.776% (75,521 found)
green_gem: 3.773% (75,455 found)
coffee: 3.768% (75,361 found)
omega_tag: 3.516% (70,321 found)
bronze_credit: 2.999% (59,972 found)
blue_gem: 2.748% (54,954 found)
purple_gem: 1.995% (39,894 found)
pink_gem: 1.983% (39,657 found)
silver_credit: 1.484% (29,680 found)
gem_crate: 1.234% (24,677 found)
reroll_token: 0.986% (19,715 found)
gold_credit: 0.736% (14,720 found)
palm_tree: 0.488% (9,752 found)
white_gem: 0.243% (4,852 found)
cookie: 0.145% (2,907 found)
platinum_credit: 0.100% (1,994 found)
clown_tag: 0.097% (1,948 found)
cat_tag: 0.049% (979 found)
goat_tag: 0.023% (458 found)