money: 10.235% (204,693 found)
unbreaking: 5.392% (107,843 found)
highroller: 5.388% (107,757 found)
lucky_cheese: 5.379% (107,588 found)
double_xp: 5.377% (107,542 found)
multi_potion: 5.369% (107,377 found)
lucky_7: 5.113% (102,262 found)
legendary_scratch_card: 4.857% (97,132 found)
gem_shard: 4.828% (96,567 found)
skyline_r34: 4.534% (90,685 found)
steve: 4.006% (80,119 found)
coffee: 3.987% (79,731 found)
nypsi_crate: 3.984% (79,687 found)
boosters_crate: 3.979% (79,587 found)
green_gem: 3.976% (79,528 found)
workers_crate: 3.975% (79,500 found)
omega_tag: 3.690% (73,798 found)
bronze_credit: 3.156% (63,119 found)
blue_gem: 2.869% (57,381 found)
pink_gem: 2.079% (41,589 found)
purple_gem: 2.078% (41,567 found)
silver_credit: 1.564% (31,288 found)
gem_crate: 1.303% (26,055 found)
gold_credit: 1.040% (20,796 found)
palm_tree: 0.509% (10,184 found)
goat_tag: 0.260% (5,199 found)
platinum_credit: 0.259% (5,187 found)
cat_tag: 0.256% (5,115 found)
clown_tag: 0.254% (5,088 found)
white_gem: 0.253% (5,050 found)
cookie: 0.049% (986 found)