multi_potion: 5.013% (1,604,053 found)
xp:10000: 5.011% (1,603,650 found)
money:100000000: 5.010% (1,603,280 found)
double_xp: 5.010% (1,603,162 found)
highroller: 5.006% (1,601,770 found)
lucky_cheese: 5.005% (1,601,652 found)
lucky_7: 4.745% (1,518,471 found)
unbreaking: 4.487% (1,435,956 found)
legendary_scratch_card: 4.486% (1,435,649 found)
gem_shard: 4.484% (1,434,807 found)
money:69000000: 4.483% (1,434,692 found)
turbo_upgrade_part: 3.716% (1,189,086 found)
nypsi_crate: 3.708% (1,186,555 found)
workers_crate: 3.708% (1,186,500 found)
green_gem: 3.708% (1,186,414 found)
steve: 3.706% (1,185,988 found)
boosters_crate: 3.705% (1,185,493 found)
infinity_tag: 3.451% (1,104,315 found)
blue_gem: 2.698% (863,495 found)
wheel_upgrade_part: 2.443% (781,911 found)
strawberry_seed: 2.440% (780,783 found)
apple_seed: 2.438% (780,148 found)
coffee: 1.946% (622,873 found)
pink_gem: 1.946% (622,756 found)
purple_gem: 1.943% (621,839 found)
gem_crate: 1.207% (386,176 found)
reroll_token: 0.963% (308,185 found)
bugatti_skin: 0.722% (231,001 found)
ferrari_skin: 0.721% (230,689 found)
bronze_credit: 0.720% (230,367 found)
palm_tree: 0.481% (154,018 found)
white_gem: 0.240% (76,668 found)
silver_credit: 0.190% (60,730 found)
cookie: 0.145% (46,268 found)
gold_credit: 0.144% (45,929 found)
clown_tag: 0.095% (30,434 found)
platinum_credit: 0.047% (15,196 found)
cat_tag: 0.024% (7,523 found)
goat_tag: 0.005% (1,518 found)