xp:5000: 5.032% (2,012,890 found)
multi_potion: 5.015% (2,006,060 found)
highroller: 5.011% (2,004,540 found)
double_xp: 5.009% (2,003,670 found)
money:100000000: 5.008% (2,003,190 found)
lucky_cheese: 4.992% (1,997,000 found)
lucky_7: 4.725% (1,889,960 found)
money:69000000: 4.504% (1,801,590 found)
gem_shard: 4.491% (1,796,470 found)
unbreaking: 4.481% (1,792,400 found)
legendary_scratch_card: 4.462% (1,784,760 found)
skyline_r34: 4.232% (1,692,610 found)
boosters_crate: 3.718% (1,487,060 found)
steve: 3.717% (1,486,960 found)
green_gem: 3.717% (1,486,860 found)
nypsi_crate: 3.713% (1,485,150 found)
workers_crate: 3.706% (1,482,390 found)
infinity_tag: 3.426% (1,370,580 found)
blue_gem: 2.692% (1,076,850 found)
wheel_upgrade_part: 2.445% (977,920 found)
turbo_upgrade_part: 2.440% (976,160 found)
pink_gem: 1.947% (778,610 found)
purple_gem: 1.945% (778,070 found)
coffee: 1.941% (776,270 found)
lamborghini: 1.935% (774,000 found)
gem_crate: 1.202% (480,710 found)
reroll_token: 0.963% (385,240 found)
bronze_credit: 0.719% (287,780 found)
ferrari_skin: 0.719% (287,680 found)
bugatti_skin: 0.718% (287,200 found)
palm_tree: 0.482% (192,720 found)
white_gem: 0.240% (96,040 found)
silver_credit: 0.194% (77,530 found)
gold_credit: 0.145% (58,160 found)
cookie: 0.141% (56,590 found)
clown_tag: 0.096% (38,350 found)
platinum_credit: 0.047% (18,910 found)
cat_tag: 0.023% (9,350 found)
goat_tag: 0.004% (1,720 found)