money: 10.104% (40,415 found)
lucky_cheese: 5.400% (21,599 found)
highroller: 5.374% (21,495 found)
multi_potion: 5.367% (21,470 found)
double_xp: 5.359% (21,436 found)
xp: 5.335% (21,340 found)
lucky_7: 5.098% (20,393 found)
unbreaking: 4.807% (19,227 found)
gem_shard: 4.787% (19,150 found)
legendary_scratch_card: 4.734% (18,934 found)
skyline_r34: 4.490% (17,962 found)
nypsi_crate: 3.997% (15,989 found)
workers_crate: 3.983% (15,932 found)
boosters_crate: 3.957% (15,827 found)
green_gem: 3.943% (15,771 found)
steve: 3.895% (15,581 found)
infinity_tag: 3.697% (14,787 found)
blue_gem: 2.841% (11,366 found)
pink_gem: 2.091% (8,362 found)
lamborghini: 2.070% (8,278 found)
coffee: 2.067% (8,270 found)
purple_gem: 2.063% (8,254 found)
gem_crate: 1.292% (5,167 found)
reroll_token: 1.002% (4,006 found)
bronze_credit: 0.770% (3,079 found)
palm_tree: 0.507% (2,027 found)
white_gem: 0.241% (963 found)
silver_credit: 0.196% (782 found)
cookie: 0.160% (639 found)
gold_credit: 0.156% (625 found)
clown_tag: 0.096% (383 found)
cat_tag: 0.050% (199 found)
platinum_credit: 0.048% (191 found)
goat_tag: 0.025% (101 found)