highroller: 5.011% (1,603,616 found)
lucky_cheese: 5.010% (1,603,176 found)
money:100000000: 5.009% (1,602,955 found)
multi_potion: 5.007% (1,602,323 found)
xp:10000: 5.006% (1,601,789 found)
double_xp: 4.998% (1,599,403 found)
lucky_7: 4.746% (1,518,632 found)
money:69000000: 4.492% (1,437,372 found)
gem_shard: 4.488% (1,436,008 found)
legendary_scratch_card: 4.486% (1,435,599 found)
unbreaking: 4.486% (1,435,396 found)
turbo_upgrade_part: 3.719% (1,189,922 found)
workers_crate: 3.712% (1,187,805 found)
boosters_crate: 3.710% (1,187,215 found)
green_gem: 3.707% (1,186,393 found)
steve: 3.707% (1,186,201 found)
nypsi_crate: 3.705% (1,185,524 found)
infinity_tag: 3.454% (1,105,356 found)
blue_gem: 2.694% (862,214 found)
apple_seed: 2.442% (781,565 found)
wheel_upgrade_part: 2.442% (781,421 found)
strawberry_seed: 2.440% (780,839 found)
purple_gem: 1.946% (622,672 found)
pink_gem: 1.944% (622,109 found)
coffee: 1.941% (621,127 found)
gem_crate: 1.210% (387,356 found)
reroll_token: 0.963% (308,139 found)
bugatti_skin: 0.721% (230,699 found)
bronze_credit: 0.719% (230,095 found)
ferrari_skin: 0.718% (229,855 found)
palm_tree: 0.477% (152,682 found)
white_gem: 0.238% (76,269 found)
silver_credit: 0.192% (61,290 found)
gold_credit: 0.143% (45,883 found)
cookie: 0.143% (45,869 found)
clown_tag: 0.097% (30,938 found)
platinum_credit: 0.047% (15,065 found)
cat_tag: 0.024% (7,656 found)
goat_tag: 0.005% (1,572 found)