money: 9.539% (38,155 found)
double_xp: 5.069% (20,275 found)
xp: 5.060% (20,240 found)
multi_potion: 4.993% (19,973 found)
lucky_cheese: 4.981% (19,923 found)
highroller: 4.931% (19,724 found)
lucky_7: 4.698% (18,791 found)
unbreaking: 4.541% (18,163 found)
gem_shard: 4.499% (17,996 found)
legendary_scratch_card: 4.482% (17,927 found)
skyline_r34: 4.235% (16,941 found)
workers_crate: 3.707% (14,828 found)
green_gem: 3.682% (14,728 found)
nypsi_crate: 3.678% (14,714 found)
steve: 3.678% (14,713 found)
boosters_crate: 3.674% (14,697 found)
infinity_tag: 3.468% (13,872 found)
blue_gem: 2.688% (10,751 found)
turbo_upgrade_part: 2.459% (9,836 found)
wheel_upgrade_part: 2.450% (9,798 found)
pink_gem: 1.956% (7,825 found)
purple_gem: 1.949% (7,798 found)
coffee: 1.947% (7,788 found)
lamborghini: 1.933% (7,733 found)
gem_crate: 1.234% (4,934 found)
reroll_token: 0.942% (3,767 found)
bugatti_skin: 0.736% (2,943 found)
ferrari_skin: 0.731% (2,922 found)
bronze_credit: 0.699% (2,797 found)
palm_tree: 0.478% (1,913 found)
white_gem: 0.241% (963 found)
silver_credit: 0.179% (717 found)
cookie: 0.150% (599 found)
gold_credit: 0.142% (568 found)
clown_tag: 0.096% (382 found)
platinum_credit: 0.051% (205 found)
cat_tag: 0.021% (85 found)
goat_tag: 0.004% (16 found)