money: 10.041% (40,163 found)
lucky_cheese: 5.365% (21,461 found)
highroller: 5.356% (21,425 found)
xp: 5.341% (21,363 found)
multi_potion: 5.336% (21,345 found)
unbreaking: 5.320% (21,279 found)
double_xp: 5.293% (21,174 found)
lucky_7: 5.068% (20,272 found)
legendary_scratch_card: 4.737% (18,950 found)
gem_shard: 4.709% (18,835 found)
skyline_r34: 4.511% (18,043 found)
nypsi_crate: 3.973% (15,893 found)
workers_crate: 3.936% (15,746 found)
coffee: 3.929% (15,718 found)
boosters_crate: 3.901% (15,605 found)
steve: 3.881% (15,525 found)
green_gem: 3.879% (15,515 found)
omega_tag: 3.676% (14,703 found)
blue_gem: 2.864% (11,455 found)
pink_gem: 2.069% (8,276 found)
purple_gem: 2.029% (8,116 found)
gem_crate: 1.257% (5,027 found)
reroll_token: 1.006% (4,024 found)
bronze_credit: 0.756% (3,024 found)
silver_credit: 0.504% (2,015 found)
palm_tree: 0.501% (2,005 found)
white_gem: 0.250% (1,000 found)
cookie: 0.155% (621 found)
gold_credit: 0.133% (531 found)
clown_tag: 0.099% (397 found)
cat_tag: 0.049% (195 found)
platinum_credit: 0.046% (185 found)
goat_tag: 0.028% (114 found)