money: 10.070% (40,280 found)
highroller: 5.289% (21,156 found)
xp: 5.285% (21,139 found)
double_xp: 5.282% (21,126 found)
multi_potion: 5.244% (20,975 found)
lucky_cheese: 5.211% (20,845 found)
lucky_7: 5.002% (20,006 found)
unbreaking: 4.793% (19,170 found)
gem_shard: 4.740% (18,962 found)
legendary_scratch_card: 4.690% (18,760 found)
skyline_r34: 4.438% (17,751 found)
green_gem: 3.906% (15,623 found)
steve: 3.903% (15,613 found)
workers_crate: 3.893% (15,572 found)
nypsi_crate: 3.888% (15,552 found)
boosters_crate: 3.855% (15,420 found)
infinity_tag: 3.642% (14,568 found)
lamborghini: 3.120% (12,479 found)
blue_gem: 2.830% (11,320 found)
purple_gem: 2.040% (8,161 found)
pink_gem: 2.039% (8,156 found)
coffee: 2.024% (8,095 found)
gem_crate: 1.277% (5,107 found)
reroll_token: 0.996% (3,984 found)
bronze_credit: 0.749% (2,995 found)
silver_credit: 0.498% (1,993 found)
palm_tree: 0.487% (1,947 found)
white_gem: 0.261% (1,045 found)
gold_credit: 0.159% (635 found)
cookie: 0.155% (622 found)
clown_tag: 0.107% (428 found)
cat_tag: 0.052% (209 found)
platinum_credit: 0.050% (198 found)
goat_tag: 0.027% (108 found)