money: 9.457% (37,827 found)
lucky_cheese: 5.032% (20,127 found)
highroller: 5.013% (20,052 found)
double_xp: 4.989% (19,956 found)
multi_potion: 4.965% (19,861 found)
xp: 4.948% (19,792 found)
lucky_7: 4.767% (19,069 found)
gem_shard: 4.512% (18,048 found)
unbreaking: 4.497% (17,989 found)
legendary_scratch_card: 4.455% (17,821 found)
skyline_r34: 4.247% (16,986 found)
workers_crate: 3.727% (14,909 found)
steve: 3.725% (14,900 found)
boosters_crate: 3.672% (14,688 found)
nypsi_crate: 3.670% (14,679 found)
green_gem: 3.626% (14,503 found)
infinity_tag: 3.431% (13,722 found)
blue_gem: 2.753% (11,013 found)
turbo_upgrade_part: 2.498% (9,991 found)
wheel_upgrade_part: 2.446% (9,784 found)
pink_gem: 1.968% (7,871 found)
coffee: 1.962% (7,850 found)
lamborghini: 1.954% (7,814 found)
purple_gem: 1.948% (7,794 found)
gem_crate: 1.240% (4,958 found)
reroll_token: 0.970% (3,880 found)
ferrari_skin: 0.720% (2,879 found)
bugatti_skin: 0.716% (2,865 found)
bronze_credit: 0.710% (2,841 found)
palm_tree: 0.486% (1,943 found)
white_gem: 0.237% (949 found)
silver_credit: 0.198% (794 found)
gold_credit: 0.154% (616 found)
cookie: 0.142% (569 found)
clown_tag: 0.089% (356 found)
platinum_credit: 0.047% (188 found)
cat_tag: 0.025% (98 found)
goat_tag: 0.005% (18 found)