highroller: 4.824% (3,087,230 found)
lucky_cheese: 4.824% (3,087,151 found)
money:150000000: 4.823% (3,086,509 found)
multi_potion: 4.822% (3,086,017 found)
double_xp: 4.822% (3,085,976 found)
xp:10000: 4.819% (3,084,103 found)
lucky_7: 4.583% (2,933,393 found)
legendary_scratch_card: 4.344% (2,780,045 found)
money:69000000: 4.340% (2,777,567 found)
unbreaking: 4.339% (2,776,756 found)
gem_shard: 4.339% (2,776,663 found)
workers_crate: 3.622% (2,318,184 found)
nypsi_crate: 3.618% (2,315,490 found)
steve: 3.616% (2,314,401 found)
boosters_crate: 3.616% (2,314,318 found)
green_gem: 3.615% (2,313,308 found)
turbo_upgrade_part: 3.613% (2,312,401 found)
infinity_tag: 3.375% (2,159,925 found)
blue_gem: 2.656% (1,699,878 found)
apple_seed: 2.410% (1,542,714 found)
strawberry_seed: 2.410% (1,542,595 found)
wheel_upgrade_part: 2.409% (1,541,885 found)
pink_gem: 1.931% (1,235,893 found)
purple_gem: 1.930% (1,235,424 found)
coffee: 1.929% (1,234,426 found)
gem_crate: 1.206% (771,994 found)
mango_seed: 1.205% (771,074 found)
coconut_seed: 1.205% (771,047 found)
reroll_token: 0.965% (617,804 found)
ferrari_skin: 0.725% (463,789 found)
bronze_credit: 0.723% (462,813 found)
bugatti_skin: 0.723% (462,624 found)
palm_tree: 0.483% (308,846 found)
rain: 0.337% (215,722 found)
white_gem: 0.241% (154,541 found)
silver_credit: 0.193% (123,333 found)
gold_credit: 0.144% (92,073 found)
clown_tag: 0.096% (61,416 found)
cookie: 0.048% (30,980 found)
platinum_credit: 0.048% (30,819 found)
cat_tag: 0.025% (15,706 found)
goat_tag: 0.005% (3,167 found)