multi_potion: 4.883% (2,734,253 found)
lucky_cheese: 4.881% (2,733,504 found)
xp:10000: 4.881% (2,733,242 found)
double_xp: 4.878% (2,731,779 found)
highroller: 4.878% (2,731,580 found)
money:100000000: 4.875% (2,729,973 found)
lucky_7: 4.621% (2,587,980 found)
money:69000000: 4.374% (2,449,439 found)
gem_shard: 4.373% (2,448,760 found)
legendary_scratch_card: 4.367% (2,445,671 found)
unbreaking: 4.361% (2,442,120 found)
workers_crate: 3.615% (2,024,544 found)
green_gem: 3.615% (2,024,356 found)
steve: 3.612% (2,022,653 found)
boosters_crate: 3.611% (2,022,160 found)
nypsi_crate: 3.611% (2,021,899 found)
turbo_upgrade_part: 3.608% (2,020,360 found)
infinity_tag: 3.366% (1,885,077 found)
blue_gem: 2.626% (1,470,558 found)
strawberry_seed: 2.383% (1,334,505 found)
apple_seed: 2.381% (1,333,197 found)
wheel_upgrade_part: 2.379% (1,332,167 found)
coffee: 1.894% (1,060,832 found)
pink_gem: 1.894% (1,060,623 found)
purple_gem: 1.891% (1,059,123 found)
coconut_seed: 1.178% (659,820 found)
mango_seed: 1.176% (658,822 found)
gem_crate: 1.176% (658,634 found)
reroll_token: 0.938% (525,542 found)
bronze_credit: 0.703% (393,502 found)
bugatti_skin: 0.702% (392,889 found)
ferrari_skin: 0.701% (392,369 found)
palm_tree: 0.468% (261,828 found)
rain: 0.326% (182,689 found)
white_gem: 0.234% (131,156 found)
silver_credit: 0.187% (104,649 found)
gold_credit: 0.139% (77,996 found)
clown_tag: 0.093% (52,281 found)
cookie: 0.046% (26,019 found)
platinum_credit: 0.046% (25,917 found)
cat_tag: 0.023% (13,030 found)
goat_tag: 0.004% (2,502 found)