money:100000000: 4.895% (2,741,224 found)
multi_potion: 4.894% (2,740,806 found)
highroller: 4.893% (2,740,325 found)
double_xp: 4.892% (2,739,369 found)
lucky_cheese: 4.890% (2,738,314 found)
xp:10000: 4.888% (2,737,281 found)
lucky_7: 4.634% (2,595,268 found)
legendary_scratch_card: 4.386% (2,456,265 found)
gem_shard: 4.379% (2,452,335 found)
unbreaking: 4.378% (2,451,442 found)
money:69000000: 4.376% (2,450,412 found)
nypsi_crate: 3.621% (2,027,681 found)
workers_crate: 3.621% (2,027,533 found)
boosters_crate: 3.620% (2,027,133 found)
green_gem: 3.620% (2,026,921 found)
turbo_upgrade_part: 3.618% (2,026,137 found)
steve: 3.618% (2,026,026 found)
infinity_tag: 3.374% (1,889,527 found)
blue_gem: 2.630% (1,472,681 found)
apple_seed: 2.387% (1,336,866 found)
wheel_upgrade_part: 2.386% (1,336,179 found)
strawberry_seed: 2.383% (1,334,451 found)
coffee: 1.900% (1,064,013 found)
purple_gem: 1.898% (1,062,852 found)
pink_gem: 1.895% (1,061,465 found)
mango_seed: 1.180% (660,525 found)
coconut_seed: 1.178% (659,614 found)
gem_crate: 1.178% (659,566 found)
reroll_token: 0.940% (526,187 found)
bugatti_skin: 0.705% (394,674 found)
ferrari_skin: 0.704% (393,993 found)
bronze_credit: 0.703% (393,734 found)
palm_tree: 0.469% (262,895 found)
white_gem: 0.233% (130,660 found)
silver_credit: 0.187% (104,472 found)
cookie: 0.140% (78,495 found)
gold_credit: 0.140% (78,348 found)
clown_tag: 0.093% (52,225 found)
platinum_credit: 0.047% (26,444 found)
cat_tag: 0.023% (13,032 found)
goat_tag: 0.005% (2,630 found)