money: 9.986% (199,720 found)
unbreaking: 5.300% (106,006 found)
legendary_scratch_card: 5.271% (105,415 found)
multi_potion: 5.270% (105,392 found)
highroller: 5.254% (105,077 found)
lucky_cheese: 5.254% (105,074 found)
double_xp: 5.250% (104,999 found)
lucky_7: 4.952% (99,046 found)
gem_shard: 4.708% (94,166 found)
skyline_r34: 4.429% (88,578 found)
green_gem: 4.165% (83,308 found)
blue_gem: 3.901% (78,019 found)
workers_crate: 3.894% (77,882 found)
boosters_crate: 3.887% (77,731 found)
nypsi_crate: 3.850% (76,991 found)
omega_tag: 3.621% (72,423 found)
bronze_credit: 3.090% (61,792 found)
purple_gem: 2.561% (51,226 found)
coffee: 2.559% (51,172 found)
steve: 2.558% (51,163 found)
silver_credit: 2.529% (50,582 found)
gem_crate: 2.055% (41,093 found)
pink_gem: 2.026% (40,528 found)
gold_credit: 1.524% (30,470 found)
white_gem: 0.503% (10,065 found)
palm_tree: 0.503% (10,061 found)
platinum_credit: 0.253% (5,054 found)
clown_tag: 0.251% (5,018 found)
goat_tag: 0.249% (4,990 found)
cat_tag: 0.247% (4,934 found)
cookie: 0.051% (1,029 found)
