highroller: 5.012% (1,603,984 found)
xp:10000: 5.012% (1,603,928 found)
double_xp: 5.011% (1,603,600 found)
multi_potion: 5.006% (1,601,952 found)
money:100000000: 5.006% (1,601,920 found)
lucky_cheese: 5.003% (1,601,008 found)
lucky_7: 4.766% (1,525,248 found)
unbreaking: 4.492% (1,437,552 found)
legendary_scratch_card: 4.489% (1,436,496 found)
money:69000000: 4.481% (1,433,768 found)
gem_shard: 4.470% (1,430,464 found)
green_gem: 3.731% (1,194,048 found)
nypsi_crate: 3.714% (1,188,496 found)
turbo_upgrade_part: 3.712% (1,188,000 found)
workers_crate: 3.704% (1,185,184 found)
steve: 3.702% (1,184,768 found)
boosters_crate: 3.694% (1,182,016 found)
infinity_tag: 3.454% (1,105,232 found)
blue_gem: 2.681% (857,840 found)
apple_seed: 2.451% (784,296 found)
wheel_upgrade_part: 2.445% (782,544 found)
strawberry_seed: 2.439% (780,472 found)
purple_gem: 1.955% (625,648 found)
coffee: 1.941% (621,064 found)
pink_gem: 1.940% (620,776 found)
gem_crate: 1.208% (386,640 found)
reroll_token: 0.962% (307,952 found)
ferrari_skin: 0.722% (230,928 found)
bronze_credit: 0.714% (228,560 found)
bugatti_skin: 0.712% (227,912 found)
palm_tree: 0.473% (151,328 found)
white_gem: 0.236% (75,632 found)
silver_credit: 0.194% (62,040 found)
gold_credit: 0.146% (46,672 found)
cookie: 0.145% (46,320 found)
clown_tag: 0.097% (31,200 found)
platinum_credit: 0.047% (15,032 found)
cat_tag: 0.024% (7,760 found)
goat_tag: 0.005% (1,720 found)