money: 9.497% (37,988 found)
highroller: 5.029% (20,116 found)
lucky_cheese: 5.024% (20,097 found)
multi_potion: 5.022% (20,090 found)
double_xp: 4.964% (19,857 found)
xp: 4.934% (19,736 found)
lucky_7: 4.707% (18,826 found)
gem_shard: 4.510% (18,040 found)
legendary_scratch_card: 4.504% (18,016 found)
unbreaking: 4.444% (17,775 found)
skyline_r34: 4.235% (16,939 found)
steve: 3.783% (15,133 found)
nypsi_crate: 3.711% (14,843 found)
boosters_crate: 3.707% (14,830 found)
workers_crate: 3.700% (14,801 found)
green_gem: 3.687% (14,748 found)
infinity_tag: 3.462% (13,849 found)
blue_gem: 2.704% (10,817 found)
turbo_upgrade_part: 2.467% (9,869 found)
wheel_upgrade_part: 2.442% (9,769 found)
purple_gem: 1.983% (7,933 found)
coffee: 1.955% (7,819 found)
pink_gem: 1.926% (7,703 found)
lamborghini: 1.913% (7,651 found)
gem_crate: 1.203% (4,812 found)
reroll_token: 0.966% (3,864 found)
ferrari_skin: 0.728% (2,910 found)
bugatti_skin: 0.716% (2,865 found)
bronze_credit: 0.702% (2,806 found)
palm_tree: 0.471% (1,885 found)
white_gem: 0.240% (959 found)
silver_credit: 0.194% (776 found)
gold_credit: 0.144% (575 found)
cookie: 0.143% (572 found)
clown_tag: 0.106% (426 found)
platinum_credit: 0.050% (199 found)
cat_tag: 0.023% (92 found)
goat_tag: 0.003% (14 found)