money: 9.463% (37,854 found)
xp: 5.041% (20,164 found)
multi_potion: 5.016% (20,066 found)
highroller: 4.996% (19,984 found)
double_xp: 4.939% (19,756 found)
lucky_cheese: 4.919% (19,676 found)
lucky_7: 4.635% (18,541 found)
legendary_scratch_card: 4.483% (17,932 found)
gem_shard: 4.474% (17,897 found)
unbreaking: 4.456% (17,825 found)
skyline_r34: 4.248% (16,993 found)
workers_crate: 3.786% (15,144 found)
green_gem: 3.755% (15,018 found)
steve: 3.744% (14,974 found)
nypsi_crate: 3.724% (14,896 found)
boosters_crate: 3.705% (14,822 found)
infinity_tag: 3.444% (13,775 found)
blue_gem: 2.738% (10,953 found)
wheel_upgrade_part: 2.453% (9,813 found)
turbo_upgrade_part: 2.432% (9,728 found)
pink_gem: 1.984% (7,936 found)
purple_gem: 1.958% (7,832 found)
lamborghini: 1.937% (7,746 found)
coffee: 1.917% (7,667 found)
gem_crate: 1.202% (4,810 found)
reroll_token: 0.975% (3,898 found)
ferrari_skin: 0.735% (2,939 found)
bronze_credit: 0.729% (2,917 found)
bugatti_skin: 0.699% (2,795 found)
palm_tree: 0.490% (1,960 found)
white_gem: 0.229% (916 found)
silver_credit: 0.188% (752 found)
cookie: 0.148% (594 found)
gold_credit: 0.144% (575 found)
clown_tag: 0.101% (402 found)
cat_tag: 0.045% (181 found)
platinum_credit: 0.043% (173 found)
goat_tag: 0.024% (96 found)