small_fish: 30.809% (154,044 found)
salmon: 21.588% (107,942 found)
medium_fish: 21.491% (107,455 found)
pufferfish: 21.480% (107,402 found)
nothing: 2.779% (13,893 found)
lawyer: 0.162% (811 found)
69420_crate: 0.155% (777 found)
tooth: 0.154% (770 found)
basic_crate: 0.153% (767 found)
chastity_cage: 0.153% (766 found)
radio: 0.152% (758 found)
golden_watch: 0.152% (758 found)
lock_pick: 0.148% (742 found)
test_tube: 0.144% (720 found)
padlock: 0.081% (407 found)
standard_watch: 0.080% (400 found)
ethereum: 0.079% (395 found)
potato: 0.077% (385 found)
calendar: 0.076% (381 found)
blue_rocks: 0.068% (339 found)
warehouse_permit: 0.018% (88 found)