small_fish: 30.671% (153,357 found)
medium_fish: 21.573% (107,866 found)
pufferfish: 21.540% (107,698 found)
salmon: 21.405% (107,025 found)
nothing: 2.735% (13,676 found)
69420_crate: 0.158% (788 found)
basic_crate: 0.158% (788 found)
chastity_cage: 0.155% (775 found)
lawyer: 0.155% (775 found)
test_tube: 0.154% (772 found)
tooth: 0.152% (760 found)
gold_nugget: 0.150% (750 found)
radio: 0.145% (725 found)
lock_pick: 0.145% (723 found)
golden_watch: 0.140% (701 found)
bitcoin: 0.087% (436 found)
padlock: 0.084% (420 found)
blue_rocks: 0.081% (403 found)
potato: 0.077% (384 found)
standard_watch: 0.075% (373 found)
calendar: 0.075% (373 found)
ethereum: 0.073% (365 found)
warehouse_permit: 0.013% (67 found)