small_fish: 30.903% (154,513 found)
medium_fish: 21.629% (108,143 found)
salmon: 21.562% (107,812 found)
pufferfish: 21.559% (107,793 found)
nothing: 2.758% (13,788 found)
bob: 0.160% (800 found)
lucky_scratch_card: 0.156% (781 found)
test_tube: 0.155% (775 found)
gold_nugget: 0.153% (765 found)
handcuffs: 0.151% (754 found)
tooth: 0.147% (733 found)
ethereum: 0.077% (386 found)
radio: 0.076% (378 found)
lock_pick: 0.075% (374 found)
chastity_cage: 0.074% (371 found)
bitcoin: 0.074% (369 found)
mask: 0.073% (366 found)
padlock: 0.072% (362 found)
lawyer: 0.068% (342 found)
69420_crate: 0.033% (166 found)
basic_crate: 0.031% (155 found)
warehouse_permit: 0.015% (74 found)