small_fish: 30.708% (153,542 found)
medium_fish: 21.575% (107,873 found)
salmon: 21.481% (107,406 found)
pufferfish: 21.461% (107,304 found)
nothing: 2.780% (13,902 found)
basic_crate: 0.163% (814 found)
gold_nugget: 0.156% (778 found)
69420_crate: 0.155% (774 found)
golden_watch: 0.154% (771 found)
lawyer: 0.151% (753 found)
test_tube: 0.150% (751 found)
chastity_cage: 0.150% (748 found)
lock_pick: 0.148% (740 found)
radio: 0.146% (731 found)
tooth: 0.145% (724 found)
calendar: 0.082% (409 found)
ethereum: 0.080% (402 found)
standard_watch: 0.078% (392 found)
padlock: 0.076% (380 found)
blue_rocks: 0.075% (376 found)
potato: 0.070% (348 found)
warehouse_permit: 0.016% (82 found)