small_fish: 31.410% (157,048 found)
medium_fish: 22.113% (110,564 found)
salmon: 22.066% (110,332 found)
pufferfish: 22.030% (110,149 found)
nothing: 1.426% (7,132 found)
tooth: 0.088% (442 found)
test_tube: 0.083% (414 found)
gold_nugget: 0.081% (406 found)
bob: 0.080% (401 found)
purpur: 0.078% (390 found)
handcuffs: 0.074% (372 found)
lucky_scratch_card: 0.073% (363 found)
mask: 0.045% (224 found)
padlock: 0.041% (205 found)
end_stone: 0.040% (200 found)
bitcoin: 0.039% (196 found)
lock_pick: 0.039% (195 found)
chastity_cage: 0.039% (194 found)
radio: 0.037% (184 found)
lawyer: 0.036% (178 found)
ethereum: 0.034% (168 found)
basic_crate: 0.017% (83 found)
69420_crate: 0.014% (69 found)
manager: 0.011% (56 found)
warehouse_permit: 0.007% (35 found)