small_fish: 31.391% (2,511,246 found)
salmon: 22.019% (1,761,527 found)
pufferfish: 22.012% (1,760,954 found)
medium_fish: 22.011% (1,760,916 found)
nothing: 1.417% (113,370 found)
tooth: 0.080% (6,372 found)
toe: 0.079% (6,358 found)
bob: 0.079% (6,328 found)
galvanised_square_steel: 0.079% (6,328 found)
test_tube: 0.079% (6,289 found)
foot: 0.078% (6,265 found)
handcuffs: 0.078% (6,240 found)
engine_upgrade_part: 0.078% (6,217 found)
chastity_cage: 0.040% (3,228 found)
lawyer: 0.040% (3,225 found)
padlock: 0.040% (3,214 found)
lock_pick: 0.040% (3,194 found)
fertiliser: 0.040% (3,173 found)
lottery_ticket: 0.040% (3,165 found)
radio: 0.039% (3,154 found)
football: 0.039% (3,134 found)
ethereum: 0.039% (3,131 found)
bitcoin: 0.039% (3,115 found)
american_football: 0.038% (3,073 found)
mask: 0.038% (3,026 found)
69420_crate: 0.016% (1,274 found)
basic_crate: 0.016% (1,245 found)
manager: 0.008% (640 found)
warehouse_permit: 0.007% (599 found)