small_fish: 31.426% (4,399,701 found)
salmon: 22.026% (3,083,599 found)
pufferfish: 21.991% (3,078,787 found)
medium_fish: 21.991% (3,078,702 found)
nothing: 1.417% (198,315 found)
toe: 0.080% (11,267 found)
tooth: 0.080% (11,224 found)
bob: 0.079% (11,103 found)
test_tube: 0.079% (11,017 found)
engine_upgrade_part: 0.078% (10,962 found)
foot: 0.078% (10,912 found)
galvanised_square_steel: 0.078% (10,904 found)
handcuffs: 0.078% (10,900 found)
ethereum: 0.040% (5,589 found)
lottery_ticket: 0.040% (5,579 found)
football: 0.039% (5,523 found)
mask: 0.039% (5,516 found)
american_football: 0.039% (5,501 found)
radio: 0.039% (5,490 found)
chastity_cage: 0.039% (5,479 found)
lock_pick: 0.039% (5,474 found)
bitcoin: 0.039% (5,464 found)
padlock: 0.039% (5,454 found)
lawyer: 0.039% (5,446 found)
fertiliser: 0.039% (5,443 found)
69420_crate: 0.016% (2,205 found)
basic_crate: 0.016% (2,191 found)
warehouse_permit: 0.008% (1,176 found)
manager: 0.008% (1,077 found)