small_fish: 31.494% (157,470 found)
salmon: 22.107% (110,536 found)
medium_fish: 22.095% (110,473 found)
pufferfish: 22.077% (110,384 found)
nothing: 1.403% (7,015 found)
test_tube: 0.086% (430 found)
bob: 0.083% (413 found)
engine_upgrade_part: 0.081% (407 found)
handcuffs: 0.077% (384 found)
tooth: 0.077% (384 found)
football: 0.042% (212 found)
american_football: 0.042% (212 found)
ethereum: 0.041% (207 found)
chastity_cage: 0.038% (190 found)
lock_pick: 0.037% (186 found)
radio: 0.037% (184 found)
bitcoin: 0.036% (182 found)
lawyer: 0.036% (178 found)
mask: 0.034% (172 found)
padlock: 0.034% (169 found)
basic_crate: 0.016% (80 found)
69420_crate: 0.014% (69 found)
warehouse_permit: 0.007% (34 found)
manager: 0.006% (29 found)