small_fish: 31.477% (157,385 found)
pufferfish: 22.157% (110,783 found)
medium_fish: 22.139% (110,693 found)
salmon: 21.994% (109,972 found)
nothing: 1.414% (7,072 found)
gold_nugget: 0.083% (417 found)
lucky_scratch_card: 0.082% (408 found)
tooth: 0.080% (401 found)
bob: 0.076% (382 found)
test_tube: 0.074% (370 found)
handcuffs: 0.073% (364 found)
bitcoin: 0.042% (211 found)
chastity_cage: 0.040% (199 found)
ethereum: 0.039% (196 found)
radio: 0.039% (193 found)
mask: 0.037% (185 found)
lawyer: 0.037% (183 found)
lock_pick: 0.036% (181 found)
padlock: 0.034% (169 found)
basic_crate: 0.017% (87 found)
69420_crate: 0.016% (78 found)
warehouse_permit: 0.008% (39 found)
manager: 0.006% (32 found)