small_fish: 31.542% (157,709 found)
medium_fish: 22.062% (110,311 found)
pufferfish: 22.016% (110,081 found)
salmon: 22.002% (110,009 found)
nothing: 1.388% (6,939 found)
galvanised_square_steel: 0.083% (415 found)
bob: 0.082% (412 found)
test_tube: 0.079% (395 found)
engine_upgrade_part: 0.079% (395 found)
handcuffs: 0.076% (382 found)
tooth: 0.070% (350 found)
apple: 0.044% (218 found)
chastity_cage: 0.042% (212 found)
padlock: 0.042% (211 found)
radio: 0.042% (208 found)
ethereum: 0.040% (199 found)
football: 0.040% (198 found)
bitcoin: 0.038% (190 found)
lottery_ticket: 0.038% (190 found)
lawyer: 0.038% (190 found)
mask: 0.037% (184 found)
american_football: 0.036% (181 found)
lock_pick: 0.036% (180 found)
69420_crate: 0.017% (87 found)
basic_crate: 0.016% (80 found)
manager: 0.009% (44 found)
warehouse_permit: 0.006% (30 found)