small_fish: 31.540% (157,699 found)
medium_fish: 22.110% (110,552 found)
salmon: 22.100% (110,499 found)
pufferfish: 22.092% (110,462 found)
nothing: 1.426% (7,130 found)
test_tube: 0.080% (399 found)
lucky_scratch_card: 0.076% (379 found)
handcuffs: 0.075% (375 found)
bob: 0.074% (368 found)
tooth: 0.073% (367 found)
radio: 0.042% (211 found)
chastity_cage: 0.042% (210 found)
padlock: 0.040% (199 found)
lock_pick: 0.039% (195 found)
lawyer: 0.038% (190 found)
ethereum: 0.038% (189 found)
bitcoin: 0.037% (184 found)
mask: 0.036% (178 found)
basic_crate: 0.014% (70 found)
69420_crate: 0.014% (68 found)
manager: 0.008% (42 found)
warehouse_permit: 0.007% (34 found)