small_fish: 31.406% (4,396,894 found)
pufferfish: 22.015% (3,082,153 found)
medium_fish: 22.013% (3,081,755 found)
salmon: 21.995% (3,079,363 found)
nothing: 1.418% (198,543 found)
bob: 0.080% (11,183 found)
tooth: 0.080% (11,130 found)
handcuffs: 0.079% (11,078 found)
galvanised_square_steel: 0.079% (11,051 found)
test_tube: 0.079% (11,026 found)
engine_upgrade_part: 0.078% (10,954 found)
foot: 0.078% (10,931 found)
toe: 0.077% (10,785 found)
lock_pick: 0.041% (5,689 found)
radio: 0.040% (5,596 found)
american_football: 0.040% (5,589 found)
fertiliser: 0.040% (5,558 found)
lawyer: 0.040% (5,544 found)
chastity_cage: 0.039% (5,529 found)
football: 0.039% (5,513 found)
ethereum: 0.039% (5,505 found)
lottery_ticket: 0.039% (5,502 found)
padlock: 0.039% (5,499 found)
mask: 0.039% (5,491 found)
bitcoin: 0.039% (5,469 found)
basic_crate: 0.016% (2,235 found)
69420_crate: 0.016% (2,183 found)
warehouse_permit: 0.008% (1,129 found)
manager: 0.008% (1,123 found)