small_fish: 29.528% (147,641 found)
medium_fish: 20.571% (102,856 found)
pufferfish: 20.506% (102,529 found)
salmon: 20.457% (102,284 found)
nothing: 5.330% (26,652 found)
chastity_cage: 0.309% (1,544 found)
tooth: 0.302% (1,510 found)
golden_watch: 0.299% (1,494 found)
basic_crate: 0.296% (1,482 found)
lawyer: 0.295% (1,473 found)
lock_pick: 0.294% (1,471 found)
test_tube: 0.294% (1,468 found)
radio: 0.294% (1,468 found)
69420_crate: 0.293% (1,466 found)
blue_rocks: 0.161% (807 found)
padlock: 0.153% (767 found)
calendar: 0.150% (752 found)
ethereum: 0.147% (737 found)
potato: 0.147% (734 found)
standard_watch: 0.141% (707 found)
warehouse_permit: 0.032% (158 found)