small_fish: 31.539% (157,694 found)
medium_fish: 22.061% (110,305 found)
salmon: 22.038% (110,190 found)
pufferfish: 22.009% (110,045 found)
nothing: 1.407% (7,037 found)
galvanised_square_steel: 0.086% (428 found)
bob: 0.078% (389 found)
engine_upgrade_part: 0.078% (388 found)
tooth: 0.075% (375 found)
handcuffs: 0.075% (373 found)
test_tube: 0.072% (358 found)
chastity_cage: 0.044% (222 found)
lock_pick: 0.042% (208 found)
radio: 0.041% (207 found)
padlock: 0.041% (205 found)
american_football: 0.041% (204 found)
banana: 0.039% (197 found)
ethereum: 0.039% (196 found)
lawyer: 0.039% (195 found)
bitcoin: 0.037% (187 found)
football: 0.036% (182 found)
mask: 0.033% (165 found)
69420_crate: 0.017% (86 found)
basic_crate: 0.016% (82 found)
warehouse_permit: 0.009% (47 found)
manager: 0.007% (35 found)