small_fish: 31.560% (157,799 found)
medium_fish: 22.091% (110,454 found)
pufferfish: 22.083% (110,416 found)
salmon: 22.048% (110,239 found)
nothing: 1.438% (7,190 found)
test_tube: 0.091% (456 found)
lucky_scratch_card: 0.083% (415 found)
bob: 0.081% (406 found)
handcuffs: 0.081% (404 found)
tooth: 0.075% (376 found)
lock_pick: 0.043% (217 found)
mask: 0.043% (213 found)
bitcoin: 0.041% (204 found)
chastity_cage: 0.041% (203 found)
ethereum: 0.040% (202 found)
radio: 0.038% (188 found)
lawyer: 0.037% (183 found)
padlock: 0.034% (170 found)
basic_crate: 0.018% (88 found)
69420_crate: 0.017% (87 found)
manager: 0.010% (49 found)
warehouse_permit: 0.008% (41 found)