small_fish: 31.501% (157,504 found)
pufferfish: 22.131% (110,657 found)
salmon: 22.096% (110,478 found)
medium_fish: 22.031% (110,157 found)
nothing: 1.418% (7,088 found)
tooth: 0.080% (401 found)
gold_nugget: 0.080% (398 found)
lucky_scratch_card: 0.079% (394 found)
test_tube: 0.077% (385 found)
handcuffs: 0.076% (380 found)
bob: 0.072% (361 found)
lock_pick: 0.041% (204 found)
bitcoin: 0.041% (203 found)
lawyer: 0.040% (202 found)
mask: 0.040% (200 found)
radio: 0.038% (192 found)
ethereum: 0.037% (186 found)
chastity_cage: 0.037% (184 found)
padlock: 0.037% (183 found)
69420_crate: 0.018% (88 found)
basic_crate: 0.016% (81 found)
manager: 0.008% (41 found)
warehouse_permit: 0.007% (33 found)