small_fish: 31.399% (156,996 found)
pufferfish: 22.096% (110,482 found)
medium_fish: 22.088% (110,438 found)
salmon: 21.996% (109,982 found)
nothing: 1.403% (7,015 found)
tooth: 0.086% (431 found)
bob: 0.086% (428 found)
galvanised_square_steel: 0.083% (414 found)
engine_upgrade_part: 0.079% (393 found)
handcuffs: 0.078% (389 found)
test_tube: 0.075% (375 found)
bitcoin: 0.044% (218 found)
american_football: 0.044% (218 found)
ethereum: 0.043% (216 found)
apple: 0.041% (205 found)
lawyer: 0.041% (203 found)
radio: 0.040% (198 found)
lottery_ticket: 0.040% (198 found)
mask: 0.039% (197 found)
lock_pick: 0.039% (196 found)
chastity_cage: 0.039% (196 found)
padlock: 0.039% (194 found)
football: 0.035% (175 found)
basic_crate: 0.017% (85 found)
69420_crate: 0.015% (73 found)
manager: 0.010% (48 found)
warehouse_permit: 0.007% (37 found)