small_fish: 31.533% (157,666 found)
salmon: 22.144% (110,718 found)
pufferfish: 22.126% (110,630 found)
medium_fish: 21.945% (109,727 found)
nothing: 1.406% (7,032 found)
test_tube: 0.084% (419 found)
tooth: 0.081% (407 found)
gold_nugget: 0.081% (404 found)
lucky_scratch_card: 0.079% (396 found)
handcuffs: 0.079% (393 found)
bob: 0.078% (392 found)
padlock: 0.041% (205 found)
lock_pick: 0.041% (203 found)
chastity_cage: 0.040% (202 found)
radio: 0.040% (201 found)
lawyer: 0.039% (196 found)
bitcoin: 0.039% (193 found)
ethereum: 0.037% (185 found)
mask: 0.035% (177 found)
69420_crate: 0.018% (88 found)
basic_crate: 0.014% (72 found)
manager: 0.011% (55 found)
warehouse_permit: 0.008% (39 found)