small_fish: 31.420% (3,141,980 found)
pufferfish: 22.074% (2,207,360 found)
salmon: 22.059% (2,205,900 found)
medium_fish: 22.030% (2,203,000 found)
nothing: 1.421% (142,080 found)
engine_upgrade_part: 0.084% (8,380 found)
galvanised_square_steel: 0.079% (7,890 found)
handcuffs: 0.077% (7,740 found)
test_tube: 0.077% (7,710 found)
tooth: 0.077% (7,690 found)
bob: 0.074% (7,400 found)
chastity_cage: 0.044% (4,380 found)
ethereum: 0.044% (4,370 found)
lawyer: 0.042% (4,180 found)
mask: 0.041% (4,070 found)
apple: 0.041% (4,060 found)
american_football: 0.040% (4,030 found)
padlock: 0.040% (4,010 found)
bitcoin: 0.040% (3,950 found)
radio: 0.039% (3,910 found)
lottery_ticket: 0.038% (3,760 found)
lock_pick: 0.037% (3,740 found)
football: 0.037% (3,700 found)
basic_crate: 0.017% (1,660 found)
69420_crate: 0.015% (1,540 found)
warehouse_permit: 0.008% (780 found)
manager: 0.007% (730 found)