small_fish: 31.517% (157,584 found)
pufferfish: 22.108% (110,542 found)
medium_fish: 22.074% (110,368 found)
salmon: 22.012% (110,060 found)
nothing: 1.457% (7,283 found)
gold_nugget: 0.082% (411 found)
handcuffs: 0.081% (404 found)
bob: 0.079% (393 found)
tooth: 0.078% (392 found)
lucky_scratch_card: 0.075% (377 found)
test_tube: 0.074% (370 found)
radio: 0.043% (215 found)
chastity_cage: 0.043% (215 found)
lock_pick: 0.042% (208 found)
ethereum: 0.041% (205 found)
bitcoin: 0.040% (200 found)
lawyer: 0.039% (193 found)
padlock: 0.037% (186 found)
mask: 0.033% (165 found)
69420_crate: 0.016% (81 found)
basic_crate: 0.015% (73 found)
manager: 0.008% (41 found)
warehouse_permit: 0.007% (34 found)