small_fish: 30.803% (154,014 found)
salmon: 21.836% (109,180 found)
medium_fish: 21.670% (108,348 found)
pufferfish: 21.589% (107,944 found)
nothing: 2.791% (13,957 found)
tooth: 0.163% (814 found)
gold_nugget: 0.150% (748 found)
handcuffs: 0.150% (748 found)
test_tube: 0.149% (746 found)
lawyer: 0.083% (417 found)
mask: 0.083% (413 found)
radio: 0.081% (403 found)
lock_pick: 0.078% (392 found)
ethereum: 0.077% (387 found)
padlock: 0.077% (386 found)
bitcoin: 0.074% (370 found)
chastity_cage: 0.073% (367 found)
69420_crate: 0.029% (145 found)
basic_crate: 0.028% (142 found)
warehouse_permit: 0.016% (79 found)