small_fish: 31.421% (4,398,943 found)
pufferfish: 22.011% (3,081,590 found)
salmon: 22.009% (3,081,328 found)
medium_fish: 21.996% (3,079,417 found)
nothing: 1.417% (198,335 found)
engine_upgrade_part: 0.079% (11,124 found)
tooth: 0.079% (11,070 found)
foot: 0.079% (11,069 found)
galvanised_square_steel: 0.079% (11,027 found)
handcuffs: 0.079% (11,013 found)
toe: 0.078% (10,902 found)
bob: 0.078% (10,875 found)
test_tube: 0.077% (10,848 found)
fertiliser: 0.040% (5,581 found)
lawyer: 0.040% (5,575 found)
padlock: 0.040% (5,570 found)
radio: 0.040% (5,560 found)
lottery_ticket: 0.039% (5,523 found)
ethereum: 0.039% (5,522 found)
chastity_cage: 0.039% (5,485 found)
bitcoin: 0.039% (5,456 found)
football: 0.039% (5,450 found)
mask: 0.039% (5,445 found)
lock_pick: 0.039% (5,436 found)
american_football: 0.039% (5,407 found)
69420_crate: 0.015% (2,164 found)
basic_crate: 0.015% (2,074 found)
manager: 0.008% (1,155 found)
warehouse_permit: 0.008% (1,056 found)