small_fish: 30.619% (153,097 found)
medium_fish: 21.547% (107,734 found)
pufferfish: 21.521% (107,603 found)
salmon: 21.415% (107,074 found)
nothing: 2.781% (13,903 found)
golden_watch: 0.163% (815 found)
lawyer: 0.160% (802 found)
basic_crate: 0.160% (798 found)
chastity_cage: 0.159% (793 found)
tooth: 0.157% (785 found)
radio: 0.156% (782 found)
lock_pick: 0.156% (779 found)
test_tube: 0.150% (750 found)
gold_nugget: 0.149% (746 found)
69420_crate: 0.149% (745 found)
bitcoin: 0.081% (406 found)
padlock: 0.081% (405 found)
potato: 0.078% (391 found)
blue_rocks: 0.078% (391 found)
calendar: 0.077% (383 found)
standard_watch: 0.077% (383 found)
ethereum: 0.071% (356 found)
warehouse_permit: 0.016% (79 found)