small_fish: 31.555% (157,775 found)
medium_fish: 22.203% (111,013 found)
pufferfish: 22.013% (110,063 found)
salmon: 21.961% (109,804 found)
nothing: 1.417% (7,086 found)
tooth: 0.088% (439 found)
test_tube: 0.086% (431 found)
bob: 0.083% (415 found)
handcuffs: 0.079% (397 found)
engine_upgrade_part: 0.076% (378 found)
padlock: 0.041% (206 found)
radio: 0.041% (204 found)
bitcoin: 0.040% (201 found)
lawyer: 0.040% (200 found)
football: 0.040% (200 found)
american_football: 0.040% (199 found)
mask: 0.039% (196 found)
ethereum: 0.038% (192 found)
chastity_cage: 0.037% (184 found)
lock_pick: 0.034% (172 found)
basic_crate: 0.018% (90 found)
69420_crate: 0.015% (75 found)
warehouse_permit: 0.009% (46 found)
manager: 0.007% (34 found)