small_fish: 31.504% (157,521 found)
salmon: 22.136% (110,682 found)
medium_fish: 22.048% (110,241 found)
pufferfish: 21.978% (109,891 found)
nothing: 1.427% (7,135 found)
bob: 0.084% (418 found)
test_tube: 0.079% (395 found)
galvanised_square_steel: 0.076% (381 found)
handcuffs: 0.076% (379 found)
tooth: 0.076% (378 found)
engine_upgrade_part: 0.075% (375 found)
mask: 0.041% (207 found)
ethereum: 0.041% (203 found)
lawyer: 0.040% (199 found)
bitcoin: 0.039% (195 found)
lock_pick: 0.039% (195 found)
chastity_cage: 0.039% (194 found)
american_football: 0.038% (192 found)
radio: 0.038% (191 found)
padlock: 0.038% (190 found)
football: 0.037% (185 found)
69420_crate: 0.017% (85 found)
basic_crate: 0.015% (76 found)
warehouse_permit: 0.011% (54 found)
manager: 0.008% (38 found)