small_fish: 31.415% (2,513,182 found)
salmon: 22.033% (1,762,648 found)
medium_fish: 22.023% (1,761,851 found)
pufferfish: 21.968% (1,757,427 found)
nothing: 1.415% (113,198 found)
test_tube: 0.081% (6,488 found)
handcuffs: 0.080% (6,420 found)
galvanised_square_steel: 0.080% (6,401 found)
toe: 0.080% (6,384 found)
foot: 0.078% (6,268 found)
bob: 0.077% (6,192 found)
engine_upgrade_part: 0.077% (6,141 found)
tooth: 0.077% (6,131 found)
american_football: 0.040% (3,236 found)
bitcoin: 0.040% (3,167 found)
lottery_ticket: 0.040% (3,164 found)
chastity_cage: 0.040% (3,164 found)
football: 0.039% (3,135 found)
ethereum: 0.039% (3,133 found)
mask: 0.039% (3,132 found)
radio: 0.039% (3,130 found)
lock_pick: 0.039% (3,122 found)
lawyer: 0.039% (3,114 found)
fertiliser: 0.038% (3,042 found)
padlock: 0.038% (3,009 found)
basic_crate: 0.016% (1,253 found)
69420_crate: 0.016% (1,244 found)
warehouse_permit: 0.008% (640 found)
manager: 0.007% (584 found)