small_fish: 30.661% (153,307 found)
salmon: 21.550% (107,750 found)
medium_fish: 21.543% (107,716 found)
pufferfish: 21.464% (107,320 found)
nothing: 2.765% (13,824 found)
lawyer: 0.160% (800 found)
basic_crate: 0.159% (797 found)
radio: 0.157% (784 found)
69420_crate: 0.156% (780 found)
test_tube: 0.155% (775 found)
gold_nugget: 0.155% (775 found)
tooth: 0.154% (769 found)
golden_watch: 0.153% (763 found)
lock_pick: 0.147% (735 found)
chastity_cage: 0.145% (723 found)
ethereum: 0.083% (414 found)
blue_rocks: 0.081% (407 found)
padlock: 0.078% (392 found)
potato: 0.075% (377 found)
calendar: 0.073% (363 found)
standard_watch: 0.072% (362 found)
warehouse_permit: 0.013% (67 found)