small_fish: 31.539% (157,695 found)
medium_fish: 22.078% (110,389 found)
pufferfish: 22.044% (110,221 found)
salmon: 21.968% (109,840 found)
nothing: 1.403% (7,016 found)
lucky_scratch_card: 0.087% (436 found)
gold_nugget: 0.087% (435 found)
handcuffs: 0.084% (420 found)
tooth: 0.083% (417 found)
purpur: 0.080% (400 found)
bob: 0.078% (389 found)
test_tube: 0.077% (385 found)
end_stone: 0.042% (210 found)
lock_pick: 0.040% (199 found)
lawyer: 0.039% (193 found)
padlock: 0.038% (188 found)
bitcoin: 0.038% (188 found)
ethereum: 0.037% (186 found)
radio: 0.036% (181 found)
mask: 0.036% (180 found)
chastity_cage: 0.035% (176 found)
basic_crate: 0.016% (80 found)
69420_crate: 0.016% (78 found)
warehouse_permit: 0.011% (53 found)
manager: 0.009% (45 found)