small_fish: 31.501% (2,520,096 found)
pufferfish: 22.042% (1,763,392 found)
salmon: 22.037% (1,762,952 found)
medium_fish: 22.015% (1,761,184 found)
nothing: 1.410% (112,816 found)
galvanised_square_steel: 0.083% (6,632 found)
test_tube: 0.082% (6,576 found)
bob: 0.081% (6,464 found)
engine_upgrade_part: 0.080% (6,368 found)
handcuffs: 0.078% (6,240 found)
tooth: 0.076% (6,088 found)
lottery_ticket: 0.042% (3,376 found)
lawyer: 0.042% (3,336 found)
american_football: 0.042% (3,320 found)
fertiliser: 0.041% (3,304 found)
football: 0.040% (3,192 found)
mask: 0.039% (3,128 found)
ethereum: 0.039% (3,096 found)
radio: 0.038% (3,056 found)
chastity_cage: 0.037% (2,968 found)
padlock: 0.036% (2,912 found)
bitcoin: 0.035% (2,792 found)
lock_pick: 0.035% (2,768 found)
69420_crate: 0.017% (1,328 found)
basic_crate: 0.015% (1,224 found)
manager: 0.009% (712 found)
warehouse_permit: 0.009% (680 found)