small_fish: 31.442% (4,401,938 found)
pufferfish: 22.004% (3,080,503 found)
salmon: 21.998% (3,079,720 found)
medium_fish: 21.994% (3,079,230 found)
nothing: 1.413% (197,886 found)
handcuffs: 0.079% (11,120 found)
toe: 0.079% (11,102 found)
foot: 0.079% (11,100 found)
bob: 0.079% (11,098 found)
engine_upgrade_part: 0.079% (11,037 found)
tooth: 0.079% (11,025 found)
test_tube: 0.078% (10,931 found)
galvanised_square_steel: 0.078% (10,916 found)
chastity_cage: 0.040% (5,586 found)
american_football: 0.040% (5,554 found)
fertiliser: 0.040% (5,553 found)
bitcoin: 0.040% (5,541 found)
mask: 0.039% (5,524 found)
lawyer: 0.039% (5,480 found)
lock_pick: 0.039% (5,473 found)
padlock: 0.039% (5,468 found)
radio: 0.039% (5,438 found)
lottery_ticket: 0.039% (5,433 found)
ethereum: 0.039% (5,391 found)
football: 0.038% (5,347 found)
basic_crate: 0.016% (2,218 found)
69420_crate: 0.015% (2,162 found)
manager: 0.008% (1,139 found)
warehouse_permit: 0.008% (1,087 found)