small_fish: 31.555% (157,775 found)
pufferfish: 22.102% (110,511 found)
medium_fish: 22.044% (110,219 found)
salmon: 22.041% (110,205 found)
nothing: 1.418% (7,092 found)
handcuffs: 0.086% (431 found)
bob: 0.082% (412 found)
test_tube: 0.079% (396 found)
gold_nugget: 0.079% (396 found)
lucky_scratch_card: 0.077% (384 found)
tooth: 0.074% (368 found)
ethereum: 0.043% (215 found)
mask: 0.041% (203 found)
lock_pick: 0.041% (203 found)
lawyer: 0.041% (203 found)
radio: 0.039% (197 found)
bitcoin: 0.039% (195 found)
padlock: 0.037% (184 found)
chastity_cage: 0.033% (163 found)
69420_crate: 0.017% (86 found)
basic_crate: 0.016% (80 found)
manager: 0.009% (43 found)
warehouse_permit: 0.008% (39 found)