small_fish: 29.411% (147,056 found)
salmon: 20.653% (103,263 found)
pufferfish: 20.599% (102,994 found)
medium_fish: 20.494% (102,472 found)
nothing: 5.295% (26,473 found)
lawyer: 0.309% (1,546 found)
radio: 0.302% (1,508 found)
lock_pick: 0.298% (1,490 found)
tooth: 0.297% (1,483 found)
basic_crate: 0.296% (1,479 found)
test_tube: 0.290% (1,451 found)
golden_watch: 0.289% (1,446 found)
69420_crate: 0.286% (1,432 found)
chastity_cage: 0.286% (1,429 found)
potato: 0.152% (759 found)
calendar: 0.148% (741 found)
blue_rocks: 0.144% (722 found)
ethereum: 0.143% (716 found)
standard_watch: 0.141% (705 found)
padlock: 0.140% (700 found)
warehouse_permit: 0.027% (135 found)