small_fish: 31.426% (15,712,786 found)
medium_fish: 22.014% (11,007,169 found)
pufferfish: 22.005% (11,002,639 found)
salmon: 21.999% (10,999,483 found)
nothing: 1.411% (705,318 found)
test_tube: 0.079% (39,530 found)
foot: 0.079% (39,464 found)
toe: 0.079% (39,331 found)
bob: 0.079% (39,257 found)
tooth: 0.078% (39,199 found)
galvanised_square_steel: 0.078% (39,162 found)
handcuffs: 0.078% (39,048 found)
engine_upgrade_part: 0.077% (38,740 found)
padlock: 0.040% (19,941 found)
football: 0.039% (19,746 found)
lottery_ticket: 0.039% (19,715 found)
mask: 0.039% (19,700 found)
radio: 0.039% (19,672 found)
bitcoin: 0.039% (19,605 found)
fertiliser: 0.039% (19,533 found)
chastity_cage: 0.039% (19,530 found)
ethereum: 0.039% (19,519 found)
lawyer: 0.039% (19,472 found)
american_football: 0.039% (19,449 found)
lock_pick: 0.039% (19,375 found)
basic_crate: 0.016% (7,924 found)
69420_crate: 0.016% (7,798 found)
warehouse_permit: 0.008% (3,990 found)
manager: 0.008% (3,897 found)