small_fish: 30.661% (153,305 found)
medium_fish: 21.535% (107,673 found)
pufferfish: 21.509% (107,546 found)
salmon: 21.491% (107,454 found)
nothing: 2.741% (13,706 found)
basic_crate: 0.160% (802 found)
chastity_cage: 0.160% (802 found)
radio: 0.154% (770 found)
lock_pick: 0.154% (768 found)
test_tube: 0.153% (767 found)
tooth: 0.152% (761 found)
golden_watch: 0.150% (750 found)
lawyer: 0.147% (737 found)
gold_nugget: 0.147% (734 found)
69420_crate: 0.145% (724 found)
blue_rocks: 0.083% (415 found)
potato: 0.080% (399 found)
bitcoin: 0.077% (383 found)
calendar: 0.074% (370 found)
standard_watch: 0.073% (364 found)
ethereum: 0.071% (353 found)
padlock: 0.067% (334 found)
warehouse_permit: 0.017% (83 found)