small_fish: 30.679% (153,397 found)
salmon: 21.569% (107,847 found)
medium_fish: 21.483% (107,417 found)
pufferfish: 21.455% (107,274 found)
nothing: 2.785% (13,923 found)
lock_pick: 0.165% (825 found)
tooth: 0.160% (801 found)
basic_crate: 0.160% (800 found)
radio: 0.156% (781 found)
test_tube: 0.156% (779 found)
gold_nugget: 0.155% (777 found)
chastity_cage: 0.154% (772 found)
69420_crate: 0.152% (759 found)
lawyer: 0.151% (757 found)
golden_watch: 0.147% (736 found)
calendar: 0.079% (395 found)
ethereum: 0.078% (389 found)
standard_watch: 0.078% (389 found)
blue_rocks: 0.077% (384 found)
potato: 0.075% (373 found)
padlock: 0.069% (343 found)
warehouse_permit: 0.016% (82 found)