small_fish: 31.409% (157,046 found)
medium_fish: 22.081% (110,403 found)
pufferfish: 22.053% (110,266 found)
salmon: 22.046% (110,232 found)
nothing: 1.417% (7,086 found)
engine_upgrade_part: 0.081% (403 found)
bob: 0.078% (389 found)
handcuffs: 0.078% (389 found)
galvanised_square_steel: 0.077% (385 found)
test_tube: 0.076% (380 found)
tooth: 0.074% (369 found)
lock_pick: 0.044% (222 found)
chastity_cage: 0.044% (221 found)
lottery_ticket: 0.042% (211 found)
mask: 0.042% (211 found)
padlock: 0.042% (209 found)
ethereum: 0.040% (200 found)
apple: 0.040% (199 found)
football: 0.040% (198 found)
lawyer: 0.038% (192 found)
american_football: 0.038% (191 found)
bitcoin: 0.037% (187 found)
radio: 0.032% (159 found)
basic_crate: 0.020% (99 found)
69420_crate: 0.015% (77 found)
warehouse_permit: 0.008% (39 found)
manager: 0.007% (37 found)