small_fish: 30.523% (152,614 found)
salmon: 21.541% (107,703 found)
pufferfish: 21.493% (107,463 found)
medium_fish: 21.477% (107,384 found)
nothing: 2.737% (13,684 found)
lock_pick: 0.162% (811 found)
gold_nugget: 0.157% (786 found)
tooth: 0.156% (780 found)
golden_watch: 0.154% (771 found)
chastity_cage: 0.154% (771 found)
radio: 0.154% (770 found)
69420_crate: 0.154% (769 found)
quartz: 0.153% (765 found)
test_tube: 0.148% (741 found)
lawyer: 0.147% (736 found)
basic_crate: 0.147% (735 found)
padlock: 0.083% (416 found)
netherrack: 0.082% (411 found)
blue_rocks: 0.076% (379 found)
ethereum: 0.074% (370 found)
calendar: 0.072% (361 found)
potato: 0.070% (352 found)
standard_watch: 0.070% (351 found)
warehouse_permit: 0.015% (77 found)