small_fish: 31.469% (2,517,523 found)
pufferfish: 22.050% (1,763,995 found)
medium_fish: 22.045% (1,763,615 found)
salmon: 22.035% (1,762,823 found)
nothing: 1.407% (112,579 found)
test_tube: 0.079% (6,353 found)
galvanised_square_steel: 0.079% (6,343 found)
bob: 0.079% (6,335 found)
engine_upgrade_part: 0.078% (6,278 found)
handcuffs: 0.078% (6,224 found)
tooth: 0.078% (6,205 found)
mask: 0.041% (3,259 found)
chastity_cage: 0.041% (3,253 found)
padlock: 0.040% (3,178 found)
ethereum: 0.039% (3,157 found)
bitcoin: 0.039% (3,154 found)
radio: 0.039% (3,151 found)
football: 0.039% (3,143 found)
fertiliser: 0.039% (3,122 found)
american_football: 0.039% (3,120 found)
lawyer: 0.039% (3,110 found)
lock_pick: 0.039% (3,084 found)
lottery_ticket: 0.038% (3,077 found)
basic_crate: 0.017% (1,345 found)
69420_crate: 0.016% (1,287 found)
manager: 0.008% (673 found)
warehouse_permit: 0.008% (614 found)