small_fish: 31.396% (156,979 found)
pufferfish: 22.129% (110,643 found)
medium_fish: 22.094% (110,469 found)
salmon: 22.081% (110,403 found)
nothing: 1.399% (6,993 found)
handcuffs: 0.082% (412 found)
tooth: 0.082% (408 found)
quarry_scrap: 0.080% (401 found)
bob: 0.077% (386 found)
gold_nugget: 0.077% (386 found)
lucky_scratch_card: 0.076% (378 found)
test_tube: 0.075% (374 found)
ethereum: 0.044% (219 found)
mask: 0.040% (201 found)
lock_pick: 0.040% (200 found)
lawyer: 0.040% (198 found)
padlock: 0.037% (186 found)
radio: 0.035% (175 found)
bitcoin: 0.035% (174 found)
chastity_cage: 0.035% (174 found)
69420_crate: 0.017% (86 found)
basic_crate: 0.016% (79 found)
manager: 0.008% (42 found)
warehouse_permit: 0.007% (34 found)