small_fish: 31.048% (155,239 found)
pufferfish: 21.711% (108,554 found)
salmon: 21.586% (107,929 found)
medium_fish: 21.543% (107,716 found)
nothing: 2.775% (13,877 found)
test_tube: 0.163% (813 found)
gold_nugget: 0.156% (779 found)
handcuffs: 0.156% (778 found)
tooth: 0.155% (775 found)
ethereum: 0.083% (417 found)
mask: 0.083% (415 found)
lawyer: 0.080% (400 found)
chastity_cage: 0.079% (393 found)
radio: 0.078% (390 found)
bitcoin: 0.077% (384 found)
lock_pick: 0.077% (383 found)
padlock: 0.075% (376 found)
basic_crate: 0.032% (158 found)
69420_crate: 0.028% (142 found)
warehouse_permit: 0.015% (77 found)
blue_gem: 0.001% (5 found)