small_fish: 31.467% (2,517,353 found)
pufferfish: 22.056% (1,764,483 found)
salmon: 22.047% (1,763,790 found)
medium_fish: 22.027% (1,762,164 found)
nothing: 1.411% (112,905 found)
handcuffs: 0.081% (6,442 found)
galvanised_square_steel: 0.080% (6,397 found)
tooth: 0.079% (6,317 found)
test_tube: 0.079% (6,299 found)
bob: 0.078% (6,264 found)
engine_upgrade_part: 0.078% (6,237 found)
lawyer: 0.041% (3,243 found)
lock_pick: 0.040% (3,195 found)
lottery_ticket: 0.040% (3,169 found)
ethereum: 0.039% (3,144 found)
bitcoin: 0.039% (3,143 found)
radio: 0.039% (3,138 found)
american_football: 0.039% (3,118 found)
chastity_cage: 0.039% (3,115 found)
football: 0.039% (3,112 found)
padlock: 0.039% (3,106 found)
fertiliser: 0.039% (3,088 found)
mask: 0.038% (3,045 found)
69420_crate: 0.016% (1,267 found)
basic_crate: 0.015% (1,222 found)
warehouse_permit: 0.008% (640 found)
manager: 0.008% (604 found)