small_fish: 31.531% (157,655 found)
medium_fish: 22.149% (110,745 found)
salmon: 22.128% (110,642 found)
pufferfish: 22.010% (110,049 found)
nothing: 1.404% (7,020 found)
lucky_scratch_card: 0.084% (418 found)
handcuffs: 0.079% (395 found)
test_tube: 0.079% (393 found)
bob: 0.076% (380 found)
tooth: 0.075% (377 found)
radio: 0.045% (227 found)
lawyer: 0.044% (221 found)
chastity_cage: 0.042% (212 found)
bitcoin: 0.042% (212 found)
mask: 0.041% (207 found)
padlock: 0.041% (207 found)
lock_pick: 0.041% (203 found)
ethereum: 0.040% (202 found)
basic_crate: 0.015% (73 found)
69420_crate: 0.014% (69 found)
warehouse_permit: 0.010% (48 found)
manager: 0.009% (45 found)