small_fish: 31.458% (157,288 found)
pufferfish: 22.150% (110,752 found)
medium_fish: 22.089% (110,447 found)
salmon: 22.064% (110,319 found)
nothing: 1.406% (7,029 found)
handcuffs: 0.082% (412 found)
lucky_scratch_card: 0.079% (395 found)
tooth: 0.079% (394 found)
bob: 0.078% (389 found)
gold_nugget: 0.077% (385 found)
test_tube: 0.072% (358 found)
lawyer: 0.045% (223 found)
bitcoin: 0.044% (220 found)
radio: 0.043% (214 found)
mask: 0.042% (209 found)
lock_pick: 0.036% (181 found)
ethereum: 0.036% (181 found)
padlock: 0.036% (180 found)
chastity_cage: 0.035% (174 found)
basic_crate: 0.018% (91 found)
69420_crate: 0.018% (88 found)
manager: 0.009% (43 found)
warehouse_permit: 0.006% (28 found)