small_fish: 30.775% (153,876 found)
pufferfish: 21.607% (108,033 found)
salmon: 21.576% (107,878 found)
medium_fish: 21.514% (107,571 found)
nothing: 2.786% (13,929 found)
tooth: 0.156% (781 found)
handcuffs: 0.156% (779 found)
test_tube: 0.155% (775 found)
gold_nugget: 0.151% (753 found)
quarry_scrap: 0.147% (736 found)
lucky_scratch_card: 0.147% (735 found)
bob: 0.143% (717 found)
radio: 0.077% (387 found)
lawyer: 0.077% (385 found)
chastity_cage: 0.076% (378 found)
mask: 0.073% (365 found)
padlock: 0.073% (364 found)
lock_pick: 0.073% (363 found)
bitcoin: 0.072% (361 found)
ethereum: 0.072% (359 found)
69420_crate: 0.034% (172 found)
basic_crate: 0.028% (142 found)
manager: 0.017% (85 found)
warehouse_permit: 0.015% (76 found)