small_fish: 31.568% (157,842 found)
salmon: 22.154% (110,771 found)
pufferfish: 22.062% (110,312 found)
medium_fish: 22.023% (110,114 found)
nothing: 1.442% (7,211 found)
lucky_scratch_card: 0.084% (420 found)
handcuffs: 0.083% (417 found)
bob: 0.082% (408 found)
test_tube: 0.076% (380 found)
tooth: 0.074% (368 found)
ethereum: 0.042% (208 found)
lawyer: 0.040% (201 found)
radio: 0.039% (196 found)
padlock: 0.039% (193 found)
lock_pick: 0.038% (192 found)
bitcoin: 0.037% (185 found)
mask: 0.035% (175 found)
chastity_cage: 0.034% (168 found)
69420_crate: 0.018% (90 found)
basic_crate: 0.016% (81 found)
warehouse_permit: 0.007% (35 found)
manager: 0.007% (33 found)