small_fish: 30.724% (153,622 found)
medium_fish: 21.526% (107,630 found)
salmon: 21.487% (107,436 found)
pufferfish: 21.422% (107,112 found)
nothing: 2.764% (13,822 found)
tooth: 0.165% (823 found)
gold_nugget: 0.159% (796 found)
test_tube: 0.155% (775 found)
golden_watch: 0.155% (775 found)
69420_crate: 0.153% (765 found)
lock_pick: 0.152% (761 found)
chastity_cage: 0.152% (759 found)
radio: 0.148% (742 found)
basic_crate: 0.147% (734 found)
lawyer: 0.144% (722 found)
calendar: 0.085% (423 found)
standard_watch: 0.077% (386 found)
blue_rocks: 0.077% (384 found)
potato: 0.074% (370 found)
padlock: 0.074% (369 found)
bitcoin: 0.072% (360 found)
ethereum: 0.071% (354 found)
warehouse_permit: 0.016% (80 found)