small_fish: 30.704% (153,519 found)
medium_fish: 21.496% (107,478 found)
salmon: 21.491% (107,454 found)
pufferfish: 21.445% (107,224 found)
nothing: 2.772% (13,860 found)
lock_pick: 0.160% (800 found)
radio: 0.159% (795 found)
test_tube: 0.156% (782 found)
golden_watch: 0.155% (777 found)
chastity_cage: 0.155% (777 found)
tooth: 0.155% (776 found)
69420_crate: 0.154% (769 found)
basic_crate: 0.154% (768 found)
gold_nugget: 0.148% (740 found)
lawyer: 0.146% (732 found)
potato: 0.078% (392 found)
blue_rocks: 0.078% (391 found)
padlock: 0.078% (388 found)
calendar: 0.076% (381 found)
ethereum: 0.075% (376 found)
standard_watch: 0.075% (374 found)
bitcoin: 0.074% (371 found)
warehouse_permit: 0.015% (76 found)