small_fish: 31.429% (4,400,038 found)
medium_fish: 22.011% (3,081,494 found)
salmon: 22.008% (3,081,162 found)
pufferfish: 21.998% (3,079,772 found)
nothing: 1.413% (197,887 found)
bob: 0.079% (11,075 found)
foot: 0.079% (11,030 found)
tooth: 0.079% (11,030 found)
test_tube: 0.078% (10,964 found)
toe: 0.078% (10,938 found)
galvanised_square_steel: 0.078% (10,922 found)
handcuffs: 0.078% (10,852 found)
engine_upgrade_part: 0.077% (10,850 found)
mask: 0.040% (5,577 found)
padlock: 0.040% (5,567 found)
american_football: 0.039% (5,509 found)
chastity_cage: 0.039% (5,504 found)
lock_pick: 0.039% (5,472 found)
lottery_ticket: 0.039% (5,465 found)
bitcoin: 0.039% (5,450 found)
lawyer: 0.039% (5,444 found)
fertiliser: 0.039% (5,411 found)
ethereum: 0.038% (5,389 found)
football: 0.038% (5,377 found)
radio: 0.038% (5,318 found)
69420_crate: 0.015% (2,159 found)
basic_crate: 0.015% (2,150 found)
manager: 0.008% (1,097 found)
warehouse_permit: 0.008% (1,097 found)