small_fish: 31.442% (157,209 found)
salmon: 22.166% (110,831 found)
pufferfish: 22.085% (110,425 found)
medium_fish: 22.035% (110,177 found)
nothing: 1.430% (7,149 found)
tooth: 0.085% (424 found)
lucky_scratch_card: 0.085% (423 found)
gold_nugget: 0.080% (402 found)
handcuffs: 0.079% (393 found)
bob: 0.074% (370 found)
test_tube: 0.072% (362 found)
lawyer: 0.044% (219 found)
padlock: 0.042% (209 found)
lock_pick: 0.040% (201 found)
ethereum: 0.040% (199 found)
bitcoin: 0.040% (199 found)
mask: 0.039% (194 found)
chastity_cage: 0.039% (194 found)
radio: 0.037% (186 found)
basic_crate: 0.015% (75 found)
69420_crate: 0.014% (69 found)
warehouse_permit: 0.009% (46 found)
manager: 0.009% (44 found)