small_fish: 31.448% (157,240 found)
pufferfish: 22.148% (110,741 found)
medium_fish: 22.104% (110,520 found)
salmon: 22.031% (110,154 found)
nothing: 1.426% (7,130 found)
test_tube: 0.084% (419 found)
tooth: 0.082% (412 found)
gold_nugget: 0.078% (391 found)
handcuffs: 0.078% (388 found)
bob: 0.076% (378 found)
lucky_scratch_card: 0.074% (372 found)
bitcoin: 0.047% (233 found)
chastity_cage: 0.043% (214 found)
lock_pick: 0.041% (207 found)
ethereum: 0.041% (204 found)
mask: 0.040% (200 found)
lawyer: 0.039% (194 found)
padlock: 0.038% (189 found)
radio: 0.032% (161 found)
basic_crate: 0.020% (101 found)
69420_crate: 0.015% (77 found)
warehouse_permit: 0.008% (41 found)
manager: 0.007% (34 found)