xp: 5.591% (5,591 found)
money: 5.583% (5,583 found)
stolen_credit_card: 2.813% (2,813 found)
manager: 2.806% (2,806 found)
lucky_scratch_card: 2.791% (2,791 found)
fiat: 2.776% (2,776 found)
vauxhall_corsa: 2.775% (2,775 found)
smart_car: 2.769% (2,769 found)
gun: 2.760% (2,760 found)
bob: 2.755% (2,755 found)
warehouse_permit: 2.747% (2,747 found)
iron_pickaxe: 2.746% (2,746 found)
69420_crate: 2.737% (2,737 found)
fishing_rod: 2.735% (2,735 found)
ford_fiesta: 2.723% (2,723 found)
handcuffs: 2.698% (2,698 found)
basic_crate: 2.691% (2,691 found)
test_tube: 1.897% (1,897 found)
tooth: 1.886% (1,886 found)
terrible_gun: 1.429% (1,429 found)
bitcoin: 1.420% (1,420 found)
radio: 1.400% (1,400 found)
chastity_cage: 1.378% (1,378 found)
padlock: 1.375% (1,375 found)
blue_rocks: 1.372% (1,372 found)
wooden_pickaxe: 1.371% (1,371 found)
lock_pick: 1.368% (1,368 found)
mask: 1.364% (1,364 found)
extended_mag: 1.363% (1,363 found)
ethereum: 1.362% (1,362 found)
steroids: 1.353% (1,353 found)
lawyer: 1.351% (1,351 found)
streak_token: 1.347% (1,347 found)
worm: 1.345% (1,345 found)
terrible_fishing_rod: 1.331% (1,331 found)
lancer_evox: 1.303% (1,303 found)
teddy: 0.738% (738 found)
subaru_wrx: 0.719% (719 found)
fortune: 0.719% (719 found)
xp_potion: 0.717% (717 found)
incredible_fishing_rod: 0.710% (710 found)
floppy_disk: 0.709% (709 found)
lightning_mcqueen: 0.699% (699 found)
bitch: 0.699% (699 found)
clover: 0.697% (697 found)
efficiency: 0.693% (693 found)
rick_astley: 0.690% (690 found)
incredible_gun: 0.687% (687 found)
cursor: 0.686% (686 found)
tesla_modelx: 0.682% (682 found)
minecraft_account: 0.681% (681 found)
grandpa: 0.678% (678 found)
orphan: 0.674% (674 found)
shipping_container: 0.673% (673 found)
viagra: 0.671% (671 found)
coffee: 0.670% (670 found)
diamond_pickaxe: 0.663% (663 found)
redbull: 0.659% (659 found)
grandma: 0.653% (653 found)
stolen_nasa_computer: 0.648% (648 found)
launchpad: 0.617% (617 found)
multi_potion: 0.257% (257 found)
big_tiddy_goth_gf: 0.250% (250 found)
highroller: 0.244% (244 found)
calendar: 0.235% (235 found)
looting: 0.233% (233 found)
flappy_bird: 0.230% (230 found)
steve: 0.222% (222 found)
toyota_supra: 0.221% (221 found)
oven: 0.218% (218 found)
super_cursor: 0.216% (216 found)
honda_civic: 0.214% (214 found)
workers_crate: 0.212% (212 found)
boosters_crate: 0.200% (200 found)
double_xp: 0.065% (65 found)
unbreaking: 0.051% (51 found)
lucky_cheese: 0.051% (51 found)
nypsi_crate: 0.049% (49 found)
ring: 0.047% (47 found)
lucky_7: 0.046% (46 found)
skyline_r34: 0.040% (40 found)
legendary_scratch_card: 0.040% (40 found)
palm_tree: 0.016% (16 found)