iron_pickaxe: 2.805% (14,023 found)
handcuffs: 2.799% (13,996 found)
vauxhall_corsa: 2.796% (13,978 found)
ford_fiesta: 2.786% (13,932 found)
xp:50: 2.778% (13,891 found)
69420_crate: 2.770% (13,852 found)
fishing_rod: 2.768% (13,840 found)
fiat: 2.767% (13,837 found)
bob: 2.764% (13,822 found)
warehouse_permit: 2.759% (13,793 found)
xp:25: 2.758% (13,792 found)
smart_car: 2.758% (13,789 found)
money:100000: 2.747% (13,733 found)
manager: 2.746% (13,732 found)
lucky_scratch_card: 2.746% (13,728 found)
gun: 2.743% (13,714 found)
stolen_credit_card: 2.742% (13,711 found)
money:50000: 2.726% (13,630 found)
basic_crate: 2.724% (13,619 found)
tooth: 1.847% (9,235 found)
test_tube: 1.832% (9,161 found)
blue_rocks: 1.419% (7,096 found)
lawyer: 1.399% (6,996 found)
extended_mag: 1.392% (6,960 found)
chastity_cage: 1.384% (6,921 found)
wooden_pickaxe: 1.382% (6,910 found)
lancer_evox: 1.382% (6,908 found)
worm: 1.381% (6,907 found)
lock_pick: 1.380% (6,899 found)
mask: 1.379% (6,895 found)
terrible_gun: 1.376% (6,878 found)
ethereum: 1.372% (6,862 found)
steroids: 1.369% (6,846 found)
padlock: 1.368% (6,841 found)
terrible_fishing_rod: 1.367% (6,833 found)
streak_token: 1.366% (6,831 found)
radio: 1.365% (6,826 found)
bitcoin: 1.335% (6,676 found)
lightning_mcqueen: 0.713% (3,567 found)
clover: 0.713% (3,565 found)
viagra: 0.712% (3,562 found)
efficiency: 0.711% (3,557 found)
floppy_disk: 0.707% (3,537 found)
grandma: 0.707% (3,536 found)
fortune: 0.707% (3,534 found)
launchpad: 0.705% (3,525 found)
incredible_gun: 0.702% (3,510 found)
redbull: 0.702% (3,509 found)
coffee: 0.697% (3,487 found)
tesla_modelx: 0.694% (3,468 found)
xp_potion: 0.690% (3,449 found)
shipping_container: 0.689% (3,443 found)
incredible_fishing_rod: 0.686% (3,428 found)
subaru_wrx: 0.683% (3,414 found)
diamond_pickaxe: 0.681% (3,407 found)
bitch: 0.681% (3,407 found)
grandpa: 0.681% (3,406 found)
rick_astley: 0.681% (3,406 found)
cursor: 0.681% (3,405 found)
orphan: 0.679% (3,394 found)
teddy: 0.678% (3,389 found)
stolen_nasa_computer: 0.676% (3,380 found)
minecraft_account: 0.676% (3,378 found)
lucky_7: 0.242% (1,212 found)
honda_civic: 0.239% (1,195 found)
toyota_supra: 0.236% (1,182 found)
multi_potion: 0.232% (1,160 found)
flappy_bird: 0.230% (1,148 found)
oven: 0.229% (1,144 found)
highroller: 0.228% (1,139 found)
boosters_crate: 0.227% (1,133 found)
workers_crate: 0.226% (1,128 found)
steve: 0.225% (1,123 found)
super_cursor: 0.221% (1,107 found)
calendar: 0.221% (1,104 found)
unbreaking: 0.048% (242 found)
double_xp: 0.047% (235 found)
ring: 0.047% (234 found)
lucky_cheese: 0.046% (229 found)
legendary_scratch_card: 0.043% (217 found)
nypsi_crate: 0.043% (213 found)
skyline_r34: 0.040% (199 found)
palm_tree: 0.016% (80 found)
cat_tag: 0.002% (9 found)
clown_tag: 0.001% (7 found)
goat_tag: 0.001% (4 found)