lancer_evox: 2.942% (235,348 found)
lock_pick: 2.941% (235,281 found)
terrible_fishing_rod: 2.940% (235,221 found)
mask: 2.940% (235,176 found)
terrible_gun: 2.938% (235,038 found)
extended_mag: 2.938% (235,030 found)
ethereum: 2.937% (234,937 found)
radio: 2.936% (234,904 found)
fertiliser: 2.936% (234,868 found)
padlock: 2.934% (234,760 found)
steroids: 2.934% (234,719 found)
lawyer: 2.934% (234,701 found)
worm: 2.933% (234,629 found)
lottery_ticket: 2.931% (234,499 found)
bitcoin: 2.931% (234,479 found)
wooden_pickaxe: 2.929% (234,284 found)
chastity_cage: 2.928% (234,225 found)
blue_rocks: 2.926% (234,067 found)
streak_token: 2.925% (233,960 found)
american_football: 1.960% (156,828 found)
football: 1.958% (156,645 found)
basic_crate: 1.181% (94,473 found)
fishing_rod: 1.179% (94,342 found)
manager: 1.179% (94,290 found)
money:50000: 1.177% (94,183 found)
69420_crate: 1.176% (94,110 found)
xp:25: 1.176% (94,098 found)
smart_car: 1.176% (94,047 found)
donut: 1.176% (94,046 found)
vauxhall_corsa: 1.175% (94,004 found)
warehouse_permit: 1.175% (93,983 found)
gun: 1.175% (93,974 found)
stolen_credit_card: 1.174% (93,949 found)
engine_upgrade_part: 1.173% (93,879 found)
mini_cooper: 1.173% (93,864 found)
money:100000: 1.173% (93,852 found)
sausageroll: 1.172% (93,798 found)
iron_pickaxe: 1.172% (93,784 found)
bob: 1.171% (93,707 found)
fiat: 1.171% (93,707 found)
xp:50: 1.171% (93,647 found)
ford_fiesta: 1.170% (93,616 found)
handcuffs: 1.168% (93,448 found)
galvanised_square_steel: 0.789% (63,087 found)
tooth: 0.781% (62,506 found)
test_tube: 0.780% (62,396 found)
skyline_r34: 0.434% (34,695 found)
unbreaking: 0.431% (34,485 found)
strawberry_seed: 0.431% (34,472 found)
nypsi_crate: 0.429% (34,353 found)
calendar: 0.428% (34,271 found)
legendary_scratch_card: 0.428% (34,238 found)
apple_seed: 0.427% (34,160 found)
ring: 0.427% (34,146 found)
double_xp: 0.425% (34,022 found)
floppy_disk: 0.297% (23,721 found)
xp_potion: 0.296% (23,643 found)
subaru_wrx: 0.295% (23,637 found)
lightning_mcqueen: 0.295% (23,632 found)
minecraft_account: 0.295% (23,608 found)
clover: 0.295% (23,592 found)
coffee: 0.294% (23,557 found)
stolen_nasa_computer: 0.294% (23,535 found)
grandma: 0.294% (23,533 found)
cursor: 0.294% (23,532 found)
teddy: 0.294% (23,527 found)
efficiency: 0.294% (23,523 found)
launchpad: 0.294% (23,514 found)
rick_astley: 0.294% (23,492 found)
orphan: 0.294% (23,488 found)
bitch: 0.293% (23,456 found)
fortune: 0.293% (23,443 found)
viagra: 0.293% (23,428 found)
redbull: 0.293% (23,416 found)
tesla_modelx: 0.292% (23,390 found)
shipping_container: 0.290% (23,163 found)
grandpa: 0.289% (23,103 found)
workers_crate: 0.100% (7,998 found)
incredible_gun: 0.099% (7,950 found)
steve: 0.099% (7,933 found)
diamond_pickaxe: 0.099% (7,915 found)
oven: 0.099% (7,896 found)
incredible_fishing_rod: 0.099% (7,887 found)
flappy_bird: 0.098% (7,877 found)
banana_seed: 0.098% (7,849 found)
honda_civic: 0.098% (7,840 found)
lucky_scratch_card: 0.098% (7,834 found)
super_cursor: 0.098% (7,832 found)
multi_potion: 0.098% (7,828 found)
looting: 0.097% (7,772 found)
toyota_supra: 0.097% (7,765 found)
highroller: 0.097% (7,761 found)
boosters_crate: 0.097% (7,746 found)
big_tiddy_goth_gf: 0.097% (7,721 found)
orange_seed: 0.096% (7,665 found)
lucky_7: 0.007% (521 found)
rx7_skin: 0.006% (520 found)
wheel_upgrade_part: 0.006% (480 found)
pontiac_skin: 0.006% (476 found)
ferrari_skin: 0.006% (475 found)
bugatti_skin: 0.006% (472 found)
range_rover_skin: 0.006% (457 found)
lucky_cheese: 0.006% (456 found)
palm_tree: 0.006% (448 found)
turbo_upgrade_part: 0.006% (442 found)
omega_crate: 0.000% (13 found)
dave: 0.000% (6 found)
cat_tag: 0.000% (1 found)
clown_tag: 0.000%
goat_tag: 0.000%