ford_fiesta: 2.442% (195,360 found)
smart_car: 2.435% (194,824 found)
stolen_credit_card: 2.434% (194,752 found)
xp:25: 2.433% (194,672 found)
mini_cooper: 2.433% (194,664 found)
money:50000: 2.431% (194,520 found)
money:100000: 2.430% (194,376 found)
bob: 2.427% (194,152 found)
basic_crate: 2.426% (194,048 found)
vauxhall_corsa: 2.419% (193,528 found)
manager: 2.418% (193,464 found)
iron_pickaxe: 2.418% (193,424 found)
engine_upgrade_part: 2.417% (193,384 found)
warehouse_permit: 2.417% (193,384 found)
fiat: 2.416% (193,280 found)
69420_crate: 2.411% (192,904 found)
gun: 2.406% (192,488 found)
handcuffs: 2.404% (192,336 found)
xp:50: 2.403% (192,232 found)
donut: 2.401% (192,088 found)
fishing_rod: 2.398% (191,880 found)
sausageroll: 2.396% (191,664 found)
tooth: 1.607% (128,576 found)
test_tube: 1.607% (128,552 found)
galvanised_square_steel: 1.603% (128,248 found)
mask: 1.225% (97,976 found)
bitcoin: 1.220% (97,624 found)
lottery_ticket: 1.219% (97,512 found)
wooden_pickaxe: 1.217% (97,352 found)
extended_mag: 1.214% (97,136 found)
terrible_gun: 1.214% (97,112 found)
padlock: 1.213% (97,048 found)
ethereum: 1.211% (96,912 found)
lawyer: 1.210% (96,768 found)
steroids: 1.208% (96,664 found)
lock_pick: 1.208% (96,632 found)
blue_rocks: 1.205% (96,432 found)
lancer_evox: 1.205% (96,376 found)
radio: 1.203% (96,256 found)
streak_token: 1.201% (96,104 found)
chastity_cage: 1.200% (96,008 found)
terrible_fishing_rod: 1.198% (95,832 found)
worm: 1.193% (95,448 found)
fertiliser: 1.191% (95,312 found)
american_football: 0.808% (64,664 found)
football: 0.807% (64,544 found)
launchpad: 0.615% (49,224 found)
minecraft_account: 0.615% (49,200 found)
lightning_mcqueen: 0.614% (49,152 found)
cursor: 0.613% (49,040 found)
viagra: 0.612% (48,944 found)
redbull: 0.610% (48,808 found)
bitch: 0.609% (48,744 found)
floppy_disk: 0.609% (48,728 found)
grandpa: 0.609% (48,696 found)
coffee: 0.609% (48,696 found)
stolen_nasa_computer: 0.607% (48,520 found)
teddy: 0.606% (48,488 found)
grandma: 0.605% (48,360 found)
shipping_container: 0.604% (48,336 found)
orphan: 0.604% (48,312 found)
clover: 0.603% (48,232 found)
fortune: 0.603% (48,200 found)
tesla_modelx: 0.597% (47,792 found)
efficiency: 0.597% (47,784 found)
subaru_wrx: 0.597% (47,768 found)
xp_potion: 0.595% (47,600 found)
rick_astley: 0.589% (47,144 found)
toyota_supra: 0.212% (16,968 found)
lucky_scratch_card: 0.211% (16,872 found)
super_cursor: 0.208% (16,640 found)
incredible_fishing_rod: 0.205% (16,416 found)
boosters_crate: 0.201% (16,112 found)
workers_crate: 0.201% (16,096 found)
orange_seed: 0.200% (16,032 found)
honda_civic: 0.200% (16,008 found)
big_tiddy_goth_gf: 0.200% (15,984 found)
multi_potion: 0.200% (15,968 found)
steve: 0.197% (15,776 found)
looting: 0.196% (15,656 found)
banana_seed: 0.195% (15,632 found)
flappy_bird: 0.195% (15,584 found)
oven: 0.194% (15,536 found)
diamond_pickaxe: 0.193% (15,448 found)
highroller: 0.190% (15,232 found)
incredible_gun: 0.190% (15,168 found)
legendary_scratch_card: 0.043% (3,464 found)
apple_seed: 0.043% (3,408 found)
skyline_r34: 0.041% (3,312 found)
ring: 0.041% (3,280 found)
calendar: 0.040% (3,224 found)
strawberry_seed: 0.040% (3,160 found)
unbreaking: 0.039% (3,144 found)
double_xp: 0.039% (3,088 found)
nypsi_crate: 0.038% (3,072 found)
palm_tree: 0.014% (1,120 found)
ferrari_skin: 0.013% (1,040 found)
bugatti_skin: 0.013% (1,032 found)
turbo_upgrade_part: 0.013% (1,032 found)
pontiac_skin: 0.011% (912 found)
range_rover_skin: 0.011% (904 found)
lucky_7: 0.011% (872 found)
rx7_skin: 0.011% (848 found)
wheel_upgrade_part: 0.010% (832 found)
lucky_cheese: 0.010% (808 found)
dave: 0.000% (24 found)
omega_crate: 0.000% (16 found)