warehouse_permit: 2.846% (14,229 found)
xp:25: 2.837% (14,184 found)
multi_potion: 2.831% (14,153 found)
money:50000: 2.823% (14,117 found)
iron_pickaxe: 2.806% (14,029 found)
gun: 2.806% (14,028 found)
handcuffs: 2.801% (14,006 found)
ford_fiesta: 2.797% (13,983 found)
money:100000: 2.792% (13,959 found)
smart_car: 2.791% (13,957 found)
xp:50: 2.791% (13,955 found)
69420_crate: 2.776% (13,882 found)
stolen_credit_card: 2.775% (13,876 found)
fiat: 2.774% (13,870 found)
efficiency: 2.771% (13,855 found)
xp_potion: 2.763% (13,817 found)
basic_crate: 2.762% (13,812 found)
fishing_rod: 2.760% (13,800 found)
fortune: 2.752% (13,758 found)
vauxhall_corsa: 2.750% (13,752 found)
tooth: 1.863% (9,313 found)
test_tube: 1.861% (9,304 found)
padlock: 1.430% (7,151 found)
blue_rocks: 1.422% (7,108 found)
steroids: 1.414% (7,071 found)
cake: 1.411% (7,053 found)
worm: 1.407% (7,036 found)
lancer_evox: 1.406% (7,031 found)
terrible_gun: 1.400% (7,002 found)
radio: 1.400% (7,000 found)
lock_pick: 1.398% (6,989 found)
wooden_pickaxe: 1.396% (6,981 found)
mask: 1.394% (6,969 found)
terrible_fishing_rod: 1.387% (6,936 found)
streak_token: 1.383% (6,914 found)
bitcoin: 1.380% (6,901 found)
ethereum: 1.378% (6,889 found)
chastity_cage: 1.367% (6,833 found)
lawyer: 1.356% (6,782 found)
bitch: 0.724% (3,622 found)
incredible_fishing_rod: 0.715% (3,575 found)
redbull: 0.712% (3,562 found)
lightning_mcqueen: 0.710% (3,550 found)
subaru_wrx: 0.710% (3,550 found)
teddy: 0.708% (3,538 found)
unbreaking: 0.701% (3,505 found)
floppy_disk: 0.695% (3,477 found)
stolen_nasa_computer: 0.694% (3,472 found)
lucky_scratch_card: 0.693% (3,465 found)
cursor: 0.692% (3,459 found)
coffee: 0.690% (3,450 found)
tesla_modelx: 0.690% (3,450 found)
grandma: 0.690% (3,449 found)
incredible_gun: 0.688% (3,441 found)
launchpad: 0.686% (3,432 found)
clover: 0.685% (3,424 found)
calendar: 0.685% (3,423 found)
orphan: 0.684% (3,421 found)
diamond_pickaxe: 0.682% (3,412 found)
minecraft_account: 0.676% (3,381 found)
boosters_crate: 0.243% (1,215 found)
flappy_bird: 0.243% (1,214 found)
workers_crate: 0.238% (1,192 found)
highroller: 0.238% (1,191 found)
lucky_7: 0.235% (1,177 found)
honda_civic: 0.235% (1,176 found)
steve: 0.229% (1,145 found)
toyota_supra: 0.228% (1,141 found)
nypsi_crate: 0.049% (244 found)
skyline_r34: 0.046% (231 found)
ring: 0.046% (230 found)
double_xp: 0.044% (219 found)
legendary_scratch_card: 0.043% (215 found)
palm_tree: 0.013% (67 found)