vauxhall_corsa: 2.692% (13,461 found)
basic_crate: 2.686% (13,429 found)
xp:25: 2.685% (13,424 found)
gun: 2.685% (13,424 found)
fortune: 2.680% (13,401 found)
xp:50: 2.677% (13,387 found)
ford_fiesta: 2.676% (13,378 found)
69420_crate: 2.670% (13,351 found)
multi_potion: 2.664% (13,318 found)
iron_pickaxe: 2.658% (13,292 found)
fishing_rod: 2.657% (13,285 found)
bob: 2.656% (13,278 found)
money:100000: 2.655% (13,274 found)
stolen_credit_card: 2.649% (13,244 found)
handcuffs: 2.649% (13,243 found)
lucky_scratch_card: 2.648% (13,241 found)
money:50000: 2.644% (13,221 found)
xp_potion: 2.641% (13,207 found)
efficiency: 2.636% (13,182 found)
fiat: 2.636% (13,180 found)
smart_car: 2.634% (13,168 found)
warehouse_permit: 2.603% (13,013 found)
test_tube: 1.802% (9,009 found)
tooth: 1.786% (8,931 found)
chastity_cage: 1.360% (6,798 found)
wooden_pickaxe: 1.355% (6,777 found)
streak_token: 1.346% (6,728 found)
mask: 1.343% (6,714 found)
steroids: 1.340% (6,701 found)
lock_pick: 1.339% (6,696 found)
terrible_gun: 1.337% (6,683 found)
radio: 1.336% (6,681 found)
blue_rocks: 1.334% (6,669 found)
ethereum: 1.324% (6,622 found)
cake: 1.324% (6,622 found)
lancer_evox: 1.324% (6,620 found)
lawyer: 1.316% (6,581 found)
worm: 1.313% (6,566 found)
bitcoin: 1.308% (6,539 found)
terrible_fishing_rod: 1.303% (6,516 found)
padlock: 1.298% (6,489 found)
cursor: 0.706% (3,528 found)
unbreaking: 0.681% (3,404 found)
teddy: 0.677% (3,387 found)
diamond_pickaxe: 0.674% (3,369 found)
incredible_fishing_rod: 0.674% (3,369 found)
grandma: 0.673% (3,366 found)
calendar: 0.669% (3,343 found)
redbull: 0.668% (3,338 found)
tesla_modelx: 0.665% (3,327 found)
minecraft_account: 0.664% (3,320 found)
stolen_nasa_computer: 0.664% (3,318 found)
clover: 0.663% (3,315 found)
incredible_gun: 0.662% (3,312 found)
lightning_mcqueen: 0.662% (3,308 found)
subaru_wrx: 0.660% (3,299 found)
coffee: 0.659% (3,293 found)
bitch: 0.658% (3,291 found)
floppy_disk: 0.658% (3,289 found)
orphan: 0.657% (3,284 found)
launchpad: 0.653% (3,267 found)
highroller: 0.226% (1,131 found)
flappy_bird: 0.226% (1,128 found)
steve: 0.220% (1,098 found)
honda_civic: 0.220% (1,098 found)
toyota_supra: 0.215% (1,076 found)
workers_crate: 0.213% (1,066 found)
boosters_crate: 0.212% (1,059 found)
lucky_7: 0.204% (1,018 found)
nypsi_crate: 0.054% (268 found)
ring: 0.048% (242 found)
skyline_r34: 0.046% (230 found)
legendary_scratch_card: 0.045% (226 found)
double_xp: 0.045% (225 found)
palm_tree: 0.013% (65 found)