iron_pickaxe: 13.288% (139,800 found)
gun: 13.260% (139,500 found)
fishing_rod: 13.187% (138,740 found)
diamond_pickaxe: 3.352% (35,260 found)
incredible_gun: 3.274% (34,440 found)
terrible_gun: 3.272% (34,425 found)
incredible_fishing_rod: 3.270% (34,400 found)
terrible_fishing_rod: 3.256% (34,260 found)
wooden_pickaxe: 3.230% (33,980 found)
xp: 2.640% (27,774 found)
money: 2.626% (27,630 found)
ford_fiesta: 1.322% (13,907 found)
stolen_credit_card: 1.321% (13,900 found)
vauxhall_corsa: 1.319% (13,872 found)
basic_crate: 1.318% (13,867 found)
manager: 1.316% (13,843 found)
warehouse_permit: 1.316% (13,842 found)
bob: 1.311% (13,795 found)
lucky_scratch_card: 1.310% (13,780 found)
smart_car: 1.304% (13,718 found)
69420_crate: 1.297% (13,646 found)
fiat: 1.295% (13,628 found)
handcuffs: 1.280% (13,466 found)
tooth: 0.880% (9,253 found)
test_tube: 0.869% (9,146 found)
extended_mag: 0.679% (7,142 found)
padlock: 0.665% (6,999 found)
lock_pick: 0.665% (6,994 found)
lawyer: 0.661% (6,951 found)
steroids: 0.660% (6,945 found)
ethereum: 0.659% (6,932 found)
mask: 0.657% (6,908 found)
worm: 0.656% (6,905 found)
radio: 0.655% (6,891 found)
chastity_cage: 0.652% (6,860 found)
bitcoin: 0.652% (6,859 found)
lancer_evox: 0.651% (6,848 found)
streak_token: 0.647% (6,810 found)
blue_rocks: 0.642% (6,755 found)
subaru_wrx: 0.336% (3,538 found)
efficiency: 0.336% (3,530 found)
viagra: 0.335% (3,526 found)
launchpad: 0.334% (3,509 found)
redbull: 0.332% (3,497 found)
coffee: 0.331% (3,483 found)
orphan: 0.331% (3,480 found)
floppy_disk: 0.330% (3,476 found)
xp_potion: 0.330% (3,472 found)
rick_astley: 0.329% (3,465 found)
lightning_mcqueen: 0.328% (3,454 found)
stolen_nasa_computer: 0.328% (3,452 found)
cursor: 0.327% (3,441 found)
bitch: 0.326% (3,431 found)
fortune: 0.326% (3,430 found)
grandma: 0.325% (3,419 found)
clover: 0.324% (3,410 found)
tesla_modelx: 0.324% (3,404 found)
shipping_container: 0.321% (3,380 found)
minecraft_account: 0.320% (3,366 found)
teddy: 0.319% (3,358 found)
grandpa: 0.311% (3,274 found)
super_cursor: 0.113% (1,192 found)
steve: 0.112% (1,180 found)
honda_civic: 0.111% (1,173 found)
flappy_bird: 0.111% (1,166 found)
oven: 0.110% (1,162 found)
boosters_crate: 0.110% (1,161 found)
toyota_supra: 0.110% (1,158 found)
workers_crate: 0.109% (1,150 found)
lucky_7: 0.108% (1,134 found)
calendar: 0.107% (1,122 found)
multi_potion: 0.106% (1,118 found)
highroller: 0.106% (1,110 found)
double_xp: 0.023% (237 found)
legendary_scratch_card: 0.023% (237 found)
ring: 0.022% (235 found)
lucky_cheese: 0.022% (229 found)
unbreaking: 0.022% (227 found)
nypsi_crate: 0.021% (226 found)
skyline_r34: 0.020% (212 found)
omega_crate: 0.007% (71 found)
palm_tree: 0.006% (67 found)
cat_tag: 0.001% (14 found)
clown_tag: 0.001% (8 found)
goat_tag: 0.000% (3 found)