xp: 5.492% (5,492 found)
money: 5.310% (5,310 found)
warehouse_permit: 2.809% (2,809 found)
basic_crate: 2.785% (2,785 found)
fishing_rod: 2.773% (2,773 found)
lucky_scratch_card: 2.769% (2,769 found)
smart_car: 2.759% (2,759 found)
mini_cooper: 2.759% (2,759 found)
69420_crate: 2.758% (2,758 found)
ford_fiesta: 2.709% (2,709 found)
fiat: 2.709% (2,709 found)
handcuffs: 2.705% (2,705 found)
bob: 2.699% (2,699 found)
gun: 2.686% (2,686 found)
iron_pickaxe: 2.665% (2,665 found)
manager: 2.648% (2,648 found)
vauxhall_corsa: 2.648% (2,648 found)
stolen_credit_card: 2.641% (2,641 found)
tooth: 1.869% (1,869 found)
test_tube: 1.767% (1,767 found)
radio: 1.424% (1,424 found)
padlock: 1.413% (1,413 found)
mask: 1.397% (1,397 found)
ethereum: 1.393% (1,393 found)
blue_rocks: 1.392% (1,392 found)
lock_pick: 1.385% (1,385 found)
wooden_pickaxe: 1.375% (1,375 found)
chastity_cage: 1.365% (1,365 found)
lancer_evox: 1.362% (1,362 found)
extended_mag: 1.361% (1,361 found)
streak_token: 1.358% (1,358 found)
worm: 1.351% (1,351 found)
lawyer: 1.346% (1,346 found)
bitcoin: 1.340% (1,340 found)
steroids: 1.322% (1,322 found)
terrible_gun: 1.314% (1,314 found)
terrible_fishing_rod: 1.300% (1,300 found)
efficiency: 0.743% (743 found)
coffee: 0.728% (728 found)
floppy_disk: 0.718% (718 found)
cursor: 0.717% (717 found)
clover: 0.712% (712 found)
launchpad: 0.708% (708 found)
xp_potion: 0.701% (701 found)
fortune: 0.697% (697 found)
subaru_wrx: 0.694% (694 found)
viagra: 0.690% (690 found)
orphan: 0.689% (689 found)
tesla_modelx: 0.677% (677 found)
teddy: 0.672% (672 found)
bitch: 0.667% (667 found)
grandpa: 0.665% (665 found)
rick_astley: 0.663% (663 found)
redbull: 0.663% (663 found)
lightning_mcqueen: 0.660% (660 found)
shipping_container: 0.657% (657 found)
minecraft_account: 0.655% (655 found)
grandma: 0.614% (614 found)
stolen_nasa_computer: 0.610% (610 found)
steve: 0.244% (244 found)
oven: 0.244% (244 found)
honda_civic: 0.237% (237 found)
looting: 0.236% (236 found)
big_tiddy_goth_gf: 0.235% (235 found)
super_cursor: 0.235% (235 found)
workers_crate: 0.234% (234 found)
incredible_gun: 0.233% (233 found)
diamond_pickaxe: 0.230% (230 found)
flappy_bird: 0.226% (226 found)
highroller: 0.223% (223 found)
multi_potion: 0.223% (223 found)
toyota_supra: 0.219% (219 found)
boosters_crate: 0.211% (211 found)
incredible_fishing_rod: 0.206% (206 found)
skyline_r34: 0.056% (56 found)
double_xp: 0.055% (55 found)
lucky_7: 0.052% (52 found)
unbreaking: 0.051% (51 found)
ring: 0.045% (45 found)
calendar: 0.042% (42 found)
legendary_scratch_card: 0.041% (41 found)
nypsi_crate: 0.036% (36 found)
lucky_cheese: 0.018% (18 found)
palm_tree: 0.008% (8 found)
cat_tag: 0.001% (1 found)
clown_tag: 0.001% (1 found)