money: 5.524% (5,524 found)
xp: 5.404% (5,404 found)
basic_crate: 2.836% (2,836 found)
handcuffs: 2.788% (2,788 found)
vauxhall_corsa: 2.783% (2,783 found)
manager: 2.767% (2,767 found)
fiat: 2.761% (2,761 found)
stolen_credit_card: 2.746% (2,746 found)
fishing_rod: 2.721% (2,721 found)
mini_cooper: 2.721% (2,721 found)
lucky_scratch_card: 2.694% (2,694 found)
bob: 2.684% (2,684 found)
gun: 2.684% (2,684 found)
iron_pickaxe: 2.674% (2,674 found)
warehouse_permit: 2.664% (2,664 found)
ford_fiesta: 2.651% (2,651 found)
smart_car: 2.644% (2,644 found)
69420_crate: 2.598% (2,598 found)
tooth: 1.814% (1,814 found)
test_tube: 1.804% (1,804 found)
lancer_evox: 1.427% (1,427 found)
lock_pick: 1.416% (1,416 found)
extended_mag: 1.414% (1,414 found)
blue_rocks: 1.413% (1,413 found)
ethereum: 1.407% (1,407 found)
streak_token: 1.388% (1,388 found)
padlock: 1.383% (1,383 found)
wooden_pickaxe: 1.370% (1,370 found)
radio: 1.365% (1,365 found)
steroids: 1.362% (1,362 found)
lawyer: 1.361% (1,361 found)
chastity_cage: 1.357% (1,357 found)
bitcoin: 1.352% (1,352 found)
terrible_fishing_rod: 1.342% (1,342 found)
mask: 1.342% (1,342 found)
worm: 1.341% (1,341 found)
terrible_gun: 1.340% (1,340 found)
cursor: 0.756% (756 found)
xp_potion: 0.724% (724 found)
subaru_wrx: 0.720% (720 found)
rick_astley: 0.706% (706 found)
lightning_mcqueen: 0.701% (701 found)
bitch: 0.697% (697 found)
stolen_nasa_computer: 0.695% (695 found)
viagra: 0.693% (693 found)
minecraft_account: 0.692% (692 found)
coffee: 0.690% (690 found)
shipping_container: 0.676% (676 found)
grandma: 0.668% (668 found)
efficiency: 0.668% (668 found)
grandpa: 0.667% (667 found)
launchpad: 0.664% (664 found)
floppy_disk: 0.664% (664 found)
teddy: 0.662% (662 found)
orphan: 0.655% (655 found)
tesla_modelx: 0.655% (655 found)
fortune: 0.648% (648 found)
clover: 0.645% (645 found)
redbull: 0.631% (631 found)
highroller: 0.245% (245 found)
oven: 0.244% (244 found)
workers_crate: 0.242% (242 found)
incredible_gun: 0.242% (242 found)
boosters_crate: 0.233% (233 found)
flappy_bird: 0.228% (228 found)
toyota_supra: 0.223% (223 found)
diamond_pickaxe: 0.219% (219 found)
multi_potion: 0.217% (217 found)
honda_civic: 0.215% (215 found)
super_cursor: 0.211% (211 found)
looting: 0.211% (211 found)
steve: 0.202% (202 found)
big_tiddy_goth_gf: 0.192% (192 found)
incredible_fishing_rod: 0.190% (190 found)
unbreaking: 0.052% (52 found)
lucky_7: 0.048% (48 found)
nypsi_crate: 0.046% (46 found)
calendar: 0.041% (41 found)
legendary_scratch_card: 0.041% (41 found)
skyline_r34: 0.040% (40 found)
ring: 0.038% (38 found)
double_xp: 0.035% (35 found)
lucky_cheese: 0.015% (15 found)
palm_tree: 0.008% (8 found)
cat_tag: 0.001% (1 found)
omega_crate: 0.001% (1 found)
clown_tag: 0.001% (1 found)