basic_crate: 2.804% (14,020 found)
warehouse_permit: 2.781% (13,904 found)
iron_pickaxe: 2.779% (13,895 found)
manager: 2.777% (13,884 found)
bob: 2.777% (13,884 found)
money:50000: 2.773% (13,863 found)
smart_car: 2.771% (13,856 found)
ford_fiesta: 2.768% (13,842 found)
gun: 2.768% (13,840 found)
lucky_scratch_card: 2.767% (13,833 found)
vauxhall_corsa: 2.764% (13,818 found)
69420_crate: 2.757% (13,785 found)
xp:50: 2.756% (13,779 found)
fishing_rod: 2.755% (13,776 found)
stolen_credit_card: 2.754% (13,770 found)
xp:25: 2.753% (13,766 found)
handcuffs: 2.751% (13,756 found)
fiat: 2.741% (13,705 found)
money:100000: 2.704% (13,521 found)
tooth: 1.847% (9,234 found)
test_tube: 1.823% (9,113 found)
extended_mag: 1.415% (7,073 found)
streak_token: 1.410% (7,048 found)
wooden_pickaxe: 1.410% (7,048 found)
lock_pick: 1.404% (7,020 found)
terrible_gun: 1.395% (6,974 found)
worm: 1.394% (6,972 found)
blue_rocks: 1.393% (6,966 found)
steroids: 1.388% (6,940 found)
lancer_evox: 1.385% (6,926 found)
radio: 1.384% (6,920 found)
bitcoin: 1.378% (6,890 found)
lawyer: 1.377% (6,884 found)
padlock: 1.373% (6,864 found)
terrible_fishing_rod: 1.372% (6,861 found)
chastity_cage: 1.371% (6,855 found)
ethereum: 1.360% (6,802 found)
mask: 1.360% (6,800 found)
shipping_container: 0.717% (3,586 found)
viagra: 0.710% (3,549 found)
redbull: 0.708% (3,542 found)
lightning_mcqueen: 0.705% (3,525 found)
tesla_modelx: 0.703% (3,516 found)
coffee: 0.702% (3,508 found)
launchpad: 0.700% (3,500 found)
rick_astley: 0.699% (3,495 found)
grandma: 0.697% (3,486 found)
clover: 0.696% (3,482 found)
efficiency: 0.696% (3,480 found)
grandpa: 0.693% (3,463 found)
floppy_disk: 0.692% (3,462 found)
xp_potion: 0.692% (3,462 found)
diamond_pickaxe: 0.691% (3,453 found)
fortune: 0.690% (3,450 found)
bitch: 0.685% (3,424 found)
incredible_gun: 0.682% (3,409 found)
incredible_fishing_rod: 0.682% (3,408 found)
subaru_wrx: 0.681% (3,405 found)
teddy: 0.680% (3,402 found)
cursor: 0.679% (3,394 found)
orphan: 0.666% (3,332 found)
stolen_nasa_computer: 0.664% (3,320 found)
minecraft_account: 0.663% (3,314 found)
lucky_7: 0.238% (1,188 found)
steve: 0.232% (1,160 found)
multi_potion: 0.229% (1,145 found)
super_cursor: 0.229% (1,144 found)
boosters_crate: 0.227% (1,136 found)
highroller: 0.227% (1,133 found)
calendar: 0.226% (1,131 found)
workers_crate: 0.226% (1,128 found)
oven: 0.219% (1,097 found)
flappy_bird: 0.217% (1,087 found)
toyota_supra: 0.217% (1,084 found)
honda_civic: 0.214% (1,072 found)
skyline_r34: 0.050% (250 found)
nypsi_crate: 0.044% (222 found)
ring: 0.044% (222 found)
double_xp: 0.044% (219 found)
unbreaking: 0.043% (217 found)
legendary_scratch_card: 0.043% (216 found)
palm_tree: 0.014% (72 found)
goat_tag: 0.003% (15 found)
cat_tag: 0.002% (8 found)