xp: 5.040% (5,040 found)
money: 4.931% (4,931 found)
gun: 2.554% (2,554 found)
manager: 2.552% (2,552 found)
donut: 2.548% (2,548 found)
vauxhall_corsa: 2.542% (2,542 found)
engine_upgrade_part: 2.515% (2,515 found)
basic_crate: 2.513% (2,513 found)
mini_cooper: 2.501% (2,501 found)
sausageroll: 2.497% (2,497 found)
iron_pickaxe: 2.491% (2,491 found)
handcuffs: 2.474% (2,474 found)
fiat: 2.465% (2,465 found)
fishing_rod: 2.462% (2,462 found)
ford_fiesta: 2.459% (2,459 found)
warehouse_permit: 2.440% (2,440 found)
bob: 2.421% (2,421 found)
stolen_credit_card: 2.419% (2,419 found)
smart_car: 2.393% (2,393 found)
69420_crate: 2.353% (2,353 found)
galvanised_square_steel: 1.627% (1,627 found)
test_tube: 1.618% (1,618 found)
tooth: 1.610% (1,610 found)
mask: 1.297% (1,297 found)
terrible_fishing_rod: 1.297% (1,297 found)
lock_pick: 1.279% (1,279 found)
steroids: 1.261% (1,261 found)
bitcoin: 1.252% (1,252 found)
lancer_evox: 1.249% (1,249 found)
ethereum: 1.245% (1,245 found)
wooden_pickaxe: 1.242% (1,242 found)
radio: 1.238% (1,238 found)
padlock: 1.228% (1,228 found)
blue_rocks: 1.207% (1,207 found)
terrible_gun: 1.205% (1,205 found)
streak_token: 1.203% (1,203 found)
lawyer: 1.190% (1,190 found)
extended_mag: 1.186% (1,186 found)
chastity_cage: 1.179% (1,179 found)
worm: 1.148% (1,148 found)
american_football: 0.858% (858 found)
football: 0.850% (850 found)
launchpad: 0.653% (653 found)
bitch: 0.651% (651 found)
fortune: 0.650% (650 found)
subaru_wrx: 0.649% (649 found)
cursor: 0.644% (644 found)
tesla_modelx: 0.638% (638 found)
orphan: 0.633% (633 found)
viagra: 0.629% (629 found)
grandpa: 0.625% (625 found)
efficiency: 0.624% (624 found)
minecraft_account: 0.621% (621 found)
coffee: 0.621% (621 found)
lightning_mcqueen: 0.620% (620 found)
grandma: 0.618% (618 found)
floppy_disk: 0.609% (609 found)
teddy: 0.609% (609 found)
shipping_container: 0.605% (605 found)
redbull: 0.603% (603 found)
stolen_nasa_computer: 0.602% (602 found)
apple_juice: 0.594% (594 found)
clover: 0.590% (590 found)
rick_astley: 0.580% (580 found)
xp_potion: 0.574% (574 found)
super_cursor: 0.244% (244 found)
diamond_pickaxe: 0.239% (239 found)
steve: 0.226% (226 found)
lucky_scratch_card: 0.225% (225 found)
big_tiddy_goth_gf: 0.218% (218 found)
looting: 0.214% (214 found)
flappy_bird: 0.203% (203 found)
toyota_supra: 0.198% (198 found)
incredible_gun: 0.197% (197 found)
oven: 0.196% (196 found)
multi_potion: 0.196% (196 found)
incredible_fishing_rod: 0.194% (194 found)
boosters_crate: 0.190% (190 found)
highroller: 0.183% (183 found)
honda_civic: 0.180% (180 found)
workers_crate: 0.176% (176 found)
legendary_scratch_card: 0.049% (49 found)
calendar: 0.041% (41 found)
double_xp: 0.041% (41 found)
nypsi_crate: 0.040% (40 found)
ring: 0.038% (38 found)
unbreaking: 0.037% (37 found)
lucky_7: 0.036% (36 found)
skyline_r34: 0.026% (26 found)
turbo_upgrade_part: 0.019% (19 found)
dave: 0.016% (16 found)
palm_tree: 0.016% (16 found)
rx7_skin: 0.014% (14 found)
pontiac_skin: 0.013% (13 found)
ferrari_skin: 0.012% (12 found)
bugatti_skin: 0.012% (12 found)
wheel_upgrade_part: 0.011% (11 found)
lucky_cheese: 0.010% (10 found)
range_rover_skin: 0.009% (9 found)