iron_pickaxe: 13.279% (138,990 found)
gun: 13.125% (137,370 found)
fishing_rod: 12.978% (135,840 found)
wooden_pickaxe: 3.318% (34,730 found)
terrible_gun: 3.307% (34,610 found)
incredible_gun: 3.305% (34,590 found)
incredible_fishing_rod: 3.299% (34,530 found)
terrible_fishing_rod: 3.286% (34,390 found)
diamond_pickaxe: 3.236% (33,870 found)
money: 2.616% (27,384 found)
xp: 2.611% (27,326 found)
warehouse_permit: 1.344% (14,069 found)
smart_car: 1.339% (14,014 found)
vauxhall_corsa: 1.334% (13,958 found)
bob: 1.324% (13,856 found)
manager: 1.321% (13,826 found)
handcuffs: 1.319% (13,803 found)
stolen_credit_card: 1.313% (13,746 found)
fiat: 1.313% (13,738 found)
69420_crate: 1.311% (13,718 found)
ford_fiesta: 1.309% (13,699 found)
lucky_scratch_card: 1.305% (13,659 found)
basic_crate: 1.289% (13,496 found)
tooth: 0.893% (9,349 found)
test_tube: 0.884% (9,253 found)
mask: 0.669% (6,999 found)
bitcoin: 0.667% (6,984 found)
lock_pick: 0.663% (6,935 found)
streak_token: 0.662% (6,931 found)
extended_mag: 0.661% (6,922 found)
padlock: 0.660% (6,913 found)
lancer_evox: 0.657% (6,876 found)
lawyer: 0.656% (6,867 found)
steroids: 0.655% (6,859 found)
blue_rocks: 0.655% (6,855 found)
chastity_cage: 0.654% (6,843 found)
ethereum: 0.653% (6,839 found)
worm: 0.651% (6,818 found)
radio: 0.650% (6,803 found)
redbull: 0.340% (3,559 found)
clover: 0.334% (3,496 found)
grandma: 0.334% (3,495 found)
xp_potion: 0.334% (3,492 found)
lightning_mcqueen: 0.332% (3,478 found)
tesla_modelx: 0.332% (3,474 found)
floppy_disk: 0.331% (3,465 found)
coffee: 0.331% (3,463 found)
teddy: 0.329% (3,445 found)
launchpad: 0.328% (3,436 found)
stolen_nasa_computer: 0.327% (3,425 found)
orphan: 0.327% (3,422 found)
cursor: 0.326% (3,417 found)
efficiency: 0.326% (3,411 found)
minecraft_account: 0.324% (3,396 found)
shipping_container: 0.324% (3,393 found)
bitch: 0.323% (3,385 found)
rick_astley: 0.323% (3,383 found)
fortune: 0.323% (3,377 found)
subaru_wrx: 0.322% (3,373 found)
grandpa: 0.321% (3,361 found)
viagra: 0.321% (3,355 found)
flappy_bird: 0.117% (1,225 found)
boosters_crate: 0.115% (1,205 found)
toyota_supra: 0.114% (1,194 found)
calendar: 0.112% (1,177 found)
big_tiddy_goth_gf: 0.111% (1,161 found)
super_cursor: 0.109% (1,141 found)
oven: 0.109% (1,139 found)
looting: 0.109% (1,138 found)
steve: 0.108% (1,130 found)
multi_potion: 0.107% (1,116 found)
highroller: 0.105% (1,098 found)
workers_crate: 0.105% (1,094 found)
honda_civic: 0.102% (1,070 found)
lucky_cheese: 0.025% (261 found)
unbreaking: 0.025% (258 found)
double_xp: 0.024% (246 found)
nypsi_crate: 0.023% (237 found)
ring: 0.022% (234 found)
lucky_7: 0.022% (232 found)
skyline_r34: 0.022% (231 found)
legendary_scratch_card: 0.022% (229 found)
palm_tree: 0.006% (67 found)
goat_tag: 0.001% (6 found)
clown_tag: 0.000% (4 found)
cat_tag: 0.000% (3 found)