iron_pickaxe: 2.637% (13,186 found)
smart_car: 2.617% (13,086 found)
money:100000: 2.606% (13,031 found)
basic_crate: 2.598% (12,991 found)
fiat: 2.595% (12,974 found)
efficiency: 2.585% (12,924 found)
xp:50: 2.582% (12,909 found)
bob: 2.580% (12,900 found)
gun: 2.573% (12,867 found)
multi_potion: 2.571% (12,857 found)
lucky_scratch_card: 2.569% (12,843 found)
stolen_credit_card: 2.564% (12,822 found)
ford_fiesta: 2.563% (12,814 found)
vauxhall_corsa: 2.562% (12,811 found)
69420_crate: 2.558% (12,792 found)
handcuffs: 2.557% (12,787 found)
manager: 2.557% (12,785 found)
fortune: 2.554% (12,770 found)
xp_potion: 2.553% (12,765 found)
xp:25: 2.552% (12,760 found)
money:50000: 2.552% (12,759 found)
warehouse_permit: 2.545% (12,725 found)
fishing_rod: 2.544% (12,719 found)
tooth: 1.730% (8,651 found)
test_tube: 1.673% (8,365 found)
radio: 1.312% (6,558 found)
lancer_evox: 1.307% (6,535 found)
terrible_gun: 1.303% (6,515 found)
terrible_fishing_rod: 1.302% (6,508 found)
lock_pick: 1.299% (6,497 found)
streak_token: 1.298% (6,490 found)
wooden_pickaxe: 1.292% (6,459 found)
mask: 1.291% (6,454 found)
bitcoin: 1.291% (6,453 found)
worm: 1.288% (6,440 found)
lawyer: 1.287% (6,436 found)
padlock: 1.282% (6,411 found)
cake: 1.281% (6,403 found)
ethereum: 1.277% (6,384 found)
blue_rocks: 1.274% (6,371 found)
chastity_cage: 1.268% (6,342 found)
steroids: 1.259% (6,295 found)
stolen_nasa_computer: 0.666% (3,328 found)
floppy_disk: 0.659% (3,293 found)
grandma: 0.654% (3,269 found)
unbreaking: 0.652% (3,261 found)
launchpad: 0.652% (3,258 found)
clover: 0.652% (3,258 found)
bitch: 0.650% (3,251 found)
diamond_pickaxe: 0.649% (3,245 found)
tesla_modelx: 0.647% (3,236 found)
cursor: 0.647% (3,235 found)
coffee: 0.646% (3,232 found)
incredible_fishing_rod: 0.646% (3,232 found)
minecraft_account: 0.645% (3,224 found)
incredible_gun: 0.644% (3,222 found)
teddy: 0.642% (3,212 found)
orphan: 0.642% (3,211 found)
calendar: 0.639% (3,193 found)
shipping_container: 0.636% (3,181 found)
lightning_mcqueen: 0.635% (3,177 found)
subaru_wrx: 0.635% (3,174 found)
redbull: 0.624% (3,122 found)
honda_civic: 0.223% (1,115 found)
steve: 0.220% (1,098 found)
lucky_7: 0.219% (1,096 found)
workers_crate: 0.218% (1,089 found)
boosters_crate: 0.216% (1,080 found)
flappy_bird: 0.216% (1,078 found)
toyota_supra: 0.214% (1,068 found)
highroller: 0.212% (1,058 found)
double_xp: 0.041% (207 found)
skyline_r34: 0.041% (206 found)
legendary_scratch_card: 0.041% (204 found)
nypsi_crate: 0.039% (196 found)
ring: 0.038% (189 found)
palm_tree: 0.012% (58 found)