money: 4.860% (4,860 found)
xp: 4.817% (4,817 found)
gun: 2.545% (2,545 found)
warehouse_permit: 2.521% (2,521 found)
ford_fiesta: 2.488% (2,488 found)
iron_pickaxe: 2.487% (2,487 found)
mini_cooper: 2.482% (2,482 found)
engine_upgrade_part: 2.479% (2,479 found)
fiat: 2.476% (2,476 found)
sausageroll: 2.463% (2,463 found)
bob: 2.452% (2,452 found)
vauxhall_corsa: 2.436% (2,436 found)
basic_crate: 2.435% (2,435 found)
manager: 2.433% (2,433 found)
handcuffs: 2.426% (2,426 found)
smart_car: 2.405% (2,405 found)
stolen_credit_card: 2.405% (2,405 found)
fishing_rod: 2.394% (2,394 found)
69420_crate: 2.393% (2,393 found)
donut: 2.371% (2,371 found)
tooth: 1.629% (1,629 found)
test_tube: 1.623% (1,623 found)
galvanised_square_steel: 1.599% (1,599 found)
streak_token: 1.262% (1,262 found)
steroids: 1.257% (1,257 found)
chastity_cage: 1.240% (1,240 found)
bitcoin: 1.240% (1,240 found)
blue_rocks: 1.235% (1,235 found)
lawyer: 1.234% (1,234 found)
ethereum: 1.227% (1,227 found)
radio: 1.227% (1,227 found)
wooden_pickaxe: 1.227% (1,227 found)
extended_mag: 1.213% (1,213 found)
lottery_ticket: 1.209% (1,209 found)
terrible_fishing_rod: 1.208% (1,208 found)
terrible_gun: 1.206% (1,206 found)
lock_pick: 1.204% (1,204 found)
worm: 1.199% (1,199 found)
lancer_evox: 1.198% (1,198 found)
padlock: 1.191% (1,191 found)
mask: 1.182% (1,182 found)
american_football: 0.861% (861 found)
football: 0.807% (807 found)
clover: 0.688% (688 found)
launchpad: 0.669% (669 found)
redbull: 0.660% (660 found)
bitch: 0.658% (658 found)
rick_astley: 0.652% (652 found)
viagra: 0.648% (648 found)
shipping_container: 0.647% (647 found)
grandma: 0.639% (639 found)
teddy: 0.633% (633 found)
tesla_modelx: 0.627% (627 found)
subaru_wrx: 0.621% (621 found)
efficiency: 0.619% (619 found)
minecraft_account: 0.616% (616 found)
cursor: 0.609% (609 found)
orphan: 0.609% (609 found)
stolen_nasa_computer: 0.604% (604 found)
grandpa: 0.603% (603 found)
coffee: 0.600% (600 found)
fortune: 0.599% (599 found)
floppy_disk: 0.597% (597 found)
xp_potion: 0.596% (596 found)
lightning_mcqueen: 0.591% (591 found)
toyota_supra: 0.235% (235 found)
multi_potion: 0.229% (229 found)
incredible_gun: 0.228% (228 found)
super_cursor: 0.218% (218 found)
boosters_crate: 0.215% (215 found)
honda_civic: 0.213% (213 found)
workers_crate: 0.213% (213 found)
incredible_fishing_rod: 0.213% (213 found)
looting: 0.210% (210 found)
oven: 0.206% (206 found)
flappy_bird: 0.202% (202 found)
highroller: 0.200% (200 found)
big_tiddy_goth_gf: 0.200% (200 found)
banana_seed: 0.194% (194 found)
diamond_pickaxe: 0.187% (187 found)
lucky_scratch_card: 0.186% (186 found)
steve: 0.185% (185 found)
unbreaking: 0.052% (52 found)
ring: 0.044% (44 found)
nypsi_crate: 0.042% (42 found)
legendary_scratch_card: 0.042% (42 found)
calendar: 0.037% (37 found)
double_xp: 0.028% (28 found)
apple_seed: 0.028% (28 found)
skyline_r34: 0.027% (27 found)
range_rover_skin: 0.022% (22 found)
lucky_cheese: 0.014% (14 found)
dave: 0.013% (13 found)
bugatti_skin: 0.013% (13 found)
ferrari_skin: 0.013% (13 found)
wheel_upgrade_part: 0.013% (13 found)
pontiac_skin: 0.012% (12 found)
palm_tree: 0.010% (10 found)
turbo_upgrade_part: 0.009% (9 found)
rx7_skin: 0.009% (9 found)
lucky_7: 0.007% (7 found)