gun: 13.227% (138,660 found)
fishing_rod: 13.219% (138,580 found)
iron_pickaxe: 12.988% (136,160 found)
diamond_pickaxe: 3.355% (35,170 found)
incredible_gun: 3.334% (34,950 found)
incredible_fishing_rod: 3.326% (34,870 found)
terrible_fishing_rod: 3.260% (34,180 found)
wooden_pickaxe: 3.247% (34,040 found)
terrible_gun: 3.244% (34,005 found)
xp: 2.638% (27,654 found)
money: 2.620% (27,471 found)
handcuffs: 1.340% (14,049 found)
stolen_credit_card: 1.333% (13,975 found)
fiat: 1.332% (13,963 found)
basic_crate: 1.332% (13,961 found)
69420_crate: 1.330% (13,940 found)
manager: 1.325% (13,893 found)
bob: 1.323% (13,868 found)
vauxhall_corsa: 1.318% (13,816 found)
lucky_scratch_card: 1.318% (13,814 found)
smart_car: 1.313% (13,760 found)
warehouse_permit: 1.308% (13,710 found)
ford_fiesta: 1.284% (13,465 found)
tooth: 0.886% (9,287 found)
test_tube: 0.871% (9,129 found)
blue_rocks: 0.668% (7,008 found)
lock_pick: 0.666% (6,984 found)
worm: 0.666% (6,982 found)
chastity_cage: 0.665% (6,967 found)
bitcoin: 0.663% (6,946 found)
mask: 0.663% (6,946 found)
padlock: 0.663% (6,946 found)
radio: 0.658% (6,898 found)
lancer_evox: 0.656% (6,879 found)
ethereum: 0.655% (6,868 found)
steroids: 0.653% (6,848 found)
streak_token: 0.652% (6,837 found)
lawyer: 0.650% (6,814 found)
extended_mag: 0.645% (6,760 found)
teddy: 0.344% (3,610 found)
fortune: 0.340% (3,561 found)
clover: 0.335% (3,514 found)
orphan: 0.335% (3,509 found)
tesla_modelx: 0.332% (3,485 found)
xp_potion: 0.331% (3,471 found)
grandma: 0.331% (3,467 found)
grandpa: 0.331% (3,467 found)
bitch: 0.330% (3,464 found)
coffee: 0.330% (3,464 found)
floppy_disk: 0.330% (3,461 found)
redbull: 0.329% (3,450 found)
efficiency: 0.329% (3,448 found)
launchpad: 0.329% (3,444 found)
viagra: 0.328% (3,440 found)
minecraft_account: 0.327% (3,431 found)
cursor: 0.325% (3,407 found)
subaru_wrx: 0.322% (3,376 found)
stolen_nasa_computer: 0.322% (3,374 found)
lightning_mcqueen: 0.319% (3,345 found)
rick_astley: 0.319% (3,343 found)
shipping_container: 0.314% (3,295 found)
toyota_supra: 0.112% (1,179 found)
oven: 0.112% (1,172 found)
boosters_crate: 0.111% (1,167 found)
lucky_7: 0.111% (1,163 found)
highroller: 0.111% (1,162 found)
honda_civic: 0.111% (1,161 found)
workers_crate: 0.110% (1,149 found)
calendar: 0.108% (1,132 found)
multi_potion: 0.106% (1,112 found)
flappy_bird: 0.106% (1,108 found)
super_cursor: 0.105% (1,099 found)
steve: 0.103% (1,078 found)
nypsi_crate: 0.024% (254 found)
lucky_cheese: 0.023% (240 found)
double_xp: 0.023% (237 found)
unbreaking: 0.022% (226 found)
legendary_scratch_card: 0.021% (220 found)
ring: 0.021% (220 found)
skyline_r34: 0.021% (217 found)
palm_tree: 0.007% (70 found)
omega_crate: 0.006% (67 found)
cat_tag: 0.001% (11 found)
clown_tag: 0.001% (7 found)
goat_tag: 0.000% (1 found)