xp:50: 2.633% (13,167 found)
smart_car: 2.631% (13,156 found)
gun: 2.617% (13,087 found)
69420_crate: 2.610% (13,050 found)
lucky_scratch_card: 2.602% (13,009 found)
stolen_credit_card: 2.593% (12,966 found)
fiat: 2.589% (12,946 found)
xp_potion: 2.584% (12,920 found)
fortune: 2.584% (12,919 found)
bob: 2.578% (12,892 found)
fishing_rod: 2.576% (12,878 found)
warehouse_permit: 2.575% (12,877 found)
multi_potion: 2.575% (12,876 found)
manager: 2.575% (12,874 found)
handcuffs: 2.569% (12,847 found)
money:50000: 2.569% (12,845 found)
iron_pickaxe: 2.563% (12,813 found)
basic_crate: 2.562% (12,810 found)
money:100000: 2.561% (12,804 found)
efficiency: 2.560% (12,802 found)
vauxhall_corsa: 2.541% (12,703 found)
xp:25: 2.538% (12,691 found)
ford_fiesta: 2.523% (12,617 found)
test_tube: 1.752% (8,758 found)
tooth: 1.731% (8,655 found)
terrible_gun: 1.310% (6,550 found)
bitcoin: 1.310% (6,549 found)
cake: 1.305% (6,524 found)
lock_pick: 1.294% (6,469 found)
chastity_cage: 1.293% (6,463 found)
mask: 1.288% (6,442 found)
padlock: 1.287% (6,433 found)
radio: 1.279% (6,397 found)
ethereum: 1.279% (6,396 found)
blue_rocks: 1.276% (6,379 found)
lawyer: 1.275% (6,377 found)
steroids: 1.275% (6,373 found)
streak_token: 1.274% (6,369 found)
wooden_pickaxe: 1.270% (6,350 found)
worm: 1.258% (6,290 found)
lancer_evox: 1.256% (6,280 found)
terrible_fishing_rod: 1.254% (6,272 found)
tesla_modelx: 0.668% (3,342 found)
minecraft_account: 0.666% (3,330 found)
grandma: 0.659% (3,295 found)
subaru_wrx: 0.654% (3,269 found)
bitch: 0.652% (3,258 found)
stolen_nasa_computer: 0.650% (3,250 found)
redbull: 0.646% (3,230 found)
floppy_disk: 0.644% (3,220 found)
diamond_pickaxe: 0.641% (3,207 found)
clover: 0.641% (3,207 found)
unbreaking: 0.641% (3,203 found)
shipping_container: 0.639% (3,194 found)
incredible_gun: 0.637% (3,187 found)
coffee: 0.636% (3,182 found)
orphan: 0.635% (3,176 found)
cursor: 0.634% (3,168 found)
incredible_fishing_rod: 0.634% (3,168 found)
calendar: 0.633% (3,164 found)
lightning_mcqueen: 0.632% (3,162 found)
teddy: 0.628% (3,139 found)
launchpad: 0.624% (3,119 found)
highroller: 0.225% (1,123 found)
honda_civic: 0.222% (1,108 found)
boosters_crate: 0.220% (1,102 found)
lucky_7: 0.217% (1,086 found)
flappy_bird: 0.216% (1,081 found)
workers_crate: 0.210% (1,051 found)
steve: 0.209% (1,044 found)
toyota_supra: 0.204% (1,019 found)
skyline_r34: 0.042% (212 found)
ring: 0.042% (208 found)
legendary_scratch_card: 0.038% (188 found)
nypsi_crate: 0.038% (188 found)
double_xp: 0.037% (185 found)
palm_tree: 0.012% (60 found)