padlock: 3.087% (246,928 found)
ethereum: 3.078% (246,248 found)
lock_pick: 3.072% (245,728 found)
steroids: 3.066% (245,272 found)
wooden_pickaxe: 3.061% (244,896 found)
extended_mag: 3.057% (244,568 found)
lottery_ticket: 3.052% (244,160 found)
terrible_gun: 3.051% (244,120 found)
fertiliser: 3.045% (243,624 found)
streak_token: 3.044% (243,536 found)
bitcoin: 3.038% (243,024 found)
lancer_evox: 3.038% (243,024 found)
radio: 3.037% (242,992 found)
lawyer: 3.036% (242,872 found)
terrible_fishing_rod: 3.034% (242,720 found)
mask: 3.034% (242,704 found)
blue_rocks: 3.034% (242,680 found)
chastity_cage: 3.029% (242,288 found)
worm: 3.028% (242,256 found)
american_football: 2.041% (163,288 found)
football: 2.030% (162,368 found)
fiat: 1.247% (99,728 found)
warehouse_permit: 1.243% (99,416 found)
fishing_rod: 1.236% (98,912 found)
ford_fiesta: 1.234% (98,712 found)
bob: 1.233% (98,648 found)
manager: 1.230% (98,360 found)
xp:25: 1.227% (98,184 found)
69420_crate: 1.224% (97,896 found)
handcuffs: 1.223% (97,824 found)
iron_pickaxe: 1.222% (97,784 found)
sausageroll: 1.218% (97,480 found)
vauxhall_corsa: 1.217% (97,392 found)
stolen_credit_card: 1.217% (97,384 found)
gun: 1.217% (97,320 found)
mini_cooper: 1.213% (97,040 found)
smart_car: 1.213% (97,016 found)
engine_upgrade_part: 1.209% (96,736 found)
basic_crate: 1.207% (96,528 found)
money:50000: 1.206% (96,512 found)
money:100000: 1.200% (96,016 found)
donut: 1.196% (95,704 found)
xp:50: 1.192% (95,320 found)
galvanised_square_steel: 0.810% (64,776 found)
tooth: 0.808% (64,672 found)
test_tube: 0.802% (64,176 found)
teddy: 0.316% (25,296 found)
viagra: 0.315% (25,200 found)
grandpa: 0.312% (24,944 found)
efficiency: 0.308% (24,632 found)
tesla_modelx: 0.308% (24,624 found)
orphan: 0.307% (24,592 found)
minecraft_account: 0.306% (24,512 found)
coffee: 0.306% (24,488 found)
grandma: 0.306% (24,480 found)
cursor: 0.305% (24,400 found)
xp_potion: 0.304% (24,336 found)
stolen_nasa_computer: 0.304% (24,288 found)
launchpad: 0.303% (24,224 found)
floppy_disk: 0.302% (24,200 found)
rick_astley: 0.302% (24,176 found)
shipping_container: 0.302% (24,176 found)
clover: 0.302% (24,168 found)
fortune: 0.301% (24,080 found)
redbull: 0.301% (24,072 found)
subaru_wrx: 0.300% (23,992 found)
lightning_mcqueen: 0.295% (23,632 found)
bitch: 0.294% (23,520 found)
flappy_bird: 0.109% (8,696 found)
incredible_fishing_rod: 0.107% (8,536 found)
banana_seed: 0.106% (8,504 found)
big_tiddy_goth_gf: 0.105% (8,432 found)
workers_crate: 0.105% (8,392 found)
boosters_crate: 0.104% (8,296 found)
toyota_supra: 0.103% (8,224 found)
oven: 0.101% (8,040 found)
incredible_gun: 0.100% (8,016 found)
honda_civic: 0.100% (7,984 found)
highroller: 0.099% (7,952 found)
super_cursor: 0.099% (7,928 found)
multi_potion: 0.099% (7,920 found)
looting: 0.098% (7,872 found)
diamond_pickaxe: 0.098% (7,808 found)
lucky_scratch_card: 0.097% (7,784 found)
orange_seed: 0.097% (7,728 found)
steve: 0.097% (7,728 found)
nypsi_crate: 0.021% (1,680 found)
ring: 0.020% (1,616 found)
skyline_r34: 0.020% (1,616 found)
double_xp: 0.020% (1,616 found)
strawberry_seed: 0.020% (1,608 found)
apple_seed: 0.020% (1,568 found)
calendar: 0.020% (1,568 found)
unbreaking: 0.019% (1,512 found)
legendary_scratch_card: 0.019% (1,488 found)
ferrari_skin: 0.007% (600 found)
turbo_upgrade_part: 0.007% (528 found)
range_rover_skin: 0.006% (520 found)
pontiac_skin: 0.006% (520 found)
lucky_cheese: 0.006% (512 found)
wheel_upgrade_part: 0.006% (496 found)
bugatti_skin: 0.006% (472 found)
lucky_7: 0.006% (456 found)
palm_tree: 0.006% (456 found)
rx7_skin: 0.006% (440 found)
omega_crate: 0.000% (16 found)
dave: 0.000% (8 found)