xp:25: 2.803% (14,013 found)
69420_crate: 2.798% (13,992 found)
fishing_rod: 2.793% (13,965 found)
basic_crate: 2.777% (13,887 found)
ford_fiesta: 2.776% (13,881 found)
xp:50: 2.776% (13,879 found)
gun: 2.775% (13,875 found)
vauxhall_corsa: 2.768% (13,841 found)
money:100000: 2.763% (13,813 found)
smart_car: 2.763% (13,813 found)
money:50000: 2.758% (13,788 found)
bob: 2.754% (13,772 found)
lucky_scratch_card: 2.751% (13,756 found)
stolen_credit_card: 2.747% (13,735 found)
iron_pickaxe: 2.743% (13,715 found)
warehouse_permit: 2.743% (13,713 found)
handcuffs: 2.733% (13,667 found)
manager: 2.731% (13,657 found)
fiat: 2.722% (13,609 found)
test_tube: 1.851% (9,256 found)
tooth: 1.814% (9,068 found)
extended_mag: 1.408% (7,040 found)
blue_rocks: 1.407% (7,037 found)
ethereum: 1.396% (6,981 found)
lancer_evox: 1.394% (6,970 found)
padlock: 1.390% (6,952 found)
lawyer: 1.386% (6,930 found)
chastity_cage: 1.384% (6,920 found)
mask: 1.383% (6,915 found)
terrible_gun: 1.382% (6,909 found)
bitcoin: 1.381% (6,907 found)
wooden_pickaxe: 1.381% (6,904 found)
terrible_fishing_rod: 1.380% (6,900 found)
steroids: 1.375% (6,875 found)
radio: 1.373% (6,863 found)
worm: 1.363% (6,817 found)
lock_pick: 1.361% (6,805 found)
streak_token: 1.355% (6,776 found)
shipping_container: 0.709% (3,544 found)
xp_potion: 0.705% (3,527 found)
incredible_fishing_rod: 0.705% (3,523 found)
minecraft_account: 0.701% (3,503 found)
diamond_pickaxe: 0.699% (3,497 found)
launchpad: 0.699% (3,496 found)
viagra: 0.699% (3,494 found)
coffee: 0.698% (3,490 found)
incredible_gun: 0.697% (3,486 found)
cursor: 0.696% (3,479 found)
floppy_disk: 0.695% (3,473 found)
clover: 0.695% (3,473 found)
efficiency: 0.694% (3,468 found)
subaru_wrx: 0.693% (3,465 found)
grandpa: 0.693% (3,463 found)
rick_astley: 0.692% (3,458 found)
bitch: 0.690% (3,450 found)
tesla_modelx: 0.689% (3,443 found)
orphan: 0.688% (3,439 found)
lightning_mcqueen: 0.688% (3,439 found)
stolen_nasa_computer: 0.687% (3,435 found)
redbull: 0.686% (3,428 found)
teddy: 0.685% (3,424 found)
grandma: 0.684% (3,420 found)
fortune: 0.675% (3,373 found)
multi_potion: 0.239% (1,196 found)
flappy_bird: 0.238% (1,190 found)
oven: 0.231% (1,157 found)
super_cursor: 0.230% (1,149 found)
boosters_crate: 0.228% (1,139 found)
lucky_7: 0.228% (1,138 found)
workers_crate: 0.227% (1,136 found)
steve: 0.226% (1,132 found)
highroller: 0.226% (1,128 found)
calendar: 0.224% (1,121 found)
honda_civic: 0.221% (1,105 found)
toyota_supra: 0.212% (1,060 found)
ring: 0.050% (251 found)
legendary_scratch_card: 0.048% (242 found)
unbreaking: 0.047% (234 found)
double_xp: 0.047% (233 found)
skyline_r34: 0.044% (218 found)
nypsi_crate: 0.042% (212 found)
palm_tree: 0.013% (67 found)
goat_tag: 0.001% (6 found)