iron_pickaxe: 13.243% (139,060 found)
gun: 13.181% (138,400 found)
fishing_rod: 13.135% (137,920 found)
incredible_fishing_rod: 3.391% (35,610 found)
incredible_gun: 3.310% (34,760 found)
wooden_pickaxe: 3.282% (34,460 found)
terrible_gun: 3.264% (34,270 found)
terrible_fishing_rod: 3.261% (34,240 found)
diamond_pickaxe: 3.226% (33,870 found)
xp: 2.667% (28,001 found)
money: 2.616% (27,464 found)
bob: 1.341% (14,079 found)
69420_crate: 1.318% (13,838 found)
stolen_credit_card: 1.313% (13,791 found)
manager: 1.313% (13,789 found)
ford_fiesta: 1.313% (13,787 found)
smart_car: 1.312% (13,779 found)
fiat: 1.309% (13,742 found)
warehouse_permit: 1.307% (13,728 found)
vauxhall_corsa: 1.307% (13,721 found)
basic_crate: 1.306% (13,717 found)
handcuffs: 1.301% (13,666 found)
lucky_scratch_card: 1.296% (13,605 found)
tooth: 0.874% (9,178 found)
test_tube: 0.860% (9,028 found)
streak_token: 0.672% (7,051 found)
worm: 0.666% (6,995 found)
steroids: 0.663% (6,960 found)
chastity_cage: 0.657% (6,895 found)
lancer_evox: 0.656% (6,892 found)
ethereum: 0.656% (6,889 found)
padlock: 0.654% (6,869 found)
radio: 0.654% (6,867 found)
extended_mag: 0.652% (6,848 found)
blue_rocks: 0.650% (6,828 found)
lawyer: 0.645% (6,773 found)
lock_pick: 0.645% (6,772 found)
mask: 0.643% (6,755 found)
bitcoin: 0.643% (6,752 found)
coffee: 0.338% (3,547 found)
tesla_modelx: 0.337% (3,538 found)
efficiency: 0.337% (3,535 found)
stolen_nasa_computer: 0.334% (3,503 found)
subaru_wrx: 0.331% (3,477 found)
viagra: 0.331% (3,472 found)
minecraft_account: 0.330% (3,463 found)
cursor: 0.330% (3,461 found)
grandpa: 0.329% (3,458 found)
clover: 0.329% (3,453 found)
rick_astley: 0.329% (3,453 found)
redbull: 0.328% (3,440 found)
teddy: 0.327% (3,433 found)
lightning_mcqueen: 0.327% (3,431 found)
bitch: 0.326% (3,424 found)
fortune: 0.326% (3,422 found)
shipping_container: 0.326% (3,419 found)
floppy_disk: 0.324% (3,402 found)
grandma: 0.320% (3,365 found)
orphan: 0.319% (3,350 found)
launchpad: 0.317% (3,331 found)
xp_potion: 0.314% (3,293 found)
multi_potion: 0.113% (1,187 found)
looting: 0.112% (1,173 found)
super_cursor: 0.111% (1,167 found)
flappy_bird: 0.111% (1,162 found)
big_tiddy_goth_gf: 0.110% (1,158 found)
steve: 0.109% (1,142 found)
oven: 0.109% (1,141 found)
boosters_crate: 0.108% (1,136 found)
calendar: 0.107% (1,119 found)
toyota_supra: 0.106% (1,117 found)
workers_crate: 0.105% (1,104 found)
highroller: 0.104% (1,094 found)
honda_civic: 0.104% (1,089 found)
lucky_cheese: 0.024% (256 found)
double_xp: 0.024% (254 found)
ring: 0.022% (235 found)
lucky_7: 0.022% (234 found)
nypsi_crate: 0.022% (229 found)
legendary_scratch_card: 0.022% (226 found)
unbreaking: 0.020% (215 found)
skyline_r34: 0.020% (213 found)
palm_tree: 0.006% (58 found)
goat_tag: 0.000% (2 found)
omega_crate: 0.000% (2 found)
cat_tag: 0.000% (1 found)
clown_tag: 0.000% (1 found)