fishing_rod: 2.488% (248,820 found)
69420_crate: 2.486% (248,600 found)
handcuffs: 2.474% (247,400 found)
bob: 2.470% (247,040 found)
donut: 2.467% (246,700 found)
basic_crate: 2.467% (246,670 found)
engine_upgrade_part: 2.465% (246,450 found)
iron_pickaxe: 2.458% (245,770 found)
sausageroll: 2.455% (245,530 found)
money:100000: 2.454% (245,400 found)
money:50000: 2.453% (245,270 found)
mini_cooper: 2.450% (245,030 found)
xp:25: 2.449% (244,920 found)
warehouse_permit: 2.445% (244,500 found)
stolen_credit_card: 2.444% (244,410 found)
vauxhall_corsa: 2.441% (244,100 found)
xp:50: 2.438% (243,750 found)
manager: 2.436% (243,590 found)
fiat: 2.436% (243,550 found)
gun: 2.435% (243,540 found)
smart_car: 2.428% (242,810 found)
ford_fiesta: 2.424% (242,390 found)
galvanised_square_steel: 1.658% (165,770 found)
test_tube: 1.632% (163,250 found)
tooth: 1.623% (162,320 found)
wooden_pickaxe: 1.248% (124,810 found)
lancer_evox: 1.237% (123,720 found)
padlock: 1.235% (123,520 found)
bitcoin: 1.232% (123,230 found)
lawyer: 1.231% (123,100 found)
chastity_cage: 1.230% (123,040 found)
radio: 1.230% (122,960 found)
lock_pick: 1.227% (122,680 found)
mask: 1.225% (122,510 found)
steroids: 1.225% (122,510 found)
ethereum: 1.224% (122,350 found)
blue_rocks: 1.222% (122,190 found)
streak_token: 1.220% (122,020 found)
terrible_fishing_rod: 1.218% (121,780 found)
lottery_ticket: 1.214% (121,350 found)
extended_mag: 1.207% (120,740 found)
worm: 1.206% (120,620 found)
terrible_gun: 1.204% (120,440 found)
football: 0.817% (81,650 found)
american_football: 0.812% (81,210 found)
efficiency: 0.628% (62,760 found)
tesla_modelx: 0.624% (62,360 found)
redbull: 0.624% (62,350 found)
orphan: 0.621% (62,100 found)
shipping_container: 0.620% (62,020 found)
coffee: 0.620% (62,020 found)
cursor: 0.618% (61,830 found)
fortune: 0.617% (61,700 found)
launchpad: 0.613% (61,350 found)
xp_potion: 0.613% (61,340 found)
subaru_wrx: 0.613% (61,270 found)
stolen_nasa_computer: 0.613% (61,250 found)
rick_astley: 0.612% (61,180 found)
clover: 0.611% (61,150 found)
grandma: 0.611% (61,130 found)
viagra: 0.609% (60,880 found)
lightning_mcqueen: 0.608% (60,840 found)
grandpa: 0.608% (60,790 found)
teddy: 0.608% (60,780 found)
floppy_disk: 0.607% (60,750 found)
minecraft_account: 0.605% (60,460 found)
bitch: 0.598% (59,820 found)
incredible_fishing_rod: 0.210% (21,020 found)
oven: 0.210% (21,010 found)
flappy_bird: 0.210% (20,990 found)
diamond_pickaxe: 0.208% (20,840 found)
looting: 0.208% (20,760 found)
super_cursor: 0.207% (20,740 found)
banana_seed: 0.207% (20,680 found)
toyota_supra: 0.207% (20,670 found)
boosters_crate: 0.206% (20,640 found)
lucky_scratch_card: 0.206% (20,630 found)
steve: 0.205% (20,460 found)
big_tiddy_goth_gf: 0.204% (20,390 found)
incredible_gun: 0.202% (20,230 found)
honda_civic: 0.202% (20,180 found)
multi_potion: 0.201% (20,150 found)
highroller: 0.200% (20,000 found)
workers_crate: 0.199% (19,940 found)
nypsi_crate: 0.044% (4,450 found)
legendary_scratch_card: 0.043% (4,320 found)
ring: 0.043% (4,280 found)
skyline_r34: 0.043% (4,280 found)
double_xp: 0.041% (4,140 found)
unbreaking: 0.041% (4,090 found)
apple_seed: 0.040% (4,010 found)
calendar: 0.036% (3,610 found)
lucky_cheese: 0.014% (1,430 found)
palm_tree: 0.013% (1,350 found)
pontiac_skin: 0.013% (1,310 found)
turbo_upgrade_part: 0.013% (1,260 found)
lucky_7: 0.013% (1,250 found)
range_rover_skin: 0.013% (1,250 found)
dave: 0.011% (1,140 found)
bugatti_skin: 0.011% (1,120 found)
rx7_skin: 0.011% (1,100 found)
ferrari_skin: 0.011% (1,100 found)
wheel_upgrade_part: 0.010% (1,010 found)
omega_crate: 0.000% (30 found)