gun: 13.206% (138,360 found)
fishing_rod: 13.159% (137,860 found)
iron_pickaxe: 13.071% (136,940 found)
incredible_gun: 3.343% (35,020 found)
terrible_fishing_rod: 3.301% (34,580 found)
terrible_gun: 3.285% (34,415 found)
diamond_pickaxe: 3.283% (34,400 found)
incredible_fishing_rod: 3.279% (34,350 found)
wooden_pickaxe: 3.250% (34,050 found)
money: 2.657% (27,836 found)
xp: 2.656% (27,824 found)
ford_fiesta: 1.340% (14,038 found)
smart_car: 1.331% (13,948 found)
lucky_scratch_card: 1.329% (13,921 found)
fiat: 1.327% (13,905 found)
warehouse_permit: 1.322% (13,854 found)
manager: 1.322% (13,853 found)
69420_crate: 1.320% (13,830 found)
handcuffs: 1.319% (13,821 found)
basic_crate: 1.317% (13,801 found)
bob: 1.312% (13,745 found)
vauxhall_corsa: 1.304% (13,663 found)
stolen_credit_card: 1.297% (13,589 found)
tooth: 0.881% (9,235 found)
test_tube: 0.866% (9,073 found)
padlock: 0.670% (7,020 found)
streak_token: 0.670% (7,017 found)
chastity_cage: 0.669% (7,012 found)
bitcoin: 0.668% (7,003 found)
lock_pick: 0.665% (6,969 found)
radio: 0.662% (6,939 found)
lancer_evox: 0.661% (6,925 found)
steroids: 0.661% (6,923 found)
worm: 0.659% (6,902 found)
blue_rocks: 0.656% (6,873 found)
extended_mag: 0.654% (6,857 found)
mask: 0.653% (6,843 found)
lawyer: 0.650% (6,806 found)
ethereum: 0.649% (6,799 found)
clover: 0.338% (3,542 found)
bitch: 0.336% (3,520 found)
viagra: 0.334% (3,496 found)
rick_astley: 0.331% (3,467 found)
minecraft_account: 0.331% (3,466 found)
shipping_container: 0.331% (3,463 found)
efficiency: 0.330% (3,462 found)
grandma: 0.330% (3,460 found)
stolen_nasa_computer: 0.329% (3,450 found)
fortune: 0.329% (3,442 found)
teddy: 0.328% (3,441 found)
subaru_wrx: 0.326% (3,420 found)
tesla_modelx: 0.326% (3,413 found)
cursor: 0.326% (3,411 found)
orphan: 0.325% (3,404 found)
floppy_disk: 0.325% (3,401 found)
launchpad: 0.324% (3,391 found)
redbull: 0.323% (3,389 found)
coffee: 0.323% (3,388 found)
grandpa: 0.323% (3,386 found)
lightning_mcqueen: 0.322% (3,371 found)
xp_potion: 0.318% (3,334 found)
steve: 0.113% (1,188 found)
highroller: 0.113% (1,180 found)
honda_civic: 0.113% (1,179 found)
lucky_7: 0.111% (1,162 found)
workers_crate: 0.110% (1,153 found)
super_cursor: 0.109% (1,145 found)
multi_potion: 0.108% (1,131 found)
oven: 0.107% (1,121 found)
flappy_bird: 0.105% (1,099 found)
toyota_supra: 0.104% (1,092 found)
boosters_crate: 0.104% (1,087 found)
calendar: 0.102% (1,066 found)
legendary_scratch_card: 0.025% (257 found)
skyline_r34: 0.023% (246 found)
lucky_cheese: 0.023% (241 found)
unbreaking: 0.023% (238 found)
ring: 0.022% (228 found)
double_xp: 0.020% (209 found)
nypsi_crate: 0.020% (208 found)
palm_tree: 0.007% (70 found)
omega_crate: 0.004% (43 found)
cat_tag: 0.000% (5 found)
goat_tag: 0.000% (5 found)
clown_tag: 0.000% (4 found)