xp: 5.048% (5,048 found)
money: 5.012% (5,012 found)
vauxhall_corsa: 2.588% (2,588 found)
sausageroll: 2.579% (2,579 found)
mini_cooper: 2.562% (2,562 found)
69420_crate: 2.552% (2,552 found)
fishing_rod: 2.547% (2,547 found)
ford_fiesta: 2.542% (2,542 found)
warehouse_permit: 2.540% (2,540 found)
iron_pickaxe: 2.529% (2,529 found)
handcuffs: 2.522% (2,522 found)
basic_crate: 2.515% (2,515 found)
fiat: 2.494% (2,494 found)
donut: 2.489% (2,489 found)
gun: 2.485% (2,485 found)
smart_car: 2.471% (2,471 found)
stolen_credit_card: 2.455% (2,455 found)
manager: 2.449% (2,449 found)
bob: 2.448% (2,448 found)
engine_upgrade_part: 2.437% (2,437 found)
test_tube: 1.740% (1,740 found)
tooth: 1.737% (1,737 found)
lawyer: 1.314% (1,314 found)
wooden_pickaxe: 1.304% (1,304 found)
lock_pick: 1.299% (1,299 found)
padlock: 1.294% (1,294 found)
radio: 1.294% (1,294 found)
ethereum: 1.270% (1,270 found)
streak_token: 1.270% (1,270 found)
terrible_gun: 1.269% (1,269 found)
steroids: 1.264% (1,264 found)
lancer_evox: 1.260% (1,260 found)
chastity_cage: 1.259% (1,259 found)
terrible_fishing_rod: 1.256% (1,256 found)
worm: 1.238% (1,238 found)
extended_mag: 1.233% (1,233 found)
blue_rocks: 1.221% (1,221 found)
mask: 1.218% (1,218 found)
bitcoin: 1.208% (1,208 found)
american_football: 0.874% (874 found)
football: 0.865% (865 found)
efficiency: 0.679% (679 found)
stolen_nasa_computer: 0.658% (658 found)
orphan: 0.649% (649 found)
shipping_container: 0.648% (648 found)
apple_juice: 0.640% (640 found)
viagra: 0.637% (637 found)
bitch: 0.632% (632 found)
clover: 0.631% (631 found)
teddy: 0.627% (627 found)
floppy_disk: 0.625% (625 found)
cursor: 0.621% (621 found)
launchpad: 0.619% (619 found)
coffee: 0.619% (619 found)
tesla_modelx: 0.619% (619 found)
grandma: 0.613% (613 found)
redbull: 0.609% (609 found)
subaru_wrx: 0.608% (608 found)
grandpa: 0.600% (600 found)
lightning_mcqueen: 0.596% (596 found)
minecraft_account: 0.593% (593 found)
rick_astley: 0.592% (592 found)
fortune: 0.580% (580 found)
xp_potion: 0.567% (567 found)
workers_crate: 0.234% (234 found)
lucky_scratch_card: 0.222% (222 found)
steve: 0.221% (221 found)
flappy_bird: 0.218% (218 found)
boosters_crate: 0.217% (217 found)
diamond_pickaxe: 0.214% (214 found)
toyota_supra: 0.213% (213 found)
incredible_fishing_rod: 0.211% (211 found)
looting: 0.210% (210 found)
super_cursor: 0.208% (208 found)
highroller: 0.206% (206 found)
incredible_gun: 0.205% (205 found)
oven: 0.197% (197 found)
multi_potion: 0.195% (195 found)
honda_civic: 0.194% (194 found)
big_tiddy_goth_gf: 0.179% (179 found)
legendary_scratch_card: 0.052% (52 found)
nypsi_crate: 0.050% (50 found)
calendar: 0.047% (47 found)
ring: 0.045% (45 found)
double_xp: 0.043% (43 found)
lucky_7: 0.041% (41 found)
unbreaking: 0.038% (38 found)
skyline_r34: 0.035% (35 found)
bugatti_skin: 0.014% (14 found)
turbo_upgrade_part: 0.014% (14 found)
wheel_upgrade_part: 0.012% (12 found)
dave: 0.011% (11 found)
pontiac_skin: 0.010% (10 found)
lucky_cheese: 0.010% (10 found)
range_rover_skin: 0.009% (9 found)
palm_tree: 0.006% (6 found)
ferrari_skin: 0.006% (6 found)