gun: 13.332% (139,910 found)
iron_pickaxe: 13.275% (139,310 found)
fishing_rod: 13.126% (137,750 found)
terrible_gun: 3.319% (34,830 found)
wooden_pickaxe: 3.263% (34,245 found)
terrible_fishing_rod: 3.261% (34,220 found)
incredible_fishing_rod: 3.250% (34,110 found)
incredible_gun: 3.239% (33,990 found)
diamond_pickaxe: 3.203% (33,610 found)
money: 2.623% (27,523 found)
xp: 2.608% (27,373 found)
stolen_credit_card: 1.341% (14,068 found)
basic_crate: 1.325% (13,902 found)
vauxhall_corsa: 1.323% (13,887 found)
handcuffs: 1.320% (13,855 found)
smart_car: 1.319% (13,845 found)
fiat: 1.318% (13,832 found)
warehouse_permit: 1.317% (13,826 found)
bob: 1.317% (13,819 found)
lucky_scratch_card: 1.312% (13,764 found)
69420_crate: 1.311% (13,761 found)
manager: 1.300% (13,647 found)
ford_fiesta: 1.298% (13,624 found)
test_tube: 0.880% (9,239 found)
tooth: 0.876% (9,190 found)
steroids: 0.671% (7,042 found)
blue_rocks: 0.666% (6,988 found)
radio: 0.665% (6,979 found)
streak_token: 0.665% (6,976 found)
lawyer: 0.663% (6,961 found)
padlock: 0.662% (6,943 found)
ethereum: 0.660% (6,925 found)
extended_mag: 0.658% (6,903 found)
bitcoin: 0.657% (6,897 found)
worm: 0.655% (6,879 found)
lock_pick: 0.654% (6,863 found)
lancer_evox: 0.649% (6,810 found)
chastity_cage: 0.649% (6,807 found)
mask: 0.640% (6,718 found)
floppy_disk: 0.341% (3,581 found)
clover: 0.339% (3,562 found)
lightning_mcqueen: 0.336% (3,522 found)
viagra: 0.335% (3,518 found)
minecraft_account: 0.334% (3,507 found)
orphan: 0.334% (3,502 found)
subaru_wrx: 0.334% (3,501 found)
teddy: 0.333% (3,492 found)
coffee: 0.332% (3,486 found)
stolen_nasa_computer: 0.331% (3,476 found)
fortune: 0.331% (3,471 found)
xp_potion: 0.330% (3,463 found)
rick_astley: 0.330% (3,461 found)
shipping_container: 0.330% (3,460 found)
grandpa: 0.328% (3,437 found)
redbull: 0.325% (3,410 found)
grandma: 0.324% (3,399 found)
cursor: 0.324% (3,395 found)
launchpad: 0.321% (3,373 found)
efficiency: 0.320% (3,354 found)
tesla_modelx: 0.318% (3,334 found)
bitch: 0.315% (3,309 found)
super_cursor: 0.115% (1,206 found)
multi_potion: 0.114% (1,194 found)
honda_civic: 0.111% (1,164 found)
steve: 0.111% (1,163 found)
calendar: 0.109% (1,143 found)
flappy_bird: 0.109% (1,143 found)
toyota_supra: 0.109% (1,139 found)
big_tiddy_goth_gf: 0.108% (1,136 found)
highroller: 0.107% (1,123 found)
workers_crate: 0.107% (1,123 found)
oven: 0.107% (1,120 found)
boosters_crate: 0.102% (1,069 found)
double_xp: 0.024% (254 found)
skyline_r34: 0.024% (253 found)
lucky_7: 0.022% (230 found)
ring: 0.022% (226 found)
legendary_scratch_card: 0.021% (222 found)
unbreaking: 0.020% (215 found)
lucky_cheese: 0.020% (208 found)
nypsi_crate: 0.019% (203 found)
palm_tree: 0.007% (76 found)
cat_tag: 0.000% (2 found)
clown_tag: 0.000% (1 found)
omega_crate: 0.000% (1 found)