iron_pickaxe: 2.562% (12,811 found)
vauxhall_corsa: 2.558% (12,789 found)
69420_crate: 2.557% (12,783 found)
multi_potion: 2.555% (12,777 found)
xp:50: 2.555% (12,777 found)
lucky_scratch_card: 2.552% (12,761 found)
fishing_rod: 2.551% (12,753 found)
handcuffs: 2.548% (12,742 found)
smart_car: 2.545% (12,727 found)
gun: 2.543% (12,713 found)
bob: 2.542% (12,709 found)
manager: 2.542% (12,708 found)
fortune: 2.540% (12,702 found)
ford_fiesta: 2.539% (12,696 found)
stolen_credit_card: 2.538% (12,688 found)
xp:25: 2.537% (12,686 found)
money:100000: 2.531% (12,654 found)
efficiency: 2.528% (12,638 found)
warehouse_permit: 2.522% (12,612 found)
money:50000: 2.519% (12,595 found)
fiat: 2.510% (12,551 found)
xp_potion: 2.508% (12,538 found)
basic_crate: 2.455% (12,277 found)
tooth: 1.728% (8,638 found)
test_tube: 1.727% (8,637 found)
streak_token: 1.294% (6,469 found)
blue_rocks: 1.292% (6,462 found)
radio: 1.292% (6,459 found)
worm: 1.290% (6,450 found)
lock_pick: 1.290% (6,448 found)
padlock: 1.289% (6,446 found)
mask: 1.285% (6,424 found)
terrible_fishing_rod: 1.284% (6,420 found)
steroids: 1.282% (6,410 found)
chastity_cage: 1.279% (6,394 found)
cake: 1.276% (6,378 found)
lawyer: 1.269% (6,345 found)
extended_mag: 1.259% (6,297 found)
lancer_evox: 1.252% (6,260 found)
ethereum: 1.250% (6,248 found)
bitcoin: 1.247% (6,236 found)
wooden_pickaxe: 1.242% (6,211 found)
terrible_gun: 1.234% (6,170 found)
incredible_fishing_rod: 0.651% (3,256 found)
tesla_modelx: 0.650% (3,252 found)
coffee: 0.649% (3,245 found)
clover: 0.648% (3,239 found)
cursor: 0.644% (3,219 found)
minecraft_account: 0.643% (3,215 found)
unbreaking: 0.643% (3,215 found)
teddy: 0.640% (3,198 found)
diamond_pickaxe: 0.639% (3,195 found)
subaru_wrx: 0.639% (3,195 found)
lightning_mcqueen: 0.637% (3,183 found)
redbull: 0.636% (3,182 found)
grandma: 0.636% (3,179 found)
incredible_gun: 0.635% (3,175 found)
stolen_nasa_computer: 0.634% (3,172 found)
shipping_container: 0.632% (3,162 found)
orphan: 0.632% (3,160 found)
launchpad: 0.631% (3,154 found)
floppy_disk: 0.624% (3,118 found)
bitch: 0.622% (3,108 found)
calendar: 0.616% (3,080 found)
honda_civic: 0.227% (1,135 found)
workers_crate: 0.216% (1,079 found)
steve: 0.214% (1,069 found)
highroller: 0.212% (1,059 found)
lucky_7: 0.211% (1,056 found)
boosters_crate: 0.211% (1,053 found)
flappy_bird: 0.208% (1,040 found)
toyota_supra: 0.200% (999 found)
ring: 0.047% (234 found)
skyline_r34: 0.045% (224 found)
double_xp: 0.043% (213 found)
legendary_scratch_card: 0.038% (189 found)
nypsi_crate: 0.038% (188 found)
palm_tree: 0.014% (71 found)