lawyer: 2.977% (238,120 found)
extended_mag: 2.960% (236,784 found)
mask: 2.947% (235,760 found)
terrible_gun: 2.947% (235,744 found)
padlock: 2.946% (235,704 found)
lancer_evox: 2.946% (235,648 found)
terrible_fishing_rod: 2.943% (235,480 found)
chastity_cage: 2.943% (235,472 found)
blue_rocks: 2.942% (235,360 found)
worm: 2.941% (235,312 found)
ethereum: 2.938% (235,000 found)
steroids: 2.937% (234,984 found)
streak_token: 2.934% (234,760 found)
wooden_pickaxe: 2.931% (234,512 found)
fertiliser: 2.927% (234,136 found)
lottery_ticket: 2.924% (233,936 found)
bitcoin: 2.914% (233,120 found)
radio: 2.901% (232,064 found)
lock_pick: 2.892% (231,320 found)
american_football: 1.962% (156,968 found)
football: 1.955% (156,416 found)
engine_upgrade_part: 1.192% (95,328 found)
money:100000: 1.189% (95,096 found)
sausageroll: 1.184% (94,696 found)
handcuffs: 1.183% (94,680 found)
fishing_rod: 1.181% (94,448 found)
smart_car: 1.179% (94,328 found)
warehouse_permit: 1.178% (94,256 found)
vauxhall_corsa: 1.175% (94,000 found)
iron_pickaxe: 1.174% (93,944 found)
xp:50: 1.174% (93,944 found)
ford_fiesta: 1.173% (93,880 found)
manager: 1.173% (93,832 found)
money:50000: 1.171% (93,720 found)
xp:25: 1.170% (93,600 found)
gun: 1.169% (93,560 found)
stolen_credit_card: 1.168% (93,464 found)
fiat: 1.167% (93,376 found)
basic_crate: 1.164% (93,112 found)
donut: 1.162% (92,976 found)
bob: 1.159% (92,744 found)
mini_cooper: 1.158% (92,672 found)
69420_crate: 1.155% (92,408 found)
galvanised_square_steel: 0.786% (62,912 found)
tooth: 0.785% (62,768 found)
test_tube: 0.783% (62,648 found)
strawberry_seed: 0.440% (35,192 found)
skyline_r34: 0.432% (34,560 found)
legendary_scratch_card: 0.430% (34,400 found)
calendar: 0.430% (34,376 found)
nypsi_crate: 0.424% (33,944 found)
double_xp: 0.423% (33,864 found)
apple_seed: 0.423% (33,824 found)
unbreaking: 0.422% (33,800 found)
ring: 0.417% (33,384 found)
grandma: 0.305% (24,424 found)
subaru_wrx: 0.301% (24,088 found)
fortune: 0.300% (24,040 found)
rick_astley: 0.299% (23,944 found)
lightning_mcqueen: 0.298% (23,832 found)
grandpa: 0.298% (23,824 found)
stolen_nasa_computer: 0.297% (23,728 found)
xp_potion: 0.297% (23,728 found)
redbull: 0.296% (23,656 found)
orphan: 0.295% (23,632 found)
bitch: 0.295% (23,592 found)
viagra: 0.295% (23,568 found)
tesla_modelx: 0.294% (23,552 found)
shipping_container: 0.294% (23,552 found)
cursor: 0.294% (23,552 found)
efficiency: 0.293% (23,424 found)
clover: 0.292% (23,344 found)
coffee: 0.291% (23,272 found)
floppy_disk: 0.288% (23,080 found)
teddy: 0.287% (22,984 found)
minecraft_account: 0.287% (22,952 found)
launchpad: 0.286% (22,912 found)
lucky_scratch_card: 0.103% (8,200 found)
big_tiddy_goth_gf: 0.102% (8,152 found)
looting: 0.102% (8,120 found)
orange_seed: 0.102% (8,120 found)
boosters_crate: 0.102% (8,120 found)
flappy_bird: 0.101% (8,080 found)
honda_civic: 0.100% (7,968 found)
workers_crate: 0.098% (7,864 found)
oven: 0.098% (7,864 found)
incredible_gun: 0.097% (7,792 found)
diamond_pickaxe: 0.096% (7,672 found)
incredible_fishing_rod: 0.096% (7,672 found)
multi_potion: 0.094% (7,552 found)
toyota_supra: 0.094% (7,528 found)
highroller: 0.094% (7,520 found)
super_cursor: 0.093% (7,432 found)
banana_seed: 0.090% (7,240 found)
steve: 0.090% (7,224 found)
bugatti_skin: 0.008% (624 found)
lucky_cheese: 0.007% (600 found)
turbo_upgrade_part: 0.007% (536 found)
ferrari_skin: 0.006% (496 found)
pontiac_skin: 0.006% (456 found)
palm_tree: 0.006% (448 found)
wheel_upgrade_part: 0.005% (432 found)
range_rover_skin: 0.005% (432 found)
lucky_7: 0.005% (416 found)
rx7_skin: 0.005% (392 found)
dave: 0.000% (16 found)
omega_crate: 0.000% (8 found)
cat_tag: 0.000%
goat_tag: 0.000%