gun: 13.285% (139,600 found)
iron_pickaxe: 13.170% (138,390 found)
fishing_rod: 12.997% (136,580 found)
incredible_gun: 3.375% (35,460 found)
wooden_pickaxe: 3.320% (34,885 found)
terrible_gun: 3.312% (34,800 found)
terrible_fishing_rod: 3.311% (34,795 found)
diamond_pickaxe: 3.301% (34,690 found)
incredible_fishing_rod: 3.276% (34,430 found)
money: 2.641% (27,749 found)
xp: 2.597% (27,295 found)
warehouse_permit: 1.329% (13,966 found)
handcuffs: 1.325% (13,925 found)
lucky_scratch_card: 1.322% (13,891 found)
bob: 1.322% (13,889 found)
ford_fiesta: 1.318% (13,845 found)
basic_crate: 1.316% (13,826 found)
stolen_credit_card: 1.313% (13,802 found)
smart_car: 1.309% (13,759 found)
manager: 1.303% (13,690 found)
vauxhall_corsa: 1.301% (13,670 found)
69420_crate: 1.301% (13,670 found)
fiat: 1.299% (13,647 found)
tooth: 0.877% (9,214 found)
test_tube: 0.876% (9,208 found)
extended_mag: 0.667% (7,004 found)
streak_token: 0.665% (6,987 found)
padlock: 0.662% (6,957 found)
lawyer: 0.659% (6,926 found)
bitcoin: 0.658% (6,919 found)
lancer_evox: 0.655% (6,879 found)
worm: 0.654% (6,873 found)
chastity_cage: 0.654% (6,868 found)
lock_pick: 0.651% (6,846 found)
blue_rocks: 0.651% (6,845 found)
mask: 0.651% (6,838 found)
steroids: 0.650% (6,827 found)
radio: 0.650% (6,827 found)
ethereum: 0.648% (6,812 found)
viagra: 0.335% (3,518 found)
grandpa: 0.335% (3,515 found)
fortune: 0.332% (3,491 found)
redbull: 0.332% (3,485 found)
coffee: 0.331% (3,475 found)
tesla_modelx: 0.329% (3,462 found)
teddy: 0.328% (3,449 found)
shipping_container: 0.328% (3,447 found)
subaru_wrx: 0.327% (3,438 found)
stolen_nasa_computer: 0.326% (3,424 found)
cursor: 0.325% (3,418 found)
rick_astley: 0.323% (3,399 found)
minecraft_account: 0.323% (3,391 found)
lightning_mcqueen: 0.322% (3,386 found)
efficiency: 0.322% (3,385 found)
xp_potion: 0.322% (3,382 found)
launchpad: 0.322% (3,381 found)
clover: 0.320% (3,358 found)
bitch: 0.317% (3,331 found)
grandma: 0.316% (3,323 found)
floppy_disk: 0.315% (3,314 found)
orphan: 0.313% (3,287 found)
boosters_crate: 0.114% (1,201 found)
highroller: 0.112% (1,176 found)
honda_civic: 0.112% (1,173 found)
multi_potion: 0.112% (1,172 found)
looting: 0.111% (1,170 found)
toyota_supra: 0.109% (1,146 found)
oven: 0.108% (1,139 found)
calendar: 0.107% (1,128 found)
super_cursor: 0.106% (1,116 found)
steve: 0.104% (1,094 found)
big_tiddy_goth_gf: 0.104% (1,091 found)
workers_crate: 0.102% (1,076 found)
flappy_bird: 0.102% (1,075 found)
lucky_cheese: 0.024% (250 found)
skyline_r34: 0.024% (249 found)
unbreaking: 0.022% (229 found)
legendary_scratch_card: 0.022% (228 found)
ring: 0.022% (226 found)
lucky_7: 0.021% (224 found)
double_xp: 0.021% (219 found)
nypsi_crate: 0.020% (211 found)
palm_tree: 0.007% (72 found)
clown_tag: 0.000% (5 found)
goat_tag: 0.000% (3 found)
omega_crate: 0.000% (2 found)
cat_tag: 0.000% (1 found)