gun: 13.269% (138,880 found)
fishing_rod: 13.206% (138,220 found)
iron_pickaxe: 13.056% (136,650 found)
incredible_gun: 3.322% (34,770 found)
terrible_fishing_rod: 3.304% (34,580 found)
terrible_gun: 3.255% (34,065 found)
diamond_pickaxe: 3.248% (33,990 found)
wooden_pickaxe: 3.230% (33,810 found)
incredible_fishing_rod: 3.227% (33,770 found)
xp: 2.633% (27,561 found)
money: 2.612% (27,337 found)
smart_car: 1.339% (14,018 found)
handcuffs: 1.339% (14,017 found)
bob: 1.327% (13,886 found)
fiat: 1.321% (13,825 found)
stolen_credit_card: 1.321% (13,821 found)
manager: 1.319% (13,801 found)
69420_crate: 1.316% (13,771 found)
ford_fiesta: 1.315% (13,760 found)
vauxhall_corsa: 1.310% (13,712 found)
warehouse_permit: 1.309% (13,695 found)
lucky_scratch_card: 1.305% (13,663 found)
basic_crate: 1.289% (13,496 found)
test_tube: 0.892% (9,338 found)
tooth: 0.881% (9,224 found)
blue_rocks: 0.671% (7,024 found)
lock_pick: 0.671% (7,023 found)
lawyer: 0.671% (7,023 found)
extended_mag: 0.670% (7,013 found)
mask: 0.668% (6,990 found)
radio: 0.666% (6,975 found)
worm: 0.666% (6,966 found)
chastity_cage: 0.659% (6,893 found)
streak_token: 0.658% (6,883 found)
ethereum: 0.657% (6,877 found)
steroids: 0.652% (6,825 found)
padlock: 0.648% (6,782 found)
bitcoin: 0.645% (6,746 found)
lancer_evox: 0.638% (6,675 found)
subaru_wrx: 0.337% (3,528 found)
bitch: 0.335% (3,504 found)
lightning_mcqueen: 0.334% (3,492 found)
shipping_container: 0.331% (3,465 found)
launchpad: 0.331% (3,461 found)
rick_astley: 0.331% (3,460 found)
efficiency: 0.330% (3,459 found)
minecraft_account: 0.330% (3,458 found)
clover: 0.330% (3,450 found)
grandma: 0.330% (3,449 found)
redbull: 0.329% (3,448 found)
cursor: 0.329% (3,439 found)
stolen_nasa_computer: 0.328% (3,431 found)
teddy: 0.328% (3,428 found)
xp_potion: 0.327% (3,420 found)
grandpa: 0.324% (3,392 found)
orphan: 0.323% (3,385 found)
floppy_disk: 0.323% (3,384 found)
tesla_modelx: 0.323% (3,379 found)
fortune: 0.323% (3,376 found)
coffee: 0.322% (3,367 found)
viagra: 0.320% (3,349 found)
flappy_bird: 0.116% (1,209 found)
boosters_crate: 0.115% (1,208 found)
workers_crate: 0.115% (1,199 found)
oven: 0.113% (1,179 found)
toyota_supra: 0.112% (1,173 found)
multi_potion: 0.110% (1,154 found)
looting: 0.109% (1,141 found)
super_cursor: 0.107% (1,119 found)
steve: 0.106% (1,110 found)
big_tiddy_goth_gf: 0.106% (1,109 found)
honda_civic: 0.105% (1,099 found)
calendar: 0.105% (1,099 found)
highroller: 0.105% (1,094 found)
lucky_cheese: 0.023% (238 found)
ring: 0.023% (236 found)
lucky_7: 0.022% (235 found)
nypsi_crate: 0.021% (222 found)
skyline_r34: 0.021% (215 found)
unbreaking: 0.020% (212 found)
legendary_scratch_card: 0.020% (211 found)
double_xp: 0.020% (210 found)
palm_tree: 0.005% (55 found)
clown_tag: 0.000% (5 found)
omega_crate: 0.000% (2 found)
cat_tag: 0.000% (2 found)
goat_tag: 0.000% (1 found)