money: 5.067% (5,067 found)
xp: 4.903% (4,903 found)
donut: 2.540% (2,540 found)
stolen_credit_card: 2.528% (2,528 found)
engine_upgrade_part: 2.522% (2,522 found)
sausageroll: 2.505% (2,505 found)
69420_crate: 2.486% (2,486 found)
basic_crate: 2.480% (2,480 found)
ford_fiesta: 2.466% (2,466 found)
fishing_rod: 2.462% (2,462 found)
fiat: 2.450% (2,450 found)
manager: 2.449% (2,449 found)
gun: 2.432% (2,432 found)
iron_pickaxe: 2.430% (2,430 found)
bob: 2.428% (2,428 found)
warehouse_permit: 2.419% (2,419 found)
mini_cooper: 2.410% (2,410 found)
handcuffs: 2.384% (2,384 found)
smart_car: 2.377% (2,377 found)
vauxhall_corsa: 2.375% (2,375 found)
galvanised_square_steel: 1.686% (1,686 found)
tooth: 1.669% (1,669 found)
test_tube: 1.654% (1,654 found)
steroids: 1.345% (1,345 found)
padlock: 1.317% (1,317 found)
ethereum: 1.284% (1,284 found)
lawyer: 1.266% (1,266 found)
terrible_gun: 1.251% (1,251 found)
chastity_cage: 1.247% (1,247 found)
mask: 1.234% (1,234 found)
terrible_fishing_rod: 1.229% (1,229 found)
blue_rocks: 1.227% (1,227 found)
wooden_pickaxe: 1.224% (1,224 found)
bitcoin: 1.222% (1,222 found)
radio: 1.221% (1,221 found)
extended_mag: 1.220% (1,220 found)
worm: 1.215% (1,215 found)
lock_pick: 1.214% (1,214 found)
streak_token: 1.206% (1,206 found)
lancer_evox: 1.179% (1,179 found)
american_football: 0.810% (810 found)
football: 0.809% (809 found)
teddy: 0.670% (670 found)
grandpa: 0.649% (649 found)
shipping_container: 0.638% (638 found)
tesla_modelx: 0.637% (637 found)
efficiency: 0.635% (635 found)
cursor: 0.631% (631 found)
redbull: 0.631% (631 found)
lightning_mcqueen: 0.629% (629 found)
minecraft_account: 0.629% (629 found)
subaru_wrx: 0.625% (625 found)
apple_juice: 0.624% (624 found)
orphan: 0.621% (621 found)
fortune: 0.613% (613 found)
xp_potion: 0.611% (611 found)
launchpad: 0.608% (608 found)
viagra: 0.608% (608 found)
bitch: 0.601% (601 found)
clover: 0.595% (595 found)
grandma: 0.595% (595 found)
rick_astley: 0.594% (594 found)
stolen_nasa_computer: 0.589% (589 found)
floppy_disk: 0.586% (586 found)
coffee: 0.537% (537 found)
honda_civic: 0.224% (224 found)
big_tiddy_goth_gf: 0.224% (224 found)
lucky_scratch_card: 0.218% (218 found)
incredible_fishing_rod: 0.217% (217 found)
workers_crate: 0.217% (217 found)
multi_potion: 0.217% (217 found)
boosters_crate: 0.216% (216 found)
banana_seed: 0.214% (214 found)
toyota_supra: 0.205% (205 found)
super_cursor: 0.205% (205 found)
flappy_bird: 0.202% (202 found)
looting: 0.197% (197 found)
diamond_pickaxe: 0.196% (196 found)
steve: 0.192% (192 found)
oven: 0.192% (192 found)
highroller: 0.188% (188 found)
incredible_gun: 0.187% (187 found)
ring: 0.059% (59 found)
nypsi_crate: 0.052% (52 found)
skyline_r34: 0.049% (49 found)
legendary_scratch_card: 0.049% (49 found)
double_xp: 0.043% (43 found)
lucky_7: 0.037% (37 found)
calendar: 0.033% (33 found)
unbreaking: 0.032% (32 found)
palm_tree: 0.020% (20 found)
ferrari_skin: 0.016% (16 found)
turbo_upgrade_part: 0.015% (15 found)
bugatti_skin: 0.015% (15 found)
dave: 0.014% (14 found)
lucky_cheese: 0.013% (13 found)
pontiac_skin: 0.013% (13 found)
wheel_upgrade_part: 0.012% (12 found)
range_rover_skin: 0.009% (9 found)
rx7_skin: 0.009% (9 found)
omega_crate: 0.001% (1 found)