stolen_credit_card: 2.861% (14,303 found)
fiat: 2.848% (14,242 found)
smart_car: 2.830% (14,149 found)
xp:50: 2.830% (14,148 found)
multi_potion: 2.828% (14,142 found)
basic_crate: 2.823% (14,117 found)
xp:25: 2.820% (14,102 found)
fishing_rod: 2.820% (14,100 found)
gun: 2.819% (14,094 found)
money:100000: 2.815% (14,075 found)
money:50000: 2.815% (14,073 found)
vauxhall_corsa: 2.814% (14,069 found)
iron_pickaxe: 2.810% (14,052 found)
warehouse_permit: 2.806% (14,029 found)
ford_fiesta: 2.792% (13,960 found)
69420_crate: 2.792% (13,959 found)
fortune: 2.791% (13,955 found)
efficiency: 2.776% (13,882 found)
handcuffs: 2.767% (13,833 found)
xp_potion: 2.767% (13,833 found)
tooth: 1.888% (9,439 found)
test_tube: 1.859% (9,295 found)
lawyer: 1.435% (7,174 found)
terrible_gun: 1.425% (7,125 found)
wooden_pickaxe: 1.422% (7,110 found)
streak_token: 1.421% (7,107 found)
lock_pick: 1.415% (7,073 found)
padlock: 1.412% (7,058 found)
lancer_evox: 1.410% (7,050 found)
ethereum: 1.407% (7,035 found)
blue_rocks: 1.406% (7,030 found)
terrible_fishing_rod: 1.405% (7,024 found)
worm: 1.399% (6,993 found)
mask: 1.399% (6,993 found)
cake: 1.398% (6,992 found)
bitcoin: 1.397% (6,987 found)
steroids: 1.396% (6,980 found)
chastity_cage: 1.395% (6,973 found)
radio: 1.392% (6,961 found)
diamond_pickaxe: 0.715% (3,577 found)
tesla_modelx: 0.715% (3,574 found)
subaru_wrx: 0.712% (3,559 found)
calendar: 0.711% (3,555 found)
minecraft_account: 0.710% (3,551 found)
cursor: 0.710% (3,550 found)
incredible_fishing_rod: 0.708% (3,540 found)
lightning_mcqueen: 0.706% (3,531 found)
floppy_disk: 0.706% (3,528 found)
unbreaking: 0.704% (3,518 found)
redbull: 0.703% (3,516 found)
incredible_gun: 0.702% (3,509 found)
bitch: 0.700% (3,501 found)
teddy: 0.699% (3,496 found)
clover: 0.699% (3,493 found)
orphan: 0.694% (3,468 found)
grandma: 0.691% (3,456 found)
launchpad: 0.691% (3,454 found)
stolen_nasa_computer: 0.689% (3,444 found)
coffee: 0.682% (3,410 found)
toyota_supra: 0.238% (1,189 found)
highroller: 0.237% (1,184 found)
lucky_7: 0.236% (1,178 found)
steve: 0.235% (1,176 found)
flappy_bird: 0.234% (1,169 found)
boosters_crate: 0.230% (1,148 found)
honda_civic: 0.225% (1,127 found)
workers_crate: 0.225% (1,125 found)
nypsi_crate: 0.047% (235 found)
double_xp: 0.046% (229 found)
skyline_r34: 0.044% (222 found)
ring: 0.041% (205 found)
palm_tree: 0.013% (67 found)