xp: 4.910% (491,019 found)
money: 4.906% (490,582 found)
warehouse_permit: 2.464% (246,365 found)
handcuffs: 2.457% (245,670 found)
donut: 2.456% (245,632 found)
69420_crate: 2.456% (245,573 found)
bob: 2.455% (245,521 found)
engine_upgrade_part: 2.455% (245,511 found)
sausageroll: 2.455% (245,491 found)
basic_crate: 2.455% (245,478 found)
fiat: 2.455% (245,458 found)
iron_pickaxe: 2.455% (245,456 found)
smart_car: 2.455% (245,455 found)
gun: 2.452% (245,181 found)
fishing_rod: 2.452% (245,180 found)
stolen_credit_card: 2.451% (245,127 found)
manager: 2.449% (244,945 found)
mini_cooper: 2.449% (244,881 found)
vauxhall_corsa: 2.448% (244,847 found)
ford_fiesta: 2.439% (243,860 found)
test_tube: 1.632% (163,250 found)
tooth: 1.630% (163,023 found)
galvanised_square_steel: 1.629% (162,913 found)
radio: 1.237% (123,675 found)
chastity_cage: 1.231% (123,146 found)
padlock: 1.229% (122,939 found)
extended_mag: 1.229% (122,938 found)
terrible_fishing_rod: 1.229% (122,901 found)
blue_rocks: 1.229% (122,878 found)
mask: 1.228% (122,755 found)
worm: 1.227% (122,702 found)
streak_token: 1.227% (122,695 found)
lottery_ticket: 1.227% (122,655 found)
steroids: 1.226% (122,568 found)
terrible_gun: 1.226% (122,566 found)
bitcoin: 1.226% (122,566 found)
lock_pick: 1.225% (122,545 found)
lawyer: 1.225% (122,532 found)
ethereum: 1.225% (122,500 found)
lancer_evox: 1.224% (122,441 found)
wooden_pickaxe: 1.222% (122,183 found)
football: 0.818% (81,770 found)
american_football: 0.815% (81,532 found)
lightning_mcqueen: 0.619% (61,851 found)
minecraft_account: 0.618% (61,754 found)
stolen_nasa_computer: 0.616% (61,594 found)
efficiency: 0.616% (61,592 found)
clover: 0.616% (61,556 found)
rick_astley: 0.615% (61,550 found)
floppy_disk: 0.614% (61,405 found)
teddy: 0.614% (61,389 found)
fortune: 0.613% (61,319 found)
orphan: 0.613% (61,310 found)
tesla_modelx: 0.613% (61,284 found)
cursor: 0.612% (61,226 found)
xp_potion: 0.612% (61,204 found)
viagra: 0.612% (61,183 found)
shipping_container: 0.612% (61,158 found)
redbull: 0.611% (61,135 found)
launchpad: 0.611% (61,114 found)
grandma: 0.611% (61,065 found)
bitch: 0.610% (61,015 found)
grandpa: 0.610% (60,966 found)
subaru_wrx: 0.609% (60,931 found)
coffee: 0.609% (60,896 found)
big_tiddy_goth_gf: 0.206% (20,609 found)
boosters_crate: 0.206% (20,577 found)
honda_civic: 0.206% (20,559 found)
oven: 0.205% (20,532 found)
incredible_gun: 0.205% (20,529 found)
super_cursor: 0.205% (20,470 found)
steve: 0.204% (20,415 found)
flappy_bird: 0.204% (20,387 found)
incredible_fishing_rod: 0.204% (20,386 found)
toyota_supra: 0.204% (20,373 found)
workers_crate: 0.204% (20,354 found)
diamond_pickaxe: 0.203% (20,311 found)
highroller: 0.203% (20,308 found)
multi_potion: 0.203% (20,264 found)
banana_seed: 0.202% (20,250 found)
looting: 0.202% (20,204 found)
lucky_scratch_card: 0.201% (20,126 found)
ring: 0.042% (4,182 found)
nypsi_crate: 0.041% (4,079 found)
calendar: 0.041% (4,078 found)
unbreaking: 0.041% (4,051 found)
double_xp: 0.040% (4,049 found)
skyline_r34: 0.040% (4,035 found)
legendary_scratch_card: 0.040% (4,025 found)
apple_seed: 0.040% (3,995 found)
pontiac_skin: 0.013% (1,264 found)
range_rover_skin: 0.013% (1,253 found)
lucky_7: 0.013% (1,252 found)
wheel_upgrade_part: 0.012% (1,234 found)
lucky_cheese: 0.012% (1,225 found)
turbo_upgrade_part: 0.012% (1,222 found)
bugatti_skin: 0.012% (1,213 found)
palm_tree: 0.012% (1,209 found)
ferrari_skin: 0.012% (1,203 found)
rx7_skin: 0.012% (1,193 found)
dave: 0.012% (1,151 found)
omega_crate: 0.000% (31 found)